@charset "UTF-8";
@import "app_rep.css";
@import "app_ran.css";
@import "app_svc.css";
@import "app_cia.css";
.sticky-Chrome-63 .my-2-hot-place-search-area,
.sticky-Chrome-63 .my-nav-case-local,
.sticky-Chrome-63 .my-tab-area,
.sticky-Chrome-63 .my-data-filter-area,
.sticky-Chrome-63 .my-2-data-filter-search,
.sticky-Chrome-63 .my-filter-area,
.sticky-Chrome-63 .my-search-area,
.sticky-Chrome-63 .my-2-top-total-area.fix-sticky,
.sticky-Chrome-63 .my-2-data-search-area,
.sticky-Chrome-63 .my-2-data-filter-area,
.sticky-Chrome-63 .my-2-data-filter-area.top_fx,
.sticky-Chrome-63 .my-filter-search,
.sticky-Chrome-63 .my-input-area.tm-b,
.sticky-Chrome-63 .my-2-calendar-area.folded,
.sticky-Chrome-63 .my-estate-list-area::before,
.sticky-Chrome-63 .my-estate-list-area.recomm::before,
.sticky-Chrome-63 .my-2-sel-company::before,
.sticky-Chrome-63 .evt-tab-area { position: relative; top: 0 !important;}
.sticky-Chrome-63 .my-drawer-area .my-input-area.tm-b { position: relative !important; }
.sticky-Chrome-63 .my-drawer-area .my-input-area.tm-b + .my-2-sel-company,
.sticky-Chrome-63 .my-drawer-area .my-input-area.tm-b + .my-estate-list-area { padding-top: 0;}

.sticky-Chrome-63 .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .fish-1 { display: none;}
.sticky-Chrome-63 .my-2-calendar-area.folded + .my-2-date-noti-area {margin-top: 0;}
.sticky-Chrome-63 .my-2-calendar-area:not(.folded) .my-btn-cal .day {position: absolute; top: 16px;}
.sticky-Chrome-63 .my-2-calendar-area:not(.folded) .my-btn-cal .day + .assets-list { margin-top: 21px;}
.sticky-Chrome-63 .my-2-big-data-place-area .my-place-content-area .tag-area span {padding: 4px 8px; vertical-align: top;}
.sticky-Chrome-63 .my-2-big-data-place-area .my-place-content-area .tag-area span.det1 {padding: 5px 8px;}
.sticky-Chrome-63 .my-2-big-data-place-area .my-place-content-area .post-area em {padding-top: 2px; }

@font-face {
  font-family: 'Spoqa Han Sans';
  font-style: normal;
  font-weight: 300;
  src: url(/MYDATA/font/md/SpoqaHanSansNeo-Light.woff2) format("woff2"), url(/MYDATA/font/md/NSpoqaHanSansNeo-Light.woff) format("woff"), url(/MYDATA/font/md/SpoqaHanSansNeo-Light.otf) format("opentype"); }

@font-face {
  font-family: 'Spoqa Han Sans';
  font-style: normal;
  font-weight: 400;
  src: url(/MYDATA/font/md/SpoqaHanSansNeo-Regular.woff2) format("woff2"), url(/MYDATA/font/md/SpoqaHanSansNeo-Regular.woff) format("woff"), url(/MYDATA/font/md/SpoqaHanSansNeo-Regular.otf) format("opentype"); }

@font-face {
  font-family: 'Spoqa Han Sans';
  font-style: normal;
  font-weight: 700;
  src: url(/font/md/SpoqaHanSansNeo-Bold.woff2) format("woff2"), url(/font/md/SpoqaHanSansNeo-Bold.woff) format("woff"), url(/font/md/SpoqaHanSansNeo-Bold.otf) format("opentype"); }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Spoqa Han Sans';
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.5px;
  color: #111; }

*,
:after,
:before {box-sizing: border-box; }
body {-ms-overflow-style: none; }
body::-webkit-scrollbar {display: none; }

/**
* 방향 전환 후 iOS 텍스트 크기 조정을 사용 중지하지 않고 방지
*/
html {-webkit-text-size-adjust: 100%;  /* 2 */  -ms-text-size-adjust: 100%;   /* 2 */ }
nav, ol, ul {list-style: none;}
blockquote, q {quotes: none; }
blockquote:before,
blockquote:after,
q:before,
q:after {content: ''; content: none;}

/**
* 최신 브라우저가 컨트롤없이 '오디오'를 표시하지 못하도록합니다.
*  iOS 5 기기에서 초과 높이를 제거하십시오.
*/
audio:not([controls]) {display: none;   height: 0; }
/**
* Address 스타일은 IE 7/8/9, Firefox 3 및 Safari 4에는 없습니다.
*/
[hidden] {  display: none; }
/**
* 초점을 맞출 때 가독성을 높이고 모든 브라우저에서 마우스를 마우스로 가리 켰습니다.
*/
a {text-decoration: none; }
/* g,
a,
input,
label,
div,
button {
  -webkit-tap-highlight-color: transparent;
  outline: 0; }

a:active,
a:hover {
  outline: 0; }

 input:focus ~ label,
:focus-visible {
  outline: 0; } */

/**
* 표 셀 사이의 간격을 대부분 제거
*/
table {border-collapse: collapse; border-spacing: 0; width: 100%;}
img { vertical-align: middle; }

/**
* 텍스트 미 노출
*/
.blind {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  color: transparent; }

.black {color: #111 !important;}
.white {color: #fff !important; }
.grey {color: #666 !important;}
.pink-1 {color: #f06998 !important;}
.indigo-1 {color: #8665EF !important;}
.indigo-1 * {color: #8665EF !important;}
.indigo-2 {color: #6A4BCB !important; }
.indigo-2 * {color: #6A4BCB !important; }
.blue-1 {color: #4896F0 !important;}
.blue-1 * {color: #4896F0 !important;}
.teal-2 {color: #009688 !important;}
.teal-2 * {color: #009688 !important;}
.teal-3 {color: #00A49D !important; }
.teal-3 * {color: #00A49D !important; }
.grey-5 {color: #888 !important;}
.grey-6 {color: #dedede !important; }
.grey-4 {color: #999 !important;}
.grey-7 {color: #616161 !important;}
.grey-24 {color: #111 !important;}
.up {color: #F14A76 !important;}
.up * {color: #F14A76 !important;}
.down {color: #4896F0 !important; }
.down * {color: #4896F0 !important; }
.down-2 {color: #3996FC !important; }
.down-2 * {color: #3996FC !important; }
.tt {color: #888 !important;}
.tt * {color: #888 !important; }
.assets-tt {color: #666 !important; }
.assets-tt * {color: #666 !important; }
.assets-up {color: #009688 !important; }
.assets-up * {color: #009688 !important;}
.assets-down {color: #4896F0 !important; }
.assets-down * {color: #4896F0 !important; }
.txt-point1 {color: #009688; }
.txt-point1 * {color: #009688; }
.txt-red {color: #ff0000; }
.txt-red * {color: #ff0000; }
.bg-white {background-color: #fff !important; }
.bg-indigo-1 {background-color: #4896F0 !important; }
.bg-indigo-2 {background-color: #8665EF !important; }
.bg-indigo-3 {background-color: #C7E5FF !important; }
.bg-blue-grey-1 {background-color: #01a6a0 !important; }
.bg-blue-grey-2 {background-color: #f2f3f9 !important; }
.bg-blue-grey-3 {background-color: #f9f9fc !important; }
.bg-blue-grey-4 {background-color: #f4f6f8 !important; }
.bg-blue-grey-5 {background-color: #00A49D !important; }
.bg-blue-grey-6 {background-color: #BFF1EE !important; }
.bg-grey-2 {background-color: #E5E5E5 !important; }
.bg-grey-7 {background-color: #F9F9FB !important; }
.bg-grey-9 {background-color: #f5f5f5 !important; }
.bg-pink-1 {background-color: #FED1D1 !important;}


@keyframes spin {
  to {
    transform: rotate(360deg); } }

@keyframes drift {
  from {
    transform: rotate(0deg); }
  from {
    transform: rotate(360deg); } }

@keyframes wave {
  0% {
    background-position-x: 0; }
  100% {
    background-position-x: -48px; } }

@keyframes animate-width {
  0% {
    width: 0; }
  100% {
    visibility: visible; } }

@keyframes animate-width-stacked {
  0% {
    width: 50%; }
  100% {
    visibility: visible; } }

@keyframes showItemUp {
  0% {
    transform: translateY(20px);
    opacity: 0; }
  100% {
    transform: translateY(0px);
    opacity: 1; } }

@keyframes floatspot {
  0% {
    transform: translateY(5px); }
  45% {
    transform: translateY(0px); }
  100% {
    transform: translateY(5px); } }

.align-left {text-align:left !important;}
.align-center {text-align:center !important;}
.align-right {text-align:right !important;}
.basic-tit {font-size:18px; font-weight:700; color:#111;}
/**
  * @name: 간격
*/
.mar-top-0 {margin-top:0 !important;}
.mar-top-20 {margin-top:20px !important;}
.mar-top-24 {margin-top:24px !important;}
.mar-top-30 {margin-top:30px !important;}
.mar-top-35 {margin-top:35px !important;}
.mar-top-40 {margin-top:40px !important;}
.mar-top-50 {margin-top:50px !important;}
.mar-top-70 {margin-top:70px !important;}
.mar-bottom-0 {margin-bottom:0 !important;}
.pad-bot-0 {padding-bottom:0px !important;}
/**
  * @name: 섹션나누기
  * @tag : <hr class="divider-bt">
  * @url : 
*/
hr.divider-bt {margin:0; border:0; border-top:10px solid #f4f4f4;}
/**
  * @name: 금액 관련 바로가기 iCon
  * @tag : <i class="my-ic-arrow-s"></i>
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_002_0002.html
*/
.my-ic-arrow-s {background-image: url("/MYDATA/images/md/my-2-ic-arrow_s.png"); background-size: 100% 100%; display: inline-block; width: 5px; height: 9px; }
/**
  * @name: 금액 관련 바로가기 iCon 2
  * @tag : <i class="my-ic-arrow-m"></i>
  * @url : http://localhost:3000/html_guide_md/AST/AST_002_0001.html
*/
.my-ic-arrow-m {background-image: url("/MYDATA/images/md/my-2-ic-arrow_m.png"); background-size: 100% 100%; display: inline-block; width: 7px; height: 11px;}
/**
  * @name: MULTI Any 모바일카드 iCon
  * @tag : <i class="my-ic-arrow-r"></i>
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_002_0002.html
*/
.my-ic-arrow-r {background-image: url("/MYDATA/images/md/my-2-ic-arrow_r.png"); background-size: 100% 100%; display: inline-block; width: 5px; height: 8px;}
/**
  * @name: 최근 6개월 사용금액 iCon
  * @tag : <i class="my-ic-arr-select"></i>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0001.html
*/
.my-ic-arr-select {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  .my-ic-arr-select::before {content: ''; background-size: 100% 100%; display: block; }
/**
  * @name: 달력 iCon
  * @tag : <i class="my-ic-cal"></i>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0005.html
*/
.my-ic-cal {
  background-image: url("/MYDATA/images/md/my-2-ic-cal.png");
  background-size: 100% 100%;
  display: block;
  width: 17px;
  height: 17px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0; }
/**
  * @name: 상승/하락 iCon
  * @tag : <i class="my-ic-arrow-up"><em class="blind">상승</em></i>
  * @tag : <i class="my-ic-arrow-down"><em class="blind">하락</em></i>
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html
*/
.my-ic-arrow-up,
.my-ic-arrow-down {display: inline-block; width: 0px; height: 0px; border-right: 5px solid transparent; border-left: 5px solid transparent;}
.my-ic-arrow-up {border-bottom: 7px solid #F14A76;}
.my-ic-arrow-down {border-top: 7px solid #4896F0; margin-top: 1px;}
/**
  * @name: 설정 관련 iCon
  * @tag : <i class="my-ic-set-1"></i> ~ <i class="my-ic-set-4"></i>
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html
*/
[class^="my-ic-set-"] {background-size: 100% 100%; display: inline-block; width: 16px; height: 16px; margin-right: 10px;}
.my-ic-set-1 {background-image: url("/MYDATA/images/md/my-ic-set-1.png"); }
.my-ic-set-2 {background-image: url("/MYDATA/images/md/my-ic-set-2.png"); }
.my-ic-set-3 {background-image: url("/MYDATA/images/md/my-ic-set-3.png"); }
.my-ic-set-4 {background-image: url("/MYDATA/images/md/my-ic-set-4.png"); }
.my-ic-set-5 {background-image: url("/MYDATA/images/md/my-ic-set-5.png"); width: 12px;}
/**
  * @name: 기관별 iCon
  * @tag : <i class="my-ic-assets-1"></i> ~ <i class="my-ic-assets-14"></i>
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html
*/
[class^="my-ic-assets-"] {background-size: 100% 100%; display: inline-block; width: 30px; height: 30px;}
.my-ic-assets-1 {background-image: url("/MYDATA/images/md/code/@null-card.png");}
.my-ic-assets-3 {background-image: url("/MYDATA/images/md/code/@null-invest.png"); }
.my-ic-assets-8 {background-image: url("/MYDATA/images/md/code/@null-insu.png"); }
.my-ic-assets-11 {background-image: url("/MYDATA/images/md/code/@null-efin.png"); }
.my-ic-assets-12 {background-image: url("/MYDATA/images/md/code/@null-bank.png"); }
.my-ic-assets-13 {background-image: url("/MYDATA/images/md/code/@null-capital.png"); }
.my-ic-assets-15 {background-image: url("/MYDATA/images/md/code/@null-etc.png"); }
.my-ic-assets-14 {background-image: url("/MYDATA/images/md/code/@null-mobile.png"); }
.my-ic-assets-20 {background-image: url("/MYDATA/images/md/code/@null-bank.png"); }

/**
  * @name: 툴팁 iCon
  * @tag : <i class="my-ic-tooltip"></i>
  * @tag : <i class="my-ic-tooltip exclam-yellow"></i>
  * @tag : <i class="my-ic-tooltip exclam-red"></i>
  * @tag : <i class="my-ic-tooltip exclam-green"></i>
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_003_0003.html
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_004_0001.html
*/
.my-ic-tooltip {
  background-image: url("/MYDATA/images/md/my-2-ic-Tooltip.png");
  background-size: 100% 100%;
  display: inline-block;
  width: 18px;
  height: 18px; }
.my-ic-tooltip.trans {width: 16px; height: 16px; background-image: url("/MYDATA/images/md/my-2-ic-Tooltip_3.png"); }
.my-ic-tooltip.white {width: 16px; height: 16px; background-image: url("/MYDATA/images/md/my-2-ic-Tooltip_white.png"); }
.my-ic-tooltip.exclam {width: 16px; height: 16px; background-image: url("/MYDATA/images/md/my-2-ic-Tooltip_2.png"); }
.my-ic-tooltip.exclam-yellow {background-image: url("/MYDATA/images/md/my-exclam-y.png"); }
.my-ic-tooltip.exclam-red {background-image: url("/MYDATA/images/md/my-exclam-r.png"); }
.my-ic-tooltip.exclam-green {background-image: url("/MYDATA/images/md/my-exclam-g.png"); }
/**
  * @name: 조회 iCon
  * @tag : <i class="my-ic-arr-filter"><span class="blind">조회</span></i>
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_005_0009.html
*/
.my-ic-arr-filter {
  display: inline-block;
  margin-left: 8px;
  width: 10px;
  height: 6px;
  background-image: url("/MYDATA/images/md/my-2-ic-arr_filter.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
  vertical-align: 1px; }
/**
  * @name: 가입 전 꼭 알아두세요
  * @tag : <i class="my-ic-arrow-teal"></i>
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_002_0002.html
*/
.my-ic-arrow-teal {
  background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_teal.png");
  background-size: 100% 100%;
  display: inline-block;
  width: 6px;
  height: 10px; }
.my-ic-arrow-black {
  background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_black.png");
  background-size: 100% 100%;
  display: inline-block;
  width: 6px;
  height: 10px; }
/**
  * @name: form > button
  * @tag : <button class="my-btn-type">확인</button>
*/
button {
  background-color: transparent;
  border: none;
  display: block;
  touch-action: manipulation;
  text-align: center;
  width: inherit;
  cursor: pointer;
  position: relative;
  text-rendering: auto;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0;
  text-shadow: none;
  text-decoration: none;
  padding: 0;
  font-family: 'Spoqa Han Sans';
  -webkit-appearance: none;
  appearance: none;
  color: inherit; 
}
button.my-btn-type {width: 100%; font-weight: 700;}
button.my-btn-type.f12 { font-size: 12px; line-height: 12px;}
button.my-btn-type.f12 * {font-size: 12px; line-height: 12px;}
button.my-btn-type.f16 {font-size: 16px; line-height: 16px;}
button.my-btn-type.f16 * {font-size: 16px; line-height: 16px;}
button.my-btn-type.large {
  height: 60px;
  font-size: 18px;
  line-height: 18px;
  text-align: center !important;
  display: block; 
}
button.my-btn-type.large * {font-size: 18px; line-height: 18px;}
button.my-btn-type.large.rounded-sm {border-radius: 6px;}
button.my-btn-type.large.rounded-md {border-radius: 60px;}
button.my-btn-type.large.rounded-lg {border-radius: 60px;}
button.my-btn-type.large.rounded-xl {border-radius: 60px;}
button.my-btn-type.large.rounded-pill {border-radius: 60px;}
button.my-btn-type.large.rounded-pill-border {border-radius: 60px; border: 1px #d1d1d1 solid;}
button.my-btn-type.medium {height: 40px; font-size: 15px; line-height: 15px; font-weight: 400;}
button.my-btn-type.medium * {font-size: 15px; line-height: 15px; }
button.my-btn-type.medium.rounded-sm {height: 47px; border-radius: 6px; border: 1px #d1d1d1 solid; }
button.my-btn-type.medium.rounded-xsm { height: 40px; border-radius: 6px;}
button.my-btn-type.medium.rounded-md {border-radius: 20px; }
button.my-btn-type.medium.rounded-lg {border-radius: 20px; }
button.my-btn-type.medium.rounded-xl {border-radius: 20px; }
button.my-btn-type.medium.rounded-pill {border-radius: 20px; font-weight: 700; }
button.my-btn-type.medium.rounded-pill-border {border-radius: 20px; border: 1px #d1d1d1 solid; }
button.my-btn-type.medium.f15 {font-size: 15px; line-height: 15px;}
button.my-btn-type.medium.f15 * {font-size: 15px; line-height: 15px;}
button.my-btn-type.medium .my-ic-arr-more {margin-left: 4px; }
button.my-btn-type.small {height: 35px; font-size: 12px; line-height: 12px;}
button.my-btn-type.small * {font-size: 12px; line-height: 12px;}
button.my-btn-type.small.rounded-sm {border-radius: 6px; }
button.my-btn-type.small.rounded-md {border-radius: 35px; }
button.my-btn-type.small.rounded-lg {border-radius: 35px; }
button.my-btn-type.small.rounded-xl {border-radius: 35px; }
button.my-btn-type.small.rounded-pill {border-radius: 6px; }
button.my-btn-type.small.rounded-pill-border {border-radius: 6px; border: 1px #d1d1d1 solid;}
button.my-alarm, button.my-menu {width: inherit; font-size: 10px; line-height: 10px; color: #999;}
button.my-alarm *, button.my-menu * {font-size: 10px; line-height: 10px;}
button.my-alarm {position: relative; }
button.my-alarm::before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 18px;
  height: 20px;
  background-image: url("/MYDATA/images/md/my-alarm.png");
  background-size: 100% 100%; }
button.my-alarm .ic-new {
  position: absolute;
  right: -2px;
  top: -2px;
  width: 15px;
  height: 15px;
  background-image: url("/MYDATA/images/md/my-new.png");
  background-size: 100% 100%; }
button.my-main-alarm {
  position: absolute; 
  width:40px;
  height:40px;
  top:50%;
  right:-2px;
  margin-top:-20px;}
button.my-main-alarm::before {
  content: '';
  display: block;
  width: 19px;
  height: 24px;
  background-image: url("/MYDATA/images/md/my-alarm-2.png");
  background-size: 100% auto; }
button.my-menu::before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 24px;
  height: 24px;
  background-image: url("/MYDATA/images/md/my-home.png");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 22px auto; }
button.tab-btn {
  width: inherit;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  height: 40px;
  border-radius: 40px;
  padding: 0 20px;
  color: #666;
  white-space: nowrap; }
button.tab-btn * {font-size: 16px; line-height: 16px; }
button.tab-btn.active {color: #111; background-color: #fff; box-shadow: 2px 3px 7px 0px rgba(112, 112, 165, 0.2); }
button.my-btn-setting {height: 40px; width: 40px; position: absolute; right: -15px; top: 0; }
button.my-btn-setting::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 3px;
  height: 15px;
  background-image: url("/MYDATA/images/md/my-setting.png");
  background-size: 100% 100%; }
button.my-btn-setting-2 {
  height: 40px;
  width: 40px;
  position: absolute;
  right: 8px;
  top: 0px; }
button.my-btn-setting-2::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 20px;
  height: 20px;
  background-image: url("/MYDATA/images/md/my-setting-3.png");
  background-size: 100% 100%; }
button.custom-chart {
  height: 45px;
  border-top: 1px #818c91 solid;
  margin-bottom: -30px;
  font-size: 13px;
  line-height: 13px;
  font-weight: 400;
  text-align: right;
  padding-right: 20px; }
button.custom-chart * {font-size: 13px; line-height: 13px; }
button.custom-chart.active .my-ic-arr-select {transform: rotate(-180deg); }
button.custom-chart .my-ic-arr-select {
  background-image: url("/MYDATA/images/md/my-2-ic-arr_select_w.png");
  background-size: 100% 100%;
  display: inline-block;
  width: 9px;
  height: 6px;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
button.filter {
  height: 30px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  border-radius: 6px;
  border: 1px #a2a2a2 solid; }
button.filter * {font-size: 14px; line-height: 14px; }
button.filter.bg-grey-2 {background-color: #fff !important; }
button.filter[aria-checked="true"], button.filter.active {background-color: #fff !important; border: 2px #009688 solid; color: #009688; font-weight: 700; }
button.my-btn-share {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("/MYDATA/images/md/my-share.png") no-repeat 50%;
  background-size: auto 22px; }
button.my-btn-download {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("/MYDATA/images/md/my-download.png") no-repeat 50%;
  background-size: 22px; }
button.disabled, button[disabled] {cursor: inherit; background-color: #ececec !important; color: #d9d9d9 !important; }
button.my-btn-type.medium.rounded-sm.bg-blue-grey-1,
button.my-btn-type.medium.rounded-sm.bg-blue-grey-5  {border-color:#00a49d;}
.rounded-circle {  border-radius: 100% !important; }
.my-btn-area,
.my-btn-area-col {display: flex; }
.my-btn-area button:first-child:nth-last-child(1),
.my-btn-area-col button:first-child:nth-last-child(1) {width: 100%; }
.my-btn-area button:first-child:nth-last-child(2),
.my-btn-area button:first-child:nth-last-child(2) ~ button,
.my-btn-area-col button:first-child:nth-last-child(2),
.my-btn-area-col button:first-child:nth-last-child(2) ~ button {width: 50%; }
.my-btn-area button:first-child:nth-last-child(3),
.my-btn-area button:first-child:nth-last-child(3) ~ button,
.my-btn-area-col button:first-child:nth-last-child(3),
.my-btn-area-col button:first-child:nth-last-child(3) ~ button {width: 33.33333333%; }
.my-btn-area button:first-child:nth-last-child(4),
.my-btn-area button:first-child:nth-last-child(4) ~ button,
.my-btn-area-col button:first-child:nth-last-child(4),
.my-btn-area-col button:first-child:nth-last-child(4) ~ button {width: 25%; }
.my-btn-area.top-narrow,
.my-btn-area-col.top-narrow {margin-top: 40px; }
.my-btn-area.top-row-bt,
.my-btn-area-col.top-row-bt {margin: 50px 0 40px; }
.my-btn-area.con-expense,
.my-btn-area-col.con-expense {margin-top: 40px; padding: 0; }
.my-btn-area.con-expense button:first-child,
.my-btn-area-col.con-expense button:first-child {border: 1px #ccc solid; color: #666 !important; }
.my-btn-area-col-5 {display: flex; }
.my-btn-area-col-5 button:first-child:nth-last-child(2),
.my-btn-area-col-5 button:first-child:nth-last-child(2) ~ button {width: 50%; }
.my-btn-area-col {padding: 0 20px; }
.my-btn-area-col button:first-child:nth-last-child(2) {margin-right: 4px; }
.my-btn-area-col button:first-child:nth-last-child(2) ~ button {margin-left: 4px; }
.my-btn-area-col-4-6 {display: flex; }
.my-btn-area-col-4-6 button:first-child:nth-last-child(2) {width: 40%; }
.my-btn-area-col-4-6 button:first-child:nth-last-child(2) ~ button {width: 60%; }
.my-btn-area-col.type2 {padding:0;} 
.my-btn-area-fix {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.my-btn-area-fix::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: -20px;
  height: 20px;
  background: linear-gradient(0deg, white 30%, rgba(255, 255, 255, 0) 100%); }
.my-btn-area-fix .full-check-area {
  padding: 16px 20px;
  background-color: #fff;
  box-shadow: 0 -3px 8px 0px rgba(35, 37, 58, 0.15);
  -webkit-transform: translateZ(0); }
.my-btn-area-fix .full-check-area [type="checkbox"] + label {display: inline-flex; align-items: center; }
.my-btn-area-fix .full-check-area [type="checkbox"] + label em {flex: 1; font-size: 13px; line-height: 17px; color: #888; word-break: keep-all; }
.my-btn-area-fix .full-check-area [type="checkbox"] + label em * {font-size: 13px; line-height: 17px; }
.my-btn-area-fix .full-check-area [type="checkbox"] + label::after {top: auto;}
.my-btn-area-fix.more-scroll-up {transform: translateY(200%) !important; transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.my-btn-area-fix.more-scroll-up.open {transform: translateY(0) !important; position: fixed; }
.my-btn-area-fix.more-scroll-down {left: 20px; right: 20px; transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.my-btn-area-fix.more-scroll-down.close {display: none; }
.my-btn-area-fix.more-scroll-down .my-btn-type {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px; }
.my-btn-area-fix.more-scroll-down .my-btn-type::before {
  content: '';
  width: 10px;
  height: 14px;
  background-image: url("/MYDATA/images/md/my-2-ic-arrow_b.png");
  background-size: 100% 100%;
  display: inline-block;
  margin-right: 7px;
  vertical-align: -2px; }
.my-btn-area-fix.has_flex {display:flex;}
.my-btn-area-fix02 {position: fixed; left: 0; right: 0;bottom: 0; padding:0 24px 30px 24px; z-index: 100;}
.my-ic-arrow-t {
  display: inline-block;
  width: 8px;
  height: 13px;
  margin-left: 8px;
  background: url("/MYDATA/images/md/my-2-ic-arrow_t_grey.png") no-repeat 50%;
  background-size: 100%; }
.my-ic-arr-more {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-bottom: 1px;
  background: url("/MYDATA/images/md/my-2-ic-arr_more.png") no-repeat 50%;
  background-size: 100%; }
.my-ic-arr-more2 {
  display: inline-block;
  width: 11px;
  height: 6px;
  margin-bottom: 1px;
  background: url("/MYDATA/images/md/my-2-ic-arr-more2.png") no-repeat 50%;
  background-size: 100%; }
.fix-btn {
  position: fixed;
  left: 0;
  right: 0;
  /* bottom: -60px; */
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.my-btn-basic {
  display: inline-block;
  min-width: 41px;
  height: 27px;
  padding: 0 9px;
  border-radius: 6px;
  font-size: 12px;
  line-height: 12px; }
.my-btn-basic * {font-size: 12px; line-height: 12px; }
.my-btn-basic.bor {color: #888; border: 1px solid #E5E5E5; }
.my-btn-basic.bor.indigo-1 {border-color: #009688; }
.my-btn-basic.rounded-pill {background-color: #009688; color: #fff; }
.my-btn-basic.btn-gray {background-color:#f5f5f5;}
.my-btn-basic.rounded-sm {border-radius:3px;}
.my-btn-basic.btn-big {height:34px;}
.my-btn-basic.btn-big * {font-size:14px}
.my-btn-txt {
  display: inline-block;
  padding-bottom: 1px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #888;
  border-bottom: 1px #888 solid;
  letter-spacing: -0.5px; }
.my-btn-txt * {font-size: 14px; line-height: 14px; }
.my-btn-txt.medium {font-weight: 700; }
.my-btn-txt.f13 {font-size: 13px; line-height: 13px; }
.my-btn-txt.f13 * {font-size: 13px; line-height: 13px; }
.my-btn-txt.f15 {font-size: 15px; line-height: 15px; }
.my-btn-txt.f15 * {font-size: 15px; line-height: 15px; }
.my-btn-txt.f15 .my-ic-arrow-t {vertical-align: -1px; }
.my-btn-txt.f18 {font-size: 18px; line-height: 18px; }
.my-btn-txt.f18 * {font-size: 18px; line-height: 18px; }
.my-btn-txt.f18 .my-ic-arrow-t {vertical-align: -1px; }
.my-btn-txt.noline {text-decoration: none; }
.my-btn-txt.white .my-ic-arrow-t {background-image: url("/MYDATA/images/md/my-2-ic-arrow_m_w.png"); }
.my-btn-txt.teal-2 {border-color:#009688;}
.my-btn-txt.grey-7 {border-color:#616161;}
@media screen and (max-width: 320px) {
button.tab-btn {padding: 0 16px; }
button.my-btn-setting {top: 5px; width: 30px; height: 30px; } }
/* 2022-02-11 자산연결조회 */
.my-out-of-service { margin: 26px 20px 0; padding-right: 5px; color:#878787;}
.my-out-of-service i { margin-left: 3px;}
.my-link-add {display:inline-flex; align-items:center;}
.my-link-add:after {display:block; width:8px; height:8px; margin-left:10px; background: url("/MYDATA/images/md/my-ic-plus.png") no-repeat center / 100%; content:'';}
.my-link-add span {font-size:20px;}
/**
  * @name: form > checkbox
  * @tag : <span class="my-checkbox"><input type="checkbox" id="checkbox"><label for="checkbox"><em>전체선택</em></label></span>
  * @url : http://localhost:3000/html_guide_md/UI/components.html
*/
[type="checkbox"] {/*opacity:0; outline:2px;*/ position: absolute; margin: 0; width: 20px; height: 20px; z-index: 0;}
.my-checkbox {display: inline-flex; }
.my-checkbox.pt2 [type="checkbox"]:checked + label::before {
background-color: #4896F0; }
.my-checkbox [type="checkbox"] + label {
cursor: pointer;
display: flex;
align-items: center;
position: relative; }
.my-checkbox [type="checkbox"] + label em {
font-size: 15px;
line-height: 15px; }
.my-checkbox [type="checkbox"] + label em * {
font-size: 15px;
line-height: 15px; }
.my-checkbox [type="checkbox"] + label em strong {
font-weight: 700; }
.my-checkbox [type="checkbox"] + label em.pt1 strong {
color: #009688;
font-size: 18px;
line-height: 18px; }
.my-checkbox [type="checkbox"] + label em.pt1 strong * {
font-size: 18px;
line-height: 18px; }
.my-checkbox [type="checkbox"] + label em.pt2 strong {
color: #4896F0;
font-size: 18px;
line-height: 18px; }
.my-checkbox [type="checkbox"] + label em.pt2 strong * {
font-size: 18px;
line-height: 18px; }
.my-checkbox [type="checkbox"] + label em.pt3 strong {
color: #009688;
font-size: 15px;
line-height: 15px; }
.my-checkbox [type="checkbox"] + label em.pt3 strong * {
font-size: 15px;
line-height: 15px; }
.my-checkbox [type="checkbox"] + label::before {
content: '';
display: inline-block;
transition: all 0.1s cubic-bezier(0.25, 0.25, 0.5, 1);
background-color: #E5E5E5;
width: 20px;
height: 20px;
border-radius: 20px;
margin-right: 8px; }
.my-checkbox [type="checkbox"] + label::after {
content: '';
display: inline-block;
background-image: url("/MYDATA/images/md/my-2-ic-check.png");
background-size: 100% 100%;
width: 10px;
height: 7px;
position: absolute;
left: 5px;
top: 6px; }
.my-checkbox [type="checkbox"]:checked + label::before {
background-color: #01a6a0; }
.my-checkbox [type="checkbox"]:checked + label em {font-weight:bold;}
.my-checkbox [type="checkbox"]:disabled + label::before {
background-color: #ececec; }
.my-checkbox [type="checkbox"]:disabled + label::after {
background-image: url("/MYDATA/images/md/my-2-ic-check-disabled.png");
background-size: 100% 100%; }
.my-checkbox-sm {
display: inline-flex;
margin-right: 30px; }
@media screen and (max-width: 320px) {
.my-checkbox-sm {
margin-right: 20px; } }
.my-checkbox-sm [type="checkbox"] + label {
cursor: pointer;
display: flex;
align-items: center;
position: relative; }
.my-checkbox-sm [type="checkbox"] + label em {
font-size: 14px;
line-height: 14px; }
.my-checkbox-sm [type="checkbox"] + label em * {
font-size: 14px;
line-height: 14px; }
.my-checkbox-sm [type="checkbox"] + label::before {
content: '';
display: inline-block;
transition: all 0.1s cubic-bezier(0.25, 0.25, 0.5, 1);
width: 11px;
height: 11px;
margin-right: 7px; }
.my-checkbox-sm [type="checkbox"] + label::after {
content: '';
display: inline-block;
background-image: url("/MYDATA/images/md/my-2-ic-check-sm.png");
background-size: 100% 100%;
width: 11px;
height: 7px;
position: absolute;
left: 0;
top: 3px; }
.my-checkbox-sm [type="checkbox"]:checked + label em {
color: #111; }
.my-checkbox-sm [type="checkbox"]:checked + label::after {
background-image: url("/MYDATA/images/md/my-2-ic-check-sm-checked.png");
background-size: 100% 100%; }
.row_group .organization-checkbox-box {
display: block;
width: calc(33.33333333333% - 10px);
margin: 5px; }
.row_group .organization-checkbox-box [type="checkbox"] + label,
.row_group .organization-checkbox-box [type="radio"] + label {
cursor: pointer;
border: 1px #ddd solid;
border-radius: 6px;
height: 85px;
transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), all 1ms;
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center; }
.row_group .organization-checkbox-box [type="checkbox"] + label::before,
.row_group .organization-checkbox-box [type="radio"] + label::before {
content: '';
display: block;
position: absolute;
right: 5px;
top: 5px;
width: 20px;
height: 20px;
border-radius: 20px;
background-color: #E5E5E5;
transition: all 0.1s cubic-bezier(0.25, 0.25, 0.5, 1);
opacity: 0;
transform: scale(0); }
.row_group .organization-checkbox-box [type="checkbox"] + label::after,
.row_group .organization-checkbox-box [type="radio"] + label::after {
content: '';
display: block;
position: absolute;
right: 10px;
top: 11px;
width: 10px;
height: 7px;
background-image: url("/MYDATA/images/md/my-2-ic-check.png");
background-size: 100% 100%;
transition: all 0.1s cubic-bezier(0.25, 0.25, 0.5, 1);
opacity: 0;
transform: scale(0); }
.row_group .organization-checkbox-box [type="checkbox"] + label img,
.row_group .organization-checkbox-box [type="radio"] + label img {
height: 20px; }
.row_group .organization-checkbox-box [type="checkbox"] + label em,
.row_group .organization-checkbox-box [type="radio"] + label em {
display: block;
margin-top: 10px;
font-size: 14px;
line-height: 14px; }
.row_group .organization-checkbox-box [type="checkbox"] + label em *,
.row_group .organization-checkbox-box [type="radio"] + label em * {
font-size: 14px;
line-height: 14px; }
.row_group .organization-checkbox-box [type="checkbox"]:checked + label,
.row_group .organization-checkbox-box [type="radio"]:checked + label {
border: 1px #009688 solid; }
.row_group .organization-checkbox-box [type="checkbox"]:checked + label::before,
.row_group .organization-checkbox-box [type="radio"]:checked + label::before {
opacity: 1;
transform: scale(1);
background-color: #009688; }
.row_group .organization-checkbox-box [type="checkbox"]:checked + label::after,
.row_group .organization-checkbox-box [type="radio"]:checked + label::after {
opacity: 1;
transform: scale(1); }
.row_group_list .organization-checkbox-box {display: block; position:relative; margin: 5px; }
.row_group_list .organization-checkbox-box [type="checkbox"],
.row_group_list .organization-checkbox-box [type="radio"] {width:100%; height:100%; top:0; left:0; z-index:10; /*top:50%; right:14px; margin-top:-10px;*/}
.row_group_list .organization-checkbox-box [type="checkbox"] + label {
cursor: pointer;
border: 1px #ddd solid;
border-radius: 6px;
height: 56px;
transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), all 1ms;
position: relative;
display: flex;
align-items: center;
padding-left: 14px;
overflow: hidden; }
.row_group_list .organization-checkbox-box [type="checkbox"] + label::before {
content: '';
display: block;
position: absolute;
right: 14px;
top: 0;
bottom: 0;
margin: auto 0;
width: 20px;
height: 20px;
border-radius: 20px;
background-color: #E5E5E5;
transition: all 0.1s cubic-bezier(0.25, 0.25, 0.5, 1); }
.row_group_list .organization-checkbox-box [type="checkbox"] + label::after {
content: '';
display: block;
position: absolute;
right: 19px;
top: 0;
bottom: 0;
margin: auto 0;
width: 10px;
height: 7px;
background-image: url("/MYDATA/images/md/my-2-ic-check.png");
background-size: 100% 100%;
transition: all 0.1s cubic-bezier(0.25, 0.25, 0.5, 1); }
.row_group_list .organization-checkbox-box [type="checkbox"] + label img {
height: 20px; }
.row_group_list .organization-checkbox-box [type="checkbox"] + label em {
display: block;
font-size: 13px;
line-height: 17px;
font-weight: 700;
margin: 0 45px 0 10px; }
.row_group_list .organization-checkbox-box [type="checkbox"] + label em * {
font-size: 13px;
line-height: 17px; }
.row_group_list .organization-checkbox-box [type="checkbox"] + label span {
position: absolute;
right: 0;
top: 50%;
font-size: 10px;
line-height: 10px;
color: #0f801a;
border-radius: 3px;
padding: 2px 6px;
border: 1px #0f801a solid;
transform: translate(-43px, -50%); }
.row_group_list .organization-checkbox-box [type="checkbox"] + label span * {
font-size: 10px;
line-height: 10px; }
.row_group_list .organization-checkbox-box [type="checkbox"] + label span + em {
display: block;
font-size: 13px;
line-height: 17px;
font-weight: 700;
margin: 0 95px 0 10px; }
.row_group_list .organization-checkbox-box [type="checkbox"] + label span + em * {
font-size: 13px;
line-height: 17px; }
.row_group_list .organization-checkbox-box [type="checkbox"]:checked + label {
border: 1px #009688 solid; }
.row_group_list .organization-checkbox-box [type="checkbox"]:checked + label::before {
opacity: 1;
transform: scale(1);
background-color: #009688; }
.row_group_list .organization-checkbox-box [type="checkbox"]:checked + label::after {
opacity: 1;
transform: scale(1); }

.organization-checkbox {
display: block; }
.organization-checkbox.box-list [type="checkbox"] + label em {
display: block;
font-size: 15px;
line-height: 20px;
margin-right: 80px; }
.organization-checkbox.box-list [type="checkbox"] + label em * {
font-size: 15px;
line-height: 20px; }
.organization-checkbox.box-list [type="checkbox"] + label span {
display: block;
margin-top: 10px;
font-size: 12px;
line-height: 12px;
letter-spacing: 0 !important;
color: #999; }
.organization-checkbox.box-list [type="checkbox"] + label span * {
font-size: 12px;
line-height: 12px; }
.organization-checkbox.box-list [type="checkbox"]:disabled + label em,
.organization-checkbox.box-list [type="checkbox"]:disabled + label span {
color: #aaa; }
.organization-checkbox.box-pay [type="checkbox"] + label {
padding-left: 14px; }
.organization-checkbox.box-pay [type="checkbox"] + label span {
font-size: 15px;
line-height: 15px;
font-weight: 700; }
.organization-checkbox.box-pay [type="checkbox"] + label span img {
height: 20px;
margin-right: 10px; }
.organization-checkbox.box-pay [type="checkbox"] + label span * {
font-size: 15px;
line-height: 15px; }
.organization-checkbox.box-pay [type="checkbox"] + label::before {
right: 14px; }
.organization-checkbox.box-pay [type="checkbox"] + label::after {
right: 19px; }
.organization-checkbox.box-pay [type="checkbox"]:disabled + label em,
.organization-checkbox.box-pay [type="checkbox"]:disabled + label span {
color: #aaa; }
.organization-checkbox.readonly [type="checkbox"] {
display: none; }
.organization-checkbox.readonly [type="checkbox"] + label {
cursor: default; }
.organization-checkbox.readonly [type="checkbox"] + label::before, .organization-checkbox.readonly [type="checkbox"] + label::after {
display: none; }
.organization-checkbox [type="checkbox"] + label {
cursor: pointer;
position: relative;
padding: 20px 0;
display: block; }
.organization-checkbox [type="checkbox"] + label::before {
content: '';
display: block;
position: absolute;
right: 0;
top: 0;
bottom: 0;
margin: auto 0;
width: 20px;
height: 20px;
border-radius: 20px;
background-color: #E5E5E5;
transition: all 0.1s cubic-bezier(0.25, 0.25, 0.5, 1); }
.organization-checkbox [type="checkbox"] + label::after {
content: '';
display: inline-block;
background-image: url("/MYDATA/images/md/my-2-ic-check.png");
background-size: 100% 100%;
width: 10px;
height: 7px;
position: absolute;
right: 5px;
top: 0;
bottom: 0;
margin: auto 0; }
.organization-checkbox [type="checkbox"]:checked + label::before {
background-color: #009688; }
.organization-checkbox [type="checkbox"]:disabled + label::before {
background-color: #ececec; }
.organization-checkbox [type="checkbox"]:disabled + label::after {
background-image: url("/MYDATA/images/md/my-2-ic-check-disabled.png");
background-size: 100% 100%; }

.my-map-checkbox {
display: inline-flex; }
.my-map-checkbox [type="checkbox"] + label {
cursor: pointer;
display: flex;
align-items: center;
position: relative;
transition: all 0.1s cubic-bezier(0.25, 0.25, 0.5, 1);
background-color: #888;
height: 26px;
padding: 0 28px 0 11px;
border-radius: 26px; }
.my-map-checkbox [type="checkbox"] + label em {
font-size: 12px;
line-height: 12px;
color: #fff; }
.my-map-checkbox [type="checkbox"] + label em * {
font-size: 12px;
line-height: 12px; }
.my-map-checkbox [type="checkbox"] + label::before {
content: '';
display: inline-block;
transition: all 0.1s cubic-bezier(0.25, 0.25, 0.5, 1);
background-color: #f1f1f1;
width: 20px;
height: 20px;
border-radius: 20px;
position: absolute;
right: 3px;
top: 50%;
transform: translateY(-50%); }
.my-map-checkbox [type="checkbox"] + label::after {
content: '';
display: inline-block;
width: 8px;
height: 5px;
position: absolute;
right: 9px;
top: 9px;
border-left: 1px #aaa solid;
border-bottom: 1px #aaa solid;
transform: rotate(-45deg); }
.my-map-checkbox [type="checkbox"]:checked + label {
background-color: #3D454B; }
.my-map-checkbox [type="checkbox"]:checked + label::before {
background-color: #009688; }
.my-map-checkbox [type="checkbox"]:checked + label::after {
border-left-color: #fff;
border-bottom-color: #fff; }
/**
  * @name: form > radio
  * @tag : <span class="my-radio-list"><input type="radio" name="" id=""><label for="">..</label></span>
  * @tag : <span class="my-radio-btn"><input type="radio" name="" id=""><label for="">...</label></span>
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_005_0008.html
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_005_0009.html
*/
[type="radio"] {opacity:0; outline: none; position: absolute; margin: 0; width:20px; height:20px; z-index: -1; }
.my-radio [type="radio"] + label {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  line-height: 16px; }
  .my-radio [type="radio"] + label * {
    font-size: 16px;
    line-height: 16px; }
  .my-radio [type="radio"] + label::before {
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #E5E5E5;
    border-radius: 20px;
    margin-right: 8px; }
  .my-radio [type="radio"] + label::after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    left: 5px;
    top: 5px;
    background-color: #fff; }

.my-radio [type="radio"]:checked + label::before {
  background-color: #009688; }

.my-radio-btn {
  display: block;
  margin: 5px; }
  .my-radio-btn [type="checkbox"] {height:35px; min-width:66px;   }
  .my-radio-btn input + label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    padding: 0 15px;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    text-align: center;
    cursor: pointer; }
    .my-radio-btn input + label span {
      font-size: 14px;
      line-height: 18px;
      color: #666; }
      .my-radio-btn input + label span * {
        font-size: 14px;
        line-height: 18px; }
  .my-radio-btn input:checked + label {
    border-color: #009688;
    background-color: #009688; }
    .my-radio-btn input:checked + label span {
      color: #fff; }
  .my-radio-btn.rounded {
    display: inline-block;
    margin: 2px 3px 2px 0; }
    .my-radio-btn.rounded input + label {
      height: 35px;
      border: 1px solid #E5E5E5;
      border-radius: 18px; }
      .my-radio-btn.rounded input + label span {
        font-size: 13px;
        line-height: 13px;
        color: #666;
        white-space: nowrap; }
        .my-radio-btn.rounded input + label span * {
          font-size: 13px;
          line-height: 13px; }
    .my-radio-btn.rounded input:checked + label {
      border-color: #009688;
      background-color: #009688; }
      .my-radio-btn.rounded input:checked + label span {
        font-weight: 700;
        color: #fff; }

.my-radio-list {
  display: block; }
  .my-radio-list [type="radio"] + label {
    display: block;
    position: relative;
    padding: 16px 38px 19px 0;
    cursor: pointer; }
    .my-radio-list [type="radio"] + label strong {
      font-size: 15px;
      line-height: 23px; }
      .my-radio-list [type="radio"] + label strong * {
        font-size: 15px;
        line-height: 23px; }
    .my-radio-list [type="radio"] + label span {
      display: block;
      padding-top: 5px;
      font-size: 12px;
      line-height: 14px;
      color: #999; }
      .my-radio-list [type="radio"] + label span * {
        font-size: 12px;
        line-height: 14px; }
    .my-radio-list [type="radio"] + label .point {
      font-size: 13px;
      line-height: 13px;
      color: #999;
      padding-top: 10px; }
      .my-radio-list [type="radio"] + label .point * {
        font-size: 13px;
        line-height: 13px; }
  .my-radio-list [type="radio"]:checked + label::after {
    content: '';
    display: block;
    position: absolute;
    right: 0px;
    top: 0;
    bottom: 0;
    width: 16px;
    height: 12px;
    margin: auto 0;
    background: url("/MYDATA/images/md/my-2-ic-select_ck.png") no-repeat 50%;
    background-size: 100%; }
/**
  * @name: form > select
  * @tag : <button class="my-select-type large rounded-md "><strong>전체 카드</strong></button>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0011.html
*/
.my-select-type {
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative; }
  .my-select-type * {
    font-size: 15px;
    line-height: 15px; }
    .my-select-type * * {
      font-size: 15px;
      line-height: 15px; }
  .my-select-type.transparent {
    background-color: rgba(35, 37, 58, 0.15);
    padding: 0 14px; }
    .my-select-type.transparent * {
      color: #fff; }
    .my-select-type.transparent strong {
      margin-right: 10px; }
  .my-select-type.large {
    height: 40px; }
    .my-select-type.large.rounded-md {
      border-bottom: 1px #bcbcbc solid; }
    .my-select-type.large strong {
      font-size: 18px;
      line-height: 18px; }
      .my-select-type.large strong * {
        font-size: 18px;
        line-height: 18px; }
    .my-select-type.large .my-ic-arr-select::before {
      background-image: url("/MYDATA/images/md/my-2-ic-arr_select.png");
      width: 12px;
      height: 7px; }
  .my-select-type.medium {
    height: 36px; }
    .my-select-type.medium.rounded-sm {
      border-radius: 6px; }
    .my-select-type.medium.rounded-md {
      border-radius: 47px; }
    .my-select-type.medium.rounded-lg {
      border-radius: 47px; }
    .my-select-type.medium.rounded-xl {
      border-radius: 47px; }
    .my-select-type.medium.rounded-pill {
      border-radius: 47px; }
    .my-select-type.medium.rounded-pill-border {
      border-radius: 47px;
      border: 1px #d1d1d1 solid; }
  .my-select-type.default strong {
    font-weight: 400;
    color: #888; }
  .my-select-type.default.large strong {
    font-size: 15px;
    line-height: 15px; }
    .my-select-type.default.large strong * {
      font-size: 15px;
      line-height: 15px; }
  .my-select-type.sel-estate-square.bank {
    height: 58px; }
    .my-select-type.sel-estate-square.bank .ic-logo {
      align-self: flex-start;
      margin: 11px 10px 0 0; }
    .my-select-type.sel-estate-square.bank div {
      width: calc(100% - 52px); }
      .my-select-type.sel-estate-square.bank div strong {
        display: block;
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 7px;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden; }
        .my-select-type.sel-estate-square.bank div strong * {
          font-size: 16px;
          line-height: 16px; }
      .my-select-type.sel-estate-square.bank div span {
        padding-left: 0;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0 !important; }
        .my-select-type.sel-estate-square.bank div span * {
          font-size: 14px;
          line-height: 14px; }
        .my-select-type.sel-estate-square.bank div span em {
          position: relative;
          display: inline-block;
          color: #999;
          padding-right: 13px; }
          .my-select-type.sel-estate-square.bank div span em::before {
            content: '';
            position: absolute;
            top: 1px;
            right: 6px;
            border-left: 1px #eee solid;
            height: 10px; }
  .my-select-type.sel-estate-square.default strong {
    font-size: 15px;
    line-height: 15px; }
    .my-select-type.sel-estate-square.default strong * {
      font-size: 15px;
      line-height: 15px; }
  .my-select-type.sel-estate-square span {
    padding-left: 8px;
    font-size: 18px;
    line-height: 18px;
    color: #999; }
    .my-select-type.sel-estate-square span * {
      font-size: 18px;
      line-height: 18px; }

/**
  * @name: form > input
  * @tag : <input type="search" id="" value="" placeholder="">
  * @url : http://localhost:3000/html_guide_md/UI/components.html
*/
input {
  width: 100%;
  border: none;
  border-radius: 0;
  display: block;
  background-color: transparent;
  -webkit-appearance: none;
  font-family: 'Spoqa Han Sans'; }
  input.text {
    border-bottom: 1px #bcbcbc solid;
    height: 40px;
    padding: 0;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -0.5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
    input.text * {
      font-size: 18px;
      line-height: 18px; }
    input.text:not([readonly]):focus {
      padding-top: 1px;
      border-bottom: 2px #111 solid; }
    input.text.readonly {
      color: #888; }
    input.text.alL {
      text-align: left !important; }
    input.text.secure {
      -webkit-text-security: disc;
      padding-bottom: 7px;
      font-size: 28px;
      line-height: 28px;
      letter-spacing: 2px; }
      input.text.secure * {
        font-size: 28px;
        line-height: 28px; }
      input.text.secure::placeholder {
        font-size: 15px;
        line-height: 15px;
        letter-spacing: -0.5px; }
        input.text.secure::placeholder * {
          font-size: 15px;
          line-height: 15px; }
    input.text.type-unit-1 {
      text-align: right;
      padding-right: 20px;
      letter-spacing: 0 !important; }
    input.text.type-unit-2 {
      text-align: right;
      padding-right: 35px;
      letter-spacing: 0 !important; }
    input.text.has-btn {
      padding-right: 67px; }
      input.text.has-btn + .my-btn-basic {
        position: absolute;
        right: 0;
        top: 6px;
        width: auto;
        min-width: 58px; }
  input[type="date"] {
    line-height: 55px; }
  input[type="tel"] {
    letter-spacing: 0; }
  input[type="search"]::-webkit-search-cancel-button {
    display: none; }
  input::placeholder {
    font-family: 'Spoqa Han Sans';
    font-size: 15px;
    line-height: 15px;
    color: #888;
    text-align: left; }
    input::placeholder * {
      font-size: 15px;
      line-height: 15px; }
  input::-webkit-input-placeholder {
    font-family: 'Spoqa Han Sans';
    font-size: 15px;
    line-height: 15px;
    color: #888;
    text-align: left; }
    input::-webkit-input-placeholder * {
      font-size: 15px;
      line-height: 15px; }

.input-text {
  display: block;
  position: relative;
  width: 100%; }
  .input-text .unit {
    position: absolute;
    right: 0;
    bottom: 11px;
    font-size: 18px;
    line-height: 18px; }
    .input-text .unit * {
      font-size: 18px;
      line-height: 18px; }

@supports (-webkit-touch-callout: none) {
  input.text.secure {
    width: 200%;
    height: 80px;
    margin-bottom: -40px;
    border-bottom-width: 2px;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 8px;
    transform: scale(0.5);
    transform-origin: left top; }
    input.text.secure * {
      font-size: 16px;
      line-height: 16px; }
    input.text.secure::placeholder {
      font-size: 30px;
      line-height: 30px;
      letter-spacing: -1px; }
      input.text.secure::placeholder * {
        font-size: 30px;
        line-height: 30px; } }

/**
  * @name: form > switch (checkbox)
  * @tag : <span class="my-switch"><input type="checkbox" id="switch1" aria-label="정보 숨기기" aria-checked="true" checked=""><label for="switch1">...</label></span>
  * @url : http://localhost:3000/html_guide_md/UI/components.html
*/
.my-switch {
  display: inline-block;
  position: relative;
  height: 22px; }
  .my-switch.width input[type="checkbox"]:checked + label > span:first-child {
    transform: translateX(32px); }
  .my-switch.width input[type="checkbox"]:checked + label .my-txt-label {
    color: #fff;
    transform: translateX(-18px); }
  .my-switch.width input[type="checkbox"]:disabled + label {
    opacity: 0.5; }
  .my-switch.width label {
    width: 54px; }
  .my-switch input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 44px;
    height: 22px;}
    .my-switch input[type="checkbox"]:checked + label {
      background-color: #009688; }
      .my-switch input[type="checkbox"]:checked + label > span:first-child {
        transform: translateX(22px); }
    .my-switch input[type="checkbox"]:disabled + label {
      opacity: 0.5; }
  .my-switch label {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 22px;
    border-radius: 11px;
    background-color: #E5E5E5;
    transition-duration: 0.2s; }
    .my-switch label > span:first-child {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #fff;
      box-shadow: 1px 1px 6px 2px rgba(76, 75, 75, 0.12);
      transition-duration: 0.2s; }
    .my-switch label .my-txt-label {
      position: absolute;
      left: 25px;
      top: 5px;
      color: #666;
      font-size: 12px;
      line-height: 12px;
      word-break: keep-all; }
      .my-switch label .my-txt-label * {
        font-size: 12px;
        line-height: 12px; }
  .my-switch.style-ex input[type="checkbox"]:checked + label {
    background-color: #84D7D3; }
    .my-switch.style-ex input[type="checkbox"]:checked + label > span:first-child {
      background-color: #fff; }
  .my-switch.style-ex label {
    background-color: #40494f; }
    .my-switch.style-ex label > span:first-child {
      background-color: #4B5A61; }
  .my-switch.style-ex .my-txt-label {
    font-size: 13px;
    line-height: 13px;
    color: rgba(255, 255, 255, 0.3);
    left: -54px; }
    .my-switch.style-ex .my-txt-label * {
      font-size: 13px;
      line-height: 13px; }

.organization-switch-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 10px);
  margin: 0 5px;
  padding: 20px 0;
  border-bottom: 1px #E5E5E5 solid; }
  .organization-switch-box:first-child {
    margin-top: 20px;
    border-top: 1px #E5E5E5 solid; }
  .organization-switch-box > span {
    font-size: 20px;
    line-height: 20px; }
    .organization-switch-box > span * {
      font-size: 20px;
      line-height: 20px; }
    .organization-switch-box > span img {
      width: auto;
      height: 20px; }
    .organization-switch-box > span em {
      display: inline-block;
      margin-left: 5px;
      font-size: 15px;
      line-height: 15px; }
      .organization-switch-box > span em * {
        font-size: 15px;
        line-height: 15px; }

.range-slider {
  width: 100%;
  margin-bottom: 54px;
  position: relative; }
  .range-slider .min,
  .range-slider .max,
  .range-slider .avg {
    position: absolute;
    bottom: -25px;
    color: #888;
    font-size: 12px;
    line-height: 12px; }
    .range-slider .min *,
    .range-slider .max *,
    .range-slider .avg * {
      font-size: 12px;
      line-height: 12px; }
  .range-slider .min {
    left: 0; }
  .range-slider .max {
    right: 0; }
  .range-slider .avg {
    left: 50%;
    transform: translateX(-50%); }
  .range-slider .range-tit {
    display: flex;
    justify-content: space-between;
    margin-bottom: 19px; }
    .range-slider .range-tit > span {
      font-size: 15px;
      line-height: 15px;
      font-weight: 700; }
      .range-slider .range-tit > span * {
        font-size: 15px;
        line-height: 15px; }
    .range-slider .range-tit strong {
      font-size: 15px;
      line-height: 15px;
      color: #009688; }
      .range-slider .range-tit strong * {
        font-size: 15px;
        line-height: 15px; }
      .range-slider .range-tit strong span {
        font-size: 15px;
        line-height: 15px;
        color: #009688; }
        .range-slider .range-tit strong span * {
          font-size: 15px;
          line-height: 15px; }
  .range-slider + .range-slider {
    padding-top: 30px;
    border-top: 1px #E5E5E5 solid; }

.rangeslider,
.rangeslider__fill {
  display: block;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px; }

.rangeslider {
  background: #ccc;
  position: relative; }

.rangeslider--horizontal {
  height: 10px;
  width: 100%; }

/**
  * @name: form > range
  * @tag : <div class="range-slider">...</div>
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_001_0001.html
*/
.rangeslider--vertical {width: 20px; min-height: 150px; max-height: 100%; }
.rangeslider--disabled {opacity: 0.4; }
.rangeslider__fill {background: #009688; position: absolute; }
.rangeslider--horizontal .rangeslider__fill {top: 0; height: 100%; }
.rangeslider--vertical .rangeslider__fill {bottom: 0; width: 100%; }
.rangeslider__handle {
  background: #009688;
  cursor: pointer;
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  border: 4px #fff solid;
  border-radius: 50%;
  box-shadow: 0 2px 8px 0px rgba(6, 87, 79, 0.3); }
.rangeslider--horizontal .rangeslider__handle {top: -5px; touch-action: pan-y;}
.rangeslider--vertical .rangeslider__handle {left: -5px; touch-action: pan-x; }
.rangeslider .rangeslider__handl:focus {outline: -webkit-focus-ring-color auto 2px; }

/**
  * @name: form > textarea
  * @tag : <input type="search" id="" value="" placeholder="">
  * @url : MYM_003_0001
*/
.my-textarea textarea {
  display: block;
  width: 100%;
  height: 140px;
  padding: 15px 0;
  border: none;
  border-bottom: 1px #bcbcbc solid;
  border-radius: 0;
  background-color: transparent;
  font-family: 'Spoqa Han Sans';
  font-size: 18px;
  line-height: 22px;
  -webkit-appearance: none;
  resize: none; }
.my-textarea textarea * {font-size: 18px; line-height: 22px;}
.my-textarea textarea::placeholder {font-size: 15px; line-height: 15px; color: #888;}
.my-textarea textarea::placeholder * {font-size: 15px; line-height: 15px;}
.my-textarea textarea:focus {border-bottom: 2px #111 solid; }
.my-textarea .text-limit {
  display: block;
  margin-top: 10px;
  text-align: right;
  font-size: 13px;
  line-height: 13px;
  color: #888; }
.my-textarea .text-limit * {font-size: 13px; line-height: 13px;}

/**
  * @name: 상단 header 부분
  * @tag : <nav class="my-nav-case-local" data-attr="local">
  * @url : 전체 페이지 반영
*/
.my-nav-case-local {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 50; }
  .my-nav-case-local.scrolled {
    box-shadow: 0 3px 5px 0 rgba(102, 102, 102, 0.15); }
  .my-nav-case-local h1 {
    font-size: 18px;
    line-height: 18px;
    width: 100%;
    padding: 0 56px;
    text-align: center; }
    .my-nav-case-local h1 * {
      font-size: 18px;
      line-height: 18px; }
  .my-nav-case-local .my-btn-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    height: 26px;
    width: 26px;
    margin: auto 0; }
    .my-nav-case-local .my-btn-prev::before {
      content: '';
      background-image: url("/MYDATA/images/md/my-2-ic-Previous.png");
      background-size: 100% 100%;
      display: block;
      width: 10px;
      height: 19px; }
  .my-nav-case-local .my-btn-close {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 20px;
    height: 26px;
    width: 26px;
    margin: auto 0;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .my-nav-case-local .my-btn-close::before {
      content: '';
      background-image: url("/MYDATA/images/md/my-2-ic-close.png");
      background-size: 100% 100%;
      display: block;
      width: 20px;
      height: 20px; }
  .my-nav-case-local .my-btn-add {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 20px;
    height: 26px;
    width: 26px;
    margin: auto 0;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .my-nav-case-local .my-btn-add::before {
      content: '';
      background-image: url("/MYDATA/images/md/my-2-ic-Add.png");
      background-size: 100% 100%;
      display: block;
      width: 26px;
      height: 26px; }
  .my-nav-case-local .my-menu {
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    height: 26px;
    margin: auto 0; }
  .my-nav-case-local .my-btn-cancel {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    width: 26px;
    height: 26px;
    margin: auto 0; }
    .my-nav-case-local .my-btn-cancel span {
      font-size: 12px;
      line-height: 12px;
      color: #666; }
      .my-nav-case-local .my-btn-cancel span * {
        font-size: 12px;
        line-height: 12px; }
  .my-nav-case-local.type-transparent {
    background-color: transparent; }

/**
  * @name: 
  * @tag : <div class="notify-tag"></div>
  * @url : 전체 페이지 반영
*/
.notify-tag {border-left:3px solid #ffb300; padding:8px 11px; background-color:#fff4dc;}
.notify-tag span {display:flex; font-size:15px; color:#6c6c6c;}
.notify-tag span:before {display:block; width:14px; height:14px; margin-right:8px; background:url('/MYDATA/images/md/my-ic-msg-bulb-3.png') no-repeat; background-size:100% auto; content:'';}
.notify-tag.blue {border-color:#3996fc; background-color:#e2f0ff;}

/**
  * @name: 레이어팝업 관련 overlay 처리
  * @tag : <div class="overlay"></div>
  * @url : 전체 페이지 반영
*/
.overlay {
  align-items: center;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  pointer-events: none;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms;
  height: 100%;
  z-index: 500; }
  .overlay.active {
    opacity: 0.46;
    pointer-events: auto;
    background-color: #111;
    z-index: 509; }

body.overflow-hidden {
  overflow: hidden; }

.my-container {
  padding: 0 0 60px; }
  .my-container.padding-none {
    padding: 0 !important; }
  .my-container .container-scroll-area {
    background-color: #fff;}
  .my-container.form-area {
    padding-bottom: 0 !important; }
    .my-container.form-area .my-btn-area-fix {
      position: relative; }
  .my-container.hasFixedBtn {
    padding-bottom: 80px; }
    .my-container.hasFixedBtn .my-2-data-list-area + .my-btn-area-col {
      margin-bottom: 40px; }

/**
  * @name: 금액
  * @tag : <span class="my-won @@size @@weight @@color"><strong>999,999,999,000</strong>원</span>
  * @@size: f11 / f12 / f13 / f14 / f15 / f16 / f18 / f21 / f25
  * @@weight: medium
  * @@color: cancel / up / down / indigo-1 / pink-1 / grey
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_005_0001.html
*/
.my-won {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  letter-spacing: 0 !important; }
  .my-won.f11 {
    font-size: 11px;
    line-height: 11px; }
    .my-won.f11 * {
      font-size: 11px;
      line-height: 11px; }
  .my-won.f12 {
    font-size: 12px;
    line-height: 12px; }
    .my-won.f12 * {
      font-size: 12px;
      line-height: 12px; }
  .my-won.f13 {
    font-size: 13px;
    line-height: 13px; }
    .my-won.f13 * {
      font-size: 13px;
      line-height: 13px; }
  .my-won.f14 {
    font-size: 14px;
    line-height: 14px; }
    .my-won.f14 * {
      font-size: 14px;
      line-height: 14px; }
  .my-won.f15 {
    font-size: 15px;
    line-height: 15px; }
    .my-won.f15 * {
      font-size: 15px;
      line-height: 15px; }
  .my-won.f16 {
    font-size: 16px;
    line-height: 16px; }
    .my-won.f16 * {
      font-size: 16px;
      line-height: 16px; }
  .my-won.f18 {
    font-size: 18px;
    line-height: 18px; }
    .my-won.f18 * {
      font-size: 18px;
      line-height: 18px; }
  .my-won.f21 {
    font-size: 18px;
    line-height: 18px; }
    .my-won.f21 * {
      font-size: 18px;
      line-height: 18px; }
    .my-won.f21 * {
      font-size: 21px;
      line-height: 21px; }
      .my-won.f21 * * {
        font-size: 21px;
        line-height: 21px; }
  .my-won.f25 {
    font-size: 25px;
    line-height: 25px; }
    .my-won.f25 * {
      font-size: 25px;
      line-height: 25px; }
  .my-won.bold {
    font-weight: 700; }
    .my-won.bold * {
      font-weight: 700; }
  .my-won.cancel {
    color: #CE2D2D;
    text-decoration: line-through; }
    .my-won.cancel strong {
      color: #CE2D2D; }
  .my-won.add {
    color: #009688; }
    .my-won.add strong,
    .my-won.add em {
      color: #009688; }
  .my-won.indigo-1 strong {
    color: #009688; }
  .my-won.pink-1 strong {
    color: #f06998; }
  .my-won.grey strong {
    color: #666; }
  .my-won strong {
    display: inline-block;
    letter-spacing: 0 !important; }
  .my-won em.etc {
    margin-right: 4px; }
  .my-won .row {
    width: 100%;
    padding-top: 6px;
    text-align: right;
    font-size: 13px;
    line-height: 13px;
    font-weight: 400; }
    .my-won .row * {
      font-size: 13px;
      line-height: 13px; }

.my-num {
  letter-spacing: 0 !important; }

/**
  * @name: 카드플레이트
  * @tag : <span class="ic-card-plate"><img src="...png" alt="" class="ic-card"/></span>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0001.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0004.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0007.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0009.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0010.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0014.html
*/
.my-top-info .tit {
  display: flex;
  align-items: center; }

.acc-info .info-txt {
  display: flex;
  align-items: center; }
  .acc-info .info-txt .ic-card-plate {
    width: 20px !important;
    height: 14px !important;
    margin-right: 5px;
    margin-bottom: 0; }
    .acc-info .info-txt .ic-card-plate img {
      width: 20px !important;
      height: 14px !important; }
    .acc-info .info-txt .ic-card-plate .acc-ico.rotate00 {
      width: 20px !important;
      height: 13px !important;
      margin-bottom: 3px; }
    .acc-info .info-txt .ic-card-plate .acc-ico.rotate90 {
      width: 13px !important;
      height: 20px !important;
      margin-bottom: 0; }

.ic-card-plate {
  display: inline-block;
  width: 30px;
  height: 20px;
  margin-right: 5px;
  margin-bottom: 2px; }
  .ic-card-plate img {
    width: 30px !important;
    height: 20px !important; }
  .ic-card-plate .acc-ico,
  .ic-card-plate .ic-card {
    visibility: hidden;
    display: inline-block; }
    .ic-card-plate .acc-ico.rotate00,
    .ic-card-plate .ic-card.rotate00 {
      visibility: inherit;
      width: 30px !important;
      height: 20px !important;
      margin: 0 5px -2px 0; }
    .ic-card-plate .acc-ico.rotate90,
    .ic-card-plate .ic-card.rotate90 {
      visibility: inherit;
      width: 20px !important;
      height: 30px !important;
      transform: rotate(-90deg);
      margin: -5px 8px -5px 5px; }

.ic-card-plate02 {display: inline-block; width:23px; height: 36px; margin-right: 5px;margin-bottom: 2px; }
/* .ic-card-plate02 img {width: 23px !important; height: 36px !important; }  */
.ic-card-plate02 .acc-ico,
.ic-card-plate02 .ic-card {visibility: hidden; display: inline-block; }
.ic-card-plate02 .acc-ico.rotate00,
.ic-card-plate02 .ic-card.rotate00 {visibility: inherit;width:23px !important;height:36px !important;}
.ic-card-plate02 .acc-ico.rotate90,
.ic-card-plate02 .ic-card.rotate90 {visibility: inherit;width: 36px !important;height: 23px !important;transform: rotate(90deg);margin:6px -8px -13px -7px;}
.my-top-info > .tit .ic-card-plate {margin-bottom: 6px; }
.ic-card-plate.type-vertical {width:23px; height:37px;}
.ic-card-plate.type-vertical img {width:100% !important; height:100% !important;}

/**
  * @name: 금융사 아이콘 / 카드사 아이콘
  * @tag : <img src="...png" class="ic-logo"/>
  * @tag : <img src="...png" class="ic-card"/>
*/
.ic-logo {height: 20px; margin-right: 10px;}
.ic-card + .tit + em {margin-left: 40px; }
.ic-card,
.ic-logo {display: inline-block; }
.ic-card + .tit,
.ic-logo + .tit {vertical-align: middle; }
.ic-card + .tit + em,
.ic-card + .tit + .tit-2 + em,
.ic-logo + .tit + em,
.ic-logo + .tit + .tit-2 + em {margin: 8px 0 0 30px; }
.ic-card + .tit + .lt,
.ic-card + .tit + em + .lt,
.ic-logo + .tit + .lt,
.ic-logo + .tit + em + .lt {top: 3px;}
/**
  * @name: 로딩 중
  * @tag :  <div class="my-assets-loading"><i></i></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html
*/
.my-assets-loading {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .my-assets-loading i {
    display: block;
    width: 18px;
    height: 18px;
    opacity: 0;
    border: 2px #fff solid;
    border-top-color: #fff;
    transition: 0.5s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 0.5ms; }
  .my-assets-loading.start i {
    border: 2px #eaebec solid;
    border-radius: 50%;
    border-top-color: #01a6a0;
    animation: spin-loading .8s ease-in-out infinite;
    opacity: 1; }
  .my-assets-loading.end i {
    border: none;
    background-image: url("/MYDATA/images/md/my-2-ic-loading_end.png");
    background-size: 100% 100%;
    opacity: 1; }
  .my-assets-loading.error::before {
    content: '전송기간이 만료되었어요.';
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 12px;
    line-height: 12px;
    color: #CE2D2D;
    width: 130px; }
    .my-assets-loading.error::before * {
      font-size: 12px;
      line-height: 12px; }
  .my-assets-loading.error i {
    border: none;
    background-image: url("/MYDATA/images/md/my-2-ic-loading_error.png");
    background-size: 100% 100%;
    opacity: 1; }
  .my-assets-loading.error-2::before {
    content: '';
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 12px;
    line-height: 12px;
    color: #CE2D2D;
    width: 130px; }
    .my-assets-loading.error-2::before * {
      font-size: 12px;
      line-height: 12px; }
  .my-assets-loading.error-2 i {
    border: none;
    background-image: url("/MYDATA/images/md/my-2-ic-loading_error.png");
    background-size: 100% 100%;
    opacity: 1; }

@keyframes spin-loading {
  to {
    -webkit-transform: rotate(360deg); } }

.my-equity-top-area .my-assets-area > div .my-assets-loading {
  right: 0;
  top: 0; }

.my-total-equity-list > h2 .my-assets-loading {
  right: 32px; }

/**
  * @name: 마이데이터 공통 리스트
  * @tag : 
*/
.my-top-info + .my-card-title-area,
.my-top-info + .my-default-title-area,
.my-top-total-area + .my-card-title-area,
.my-top-total-area + .my-default-title-area,
.my-swith-area + .my-card-title-area,
.my-swith-area + .my-default-title-area,
.my-total-area + .my-card-title-area,
.my-total-area + .my-default-title-area,
.my-top-total-area + .my-card-title-area,
.my-top-total-area + .my-default-title-area,
.my-filter-area + .my-card-title-area,
.my-filter-area + .my-default-title-area {
  border-top: none; }

.my-default-title-area:first-child {
  border-top: none; }

.my-default-title-area::after,
.my-store-title-area::after {
  content: '';
  border-bottom: 1px #eee solid;
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 0; }

.my-default-title-area + .my-2-data-list-area,
.my-store-title-area + .my-2-data-list-area {
  padding-top: 0; }

.my-default-title-area {
  background-color: #fff;
  border-top: 10px solid #f1f1f1;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px 15px; }
  .my-default-title-area .ic-logo {
    margin-right: 5px; }
  .my-default-title-area strong {
    font-weight: 700; }
    .my-default-title-area strong .ic-card-plate {
      vertical-align: 2px; }
      .my-default-title-area strong .ic-card-plate + span {
        font-size: 13px;
        line-height: 13px; }
        .my-default-title-area strong .ic-card-plate + span * {
          font-size: 13px;
          line-height: 13px; }
  .my-default-title-area .small {
    font-size: 13px;
    line-height: 13px; }
    .my-default-title-area .small * {
      font-size: 13px;
      line-height: 13px; }
  .my-default-title-area > strong {
    font-size: 16px;
    line-height: 16px; }
    .my-default-title-area > strong * {
      font-size: 16px;
      line-height: 16px; }
    .my-default-title-area > strong em {
      display: inline-block;
      margin-left: 6px;
      padding: 3px 8px 3px 6px;
      border-radius: 9px;
      background-color: #e9f2f2;
      color: #1A2E67;
      font-size: 11px;
      line-height: 11px;
      letter-spacing: 0 !important;
      vertical-align: middle; }
      .my-default-title-area > strong em * {
        font-size: 11px;
        line-height: 11px; }
    .my-default-title-area > strong span {
      font-weight: 700; }
  .my-default-title-area > span {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700; }
    .my-default-title-area > span * {
      font-size: 16px;
      line-height: 16px; }
    .my-default-title-area > span * {
      font-weight: 700; }
    .my-default-title-area > span.info-text {
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
      color: #009688;
      border: 1px #009688 solid;
      padding: 3px 8px;
      border-radius: 15px;
      position: relative; }
      .my-default-title-area > span.info-text * {
        font-size: 12px;
        line-height: 12px; }
      .my-default-title-area > span.info-text::before {
        content: '';
        position: absolute;
        left: -4px;
        top: 6px;
        background-image: url(/MYDATA/images/md/my-ic-bg-text.png);
        background-size: 100% 100%;
        display: inline-block;
        width: 5px;
        height: 7px; }
  .my-default-title-area .my-app::after,
  .my-default-title-area > a::after {
    content: '';
    background-image: url(/MYDATA/images/md/my-2-ic-arrow_s.png);
    background-size: 100% 100%;
    display: inline-block;
    width: 5px;
    height: 9px;
    margin-left: 6px; }
  .my-default-title-area > a.my-btn-txt::after {display:none;}
  .my-default-title-area > a {
    display: inline-flex;
    align-items: center; }
    .my-default-title-area > a img {
      margin-right: 7px; }
    .my-default-title-area > a span {
      font-size: 16px;
      line-height: 16px;
      font-weight: 700; }
      .my-default-title-area > a span * {
        font-size: 16px;
        line-height: 16px; }
  .my-default-title-area .my-app {
    font-size: 13px;
    line-height: 13px;
    color: #666; }
    .my-default-title-area .my-app * {
      font-size: 13px;
      line-height: 13px; }
  .my-default-title-area .sort-btns {
    display: flex;
    justify-content: flex-end;
    width: 100%; }
    .my-default-title-area .sort-btns li:first-child::before {
      display: none; }
    .my-default-title-area .sort-btns li::before {
      content: '';
      display: inline-block;
      width: 1px;
      height: 11px;
      margin: 0 6px;
      background-color: #E5E5E5;
      vertical-align: middle; }
    .my-default-title-area .sort-btns li button {
      display: inline-block;
      font-size: 13px;
      line-height: 13px;
      color: #888; }
      .my-default-title-area .sort-btns li button * {
        font-size: 13px;
        line-height: 13px; }
      .my-default-title-area .sort-btns li button[aria-checked="true"] {
        font-weight: 700; }
        .my-default-title-area .sort-btns li button[aria-checked="true"].lowest {
          color: #009688; }
        .my-default-title-area .sort-btns li button[aria-checked="true"].highest {
          color: #8665EF; }
  .my-default-title-area .err-tit {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300; }
    .my-default-title-area .err-tit * {
      font-size: 18px;
      line-height: 22px; }
    .my-default-title-area .err-tit strong {
      color: #CE2D2D; }

.my-card-title-area {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px 0; }
  .my-card-title-area > strong {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700; }
    .my-card-title-area > strong * {
      font-size: 16px;
      line-height: 16px; }
  .my-card-title-area > span {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700; }
    .my-card-title-area > span * {
      font-size: 16px;
      line-height: 16px; }
    .my-card-title-area > span * {
      font-weight: 700; }

.my-store-title-area {
  position: relative;
  padding: 30px 20px 13px; }
  .my-store-title-area strong {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0 !important;
    font-weight: 700; }
    .my-store-title-area strong * {
      font-size: 12px;
      line-height: 12px; }
  .my-store-title-area + .my-2-data-list-area {
    padding: 10px 20px 20px; }
    .my-store-title-area + .my-2-data-list-area > li {
      padding: 10px 0;
      border-bottom: none; }

.my-interconn-title-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px 14px;
  border-top: 10px solid #f1f1f1; }
  .my-interconn-title-area .ic-logo {
    width: 15px;
    height: 15px;
    margin-right: 6px; }
  .my-interconn-title-area strong {
    overflow: hidden;
    display: inline-flex;
    flex: 1;
    align-items: center;
    padding-right: 10px; }
    .my-interconn-title-area strong span {
      display: inline-block;
      max-width: 100%;
      font-size: 13px;
      line-height: 13px;
      font-weight: 700;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
      .my-interconn-title-area strong span * {
        font-size: 13px;
        line-height: 13px; }
  .my-interconn-title-area .my-btn-tooltip {
    margin: 0 0 0 6px;
    vertical-align: -3px; }
    .my-interconn-title-area .my-btn-tooltip .my-ic-tooltip {
      width: 18px;
      height: 18px;
      margin: 0; }
  .my-interconn-title-area .my-btn-basic {
    min-width: 62px; }
    .my-interconn-title-area .my-btn-basic.teal {
      color: #009688;
      border-color: #009688; }

.my-2-data-list-area {
  padding: 10px 20px 10px;
  background-color: #fff; }
  .my-2-data-list-area.mt10 {
    margin-top: 10px; }
  .my-2-data-list-area.pd:last-child {
    padding-bottom: 10px; }
    .my-2-data-list-area.pd:last-child li:last-child {
      padding-bottom: 20px; }
  .my-2-data-list-area.line-not-area {
    padding: 30px 20px 0; }
    .my-2-data-list-area.line-not-area > li {
      border-bottom: none;
      padding: 10px 0; }
    .my-2-data-list-area.line-not-area + .my-btn-area-col.top-narrow {
      margin-top: 30px; }
  .my-2-data-list-area:last-child {
    padding-bottom: 0; }
    .my-2-data-list-area:last-child li:last-child {
      padding-bottom: 0; }
  .my-2-data-list-area > li {
    border-bottom: 1px #eee solid;
    padding: 20px 0;
    position: relative; }
    .my-2-data-list-area > li:last-child {
      border-bottom: none; }
    .my-2-data-list-area > li.off .tit,
    .my-2-data-list-area > li.off .tit span,
    .my-2-data-list-area > li.off li,
    .my-2-data-list-area > li.off .my-won,
    .my-2-data-list-area > li.off .my-won strong,
    .my-2-data-list-area > li.off em {
      color: #aaa !important; }
    .my-2-data-list-area > li.off button,
    .my-2-data-list-area > li.off .ic-logo {
      opacity: 0.2; }
    .my-2-data-list-area > li > .my-btn-area-2,
    .my-2-data-list-area > li > .my-btn-area {
      position: absolute;
      left: 0;
      top: 36px; }
      .my-2-data-list-area > li > .my-btn-area-2 img,
      .my-2-data-list-area > li > .my-btn-area img {
        height: 20px; }
      .my-2-data-list-area > li > .my-btn-area-2 + a .store-title-area .tit,
      .my-2-data-list-area > li > .my-btn-area-2 + div .store-title-area .tit,
      .my-2-data-list-area > li > .my-btn-area + a .store-title-area .tit,
      .my-2-data-list-area > li > .my-btn-area + div .store-title-area .tit {
        overflow: visible;
        padding-left: 30px; }
        .my-2-data-list-area > li > .my-btn-area-2 + a .store-title-area .tit span,
        .my-2-data-list-area > li > .my-btn-area-2 + div .store-title-area .tit span,
        .my-2-data-list-area > li > .my-btn-area + a .store-title-area .tit span,
        .my-2-data-list-area > li > .my-btn-area + div .store-title-area .tit span {
          overflow: hidden;
          max-width: 100%;
          display: inline-block;
          color: #666;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          overflow: hidden; }
        .my-2-data-list-area > li > .my-btn-area-2 + a .store-title-area .tit i + i,
        .my-2-data-list-area > li > .my-btn-area-2 + div .store-title-area .tit i + i,
        .my-2-data-list-area > li > .my-btn-area + a .store-title-area .tit i + i,
        .my-2-data-list-area > li > .my-btn-area + div .store-title-area .tit i + i {
          margin-left: 4px; }
    .my-2-data-list-area > li .my-btn-area-2 {
      top: 16px;
      z-index: 1; }
    .my-2-data-list-area > li > a {
      display: block; }
      .my-2-data-list-area > li > a .default-title-area,
      .my-2-data-list-area > li > a .card-title-area,
      .my-2-data-list-area > li > a .store-title-area {
        position: relative;
        padding-right: 15px; }
        .my-2-data-list-area > li > a .default-title-area::after,
        .my-2-data-list-area > li > a .card-title-area::after,
        .my-2-data-list-area > li > a .store-title-area::after {
          content: '';
          background-image: url(/MYDATA/images/md/my-2-ic-arrow_s.png);
          background-size: 100% 100%;
          width: 5px;
          height: 9px;
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto 0; }
      .my-2-data-list-area > li > a .type-store li.right {
        padding-right: 15px; }
      .my-2-data-list-area > li > a.my-btn-area-none .my-date-area,
      .my-2-data-list-area > li > a.my-btn-area-none .type-store {
        padding-left: 0; }
    .my-2-data-list-area > li .my-badge-area {
      padding: 0 0 6px 30px; }
      .my-2-data-list-area > li .my-badge-area.pl {
        padding-left: 0; }
      .my-2-data-list-area > li .my-badge-area .my-badge {
        text-align: center; }
      .my-2-data-list-area > li .my-badge-area .tex {
        color: #888;
        font-size: 11px;
        line-height: 11px; }
        .my-2-data-list-area > li .my-badge-area .tex * {
          font-size: 11px;
          line-height: 11px; }
    .my-2-data-list-area > li .my-date-area {
      padding: 0 0 6px 30px; }
      .my-2-data-list-area > li .my-date-area .tex {
        color: #888;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0 !important; }
        .my-2-data-list-area > li .my-date-area .tex * {
          font-size: 12px;
          line-height: 12px; }
      .my-2-data-list-area > li .my-date-area.pl00 {
        padding-left: 0; }
    .my-2-data-list-area > li .default-title-area {
      display: flex;
      align-items: center;
      margin-bottom: 7px; }
      .my-2-data-list-area > li .default-title-area .tit {
        width: calc(100% - 15px); }
      .my-2-data-list-area > li .default-title-area .ic-card-plate {
        margin-right: 10px;
        margin-bottom: 0; }
    .my-2-data-list-area > li .card-title-area {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .my-2-data-list-area > li .card-title-area .start {
        width: calc(100% - 140px); }
        .my-2-data-list-area > li .card-title-area .start .ic-card-plate {
          vertical-align: 2px;
          margin-bottom: 0; }
      .my-2-data-list-area > li .card-title-area .my-badge {
        vertical-align: 2px;
        margin-right: 2px; }
      .my-2-data-list-area > li .card-title-area .my-won {
        display: inline-flex;
        font-size: 100%; }
    .my-2-data-list-area > li .editor-title-area {
      display: flex;
      justify-content: space-between; }
      .my-2-data-list-area > li .editor-title-area .tit {
        display: block;
        margin-bottom: 4px;
        font-size: 15px;
        line-height: 20px;
        color: #111;
        text-overflow: unset;
        white-space: unset;
        width: calc(100% - 60px); }
        .my-2-data-list-area > li .editor-title-area .tit * {
          font-size: 15px;
          line-height: 20px; }
    .my-2-data-list-area > li .store-title-area {
      display: flex;
      justify-content: flex-end; }
      .my-2-data-list-area > li .store-title-area .tit {
        width: calc(100% - 140px);
        margin-right: auto; }
        .my-2-data-list-area > li .store-title-area .tit em.num {
          letter-spacing: 0 !important; }
          .my-2-data-list-area > li .store-title-area .tit em.num::before {
            display: none; }
      .my-2-data-list-area > li .store-title-area .my-won {
        font-size: 100%; }
      .my-2-data-list-area > li .store-title-area.pr-15 {
        padding-right: 15px; }
      .my-2-data-list-area > li .store-title-area .my-badge {
        margin-right: 4px; }
    .my-2-data-list-area > li .multiline-title-area.link {
      position: relative;
      padding-right: 20px; }
      .my-2-data-list-area > li .multiline-title-area.link::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 6px;
        width: 5px;
        height: 9px;
        margin: auto 0;
        background-image: url("/MYDATA/images/md/my-2-ic-arrow_s.png");
        background-size: 100%; }
    .my-2-data-list-area > li .multiline-title-area .tit {
      display: block;
      margin-bottom: 4px;
      font-size: 15px;
      line-height: 20px;
      color: #111;
      text-overflow: unset;
      white-space: unset;
      word-break: break-all; }
      .my-2-data-list-area > li .multiline-title-area .tit * {
        font-size: 15px;
        line-height: 20px; }
    .my-2-data-list-area > li .multiline-title-area em {
      font-size: 12px;
      line-height: 12px;
      color: #888; }
      .my-2-data-list-area > li .multiline-title-area em * {
        font-size: 12px;
        line-height: 12px; }
    .my-2-data-list-area > li .tit {
      color: #666;
      font-size: 15px;
      line-height: 15px;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      overflow: hidden; }
      .my-2-data-list-area > li .tit * {
        font-size: 15px;
        line-height: 15px; }
      .my-2-data-list-area > li .tit em {
        color: #666;
        position: relative;
        padding-right: 13px; }
        .my-2-data-list-area > li .tit em::before {
          content: '';
          position: absolute;
          top: 0;
          right: 6px;
          border-left: 1px #E5E5E5 solid;
          height: 15px; }
    .my-2-data-list-area > li .my-num {
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 0 !important;
      color: #999; }
      .my-2-data-list-area > li .my-num * {
        font-size: 12px;
        line-height: 12px; }
    .my-2-data-list-area > li .my-won {
      font-size: 15px;
      line-height: 15px;
      letter-spacing: 0 !important; }
      .my-2-data-list-area > li .my-won * {
        font-size: 15px;
        line-height: 15px; }
      .my-2-data-list-area > li .my-won span {
        padding-left: 3px; }
    .my-2-data-list-area > li .my-datePicker {
      display: flex;
      margin-left: auto;
      font-size: 15px;
      line-height: 15px;
      color: #A70404;
      border-bottom: 1px #A70404 solid; }
      .my-2-data-list-area > li .my-datePicker * {
        font-size: 15px;
        line-height: 15px; }
    .my-2-data-list-area > li .type-card {
      padding-left: 40px; }
      .my-2-data-list-area > li .type-card .my-num {
        display: block;
        margin-bottom: 10px; }
    .my-2-data-list-area > li .type-bank .my-num {
      display: block;
      margin-left: 30px;
      font-size: 12px;
      line-height: 12px; }
      .my-2-data-list-area > li .type-bank .my-num * {
        font-size: 12px;
        line-height: 12px; }
    .my-2-data-list-area > li .type-bank .my-won:first-child {
      margin-bottom: 10px; }
    .my-2-data-list-area > li .type-bank .my-won:last-child {
      font-size: 13px;
      line-height: 13px; }
      .my-2-data-list-area > li .type-bank .my-won:last-child * {
        font-size: 13px;
        line-height: 13px; }
    .my-2-data-list-area > li .type-bank .my-won:only-child {
      font-size: 15px;
      line-height: 15px;
      margin-bottom: 0; }
      .my-2-data-list-area > li .type-bank .my-won:only-child * {
        font-size: 15px;
        line-height: 15px; }
    .my-2-data-list-area > li .type-bank .my-num + .my-won:last-child {
      font-size: 15px;
      line-height: 15px; }
      .my-2-data-list-area > li .type-bank .my-num + .my-won:last-child * {
        font-size: 15px;
        line-height: 15px; }
    .my-2-data-list-area > li .type-message {
      font-size: 12px;
      line-height: 12px;
      color: #888;
      text-align: right;
      margin-top: 10px; }
      .my-2-data-list-area > li .type-message * {
        font-size: 12px;
        line-height: 12px; }
    .my-2-data-list-area > li .type-loan .percent,
    .my-2-data-list-area > li .type-loan .product {
      font-size: 12px;
      line-height: 12px;
      color: #888;
      margin: 0 10px 0 30px; }
      .my-2-data-list-area > li .type-loan .percent *,
      .my-2-data-list-area > li .type-loan .product * {
        font-size: 12px;
        line-height: 12px; }
      .my-2-data-list-area > li .type-loan .percent em,
      .my-2-data-list-area > li .type-loan .product em {
        color: #888;
        letter-spacing: 0 !important; }
    .my-2-data-list-area > li .type-loan .max {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 13px;
      line-height: 13px;
      margin-top: 10px;
      color: #888; }
      .my-2-data-list-area > li .type-loan .max * {
        font-size: 13px;
        line-height: 13px; }
      .my-2-data-list-area > li .type-loan .max * {
        color: #888; }
      .my-2-data-list-area > li .type-loan .max .my-won {
        margin-left: 3px; }
    .my-2-data-list-area > li .type-loan .rl-info {
      display: block;
      margin-top: 12px;
      padding-right: 15px;
      text-align: right; }
      .my-2-data-list-area > li .type-loan .rl-info strong {
        display: inline-block;
        font-size: 15px;
        line-height: 15px; }
        .my-2-data-list-area > li .type-loan .rl-info strong * {
          font-size: 15px;
          line-height: 15px; }
        .my-2-data-list-area > li .type-loan .rl-info strong.lowest {
          font-weight: 700;
          color: #009688; }
        .my-2-data-list-area > li .type-loan .rl-info strong.highest {
          font-weight: 700;
          color: #8665EF; }
        .my-2-data-list-area > li .type-loan .rl-info strong + strong::before {
          content: '';
          display: inline-block;
          width: 1px;
          height: 12px;
          margin: 0 6px;
          background-color: #E5E5E5;
          vertical-align: -1px; }
    .my-2-data-list-area > li .type-store {
      display: flex;
      margin-top: 10px; }
      .my-2-data-list-area > li .type-store.pl30 {padding-left: 30px; }
      .my-2-data-list-area > li .type-store.type2 li::before { border-color:#888;}
      .my-2-data-list-area > li .type-store li {
        font-size: 12px;
        line-height: 12px;
        color: #888;
        position: relative;
        padding-left: 12px; }
        .my-2-data-list-area > li .type-store li * {
          font-size: 12px;
          line-height: 12px; }
        .my-2-data-list-area > li .type-store li.right {
          margin-left: auto;
          display: flex; }
          .my-2-data-list-area > li .type-store li.right em {
            margin-right: 4px; }
          .my-2-data-list-area > li .type-store li.right b {
            font-weight: 700; }
          .my-2-data-list-area > li .type-store li.right * {
            color: #888; }
        .my-2-data-list-area > li .type-store li em {
          color: #888;
          letter-spacing: 0 !important; }
        .my-2-data-list-area > li .type-store li::before {
          content: '';
          position: absolute;
          top: 0;
          left: 5px;
          border-left: 1px #eee solid;
          height: 12px; }
        .my-2-data-list-area > li .type-store li.right, .my-2-data-list-area > li .type-store li:first-child {
          padding-left: 0; }
          .my-2-data-list-area > li .type-store li.right::before, .my-2-data-list-area > li .type-store li:first-child::before {
            display: none; }
        .my-2-data-list-area > li .type-store li.cancel {
          color: #CE2D2D; }
    .my-2-data-list-area > li .type-account {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px; }
      .my-2-data-list-area > li .type-account li {
        font-size: 12px;
        line-height: 12px; }
        .my-2-data-list-area > li .type-account li * {
          font-size: 12px;
          line-height: 12px; }
        .my-2-data-list-area > li .type-account li > em {
          color: #888; }
        .my-2-data-list-area > li .type-account li:last-child {
          padding-right: 15px; }
    .my-2-data-list-area > li .type-car {
      display: flex;
      align-items: center;
      margin-top: 10px; }
      .my-2-data-list-area > li .type-car li {
        font-size: 12px;
        line-height: 12px; }
        .my-2-data-list-area > li .type-car li * {
          font-size: 12px;
          line-height: 12px; }
        .my-2-data-list-area > li .type-car li > em {
          color: #888;
          letter-spacing: 0 !important; }
    .my-2-data-list-area > li .type-point {
      border: 1px #E5E5E5 solid;
      background-color: #f8f8f8;
      border-radius: 10px;
      padding: 15px;
      margin-top: 15px; }
      .my-2-data-list-area > li .type-point li {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .my-2-data-list-area > li .type-point li + li {
          margin-top: 15px; }
        .my-2-data-list-area > li .type-point li em {
          font-size: 12px;
          line-height: 12px;
          color: #666; }
          .my-2-data-list-area > li .type-point li em * {
            font-size: 12px;
            line-height: 12px; }
        .my-2-data-list-area > li .type-point li span {
          font-size: 12px;
          line-height: 12px; }
          .my-2-data-list-area > li .type-point li span * {
            font-size: 12px;
            line-height: 12px; }
    .my-2-data-list-area > li .type-noti {
      position: relative;
      display: block;
      margin: 12px 0 0 30px;
      font-size: 14px;
      line-height: 18px;
      color: #CE2D2D;
      padding-left: 25px; }
      .my-2-data-list-area > li .type-noti * {
        font-size: 14px;
        line-height: 18px; }
      .my-2-data-list-area > li .type-noti::before {
        content: '';
        display: inline-block;
        width: 18px;
        height: 18px;
        margin-right: 6px;
        vertical-align: top;
        background: url("/MYDATA/images/md/my-exclam-r.png") no-repeat center;
        background-size: 18px;
        position: absolute;
        left: 0;
        top: 0; }
    .my-2-data-list-area > li .promotion {
      margin-top: 10px; }
    .my-2-data-list-area > li .type-editor {
      display: flex;
      margin-top: 6px; }
      .my-2-data-list-area > li .type-editor li {
        font-size: 12px;
        line-height: 12px;
        color: #888;
        position: relative;
        padding-left: 12px; }
        .my-2-data-list-area > li .type-editor li * {
          font-size: 12px;
          line-height: 12px; }
        .my-2-data-list-area > li .type-editor li em {
          color: #888;
          letter-spacing: 0 !important; }
        .my-2-data-list-area > li .type-editor li::before {
          content: '';
          position: absolute;
          top: 0;
          left: 5px;
          border-left: 1px #eee solid;
          height: 12px; }
        .my-2-data-list-area > li .type-editor li:first-child {
          padding-left: 0; }
          .my-2-data-list-area > li .type-editor li:first-child::before {
            display: none; }
    .my-2-data-list-area > li .type-estate {
      margin-top: 8px; }
      .my-2-data-list-area > li .type-estate li {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px; }
        .my-2-data-list-area > li .type-estate li span:first-child {
          font-size: 13px;
          line-height: 13px;
          color: #888; }
          .my-2-data-list-area > li .type-estate li span:first-child * {
            font-size: 13px;
            line-height: 13px; }
        .my-2-data-list-area > li .type-estate li span.no-price {
          font-size: 14px;
          line-height: 14px;
          color: #888; }
          .my-2-data-list-area > li .type-estate li span.no-price * {
            font-size: 14px;
            line-height: 14px; }
        .my-2-data-list-area > li .type-estate li .my-won {
          font-size: 14px;
          line-height: 14px; }
          .my-2-data-list-area > li .type-estate li .my-won * {
            font-size: 14px;
            line-height: 14px; }
          .my-2-data-list-area > li .type-estate li .my-won:nth-child(3) {
            display: block;
            width: 100%;
            margin-top: 6px;
            font-size: 13px;
            line-height: 13px;
            text-align: right; }
            .my-2-data-list-area > li .type-estate li .my-won:nth-child(3) * {
              font-size: 13px;
              line-height: 13px; }
        .my-2-data-list-area > li .type-estate li:first-child {
          margin-top: 0; }
        .my-2-data-list-area > li .type-estate li:nth-child(2) .my-won {
          font-size: 13px;
          line-height: 13px;
          color: #888; }
          .my-2-data-list-area > li .type-estate li:nth-child(2) .my-won * {
            font-size: 13px;
            line-height: 13px; }
          .my-2-data-list-area > li .type-estate li:nth-child(2) .my-won strong {
            color: inherit; }
  .my-2-data-list-area + .my-btn-area-col {
    margin-top: 30px; }
    .my-2-data-list-area + .my-btn-area-col.top-narrow {
      margin-top: 10px; }
      .my-2-data-list-area + .my-btn-area-col.top-narrow[style*="none"] + .my-bullet-info {
        margin-top: -10px; }
  .my-2-data-list-area + .my-store-title-area {
    padding-top: 10px; }

/* 리스트 */
.my-2-data-list-area2 {background:#fff;}
.my-2-data-list-area2 li {margin:0 20px;}
.my-2-data-list-area2 li + li {border-top:1px solid #e5e5e5;}
.my-2-data-list-area2 li a {display:flex; position:relative; min-height:76px; padding:30px 0; flex-direction:column;}
.my-2-data-list-area2 li.type-small a {min-height:auto; padding-bottom:15px;}
.my-2-data-list-area2 li a .my-assets-loading {top:-2px; right:-10px;}
.my-2-data-list-area2 li a .main-txt-wrap {display:flex; justify-content:space-between;}
.my-2-data-list-area2 li a .main-txt-wrap .tit {display:flex; font-size:18px; color:#111; align-items:center;}
.my-2-data-list-area2 li a .main-txt-wrap .tit .num {display:inline-block; min-width:20px; height:20px; padding:0 7px 0 5px; margin-left:6px; line-height:20px; font-size:12px; color:#49555e; text-align:center; border-radius:25px; background-color:#e9f2f2;}
.my-2-data-list-area2 li a .main-txt-wrap .tit .num + .my-assets-error {margin-left:6px;}
.my-2-data-list-area2 li a .main-txt-wrap .tit .my-assets-error {position:relative; width:18px; height:18px; background:url("/MYDATA/images/md/my-2-ic-loading_error.png") no-repeat center / 100% ;}
.my-2-data-list-area2 li a .main-txt-wrap .tit .my-assets-error::before{display:none;}
.my-2-data-list-area2 li a .main-txt-wrap .amount {display:flex; font-size:20px; color:#111; align-items:center;}
.my-2-data-list-area2 li a .main-txt-wrap .amount:after {display:block; width:6px; height:10px; margin-left:13px; background:url('/MYDATA/images/md/my-2-ic-arrow_t_black2.png') no-repeat; background-size:100% auto; content:'';}
.my-2-data-list-area2 li a .main-txt-wrap .amount strong {margin-right: 5px; font-size:20px; font-weight:700;}
.my-2-data-list-area2 li a .main-txt-wrap .amount.type-add:after {width:8px; height:8px; margin-left:13px; background:url('/MYDATA/images/md/my-ic-plus.png') no-repeat; background-size:100% auto;}
.my-2-data-list-area2 li a .main-txt-wrap + .sub-txt-wrap {margin-top:10px;}
.my-2-data-list-area2 li a .sub-txt-wrap {text-align:right;}
.my-2-data-list-area2 li a .sub-txt-wrap .asset-txt {padding-right:20px; font-size:13px; color:#888;}
.my-2-data-list-area2 li a .sub-txt-wrap .asset-txt span {font-size:13px;}

/* 스위치 리스트 */
.my-switch-list {border-top:1px solid #E5E5E5; border-bottom:1px solid #E5E5E5;}
.my-switch-list li {display:flex; padding:20px 0; align-items:center; justify-content:space-between;}
.my-switch-list li em {font-size:15px;}
.my-switch-list li + li {border-top:1px solid #E5E5E5;}

.no-item-result {
  font-size: 13px;
  line-height: 13px;
  color: #888;
  text-align: center;
  background-color: #fff;
  padding: 30px 0; }
  .no-item-result * {
    font-size: 13px;
    line-height: 13px; }

.my-data-fx-info {
  background-color: #f1f1f1;
  padding: 26px 0 16px; }
  .my-data-fx-info p {
    text-align: center;
    font-size: 13px;
    line-height: 13px; }
    .my-data-fx-info p * {
      font-size: 13px;
      line-height: 13px; }
    .my-data-fx-info p strong {
      font-weight: 700; }
  .my-data-fx-info + .my-data-title-area {
    border-top: none; }

.my-data-link-info {
  background-color: #f8f8f8;
  padding: 16px;
  margin: 30px 20px 0;
  border-radius: 10px; }
  .my-data-link-info p {
    font-size: 13px;
    line-height: 17px;
    color: #888;
    padding-bottom: 15px; }
    .my-data-link-info p * {
      font-size: 13px;
      line-height: 17px; }
  .my-data-link-info a {
    font-size: 13px;
    line-height: 13px;
    color: #009688;
    border-bottom: 1px #009688 solid; }
    .my-data-link-info a * {
      font-size: 13px;
      line-height: 13px; }

.my-data-btn-area-col {
  display: flex;
  justify-content: space-around;
  background-color: #f1f6f6;
  padding: 30px 0 60px;
  margin-bottom: -80px; }
  .my-data-btn-area-col .my-btn-type-add {
    display: block;
    font-size: 14px;
    line-height: 14px;
    color: #009688; }
    .my-data-btn-area-col .my-btn-type-add * {
      font-size: 14px;
      line-height: 14px; }
    .my-data-btn-area-col .my-btn-type-add::before {
      content: '';
      background-image: url("/MYDATA/images/md/my-ic-btn-type-add.png");
      background-size: 100% 100%;
      display: inline-block;
      width: 24px;
      height: 24px;
      display: block;
      margin: 0 auto 10px; }

.interconn-list-area .my-interconn-title-area:first-child {
  border-top: 0; }

.interconn-list-area .my-interconn-title-area + .my-2-data-list-area li:first-child {
  border-top: 1px #E5E5E5 solid; }

.interconn-list-area .my-2-data-list-area {
  padding-top: 0; }
  .interconn-list-area .my-2-data-list-area:first-child {
    padding-top: 10px; }
  .interconn-list-area .my-2-data-list-area li {
    display: flex;
    align-items: center; }
    .interconn-list-area .my-2-data-list-area li .multiline-title-area {
      flex: 1; }
    .interconn-list-area .my-2-data-list-area li .btn-group {
      min-width: 98px;
      margin-left: auto;
      padding-left: 10px; }

.interconn-list-area .my-box-wrap.rounded {
  margin: 0 20px;
  text-align: right; }
  .interconn-list-area .my-box-wrap.rounded ul + button + ul {
    margin-top: 13px; }
  .interconn-list-area .my-box-wrap.rounded li .tit {
    font-size: 13px;
    line-height: 20px;
    text-align: left; }
    .interconn-list-area .my-box-wrap.rounded li .tit * {
      font-size: 13px;
      line-height: 20px; }
  .interconn-list-area .my-box-wrap.rounded li span:nth-child(2) {
    max-width: 167px;
    font-size: 15px;
    line-height: 20px; }
    .interconn-list-area .my-box-wrap.rounded li span:nth-child(2) * {
      font-size: 15px;
      line-height: 20px; }
    .interconn-list-area .my-box-wrap.rounded li span:nth-child(2) .red {
      color: #A70404; }
    .interconn-list-area .my-box-wrap.rounded li span:nth-child(2) .my-btn-txt {
      display: block;
      margin-top: 8px;
      margin-left: auto;
      font-size: 13px;
      line-height: 13px; }
      .interconn-list-area .my-box-wrap.rounded li span:nth-child(2) .my-btn-txt * {
        font-size: 13px;
        line-height: 13px; }
    .interconn-list-area .my-box-wrap.rounded li span:nth-child(2) .my-btn-link {
      font-size: 15px;
      line-height: 15px;
      color: #666;
      border-bottom: 1px #666 solid; }
      .interconn-list-area .my-box-wrap.rounded li span:nth-child(2) .my-btn-link * {
        font-size: 15px;
        line-height: 15px; }
  .interconn-list-area .my-box-wrap.rounded .my-btn-tooltip {
    margin: 0; }
    .interconn-list-area .my-box-wrap.rounded .my-btn-tooltip .my-ic-tooltip {
      width: 16px;
      height: 16px; }
  .interconn-list-area .my-box-wrap.rounded .my-btn-txt {
    margin-top: 18px;
    font-size: 13px;
    line-height: 13px;
    color: #888;
    border-color: #888; }
    .interconn-list-area .my-box-wrap.rounded .my-btn-txt * {
      font-size: 13px;
      line-height: 13px; }
    .interconn-list-area .my-box-wrap.rounded .my-btn-txt.teal {
      color: #009688;
      border-color: #009688; }
  .interconn-list-area .my-box-wrap.rounded + .my-interconn-title-area {
    margin-top: 30px; }

.interconn-list-area + .btn-link-banner {
  margin-top: 60px; }

.household-list-total-area {
  border-bottom: 1px #E5E5E5 solid;
  font-size: 13px;
  line-height: 13px;
  padding: 14px 20px; }
  .household-list-total-area * {
    font-size: 13px;
    line-height: 13px; }
  .household-list-total-area em {
    letter-spacing: 0 !important; }

.household-list-area {
  padding-top: 8px; }
  .household-list-area + .my-btn-area-col {
    margin-top: 40px; }

.card-list-area {
  padding-bottom: 30px;
  background-color: #fff; }
  .card-list-area + .card-list-area {
    border-top: 10px #f1f1f1 solid; }

.my-2-spase-area {
  padding: 0 20px; }

body.assets-add-class {
  background-color: #f1f6f6; }

/**
  * @name: 2depth페이지 상단 정보영역
  * @tag : <div class="my-top-total-area"></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0001.html (active)
  * @url : http://localhost:3000/html_guide_md/AST/AST_006_0001.html (shortest)
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_003_0003.html (longest)
*/
/**
  * @name: 2depth페이지 상단 정보영역 with btn-link-banner
  * @tag : <div class="my-top-total-area btn-link-area"></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0009.html
*/
.my-top-total-area {
  position: relative;
  background-color: #4B5A61;
  padding: 30px 20px; }
  .my-top-total-area.btn-link-area {
    padding-bottom: 70px; }
    .my-top-total-area.btn-link-area + .btn-link-banner {
      margin-top: -36px; }
  .my-top-total-area .btn-link-banner {
    margin-top: 30px;
    width: 100%; }
  .my-top-total-area > h1 {
    color: #fff;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 24px;
    display: flex;
    align-items: center; }
    .my-top-total-area > h1 * {
      font-size: 18px;
      line-height: 18px; }
    .my-top-total-area > h1 .my-btn-tooltip {
      margin-left: 6px; }
    .my-top-total-area > h1.f24 {
      font-size: 24px;
      line-height: 30px;
      word-break: keep-all; }
      .my-top-total-area > h1.f24 * {
        font-size: 24px;
        line-height: 30px; }
    .my-top-total-area > h1.f21 {
      font-size: 21px;
      line-height: 28px;
      word-break: keep-all;
      margin-bottom: 12px; }
      .my-top-total-area > h1.f21 * {
        font-size: 21px;
        line-height: 28px; }
    .my-top-total-area > h1 span {
      font-size: 18px;
      line-height: 18px;
      color: #fff; }
      .my-top-total-area > h1 span * {
        font-size: 18px;
        line-height: 18px; }
    .my-top-total-area > h1 em {
      color: #fff;
      font-size: 21px;
      line-height: 28px;
      font-weight: 700;
      position: relative;
      z-index: 1; }
      .my-top-total-area > h1 em * {
        font-size: 21px;
        line-height: 28px; }
      .my-top-total-area > h1 em::before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        border-bottom: 8px #555680 solid;
        z-index: -1; }
  .my-top-total-area > strong {
    display: block;
    text-align: right;
    color: #fff;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0 !important; }
    .my-top-total-area > strong * {
      font-size: 22px;
      line-height: 22px; }
    .my-top-total-area > strong.mt {
      margin-bottom: 30px; }
    .my-top-total-area > strong em {
      color: #fff;
      display: inline-block; }
      .my-top-total-area > strong em.total {
        font-size: 14px;
        line-height: 14px;
        margin-right: 10px;
        vertical-align: 3px;
        white-space: nowrap; }
        .my-top-total-area > strong em.total * {
          font-size: 14px;
          line-height: 14px; }
      .my-top-total-area > strong em.won {
        font-size: 18px;
        line-height: 18px;
        vertical-align: 1px; }
        .my-top-total-area > strong em.won * {
          font-size: 18px;
          line-height: 18px; }
  .my-top-total-area p.text {
    font-size: 12px;
    line-height: 16px;
    color: #ccc;
    text-align: right;
    margin-top: 12px; }
    .my-top-total-area p.text * {
      font-size: 12px;
      line-height: 16px; }
    .my-top-total-area p.text.mt {
      margin: 30px 0 25px; }
  .my-top-total-area p.text-l {
    color: #fff;
    font-size: 13px;
    line-height: 18px; }
    .my-top-total-area p.text-l * {
      font-size: 13px;
      line-height: 18px; }
  .my-top-total-area .my-month-type,
  .my-top-total-area .my-select-type {
    background-color: #3D454B;
    margin-bottom: 24px; }
    .my-top-total-area .my-month-type .my-ic-arr-select,
    .my-top-total-area .my-select-type .my-ic-arr-select {
      background-image: url("/MYDATA/images/md/my-2-ic-arr_select_w.png");
      background-size: 100% 100%;
      display: inline-block;
      width: 9px;
      height: 6px;
      right: 12px; }
  .my-top-total-area .my-total-area {
    margin-top: 18px;
    background-color: #fff;
    border-radius: 10px; }
    .my-top-total-area .my-total-area > span {
      align-self: flex-start;
      font-size: 14px;
      line-height: 14px;
      color: #888; }
      .my-top-total-area .my-total-area > span * {
        font-size: 14px;
        line-height: 14px; }
  .my-top-total-area .chart-area {
    display: none;
    padding-bottom: 20px; }
    .my-top-total-area .chart-area .legend {
      font-size: 13px;
      line-height: 13px;
      color: #fff;
      text-align: right; }
      .my-top-total-area .chart-area .legend * {
        font-size: 13px;
        line-height: 13px; }
    .my-top-total-area .chart-area.show {
      display: block; }
  .my-top-total-area .swiper-area {
    margin-top: 20px; }
    .my-top-total-area .swiper-area .swiper-container {
      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 10px; }
    .my-top-total-area .swiper-area .swiper-slide {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 64px;
      padding: 0 50px; }
      .my-top-total-area .swiper-area .swiper-slide em {
        font-weight: 700;
        font-size: 14px;
        line-height: 14px; }
        .my-top-total-area .swiper-area .swiper-slide em * {
          font-size: 14px;
          line-height: 14px; }
      .my-top-total-area .swiper-area .swiper-slide span {
        font-weight: 700;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0 !important; }
        .my-top-total-area .swiper-area .swiper-slide span * {
          font-size: 14px;
          line-height: 14px; }

.my-swith-area {
  border-bottom: 1px #E5E5E5 solid;
  padding: 8px 20px;
  display: flex;
  justify-content: flex-end;
  position: relative;
  background-color: #fff; }
  .my-swith-area .my-txt {
    position: absolute;
    right: 55px;
    top: 5px;
    color: #666;
    font-size: 13px;
    line-height: 13px;
    word-break: keep-all;
    white-space: nowrap; }
    .my-swith-area .my-txt * {
      font-size: 13px;
      line-height: 13px; }

.my-total-area {
  background-color: #f1f1f1;
  padding: 20px; }
  .my-total-area li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px; }
    .my-total-area li:last-child {
      margin-bottom: 0; }
    .my-total-area li > span {
      align-self: flex-start;
      font-size: 14px;
      line-height: 14px;
      color: #666; }
      .my-total-area li > span * {
        font-size: 14px;
        line-height: 14px; }
    .my-total-area li > div .my-won {
      font-size: 14px;
      line-height: 14px;
      justify-content: flex-end; }
      .my-total-area li > div .my-won * {
        font-size: 14px;
        line-height: 14px; }
      .my-total-area li > div .my-won:nth-child(2) {
        margin-top: 6px; }
      .my-total-area li > div .my-won.f13 {
        font-size: 13px;
        line-height: 13px; }
        .my-total-area li > div .my-won.f13 * {
          font-size: 13px;
          line-height: 13px; }

.my-txt-highlight {
  position: relative;
  z-index: 1;
  font-weight: 700; }
  .my-txt-highlight::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -2px;
    z-index: -1;
    width: 100%;
    height: 8px;
    background-color: #23253a;
    opacity: 0.25; }

/**
  * @name: 상단 정보영역
  * @tag : <div class="my-2-top-total-area"></div>
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_004_0002.html
*/
.my-2-top-total-area {
  position: relative;
  background-color: #f8f8f8;
  padding: 30px 20px; }
.my-container.my-credit-manage .my-2-top-total-area{padding:30px 20px 10px;}
  .my-2-top-total-area.fix-sticky {
    position: sticky;
    top: 50px;
    z-index: 50; }
  .my-2-top-total-area + .btn-link-banner {
    margin-top: 30px; }
  .my-2-top-total-area.bg-w {
    background-color: #fff;
    border-bottom: 1px #eee solid; }
  .my-2-top-total-area .swiper-slide h1,
  .my-2-top-total-area > h1 {
    font-size: 21px;
    line-height: 21px;
    margin-bottom: 24px; }
    .my-2-top-total-area .swiper-slide h1 *,
    .my-2-top-total-area > h1 * {
      font-size: 21px;
      line-height: 21px; }
    .my-2-top-total-area .swiper-slide h1.tit,
    .my-2-top-total-area > h1.tit {
      font-size: 21px;
      line-height: 26px;
      font-weight: 300; }
      .my-2-top-total-area .swiper-slide h1.tit *,
      .my-2-top-total-area > h1.tit * {
        font-size: 21px;
        line-height: 26px; }
      .my-2-top-total-area .swiper-slide h1.tit.mt2,
      .my-2-top-total-area > h1.tit.mt2 {
        margin-bottom: 13px; }
      .my-2-top-total-area .swiper-slide h1.tit:only-child,
      .my-2-top-total-area > h1.tit:only-child {
        margin-bottom: 0; }
      .my-2-top-total-area .swiper-slide h1.tit > span::after,
      .my-2-top-total-area > h1.tit > span::after {
        bottom: 1px; }
    .my-2-top-total-area .swiper-slide h1 strong,
    .my-2-top-total-area > h1 strong {
      font-weight: 700; }
      .my-2-top-total-area .swiper-slide h1 strong.sub-tit,
      .my-2-top-total-area > h1 strong.sub-tit {
        display: block;
        padding-bottom: 12px;
        font-size: 14px;
        line-height: 14px; }
        .my-2-top-total-area .swiper-slide h1 strong.sub-tit *,
        .my-2-top-total-area > h1 strong.sub-tit * {
          font-size: 14px;
          line-height: 14px; }
      .my-2-top-total-area .swiper-slide h1 strong > span,
      .my-2-top-total-area > h1 strong > span {
        font-weight: 700;
        position: relative;
        display: inline-block;
        z-index: 1; }
        .my-2-top-total-area .swiper-slide h1 strong > span::after,
        .my-2-top-total-area > h1 strong > span::after {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          bottom: -2px;
          z-index: -1;
          width: 100%;
          height: 8px;
          background-color: rgba(132, 215, 211, 0.4); }
    .my-2-top-total-area .swiper-slide h1 > span,
    .my-2-top-total-area > h1 > span {
      font-weight: 700;
      position: relative;
      display: inline-block;
      z-index: 1; }
      .my-2-top-total-area .swiper-slide h1 > span::after,
      .my-2-top-total-area > h1 > span::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: -2px;
        z-index: -1;
        width: 100%;
        height: 8px;
        background-color: rgba(132, 215, 211, 0.4); }
    .my-2-top-total-area .swiper-slide h1 .footnote,
    .my-2-top-total-area > h1 .footnote {
      font: inherit;
      color: inherit; }
      .my-2-top-total-area .swiper-slide h1 .footnote sup,
      .my-2-top-total-area > h1 .footnote sup {
        font: inherit;
        color: inherit; }
    .my-2-top-total-area .swiper-slide h1 .bl-star,
    .my-2-top-total-area > h1 .bl-star {
      font-size: 13px;
      line-height: 17px;
      color: #666; }
      .my-2-top-total-area .swiper-slide h1 .bl-star *,
      .my-2-top-total-area > h1 .bl-star * {
        font-size: 13px;
        line-height: 17px; }
      .my-2-top-total-area .swiper-slide h1 .bl-star::before,
      .my-2-top-total-area > h1 .bl-star::before {
        color: inherit; }
  .my-2-top-total-area .swiper-pagination {
    margin-top: -15px; }
  .my-2-top-total-area > strong {
    display: block;
    text-align: right;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0 !important; }
    .my-2-top-total-area > strong * {
      font-size: 22px;
      line-height: 22px; }
    .my-2-top-total-area > strong em {
      display: inline-block; }
      .my-2-top-total-area > strong em.total {
        font-size: 14px;
        line-height: 14px;
        margin-right: 10px;
        vertical-align: 3px;
        white-space: nowrap; }
        .my-2-top-total-area > strong em.total * {
          font-size: 14px;
          line-height: 14px; }
      .my-2-top-total-area > strong em.won {
        font-size: 18px;
        line-height: 18px;
        vertical-align: 1px; }
        .my-2-top-total-area > strong em.won * {
          font-size: 18px;
          line-height: 18px; }
  .my-2-top-total-area .my-bar-hor-area {
    margin-top: 20px;
    padding: 0; }
    .my-2-top-total-area .my-bar-hor-area .my-bar-area {
      margin: 0; }
  .my-2-top-total-area .my-btn-tooltip.my-btn-txt {
    font-size: 13px;
    line-height: 13px; }
    .my-2-top-total-area .my-btn-tooltip.my-btn-txt * {
      font-size: 13px;
      line-height: 13px; }

/**
  * @name: 상단 정보영역
  * @tag : <div class="my-2-top-total-area-case"></div>
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_003_0001.html
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_004_0001.html
*/
.my-2-top-total-area-case {
  position: relative;
  background-color: #4B5A61;
  padding: 30px 20px; }
  .my-2-top-total-area-case.plus80 {
    padding-bottom: 80px; }
  .my-2-top-total-area-case .hashTag {
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 16px; }
    .my-2-top-total-area-case .hashTag * {
      font-size: 24px;
      line-height: 24px; }
  .my-2-top-total-area-case .tit {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 23px; }
    .my-2-top-total-area-case .tit * {
      font-size: 24px;
      line-height: 30px; }
    .my-2-top-total-area-case .tit.mt {
      margin-bottom: 40px; }
    .my-2-top-total-area-case .tit.mb0 {
      margin-bottom: 0; }
    .my-2-top-total-area-case .tit.mt2 {
      margin-bottom: 13px; }
    .my-2-top-total-area-case .tit strong {
      font-weight: 700;
      color: #84D7D3; }
      .my-2-top-total-area-case .tit strong.minus {
        color: #b6b5ed; }
      .my-2-top-total-area-case .tit strong.plus {
        color: #84D7D3; }
      .my-2-top-total-area-case .tit strong span {
        font-weight: 700;
        color: #84D7D3; }
      .my-2-top-total-area-case .tit strong.white {
        color: #fff; }
    .my-2-top-total-area-case .tit:only-child {
      margin-bottom: 0; }
    .my-2-top-total-area-case .tit button {
      display: inline-block;
      font-weight: 300;
      color: #fff;
      border-bottom: 1px #fff solid;
      line-height: 24px !important;
      padding-right: 26px; }
      .my-2-top-total-area-case .tit button span {
        font-weight: 700;
        color: #fff;
        line-height: 24px !important; }
      .my-2-top-total-area-case .tit button::after {
        content: '';
        background-image: url("/MYDATA/images/md/my-2-ic-arr_select_v.png");
        background-size: 100% 100%;
        width: 15px;
        height: 9px;
        display: block;
        position: absolute;
        right: 3px;
        top: 6px; }
    .my-2-top-total-area-case .tit p {
      font-size: 15px;
      line-height: 20px;
      color: #fff;
      margin-top: 10px; }
      .my-2-top-total-area-case .tit p * {
        font-size: 15px;
        line-height: 20px; }
  .my-2-top-total-area-case .tit-2 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 300;
    color: #fff; }
    .my-2-top-total-area-case .tit-2 * {
      font-size: 21px;
      line-height: 26px; }
  .my-2-top-total-area-case > p {
    margin: -13px 0 20px;
    font-size: 13px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.4); }
    .my-2-top-total-area-case > p * {
      font-size: 13px;
      line-height: 17px; }
    .my-2-top-total-area-case > p.exp-1 {
      margin: 14px 0 0;
      color: #ccc;
      font-size: 12px;
      line-height: 16px;
      padding-left: 8px;
      position: relative; }
      .my-2-top-total-area-case > p.exp-1 * {
        font-size: 12px;
        line-height: 16px; }
      .my-2-top-total-area-case > p.exp-1::before {
        content: '';
        width: 2px;
        height: 2px;
        border-radius: 2px;
        background-color: #ccc;
        position: absolute;
        left: 0;
        top: 6px; }
  .my-2-top-total-area-case .btn-bank {
    background-color: #3D454B;
    text-align: left;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    position: relative; }
    .my-2-top-total-area-case .btn-bank strong {
      display: block;
      color: #fff;
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 7px; }
      .my-2-top-total-area-case .btn-bank strong * {
        font-size: 16px;
        line-height: 16px; }
    .my-2-top-total-area-case .btn-bank span {
      font-size: 14px;
      line-height: 14px;
      color: rgba(255, 255, 255, 0.3); }
      .my-2-top-total-area-case .btn-bank span * {
        font-size: 14px;
        line-height: 14px; }
      .my-2-top-total-area-case .btn-bank span em {
        display: inline-block;
        position: relative;
        padding-left: 13px;
        color: rgba(255, 255, 255, 0.3); }
        .my-2-top-total-area-case .btn-bank span em::before {
          content: '';
          position: absolute;
          top: 0;
          left: 6px;
          border-left: 1px #51585d solid;
          height: 13px; }
    .my-2-top-total-area-case .btn-bank::after {
      content: '';
      background-image: url("/MYDATA/images/md/my-2-ic-arr_select_h.png");
      background-size: 100% 100%;
      width: 13px;
      height: 7px;
      display: block;
      position: absolute;
      right: 20px;
      top: 0;
      bottom: 0;
      margin: auto 0; }
  .my-2-top-total-area-case > ul {
    background-color: #3D454B;
    border-radius: 10px;
    padding: 20px; }
    .my-2-top-total-area-case > ul li {
      display: flex;
      justify-content: space-between; }
      .my-2-top-total-area-case > ul li:first-child {
        padding-bottom: 20px; }
        .my-2-top-total-area-case > ul li:first-child em,
        .my-2-top-total-area-case > ul li:first-child strong,
        .my-2-top-total-area-case > ul li:first-child .my-won {
          color: #84D7D3; }
      @media screen and (max-width: 320px) {
        .my-2-top-total-area-case > ul li.oneBillion .my-won {
          font-size: 13px;
          line-height: 13px; }
          .my-2-top-total-area-case > ul li.oneBillion .my-won * {
            font-size: 13px;
            line-height: 13px; } }
      .my-2-top-total-area-case > ul li em span {
        display: inline-block;
        margin-left: 5px;
        padding: 2px 8px 2px 6px;
        border-radius: 9px;
        background-color: #E9F2F2;
        color: #4C5861;
        font-size: 12px;
        line-height: 12px;
        vertical-align: middle; }
        .my-2-top-total-area-case > ul li em span * {
          font-size: 12px;
          line-height: 12px; }
      .my-2-top-total-area-case > ul li em .my-btn-tooltip {
        margin-left: 4px;
        vertical-align: -3px; }
      .my-2-top-total-area-case > ul li em,
      .my-2-top-total-area-case > ul li strong,
      .my-2-top-total-area-case > ul li .my-won {
        font-size: 15px;
        line-height: 15px;
        color: #fff; }
        .my-2-top-total-area-case > ul li em *,
        .my-2-top-total-area-case > ul li strong *,
        .my-2-top-total-area-case > ul li .my-won * {
          font-size: 15px;
          line-height: 15px; }
  .my-2-top-total-area-case .btn-more {
    top: 30px;
    color: #fff; }
    .my-2-top-total-area-case .btn-more::after {
      background-image: url("/MYDATA/images/md/my-2-ic-arrow_c1.png");
      background-size: 100% 100%; }
  .my-2-top-total-area-case .footnote {
    font: inherit;
    color: inherit; }
    .my-2-top-total-area-case .footnote sup {
      font: inherit;
      color: inherit; }
  .my-2-top-total-area-case .bl-star {
    font-size: 13px;
    line-height: 17px;
    color: #fff; }
    .my-2-top-total-area-case .bl-star * {
      font-size: 13px;
      line-height: 17px; }
    .my-2-top-total-area-case .bl-star::before {
      color: inherit; }
  .my-2-top-total-area-case .btn-link-banner {
    width: 100%;
    margin: 0; }
    .my-2-top-total-area-case .btn-link-banner .tit {
      font-size: 14px;
      line-height: 14px;
      font-weight: normal; }
      .my-2-top-total-area-case .btn-link-banner .tit * {
        font-size: 14px;
        line-height: 14px; }
  .my-2-top-total-area-case .exm-list {
    border-top: 1px #59686e solid;
    padding: 20px 0 30px; }
    .my-2-top-total-area-case .exm-list ul li {
      display: flex;
      justify-content: space-between; }
      .my-2-top-total-area-case .exm-list ul li span {
        font-size: 13px;
        line-height: 13px;
        color: rgba(255, 255, 255, 0.4); }
        .my-2-top-total-area-case .exm-list ul li span * {
          font-size: 13px;
          line-height: 13px; }
      .my-2-top-total-area-case .exm-list ul li em {
        font-size: 15px;
        line-height: 15px;
        letter-spacing: 0 !important;
        color: #fff; }
        .my-2-top-total-area-case .exm-list ul li em * {
          font-size: 15px;
          line-height: 15px; }
  .my-2-top-total-area-case .r-switch {
    position: absolute;
    right: 20px;
    top: 30px; }
  .my-2-top-total-area-case .swiper-area {
    margin-top: 20px;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: -36px; }
    .my-2-top-total-area-case .swiper-area .swiper-container {
      width: 100%;
      height: 100%;
      background-color: #d6e2e2;
      border-radius: 10px; }
    .my-2-top-total-area-case .swiper-area .swiper-slide {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 72px;
      padding: 0 38px 0 38px; }
      .my-2-top-total-area-case .swiper-area .swiper-slide em {
        font-size: 15px;
        line-height: 15px;
        font-weight: 700; }
        .my-2-top-total-area-case .swiper-area .swiper-slide em * {
          font-size: 15px;
          line-height: 15px; }
      .my-2-top-total-area-case .swiper-area .swiper-slide span {
        font-size: 15px;
        line-height: 15px;
        font-weight: 700;
        letter-spacing: 0 !important; }
        .my-2-top-total-area-case .swiper-area .swiper-slide span * {
          font-size: 15px;
          line-height: 15px; }
      .my-2-top-total-area-case .swiper-area .swiper-slide strong {
        position: absolute;
        right: 50px;
        top: 15px;
        font-size: 11px;
        line-height: 11px;
        color: #666; }
        .my-2-top-total-area-case .swiper-area .swiper-slide strong * {
          font-size: 11px;
          line-height: 11px; }
  .my-2-top-total-area-case .day-info {
    margin: 30px 0 20px;
    font-size: 13px;
    line-height: 13px;
    color: #ccc;
    text-align: right; }
    .my-2-top-total-area-case .day-info * {
      font-size: 13px;
      line-height: 13px; }
  .my-2-top-total-area-case .star-5 {
    position: absolute;
    right: 30px;
    top: 14px;
    background-image: url("/MYDATA/images/md/star-5.png");
    background-size: 100% 100%;
    width: 65px;
    height: 90px; }
  .my-2-top-total-area-case .my-btn-tooltip {
    position: absolute;
    right: 20px;
    top: 30px; }
    .my-2-top-total-area-case .my-btn-tooltip .my-ic-tooltip {
      position: static !important; }

.my-2-radius-info-area {
  background-color: #f8f8f8;
  border-radius: 10px;
  margin: 30px 0 0;
  padding: 16px; }
  .my-2-radius-info-area p {
    font-size: 13px;
    line-height: 17px;
    color: #888;
    margin-bottom: 16px; }
    .my-2-radius-info-area p * {
      font-size: 13px;
      line-height: 17px; }
  .my-2-radius-info-area a {
    font-size: 13px;
    line-height: 13px;
    color: #009688;
    text-decoration: underline; }
    .my-2-radius-info-area a * {
      font-size: 13px;
      line-height: 13px; }

.my-2-total-expenses-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px #59686e solid;
  margin-bottom: 30px;
  padding-top: 20px; }
  .my-2-total-expenses-area em {
    font-size: 13px;
    line-height: 13px;
    color: rgba(255, 255, 255, 0.4); }
    .my-2-total-expenses-area em * {
      font-size: 13px;
      line-height: 13px; }
  .my-2-total-expenses-area span {
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 0 !important;
    color: #fff; }
    .my-2-total-expenses-area span * {
      font-size: 15px;
      line-height: 15px; }

.my-2-expend-list-area {
  padding: 0 20px; }
  .my-2-expend-list-area ul li em,
  .my-2-expend-list-area ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 0;
    border-bottom: 1px #eee solid; }
    .my-2-expend-list-area ul li em span,
    .my-2-expend-list-area ul li a span {
      display: block;
      font-size: 15px;
      line-height: 15px;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      overflow: hidden;
      width: calc(100% - 172px);
      color: #888; }
      .my-2-expend-list-area ul li em span *,
      .my-2-expend-list-area ul li a span * {
        font-size: 15px;
        line-height: 15px; }
    .my-2-expend-list-area ul li em strong,
    .my-2-expend-list-area ul li a strong {
      color: #111;
      font-size: 15px;
      line-height: 15px;
      letter-spacing: 0 !important; }
      .my-2-expend-list-area ul li em strong *,
      .my-2-expend-list-area ul li a strong * {
        font-size: 15px;
        line-height: 15px; }
      .my-2-expend-list-area ul li em strong::after,
      .my-2-expend-list-area ul li a strong::after {
        content: '';
        display: inline-block;
        width: 5px;
        height: 9px;
        margin-left: 8px;
        background: url(/MYDATA/images/md/my-2-ic-arrow_t_grey.png) no-repeat 50%;
        background-size: 100%; }
  .my-2-expend-list-area ul li em strong::after {
    display: none; }

.expend-tex {
  padding: 40px 20px 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 300; }
  .expend-tex * {
    font-size: 18px;
    line-height: 22px; }
  .expend-tex strong {
    font-weight: 700; }

/**
  * @name: horizontal bar graph
  * @tag : /components/graph/horizontalbar.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_004_0004.html
*/
.my-bar-area {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background-color: #dfe4e4;
  position: relative; }
  .my-bar-area .bar {
    display: block;
    width: 0;
    height: 8px;
    background: #67c1bc url("/MYDATA/images/md/lineArea-1.png") repeat 0 0;
    background-size: 4px auto;
    border-radius: 4px;
    transition: width 0.6s cubic-bezier(0.3, 0.27, 0.02, 1.24); }
  .my-bar-area .d-day {
    position: absolute;
    left: 0;
    top: -30px;
    background-color: #01a6a0;
    font-size: 10px;
    line-height: 10px;
    color: #fff;
    padding: 6px 3px;
    border-radius: 6px;
    word-break: keep-all;
    width: 55px;
    margin-left: -30px;
    text-align: center;
    transition: left 0.6s cubic-bezier(0.3, 0.27, 0.02, 1.24); }
    .my-bar-area .d-day * {
      font-size: 10px;
      line-height: 10px; }
    .my-bar-area .d-day em {
      letter-spacing: 0 !important;
      font-weight: 700;
      color: #fff;
      word-break: keep-all; }
    .my-bar-area .d-day::after {
      content: '';
      background-color: #01a6a0;
      width: 8px;
      height: 8px;
      position: absolute;
      left: 50%;
      bottom: -5px;
      transform: rotate(45deg) translateX(-50%); }

.my-loan-bar-graph {
  background-color: #fff;
  border-radius: 10px;
  margin-top: 15px;
  padding: 20px; }
  .my-loan-bar-graph h2 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    margin-bottom: 15px; }
    .my-loan-bar-graph h2 * {
      font-size: 18px;
      line-height: 22px; }
    .my-loan-bar-graph h2 strong {
      font-weight: 700; }
  .my-loan-bar-graph ul li {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .my-loan-bar-graph ul li * {
      font-size: 14px;
      line-height: 14px; }
      .my-loan-bar-graph ul li * * {
        font-size: 14px;
        line-height: 14px; }
    .my-loan-bar-graph ul li em {
      color: #888; }
      .my-loan-bar-graph ul li em i {
        width: 13px;
        height: 13px;
        border-radius: 13px;
        display: inline-block;
        margin-right: 6px; }
        .my-loan-bar-graph ul li em i.ic-v1 {
          background: #2c9f99 url("/MYDATA/images/md/lineArea-1.png") repeat 0 0;
          background-size: 4px auto; }
        .my-loan-bar-graph ul li em i.ic-v2 {
          background-color: #dfe4e4; }
    .my-loan-bar-graph ul li:first-child {
      border-bottom: 1px #eee solid;
      padding-bottom: 20px;
      margin-bottom: 5px; }
      .my-loan-bar-graph ul li:first-child em {
        color: #111; }

.my-bar-graph {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-top: 14px;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px; }
  .my-bar-graph.d-day-area .date-exp {
    margin-top: 10px;
    margin-bottom: 0; }
  .my-bar-graph.d-day-area .dday-exp {
    top: 39px; }
  .my-bar-graph .my-bar-area {
    margin-top: auto; }
  .my-bar-graph .date-exp {
    font-size: 12px;
    line-height: 12px;
    margin-left: auto;
    margin-bottom: 14px;
    color: #888;
    text-align: right; }
    .my-bar-graph .date-exp * {
      font-size: 12px;
      line-height: 12px; }
    .my-bar-graph .date-exp em {
      letter-spacing: 0 !important;
      color: #888; }
  .my-bar-graph .dday-exp {
    position: absolute;
    top: 20px;
    font-size: 12px;
    line-height: 12px;
    color: #888; }
    .my-bar-graph .dday-exp * {
      font-size: 12px;
      line-height: 12px; }
    .my-bar-graph .dday-exp em {
      color: #888; }

/**
  * @name: horizontal bar graph type-stacked
  * @tag : <div class="my-bar-hor-area"></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_002_0001.html
*/
.my-bar-hor-area {
  position: relative;
  padding: 41px 20px 30px; }
  .my-bar-hor-area.divider {
    margin-top: 40px;
    border-top: 10px solid #f1f1f1; }
  .my-bar-hor-area h2 {
    padding-bottom: 24px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700; }
    .my-bar-hor-area h2 * {
      font-size: 18px;
      line-height: 18px; }
  .my-bar-hor-area .my-amount-info {
    margin-bottom: 20px; }
  .my-bar-hor-area + .my-3-list-land-area.type-acco,
  .my-bar-hor-area + .my-list-land-area.type-acco {
    border-top: 1px solid #eee; }
  .my-bar-hor-area.my-con-ex {
    padding: 15px 0 30px; }
    .my-bar-hor-area.my-con-ex em {
      position: absolute;
      top: -23px;
      font-weight: 700;
      font-size: 13px;
      line-height: 13px; }
      .my-bar-hor-area.my-con-ex em * {
        font-size: 13px;
        line-height: 13px; }
    .my-bar-hor-area.my-con-ex .my-stacked-bar-area .bar.bar-1 {
      background-color: #4896F0; }
      .my-bar-hor-area.my-con-ex .my-stacked-bar-area .bar.bar-1 em,
      .my-bar-hor-area.my-con-ex .my-stacked-bar-area .bar.bar-1 .legend {
        color: #4896F0; }
    .my-bar-hor-area.my-con-ex .my-stacked-bar-area .bar.bar-2 {
      background-color: #8665EF;
      background-image: none; }
      .my-bar-hor-area.my-con-ex .my-stacked-bar-area .bar.bar-2 em,
      .my-bar-hor-area.my-con-ex .my-stacked-bar-area .bar.bar-2 .legend {
        color: #8665EF; }
    .my-bar-hor-area.my-con-ex .my-stacked-bar-area .bar:nth-child(2) em {
      right: 0; }

.my-stacked-bar-area {
  position: relative;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  padding-bottom: 28px; }
  .my-stacked-bar-area .bar {
    display: block;
    min-width: 8px;
    width: 50%;
    height: 8px;
    background: #67c1bc url("/MYDATA/images/md/lineArea-1.png") repeat 0 0;
    background-size: 4px auto;
    border-radius: 4px;
    transition: width 0.6s cubic-bezier(0.3, 0.27, 0.02, 1.24); }
    .my-stacked-bar-area .bar.bar-1 {
      background-color: #a6b6b6;
      background-image: none; }
    .my-stacked-bar-area .bar.bar-2 .legend {
      color: #009688; }
    .my-stacked-bar-area .bar:nth-child(2) {
      margin-left: 6px; }
      .my-stacked-bar-area .bar:nth-child(2) .legend {
        right: 0; }
    .my-stacked-bar-area .bar .legend {
      position: absolute;
      bottom: 0px;
      font-size: 13px;
      line-height: 13px;
      color: #888;
      white-space: nowrap; }
      .my-stacked-bar-area .bar .legend * {
        font-size: 13px;
        line-height: 13px; }
      .my-stacked-bar-area .bar .legend * {
        color: #666; }

/**
  * @name: 탭
  * @tag : <div class="my-tab-area"><ul class="tab-list"></ul></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0001.html
*/
/**
  * @name: 탭 - 좌우 스크롤
  * @tag : <div class="my-tab-area"><ul class="tab-list scrl"></ul></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_011_0001.html
*/
/**
  * @name: 탭 - 텍스트간 간격 동일
  * @tag : <div class="my-tab-area"><ul class="tab-list inline"></ul></div>
  * @url : http://localhost:3000/html_guide_md/HEA/HEA_001_0001.html
*/
.my-tab-area {
  position: relative;
  height: 47px;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  z-index: 51;
  background-color: #fff; }
  .my-tab-area .tab-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
    border-bottom: 1px solid #E5E5E5; }
    .my-tab-area .tab-list .tab {
      position: relative;
      width: 100%;
      height: 100%; }
      .my-tab-area .tab-list .tab span {
        display: inline-block;
        position: relative;
        padding: 16px 8px 15px;
        font-size: 15px;
        line-height: 15px;
        color: #888;
        white-space: nowrap; }
        .my-tab-area .tab-list .tab span * {
          font-size: 15px;
          line-height: 15px; }
      .my-tab-area .tab-list .tab[aria-selected="true"] span, .my-tab-area .tab-list .tab.active span {
        font-weight: 700;
        color: #009688; }
        .my-tab-area .tab-list .tab[aria-selected="true"] span:after, .my-tab-area .tab-list .tab.active span:after {
          content: '';
          position: absolute;
          left: 50%;
          bottom: -1px;
          display: inline-block;
          width: 100%;
          height: 2px;
          background-color: #009688;
          transform: translateX(-50%); }
    .my-tab-area .tab-list.scrl {
      overflow-x: scroll;
      overflow-y: hidden;
      flex-wrap: nowrap;
      justify-content: flex-start;
      height: 47px;
      border-bottom: 0;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch; }
      .my-tab-area .tab-list.scrl::-webkit-scrollbar {
        display: none; }
      .my-tab-area .tab-list.scrl::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 1px;
        background-color: #E5E5E5; }
      .my-tab-area .tab-list.scrl li {
        padding: 0 15px; }
        .my-tab-area .tab-list.scrl li .tab {
          display: flex;
          align-items: center; }
          .my-tab-area .tab-list.scrl li .tab span::after {
            bottom: 0; }
    .my-tab-area .tab-list.inline {
      justify-content: center; }
      .my-tab-area .tab-list.inline .tab {
        width: auto;
        margin: 0 3.056%; }
      @media screen and (max-width: 320px) {
        .my-tab-area .tab-list.inline .tab {
          margin: 0 7px; } }
  .my-tab-area .my-ico-tab-prev,
  .my-tab-area .my-ico-tab-next {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 60px;
    height: 46px;
    text-indent: -9999px;
    display: none; }
    .my-tab-area .my-ico-tab-prev::after,
    .my-tab-area .my-ico-tab-next::after {
      content: '';
      position: absolute;
      top: 19px;
      display: inline-block;
      width: 5px;
      height: 9px;
      background: url("/MYDATA/images/md/my-2-ic-arrow_s.png") no-repeat 50%;
      background-size: 100%; }
  .my-tab-area .my-ico-tab-prev {
    background: linear-gradient(90deg, white 0%, white 60%, rgba(255, 255, 255, 0) 100%); }
    .my-tab-area .my-ico-tab-prev::after {
      left: 20px;
      transform: rotate(-180deg); }
  .my-tab-area .my-ico-tab-next {
    background: linear-gradient(270deg, white 0%, white 60%, rgba(255, 255, 255, 0) 100%);
    right: 0; }
    .my-tab-area .my-ico-tab-next::after {
      right: 20px; }

/**
  * @name: 탭
  * @tag : <div class="my-tab-area2"><ul class="tab-list"></ul></div>
  * @url : http://localhost:3000/html_guide_md/MAN/MAN_001_0001.html
*/
.my-tab-area2  {position:relative; background-color:#fff;}
.my-tab-area2 .tab-list {display:flex; position:relative; padding:0 24px; border-bottom:1px solid #cdcdcd;}
.my-tab-area2 .tab-list .tab span {display:block; position:relative; font-size:16px; color:#a2a2a2; line-height:51px;}
.my-tab-area2 .tab-list .tab span img {width:28px;}
.my-tab-area2 .tab-list .tab + .tab {margin-left:30px;}
.my-tab-area2 .tab-list .tab[aria-selected="true"] span,
.my-tab-area2 .tab-list .tab.active span {color:#171717; font-weight:700;}
.my-tab-area2 .tab-list .tab[aria-selected="true"] span:after,
.my-tab-area2 .tab-list .tab.active span:after {display:block; position:absolute; bottom:0; left:0; width:100%; height:3px; background-color:#171717; content:'';}
.my-tab-area2 .tab-list .tab.mark-new span::before {display:block; position:absolute; top:14px; right:-7px; width:4px; height:4px; border-radius:50%; background-color:#ff1c3c; content:'';}
.my-tab-area2 .tab-list .tab.tab-hot span::before {display:block; position:absolute; top:19px; right:-4px; width:4px; height:4px; border-radius:50%; background-color:#BE2B2B; content:''; animation:blinking 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;}

.my-tab-area2 .tab-list.scrl {overflow-x: scroll;overflow-y: hidden; flex-wrap: nowrap; justify-content: flex-start; height:54px; /*border-bottom: 0;*/ white-space: nowrap; -webkit-overflow-scrolling: touch; }
.my-tab-area2 .tab-list.scrl::-webkit-scrollbar {display: none; }
/* .my-tab-area2 .tab-list.scrl::after {content: ''; display: block; position: absolute; bottom: 0; left: 0; width: 100%; height: 1px; background-color: #E5E5E5; } */
.my-tab-area2 .tab-list.scrl li {}
.my-tab-area2 .tab-list.scrl li + li {margin-left:26px;}
.my-tab-area2 .tab-list.scrl li .tab { display: flex; align-items: center; }
.my-tab-area2 .tab-list.scrl li .tab span {font-size:15px; line-height:53px;}
.my-tab-area2 .tab-list.scrl li .tab span::after {bottom: 0; }

.my-tab-area2 .my-shadow-prev,
.my-tab-area2 .my-shadow-next {position: absolute; top: 0; z-index: 10; width: 60px; height:53px; text-indent: -9999px; display: none; }
.my-tab-area2 .my-shadow-prev { background: linear-gradient(90deg, white 0%, white 60%, rgba(255, 255, 255, 0) 100%); }
.my-tab-area2 .my-shadow-next {background: linear-gradient(270deg, white 0%, white 60%, rgba(255, 255, 255, 0) 100%); right: 0; }


/**
  * @name: 박스형 데이터리스트
  * @tag : <div class="my-box-wrap @@bg-color @@style"></div>
  * @bg-color = bg-blue-grey-3 / white
  * @style = bor / rounded / pd-small
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0004.html (white)
  * @url : http://localhost:3000/html_guide_md/AST/AST_005_0008.html (bg-blue-grey-3 bor)
  * @url : http://localhost:3000/html_guide_md/AST/AST_007_0005.html
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_002_0001.html (fib-area) //1차
*/
.my-box-wrap {
  padding: 16px; }
  .my-box-wrap.bor {
    border: 1px solid #E5E5E5; }
  .my-box-wrap.white {
    padding: 20px;
    background-color: #fff; }
    .my-box-wrap.white ul li {
      padding-top: 16px; }
      .my-box-wrap.white ul li .tit {
        font-size: 14px;
        line-height: 16px;
        color: #888; }
        .my-box-wrap.white ul li .tit * {
          font-size: 14px;
          line-height: 16px; }
        .my-box-wrap.white ul li .tit em {
          color: #888; }
        .my-box-wrap.white ul li .tit .my-btn-tooltip {
          margin-left: 6px; }
      .my-box-wrap.white ul li > span:nth-child(2) {
        max-width: 74%;
        font-size: 14px;
        line-height: 16px; }
        .my-box-wrap.white ul li > span:nth-child(2) * {
          font-size: 14px;
          line-height: 16px; }
    .my-box-wrap.white .my-bar-graph {
      margin-top: 0;
      padding: 0;
      background-color: #fff; }
      .my-box-wrap.white .my-bar-graph + ul {
        margin-top: 20px; }
      .my-box-wrap.white .my-bar-graph .dday-exp {
        top: 0; }
      .my-box-wrap.white .my-bar-graph .date-exp em {
        color: #888; }
      .my-box-wrap.white .my-bar-graph.d-day-area .dday-exp {
        top: 20px; }
  .my-box-wrap.bg-blue-grey-3 {
    background-color: #f8f8f8 !important; }
  .my-box-wrap.rounded {
    border-radius: 10px;
    margin-bottom: 30px; }
  .my-box-wrap.rounded-2 {
    border-radius: 10px;
    margin-bottom: 2px; }
  .my-box-wrap.pd-small {
    padding: 16px; }
  .my-box-wrap > ul > li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 13px; }
    .my-box-wrap > ul > li:first-child {
      padding-top: 0; }
    .my-box-wrap > ul > li .tit {
      color: #888;
      font-size: 13px;
      line-height: 13px;
      white-space: nowrap; }
      .my-box-wrap > ul > li .tit * {
        font-size: 13px;
        line-height: 13px; }
      .my-box-wrap > ul > li .tit.medium {
        font-weight: 700; }
        .my-box-wrap > ul > li .tit.medium em {
          font-weight: 700; }
      .my-box-wrap > ul > li .tit.f14 {
        font-size: 14px;
        line-height: 14px; }
        .my-box-wrap > ul > li .tit.f14 * {
          font-size: 14px;
          line-height: 14px; }
      .my-box-wrap > ul > li .tit.mid {
        align-self: center; }
      .my-box-wrap > ul > li .tit em {
        color: #888; }
    .my-box-wrap > ul > li > span {
      letter-spacing: 0 !important; }
      .my-box-wrap > ul > li > span:nth-child(2) {
        flex: 1;
        padding-left: 10px;
        text-align: right;
        word-break: break-all;
        font-size: 13px;
        line-height: 13px; }
        .my-box-wrap > ul > li > span:nth-child(2) * {
          font-size: 13px;
          line-height: 13px; }
        .my-box-wrap > ul > li > span:nth-child(2) .row {
          font-size: 12px;
          line-height: 12px; }
          .my-box-wrap > ul > li > span:nth-child(2) .row * {
            font-size: 12px;
            line-height: 12px; }
    .my-box-wrap > ul > li > span:nth-child(2).f14,
    .my-box-wrap > ul > li > span:nth-child(2).f14 * {font-size:14px;}
    .my-box-wrap > ul > li .my-btn-expense .my-ic-arrow-r {
      margin-left: 5px; }
    .my-box-wrap > ul > li .pros-text {
      margin-top: -1px;
      font-size: 14px;
      line-height: 16px; }
      .my-box-wrap > ul > li .pros-text * {
        font-size: 14px;
        line-height: 16px; }
      .my-box-wrap > ul > li .pros-text button {
        font-size: 14px;
        line-height: 16px;
        position: relative;
        padding-right: 10px;
        text-align: right;
        display: inline-block; }
        .my-box-wrap > ul > li .pros-text button * {
          font-size: 14px;
          line-height: 16px; }
        .my-box-wrap > ul > li .pros-text button i {
          margin-left: 6px;
          vertical-align: 1px;
          position: absolute;
          top: 4px;
          right: 0; }
      .my-box-wrap > ul > li .pros-text em {
        display: block;
        font-size: 14px;
        line-height: 16px; }
        .my-box-wrap > ul > li .pros-text em * {
          font-size: 14px;
          line-height: 16px; }
  .my-box-wrap > ul + ul {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #E5E5E5; }
  .my-box-wrap > .txt {
    font-size: 13px;
    line-height: 17px; }
    .my-box-wrap > .txt * {
      font-size: 13px;
      line-height: 17px; }
    .my-box-wrap > .txt em {
      font-weight: 700;
      font-size: inherit; }
  .my-box-wrap .fib-area {
    background-color: #009C9E;
    border-radius: 10px;
    margin: 18px -12px -12px;
    padding: 16px 13px 13px; }
    .my-box-wrap .fib-area h2 {
      font-size: 14px;
      line-height: 14px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 10px; }
      .my-box-wrap .fib-area h2 * {
        font-size: 14px;
        line-height: 14px; }
    .my-box-wrap .fib-area ul li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px; }
      .my-box-wrap .fib-area ul li:last-child {
        margin-bottom: 0; }
      .my-box-wrap .fib-area ul li span {
        font-size: 13px;
        line-height: 13px;
        color: #CCEBEC;
        display: block; }
        .my-box-wrap .fib-area ul li span * {
          font-size: 13px;
          line-height: 13px; }
.my-box-wrap.type-big {padding:22px;}
.my-box-wrap.type-big > ul > li + li {padding-top:18px;}

/**
  * @name: 필터영역 (only filter)
  * @tag : <div class="my-filter-area></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_005_0007.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_006_0002.html
*/
/**
  * @name: 필터영역 (filter with search)
  * @tag : <div class="my-2-filter-search"></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0004.html
*/
/**
  * @name: 필터영역 (search)
  * @tag : <div class="my-2-search-area"></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0003.html
*/
.my-2-data-search-area {
  border-top: 1px #E5E5E5 solid;
  position: relative;
  background-color: #f8f8f8;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  z-index: 51; }
  .my-2-data-search-area.bg-white {
    border-top: none;
    border-bottom: 1px #E5E5E5 solid;
    top: 97px; }
    .my-2-data-search-area.bg-white input {
      height: 40px;
      font-size: 13px;
      line-height: 13px; }
      .my-2-data-search-area.bg-white input * {
        font-size: 13px;
        line-height: 13px; }
      .my-2-data-search-area.bg-white input::placeholder {
        font-size: 13px;
        line-height: 13px; }
        .my-2-data-search-area.bg-white input::placeholder * {
          font-size: 13px;
          line-height: 13px; }
    .my-2-data-search-area.bg-white .my-btn-inp-clear {
      top: 6px; }
    .my-2-data-search-area.bg-white .my-btn-search {
      top: 6px; }
  .my-2-data-search-area input {
    width: calc(100% - 72px);
    height: 52px;
    font-size: 18px;
    line-height: 18px;
    color: #009688;
    padding-left: 20px; }
    .my-2-data-search-area input * {
      font-size: 18px;
      line-height: 18px; }
    .my-2-data-search-area input::placeholder {
      font-family: 'Spoqa Han Sans';
      font-size: 13px;
      line-height: 13px;
      font-weight: 400;
      color: #888; }
      .my-2-data-search-area input::placeholder * {
        font-size: 13px;
        line-height: 13px; }
      @media screen and (max-width: 320px) {
        .my-2-data-search-area input::placeholder {
          font-size: 13px;
          line-height: 13px; }
          .my-2-data-search-area input::placeholder * {
            font-size: 13px;
            line-height: 13px; } }
  .my-2-data-search-area .my-btn-inp-clear {
    position: absolute;
    right: 44px;
    top: 13px;
    width: 28px;
    height: 28px; }
  .my-2-data-search-area .my-btn-search {
    position: absolute;
    right: 12px;
    top: 13px;
    width: 28px;
    height: 28px;
    background-position-x: 5px; }
  .my-2-data-search-area + .my-filter-area {
    top: 101px; }

.my-2-data-filter-area {
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  z-index: 50;
  background-color: #fff; }
  .my-2-data-filter-area.top_fi {
    top: 103px; }
  .my-2-data-filter-area.top_fx {
    top: 92px; }
  .my-2-data-filter-area.top_zx {
    z-index: 60;
    border-bottom: 1px solid #E5E5E5; }
    .my-2-data-filter-area.top_zx .my-data-filter-search {
      border-bottom: none; }
  .my-2-data-filter-area .filters-area {
    position: relative;
    border-top: 1px solid #E5E5E5;
    height: 42px; }
  .my-2-data-filter-area .date-area {
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    height: 42px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    line-height: 13px; }
    .my-2-data-filter-area .date-area * {
      font-size: 13px;
      line-height: 13px; }
    .my-2-data-filter-area .date-area .result-total * {
      letter-spacing: 0 !important; }
    .my-2-data-filter-area .date-area strong {
      color: #666;
      letter-spacing: 0 !important; }
  .my-2-data-filter-area.with-tab {
    top: 98px; }
  .my-2-data-filter-area .my-filter-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 42px;
    margin-right: 54px; }
    .my-2-data-filter-area .my-filter-list li {
      font-size: 13px;
      line-height: 13px; }
      .my-2-data-filter-area .my-filter-list li * {
        font-size: 13px;
        line-height: 13px; }
      .my-2-data-filter-area .my-filter-list li span,
      .my-2-data-filter-area .my-filter-list li button {
        color: #888; }
      .my-2-data-filter-area .my-filter-list li + li::before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 10px;
        margin: 0 8px;
        background-color: #eee;
        vertical-align: middle; }
    .my-2-data-filter-area .my-filter-list.type-btn {
      padding: 0 14px; }
      .my-2-data-filter-area .my-filter-list.type-btn li {
        height: 100%; }
        .my-2-data-filter-area .my-filter-list.type-btn li button {
          display: inline-block;
          height: 100%;
          padding: 0 5px;
          font: inherit; }
          .my-2-data-filter-area .my-filter-list.type-btn li button[aria-checked="true"], .my-2-data-filter-area .my-filter-list.type-btn li button.active {
            font-weight: 700;
            color: #009688; }
        .my-2-data-filter-area .my-filter-list.type-btn li + li::before {
          margin: 0 1px; }
  .my-2-data-filter-area .my-btn-filter-list {
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    padding: 0 10px; }
    .my-2-data-filter-area .my-btn-filter-list li {
      font-size: 13px;
      line-height: 13px; }
      .my-2-data-filter-area .my-btn-filter-list li * {
        font-size: 13px;
        line-height: 13px; }
      .my-2-data-filter-area .my-btn-filter-list li span,
      .my-2-data-filter-area .my-btn-filter-list li button {
        color: #888; }
      .my-2-data-filter-area .my-btn-filter-list li + li::before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 15px;
        margin: 0 8px;
        background-color: #E5E5E5;
        vertical-align: middle; }
      .my-2-data-filter-area .my-btn-filter-list li.result-total {
        margin-right: auto;
        display: flex;
        align-items: center; }
        .my-2-data-filter-area .my-btn-filter-list li.result-total * {
          color: #111; }
        .my-2-data-filter-area .my-btn-filter-list li.result-total + li::before {
          display: none; }
    .my-2-data-filter-area .my-btn-filter-list.type-btn {
      padding: 0 14px; }
      .my-2-data-filter-area .my-btn-filter-list.type-btn li {
        height: 100%; }
        .my-2-data-filter-area .my-btn-filter-list.type-btn li button {
          display: inline-block;
          height: 100%;
          padding: 0 5px;
          font: inherit; }
          .my-2-data-filter-area .my-btn-filter-list.type-btn li button[aria-checked="true"], .my-2-data-filter-area .my-btn-filter-list.type-btn li button.active {
            font-weight: 700;
            color: #009688; }
        .my-2-data-filter-area .my-btn-filter-list.type-btn li + li::before {
          margin: 0 1px; }
  .my-2-data-filter-area .my-btn-filter {
    width: 42px;
    height: 42px;
    background: url("/MYDATA/images/md/my-2-ic-filter.png") no-repeat 50% 50%;
    background-size: 16px;
    position: absolute;
    right: 10px;
    top: 0; }
  .my-2-data-filter-area .my-btn-filter-search {
    position: absolute;
    left: 20px;
    width: 42px;
    height: 42px;
    background: url("/MYDATA/images/md/my-2-ic-search_grey.png") no-repeat 50% 50%;
    background-size: auto 16px;
    position: absolute;
    left: 8px;
    top: 0; }
  .my-2-data-filter-area + .my-filter-search {
    border-top: none; }
  .my-2-data-filter-area .my-2-data-filter-search.white-area {
    border-bottom: none; }

.my-2-data-filter-search {
  position: relative;
  width: 100%;
  height: 47px;
  padding-right: 111px;
  background-color: #f8f8f8;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 93px;
  z-index: 51; }
  .my-2-data-filter-search.white-area {
    background-color: #fff;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5; }
  .my-2-data-filter-search.bg-grey-9 {
    border-top: 0; }
  .my-2-data-filter-search input {
    height: 47px;
    font-size: 13px;
    line-height: 13px;
    color: #009688;
    padding-left: 20px; }
    .my-2-data-filter-search input * {
      font-size: 13px;
      line-height: 13px; }
    .my-2-data-filter-search input::placeholder {
      font-size: 13px;
      line-height: 13px; }
      .my-2-data-filter-search input::placeholder * {
        font-size: 13px;
        line-height: 13px; }
  .my-2-data-filter-search .my-btn-inp-clear {
    position: absolute;
    right: 80px;
    top: 14px;
    background-size: 16px; }
  .my-2-data-filter-search .my-btn-basic {
    position: absolute;
    right: 20px;
    top: 10px;
    width: 50px;
    background-color: #01a6a0;
    font-size: 13px;
    line-height: 13px; }
    .my-2-data-filter-search .my-btn-basic * {
      font-size: 13px;
      line-height: 13px; }

.my-btn-inp-clear {
  width: 20px;
  height: 20px;
  background: url("/MYDATA/images/md/my-2-ic-clear.png") no-repeat 50%;
  background-size: 18px; }

.my-btn-search {
  width: 20px;
  height: 20px;
  background: url("/MYDATA/images/md/my-2-ic-search_grey.png") no-repeat 50%;
  background-size: auto 16px; }

/**
  * @name: 필터영역 (only filter)
  * @tag : <div class="my-filter-area></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_005_0007.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_006_0002.html
*/
/**
  * @name: 필터영역 (filter with search)
  * @tag : <div class="my-filter-search"></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0004.html
*/
/**
  * @name: 필터영역 (search)
  * @tag : <div class="my-search-area"></div>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0003.html
*/
.my-filter-area {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  height: 42px;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  z-index: 50;
  background-color: #fff; }
  .my-filter-area.with-tab {
    top: 98px; }
  .my-filter-area .result-total {
    margin-left: 20px;
    margin-right: auto;
    font-size: 13px;
    line-height: 13px; }
    .my-filter-area .result-total * {
      font-size: 13px;
      line-height: 13px; }
    .my-filter-area .result-total * {
      letter-spacing: 0 !important; }
  .my-filter-area .my-filter-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    padding: 0 10px; }
    .my-filter-area .my-filter-list li {
      font-size: 13px;
      line-height: 13px; }
      .my-filter-area .my-filter-list li * {
        font-size: 13px;
        line-height: 13px; }
      .my-filter-area .my-filter-list li span,
      .my-filter-area .my-filter-list li button {
        color: #888; }
      .my-filter-area .my-filter-list li + li::before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 10px;
        margin: 0 8px;
        background-color: #eee;
        vertical-align: middle; }
    .my-filter-area .my-filter-list.type-btn {
      padding: 0 14px; }
      .my-filter-area .my-filter-list.type-btn li {
        height: 100%; }
        .my-filter-area .my-filter-list.type-btn li button {
          display: inline-block;
          height: 100%;
          padding: 0 5px;
          font: inherit; }
          .my-filter-area .my-filter-list.type-btn li button[aria-checked="true"], .my-filter-area .my-filter-list.type-btn li button.active {
            font-weight: 700;
            color: #009688; }
        .my-filter-area .my-filter-list.type-btn li + li::before {
          margin: 0 1px; }
  .my-filter-area .my-btn-filter {
    width: 24px;
    height: 24px;
    margin-right: 20px;
    background: url("/MYDATA/images/md/my-2-ic-filter.png") no-repeat 100% 50%;
    background-size: 16px; }
  .my-filter-area .my-btn-filter-search {
    position: absolute;
    left: 20px;
    width: 24px;
    height: 24px;
    background: url("/MYDATA/images/md/my-2-ic-search_grey.png") no-repeat 0% 50%;
    background-size: auto 16px; }
  .my-filter-area + .my-filter-search {
    border-top: none; }

.my-filter-search {
  position: relative;
  width: 100%;
  height: 47px;
  padding-right: 111px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 93px;
  z-index: 51;
  background-color: #fff; }
  .my-filter-search.bg-grey-9 {
    border-top: 0; }
  .my-filter-search input {
    height: 47px;
    font-size: 13px;
    line-height: 13px;
    color: #009688;
    padding-left: 20px; }
    .my-filter-search input * {
      font-size: 13px;
      line-height: 13px; }
  .my-filter-search .my-btn-inp-clear {
    position: absolute;
    right: 88px;
    top: 14px;
    background-size: 16px; }
  .my-filter-search .my-btn-basic {
    position: absolute;
    right: 20px;
    top: 10px;
    width: 50px;
    background-color: #01a6a0; }

.my-search-area {
  border-top: 1px #E5E5E5 solid;
  position: relative;
  background-color: #f8f8f8;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  z-index: 51; }
  .my-search-area.bg-white {
    border-top: none;
    border-bottom: 1px #E5E5E5 solid;
    top: 99px; }
    .my-search-area.bg-white input {
      height: 40px;
      font-size: 13px;
      line-height: 13px; }
      .my-search-area.bg-white input * {
        font-size: 13px;
        line-height: 13px; }
      .my-search-area.bg-white input::placeholder {
        font-size: 13px;
        line-height: 13px; }
        .my-search-area.bg-white input::placeholder * {
          font-size: 13px;
          line-height: 13px; }
    .my-search-area.bg-white .my-btn-inp-clear {
      top: 6px; }
    .my-search-area.bg-white .my-btn-search {
      top: 6px; }
  .my-search-area input {
    width: calc(100% - 72px);
    height: 52px;
    font-size: 18px;
    line-height: 18px;
    color: #009688;
    padding-left: 20px; }
    .my-search-area input * {
      font-size: 18px;
      line-height: 18px; }
    .my-search-area input::placeholder {
      font-family: 'Spoqa Han Sans';
      font-size: 13px;
      line-height: 13px;
      font-weight: 400;
      color: #888; }
      .my-search-area input::placeholder * {
        font-size: 13px;
        line-height: 13px; }
      @media screen and (max-width: 320px) {
        .my-search-area input::placeholder {
          font-size: 13px;
          line-height: 13px; }
          .my-search-area input::placeholder * {
            font-size: 13px;
            line-height: 13px; } }
  .my-search-area .my-btn-inp-clear {
    position: absolute;
    right: 44px;
    top: 13px;
    width: 28px;
    height: 28px; }
  .my-search-area .my-btn-search {
    position: absolute;
    right: 12px;
    top: 13px;
    width: 28px;
    height: 28px;
    background-position-x: 5px; }
  .my-search-area + .my-filter-area {
    top: 101px; }

/**
  * @name: 결과없음 메시지 영역
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0003.html (기본형)
  * @url : http://localhost:3000/html_guide_md/AST/AST_005_0001.html (서브텍스트, 링크노출형)
*/
.my-msg-area {
  position: relative;
  padding: 60px 0;
  text-align: center; }
  .my-msg-area:last-child {
    padding-bottom: 0; }
  .my-msg-area .txt-msg {
    font-size: 15px;
    line-height: 20px; }
    .my-msg-area .txt-msg * {
      font-size: 15px;
      line-height: 20px; }
    .my-msg-area .txt-msg::before {
      content: '';
      display: block;
      width: 50px;
      height: 50px;
      margin: 0 auto 30px;
      background: url("/MYDATA/images/md/my-2-ic-noresult.png") no-repeat 50%;
      background-size: cover; }
    .my-msg-area .txt-msg.medium {
      font-weight: 700;
      font-size: 15px;
      line-height: 20px; }
      .my-msg-area .txt-msg.medium * {
        font-size: 15px;
        line-height: 20px; }
    .my-msg-area .txt-msg em {
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      color: #009688; }
  .my-msg-area .txt-sub {
    margin: 15px 0;
    font-size: 15px;
    line-height: 20px;
    color: #888; }
    .my-msg-area .txt-sub * {
      font-size: 15px;
      line-height: 20px; }
    .my-msg-area .txt-sub + .txt-sub {
      margin-top: -9px;
      margin-bottom: 0; }
    .my-msg-area .txt-sub em {
      font-weight: 700;
      color: #009688; }
    .my-msg-area .txt-sub.small {
      font-size: 12px;
      line-height: 14px; }
      .my-msg-area .txt-sub.small * {
        font-size: 12px;
        line-height: 14px; }
      .my-msg-area .txt-sub.small + .cont-page {
        margin-top: 15px; }
    .my-msg-area .txt-sub.medium {
      font-weight: 700; }
    .my-msg-area .txt-sub.light {
      font-weight: 300;
      margin-top: -10px; }
  .my-msg-area .txt-tit {
    margin: 15px 0;
    font-size: 15px;
    line-height: 20px;
    color: #111; }
    .my-msg-area .txt-tit * {
      font-size: 15px;
      line-height: 20px; }
    .my-msg-area .txt-tit.medium {
      font-weight: 700; }
    .my-msg-area .txt-tit + .cont-page {
      margin-top: 10px; }
  .my-msg-area .txt-sub2 {
    margin: 15px 0 30px;
    font-size: 13px;
    line-height: 17px;
    color: #888; }
    .my-msg-area .txt-sub2 * {
      font-size: 13px;
      line-height: 17px; }
  .my-msg-area .my-btn-txt {
    margin-top: 6px;
    padding: 5px 0 2px;
    font-size: 13px;
    line-height: 13px;
    color: #009688;
    border-color: #009688; }
    .my-msg-area .my-btn-txt * {
      font-size: 13px;
      line-height: 13px; }
  .my-msg-area .cont-page {
    font-size: 13px;
    line-height: 13px;
    color: #009688;
    display: inline-flex;
    align-items: center;
    border-bottom: 1px #009688 solid; }
    .my-msg-area .cont-page * {
      font-size: 13px;
      line-height: 13px; }
  .my-msg-area .cont-page2 {
    font-size: 15px;
    line-height: 15px;
    color: #fff;
    background-color: #01a6a0;
    display: inline-flex;
    align-items: center;
    padding: 13px 30px;
    border-radius: 20px; }
    .my-msg-area .cont-page2 * {
      font-size: 15px;
      line-height: 15px; }
  .my-msg-area .my-data-link-info {
    text-align: left; }
    .my-msg-area .my-data-link-info p {
      padding-bottom: 10px; }
    .my-msg-area .my-data-link-info a {
      display: inline-block;
      border-color: #666;
      color: #666; }

/* 결과 없음 메시지 no-result02 */
.my-msg-area.no-result02 {padding:25px 0;}
.my-msg-area.no-result02 .txt-msg {color:#888;}
.my-msg-area.no-result02 .txt-msg:before {display:none;}


/**
  * @name: 3depth페이지 상단 정보영역
  * @tag : <article class="my-top-info bg-blue-grey-2"></article>
  * @url : http://localhost:3000/html_guide_md/AST/AST_010_0002.html
*/
/**
  * @name: 3depth페이지 상단 정보영역 with right-top button
  * @tag : <article class="my-top-info bg-blue-grey-2 rt-btn"></article>
  * @url : http://localhost:3000/html_guide_md/AST/AST_004_0002.html
*/
/**
  * @name: 3depth페이지 상단 정보영역 with btn-link-banner
  * @tag : <article class="my-top-info bg-blue-grey-2 btn-link-area"></article>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0004.html
*/
/**
  * @name: 4depth 페이지 상단 정보영역
  * @tag : <article class="my-top-info border"></article>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0013.html
*/
.my-top-info {
  position: relative;
  padding: 30px 20px; }
  .my-top-info.border {
    border-bottom: 1px solid #E5E5E5; }
    .my-top-info.border + .my-list-box-area .my-box-wrap ul li {
      padding-top: 9px; }
    .my-top-info.border + .my-list-box-area + .my-3-list-land-area,
    .my-top-info.border + .my-list-box-area + .my-list-land-area {
      padding-top: 10px; }
  .my-top-info.bg-blue-grey-2 {
    background-color: #f8f8f8 !important; }
  .my-top-info.rt-btn > .tit {
    width: 74.5%; }
  .my-top-info.rt-btn > .my-btn-txt {
    position: absolute;
    right: 20px;
    top: 33px; }
  .my-top-info .btn-link-banner {
    margin-top: 30px;
    width: 100%; }
  .my-top-info button.tit::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 11px;
    background: url("/MYDATA/images/md/my-2-ic-arrow_gs.png") no-repeat 50%;
    background-size: 100%;
    margin-left: 6px; }
  .my-top-info > .tit {
    font-size: 18px;
    line-height: 22px;
    color: #111; }
    .my-top-info > .tit * {
      font-size: 18px;
      line-height: 22px; }
    .my-top-info > .tit.f21 {
      font-size: 21px;
      line-height: 26px; }
      .my-top-info > .tit.f21 * {
        font-size: 21px;
        line-height: 26px; }
    .my-top-info > .tit .my-img-pay {
      width: auto;
      height: 20px;
      margin-right: 9px; }
    .my-top-info > .tit .my-img-details {
      align-self: center;
      width: auto;
      height: 30px;
      margin-right: 9px; }
    .my-top-info > .tit .acc-ico {
      width: auto;
      height: 20px;
      margin-right: 11px; }
    .my-top-info > .tit.details {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      width: 100%; }
      .my-top-info > .tit.details .labels {
        width: 100%;
        padding-left: 30px;
        font-size: 15px;
        line-height: 15px;
        margin-bottom: 5px; }
        .my-top-info > .tit.details .labels * {
          font-size: 15px;
          line-height: 15px; }
        .my-top-info > .tit.details .labels .my-badge {
          vertical-align: top; }
      .my-top-info > .tit.details .acc-ico {
        margin-top: 2px;
        margin-right: 10px; }
      .my-top-info > .tit.details .my-img-details {
        align-self: flex-start;
        margin-top: 6px; }
        .my-top-info > .tit.details .my-img-details + .tx-details {
          max-width: calc(100% - 39px); }
      .my-top-info > .tit.details .tx-details {
        font-size: 18px;
        line-height: 22px; }
        .my-top-info > .tit.details .tx-details * {
          font-size: 18px;
          line-height: 22px; }
        .my-top-info > .tit.details .tx-details em {
          font-size: 13px;
          line-height: 13px;
          color: #666;
          margin-top: 6px;
          display: block; }
          .my-top-info > .tit.details .tx-details em * {
            font-size: 13px;
            line-height: 13px; }
        .my-top-info > .tit.details .tx-details a {
          display: inline-block;
          position: relative; }
          .my-top-info > .tit.details .tx-details a::after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 18px;
            margin-left: 8px;
            background: url("/MYDATA/images/md/my-2-ic-arrow_t_grey.png") no-repeat 50%;
            background-size: 7px auto;
            vertical-align: top; }
        .my-top-info > .tit.details .tx-details .my-btn-tooltip {
          padding: 0 4px;
          vertical-align: -2px; }
  .my-top-info .acc-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    font-size: 13px;
    line-height: 13px; }
    .my-top-info .acc-info * {
      font-size: 13px;
      line-height: 13px; }
    .my-top-info .acc-info .info-txt {
      color: #666; }
      .my-top-info .acc-info .info-txt .acc-ico {
        display: inline-block;
        width: auto;
        height: 13px;
        margin-bottom: 1px;
        margin-right: 2px;
        vertical-align: bottom; }
      .my-top-info .acc-info .info-txt em {
        display: inline-block;
        color: #666; }
        .my-top-info .acc-info .info-txt em:last-child {
          letter-spacing: 0 !important;
          margin-left: 5px; }
      .my-top-info .acc-info .info-txt + .info-txt {
        margin-left: 8px; }
        .my-top-info .acc-info .info-txt + .info-txt::before {
          content: '';
          display: inline-block;
          width: 1px;
          height: 10px;
          margin-right: 8px;
          background-color: #dfdfdf; }
      .my-top-info .acc-info .info-txt .my-btn-txt {
        letter-spacing: 0 !important;
        margin-left: 5px; }
  .my-top-info .my-amount-info:not(:first-child) {
    margin-top: 21px; }
  .my-top-info .my-amount-info + .my-amount-info {
    margin-top: 10px; }
  .my-top-info .sub-txt {
    margin-top: 10px;
    font-size: 15px;
    line-height: 15px;
    text-align: right; }
    .my-top-info .sub-txt * {
      font-size: 15px;
      line-height: 15px; }
    .my-top-info .sub-txt.aL {
      text-align: left; }
    .my-top-info .sub-txt.f12 {
      font-size: 12px;
      line-height: 12px; }
      .my-top-info .sub-txt.f12 * {
        font-size: 12px;
        line-height: 12px; }
    .my-top-info .sub-txt.f14 {
      font-size: 14px;
      line-height: 14px; }
      .my-top-info .sub-txt.f14 * {
        font-size: 14px;
        line-height: 14px; }
    .my-top-info .sub-txt.my-rate-change {
      font-size: 13px;
      line-height: 13px; }
      .my-top-info .sub-txt.my-rate-change * {
        font-size: 13px;
        line-height: 13px; }
    .my-top-info .sub-txt em {
      font-size: inherit; }
  .my-top-info .my-top-txt {
    font-size: 14px;
    line-height: 18px;
    color: #888; }
    .my-top-info .my-top-txt * {
      font-size: 14px;
      line-height: 18px; }
  .my-top-info .my-box-wrap.white.rounded {
    margin-bottom: 0; }
  .my-top-info .my-bar-graph + .my-box-wrap {
    margin-top: 20px; }
  .my-top-info .my-box-wrap {
    margin-top: 15px; }
  .my-top-info .my-btn-txt.f18 {
    padding-bottom: 3px; }
  .my-top-info .my-btn-txt.my-select-type {
    width: auto;
    height: auto;
    margin: 0; }
  .my-top-info .my-btn-txt.black {
    font-size: 18px;
    border-bottom: none;
    overflow: inherit; }
    .my-top-info .my-btn-txt.black .my-ic-arrow-t {
      margin-top: -2px; }
  .my-top-info .my-btn-txt.teal {
    color: #009688;
    border-bottom: 1px #009688 solid; }
  .my-top-info .list-txt {
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f8f8;
    margin-top: 15px; }
    .my-top-info .list-txt li {
      display: flex;
      justify-content: space-between;
      padding-top: 15px;
      font-size: 14px;
      line-height: 14px; }
      .my-top-info .list-txt li:first-child {
        padding-top: 0; }
      .my-top-info .list-txt li * {
        font-size: 14px;
        line-height: 14px; }
      .my-top-info .list-txt li > em {
        color: #888;
        word-break: keep-all; }
  .my-top-info.mym-property, .my-top-info.mym-car {
    margin-bottom: 40px; }
    .my-top-info.mym-property::after, .my-top-info.mym-car::after {
      content: '';
      display: block;
      position: absolute;
      right: 20px;
      bottom: 30px;
      width: 54px;
      height: 54px;
      background: url("/MYDATA/images/md/my-ic-assets-6.png") no-repeat 50% 100%;
      background-size: 100%; }
  .my-top-info.mym-car::after {
    background-image: url("/MYDATA/images/md/my-ic-assets-7.png");
    background-size: 100% auto;
    background-position-y: 5px; }

.my-amount-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end; }
  .my-amount-info.al-c {
    justify-content: center; }
    .my-amount-info.al-c span.tit {
      padding: 0 0 10px;
      width: 100%;
      text-align: center; }
  .my-amount-info span {
    font-size: 14px;
    line-height: 14px; }
    .my-amount-info span * {
      font-size: 14px;
      line-height: 14px; }
    .my-amount-info span.tit {
      padding-bottom: 3px;
      white-space: nowrap; }
      .my-amount-info span.tit.add {
        color: #009688; }
      .my-amount-info span.tit.grey {
        font-size: 13px;
        line-height: 13px;
        color: #888;
        padding-bottom: 0; }
        .my-amount-info span.tit.grey * {
          font-size: 13px;
          line-height: 13px; }
    .my-amount-info span.total-amount {
      padding-left: 10px;
      font-size: 18px;
      line-height: 18px;
      text-align: right; }
      .my-amount-info span.total-amount * {
        font-size: 18px;
        line-height: 18px; }
      .my-amount-info span.total-amount em {
        font-size: 22px;
        line-height: 22px;
        letter-spacing: 0 !important; }
        .my-amount-info span.total-amount em * {
          font-size: 22px;
          line-height: 22px; }
        .my-amount-info span.total-amount em.no-price {
          color: #888;
          letter-spacing: -0.5px; }
      .my-amount-info span.total-amount .unit-krw {
        display: inline-block;
        padding-bottom: 2px;
        font-size: 18px;
        line-height: 18px;
        vertical-align: bottom; }
        .my-amount-info span.total-amount .unit-krw * {
          font-size: 18px;
          line-height: 18px; }
        .my-amount-info span.total-amount .unit-krw.f21 {
          padding: 0 0 3px 3px;
          font-size: 21px;
          line-height: 21px; }
          .my-amount-info span.total-amount .unit-krw.f21 * {
            font-size: 21px;
            line-height: 21px; }
      .my-amount-info span.total-amount .unit-usd {
        font-size: 18px;
        line-height: 18px; }
        .my-amount-info span.total-amount .unit-usd * {
          font-size: 18px;
          line-height: 18px; }
      .my-amount-info span.total-amount .unit-year {
        display: inline-block;
        font-size: 14px;
        line-height: 14px;
        vertical-align: bottom; }
        .my-amount-info span.total-amount .unit-year * {
          font-size: 14px;
          line-height: 14px; }
      .my-amount-info span.total-amount.indigo-1, .my-amount-info span.total-amount.add {
        color: #009688; }
        .my-amount-info span.total-amount.indigo-1 em, .my-amount-info span.total-amount.indigo-1 [class^="unit-"], .my-amount-info span.total-amount.add em, .my-amount-info span.total-amount.add [class^="unit-"] {
          color: #009688; }
      .my-amount-info span.total-amount.add-2 {
        color: #009688;
        font-size: 13px;
        line-height: 13px; }
        .my-amount-info span.total-amount.add-2 * {
          font-size: 13px;
          line-height: 13px; }
        .my-amount-info span.total-amount.add-2 em, .my-amount-info span.total-amount.add-2 [class^="unit-"] {
          color: #009688; }
    .my-amount-info span.sub-txt {
      width: 100%;
      margin-top: 5px; }
      .my-amount-info span.sub-txt em {
        letter-spacing: 0 !important; }
    .my-amount-info span.my-badge {
      margin: 0 6px 3px 0;
      font-size: 11px;
      line-height: 11px; }
      .my-amount-info span.my-badge * {
        font-size: 11px;
        line-height: 11px; }
  .my-amount-info .my-btn-txt.my-select-type {
    margin-top: 11px;
    margin-bottom: auto;
    padding-left: 10px; }

.my-rate-change em {
  letter-spacing: 0 !important; }
  .my-rate-change em::before {
    display: inline-block;
    width: 0;
    height: 0;
    margin: 0 1px 2px 0;
    border-style: solid;
    font-size: 0px;
    line-height: 0px;
    text-indent: -9999px;
    vertical-align: middle; }
    .my-rate-change em::before * {
      font-size: 0px;
      line-height: 0px; }

.my-rate-change.up em {
  color: #F14A76; }
  .my-rate-change.up em:first-child::before {
    content: '상승';
    border-width: 0px 5px 8px 5px;
    border-color: transparent transparent #F14A76 transparent; }

.my-rate-change.down em {
  color: #4896F0; }
  .my-rate-change.down em:first-child::before {
    content: '하락';
    border-width: 8px 5px 0 5px;
    border-color: #4896F0 transparent transparent transparent; }

.my-rate-change.medium {
  font-weight: 700; }
  .my-rate-change.medium em {
    font-weight: 700; }

/**
  * @name: 텍스트형 데이터리스트
  * @tag : <article class="my-list-txt"></article>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0007.html
*/
.my-list-txt {
  padding: 30px 20px 0; }
  .my-list-txt h2 {
    position: relative;
    font-weight: 700;
    font-size: 13px;
    line-height: 13px;
    padding-bottom: 30px; }
    .my-list-txt h2 * {
      font-size: 13px;
      line-height: 13px; }
  .my-list-txt h3 {
    padding-bottom: 14px;
    font-size: 14px;
    line-height: 14px; }
    .my-list-txt h3 * {
      font-size: 14px;
      line-height: 14px; }
    .my-list-txt h3 span {
      display: inline-block;
      color: #888; }
      .my-list-txt h3 span::before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 10px;
        margin: 0 5px;
        background-color: #eee; }
      .my-list-txt h3 span:first-child::before {
        display: none; }
      .my-list-txt h3 span:last-child {
        color: #111; }
      .my-list-txt h3 span:only-child {
        color: #888; }
    .my-list-txt h3 + .list-txt {
      padding: 20px 0 0;
      border-top: 1px solid #eee; }
      .my-list-txt h3 + .list-txt:last-child {
        margin-bottom: 40px; }
  .my-list-txt .list-txt li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 16px; }
    .my-list-txt .list-txt li:first-child {
      padding-top: 0; }
    .my-list-txt .list-txt li > span {
      font-size: 14px;
      line-height: 20px;
      word-break: keep-all; }
      .my-list-txt .list-txt li > span * {
        font-size: 14px;
        line-height: 20px; }
      .my-list-txt .list-txt li > span.tit {
        color: #888; }
      .my-list-txt .list-txt li > span.indigo-1 {
        font-weight: 700; }
        .my-list-txt .list-txt li > span.indigo-1 em {
          font-weight: 700;
          color: inherit; }
      .my-list-txt .list-txt li > span:not(:first-child) {
        flex: 1;
        width: 58%;
        padding-left: 10px;
        text-align: right;
        word-break: break-all; }
      .my-list-txt .list-txt li > span em {
        font-size: 14px;
        line-height: 18px; }
        .my-list-txt .list-txt li > span em * {
          font-size: 14px;
          line-height: 18px; }
        .my-list-txt .list-txt li > span em:only-child {
          letter-spacing: 0 !important; }
        .my-list-txt .list-txt li > span em + em {
          display: block;
          letter-spacing: 0 !important;
          margin-top: 5px; }
      .my-list-txt .list-txt li > span a {
        letter-spacing: 0 !important; }
    .my-list-txt .list-txt li > .my-box-wrap {
      margin-top: 11px;
      width: 100%; }
      .my-list-txt .list-txt li > .my-box-wrap li > span {
        font-size: 13px;
        line-height: 13px; }
        .my-list-txt .list-txt li > .my-box-wrap li > span * {
          font-size: 13px;
          line-height: 13px; }
    .my-list-txt .list-txt li.last {
      padding-top: 28px; }
  .my-list-txt .list-txt + .list-txt {
    padding-top: 37px; }
  .my-list-txt .list-txt + h3 {
    padding-top: 40px; }
  .my-list-txt .list-txt + .my-bullet-info {
    margin-top: 30px; }
  .my-list-txt .list-txt .my-box-wrap {
    margin-bottom: 0; }
  .my-list-txt .list-txt-bor {
    padding-top: 30px; }
    .my-list-txt .list-txt-bor .tit-list-group + ul {
      margin-top: -20px; }
    .my-list-txt .list-txt-bor ul {
      padding: 20px 0; }
      .my-list-txt .list-txt-bor ul li {
        display: flex;
        flex-direction: row;
        justify-content: space-between; }
        .my-list-txt .list-txt-bor ul li .tit {
          font-size: 14px;
          line-height: 14px;
          color: #666; }
          .my-list-txt .list-txt-bor ul li .tit * {
            font-size: 14px;
            line-height: 14px; }
        .my-list-txt .list-txt-bor ul li .row {
          word-break: keep-all; }
          .my-list-txt .list-txt-bor ul li .row em {
            display: block;
            margin-left: auto;
            padding-top: 11px;
            font-size: 14px;
            line-height: 14px;
            text-align: right; }
            .my-list-txt .list-txt-bor ul li .row em * {
              font-size: 14px;
              line-height: 14px; }
            .my-list-txt .list-txt-bor ul li .row em:first-child {
              padding-top: 0; }
        .my-list-txt .list-txt-bor ul li + li {
          padding-top: 20px; }
  .my-list-txt + .my-btn-area-col {
    margin-top: 40px; }

/**
  * @name: 박스텍스트형 데이터리스트
  * @tag : <article class="my-list-box-area"></article>
  * @url : http://localhost:3000/html_guide_md/AST/AST_008_0004.html
*/
.tit-list-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #E5E5E5;
  font-size: 14px;
  line-height: 14px;
  color: #888;
  word-break: keep-all;
  padding-bottom: 14px;
  margin-bottom: 20px; }
  .tit-list-group * {
    font-size: 14px;
    line-height: 14px; }

.my-list-box-area {
  padding: 30px 20px 0; }
  .my-list-box-area.mt-st .my-list-box strong {
    padding-top: 0; }
  .my-list-box-area.mt-st .my-list-box .my-box-wrap {
    margin-bottom: 30px; }
  .my-list-box-area .my-list-box > strong {
    display: block;
    padding: 0 0 12px;
    font-size: 13px;
    line-height: 18px;
    color: #888;
    word-break: break-all; }
    .my-list-box-area .my-list-box > strong * {
      font-size: 13px;
      line-height: 18px; }
    .my-list-box-area .my-list-box > strong.pt {
      padding-top: 0;
      font-size: 15px;
      line-height: 18px; }
      .my-list-box-area .my-list-box > strong.pt * {
        font-size: 15px;
        line-height: 18px; }
    .my-list-box-area .my-list-box > strong b {
      font-weight: 700; }
  .my-list-box-area .my-list-box .int-text {
    color: #666;
    font-size: 13px;
    line-height: 13px;
    margin-bottom: 14px; }
    .my-list-box-area .my-list-box .int-text * {
      font-size: 13px;
      line-height: 13px; }
  .my-list-box-area .my-list-box:last-child .my-box-wrap:last-child {
    margin-bottom: 0; }
    .my-list-box-area .my-list-box:last-child .my-box-wrap:last-child.rounded-2 {
      margin-bottom: 2px; }
  .my-list-box-area .my-list-box + .tit-list-group {
    margin-top: 40px; }
  .my-list-box-area .my-box-wrap ul li > span.tit {
    font-size: 13px;
    line-height: 18px; }
    .my-list-box-area .my-box-wrap ul li > span.tit * {
      font-size: 13px;
      line-height: 18px; }
  .my-list-box-area .my-box-wrap ul li > span:nth-child(2) {
    font-size: 13px;
    line-height: 18px; }
    .my-list-box-area .my-box-wrap ul li > span:nth-child(2) * {
      font-size: 13px;
      line-height: 18px; }
    .my-list-box-area .my-box-wrap ul li > span:nth-child(2) em:only-child {
      letter-spacing: 0 !important; }
    .my-list-box-area .my-box-wrap ul li > span:nth-child(2).medium {
      font-size: 15px;
      line-height: 15px; }
      .my-list-box-area .my-box-wrap ul li > span:nth-child(2).medium * {
        font-size: 15px;
        line-height: 15px; }
      .my-list-box-area .my-box-wrap ul li > span:nth-child(2).medium em {
        letter-spacing: 0 !important; }
    .my-list-box-area .my-box-wrap ul li > span:nth-child(2).f15 {
      font-size: 15px;
      line-height: 15px; }
      .my-list-box-area .my-box-wrap ul li > span:nth-child(2).f15 * {
        font-size: 15px;
        line-height: 15px; }
    .my-list-box-area .my-box-wrap ul li > span:nth-child(2).add {
      color: #009688; }
      .my-list-box-area .my-box-wrap ul li > span:nth-child(2).add em {
        color: #009688; }

/**
  * @name: 텍스트 컨텐츠 그룹
  * @tag : <div class="my-txt-cnt-area"></div>
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_004_0001.html
  * @url : http://localhost:3000/html_guide_md/SVC/SVC_001_0001.html
  * @url : http://localhost:3000/html_guide_md/SVC/SVC_001_0005.html
*/
.my-txt-cnt-area {
  margin: 40px 20px 0; }
  .my-txt-cnt-area:first-child {
    margin-top: 30px; }
  .my-txt-cnt-area.bor {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #eee; }
  .my-txt-cnt-area.divider {
    margin: 0;
    padding: 40px 20px 0;
    border-top: 10px solid #f1f1f1; }
  .my-txt-cnt-area.mb {
    margin-bottom: 60px; }
  .my-txt-cnt-area.mb2 {
    margin-bottom: 30px; }
  .my-txt-cnt-area h1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px; }
    .my-txt-cnt-area h1 * {
      font-size: 18px;
      line-height: 22px; }
    .my-txt-cnt-area h1.f21 {
      font-size: 21px;
      line-height: 26px;
      font-weight: 300; }
      .my-txt-cnt-area h1.f21 * {
        font-size: 21px;
        line-height: 26px; }
    .my-txt-cnt-area h1 > em {
      font-weight: 700;
      font-size: inherit; }
    .my-txt-cnt-area h1 + .sub-txt {
      margin-top: 7px; }
      .my-txt-cnt-area h1 + .sub-txt:not(.grey) {
        margin-top: 15px; }
      .my-txt-cnt-area h1 + .sub-txt.f14 {
        margin-top: 12px; }
  .my-txt-cnt-area .sub-txt {
    font-size: 15px;
    line-height: 20px;
    word-break: keep-all; }
    .my-txt-cnt-area .sub-txt * {
      font-size: 15px;
      line-height: 20px; }
    .my-txt-cnt-area .sub-txt em {
      font-weight: 700; }
    .my-txt-cnt-area .sub-txt.f14 {
      font-size: 14px;
      line-height: 18px;
      color: #666; }
      .my-txt-cnt-area .sub-txt.f14 * {
        font-size: 14px;
        line-height: 18px; }
    .my-txt-cnt-area .sub-txt strong {
      font-weight: 700;
      color: #666; }
  .my-txt-cnt-area .email-edit {
    color: #666;
    font-size: 13px;
    line-height: 13px;
    border-bottom: 1px #666 solid;
    margin-top: 20px;
    float: right;
    width: inherit; }
    .my-txt-cnt-area .email-edit * {
      font-size: 13px;
      line-height: 13px; }
  .my-txt-cnt-area .my-btn-area {
    margin-top: 16px; }
    .my-txt-cnt-area .my-btn-area-col {
      margin-top: 16px;
      padding: 0; }
  .my-txt-cnt-area .my-box-wrap {
    margin-top: 20px; }
  .my-txt-cnt-area .my-guide-txt {
    margin-top: 8px; }
  .my-txt-cnt-area .bl-star {
    margin-top: 7px; }
    .my-txt-cnt-area .bl-star + .btn-row_group {
      margin-top: 12px; }
  .my-txt-cnt-area .btn-row_group {
    margin-top: 18px; }
    .my-txt-cnt-area .btn-row_group.alR {
      justify-content: flex-end;
      text-align: right; }
    .my-txt-cnt-area .btn-row_group .my-btn-txt {
      white-space: nowrap; }
      .my-txt-cnt-area .btn-row_group .my-btn-txt + .my-btn-txt {
        margin-left: 16px; }
  .my-txt-cnt-area .my-btn-area-col {
    margin-bottom: 40px; }
  .my-txt-cnt-area .my-select-area {
    display: flex;
    justify-content: flex-end; }
    .my-txt-cnt-area .my-select-area .my-select-type {
      margin-top: 10px;
      color: #F14A76;
      width: initial;
      font-weight: 700;
      text-decoration: underline; }
  .my-txt-cnt-area + .my-filter-area {
    margin-top: 40px; }
  .my-txt-cnt-area::after {
    content: '';
    clear: both;
    display: block; }

/**
  * @name: 로딩페이지
  * @url : http://localhost:3000/html_guide_md/SVC/SVC_002_0007.html
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_006_0002.html
*/
.my-loading-assets-container {height: 100vh; background-color: #fff;}
.my-loading-assets-area {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center; }
.my-loading-assets-area .partner-scroll {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100vw; }
.my-loading-assets-area .partner-scroll.default ul {margin-left: -40px; transform: translateX(50%);}
.my-loading-assets-area .partner-scroll::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  width: 50%;
  background: linear-gradient(90deg, white 0%, rgba(255, 255, 255, 0) 70%); }
.my-loading-assets-area .partner-scroll::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 30%, white 100%); }
.my-loading-assets-area .partner-scroll ul {display: flex; width: 100vw; }
.my-loading-assets-area .partner-scroll ul li {
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center; }
.my-loading-assets-area .partner-scroll ul li img {width: 24px; height: 24px; display: block;}
.my-loading-assets-area .partner-scroll ul li:first-child {animation: autoScrollHor 20s linear infinite;}
.my-loading-assets-area .reading-glasses {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 75px;
  margin-top: -65px; }
.my-loading-assets-area .reading-glasses::before {
  content: '';
  background-image: url("/MYDATA/images/md/my-2-ic-reading-glasses.png");
  background-size: 100% 100%;
  width: 62px;
  height: 62px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 10;
  left: initial;
  top: initial;
  z-index: 10; }
.my-loading-assets-area .reading-glasses::after {
  content: '';
  background-image: url("/MYDATA/images/md/my-2-ic-reading-glasses-grey.png");
  background-size: 22px 16px;
  background-repeat: no-repeat;
  background-position: 19px 17px;
  width: 78px;
  height: 78px;
  position: absolute;
  left: 0;
  top: 0;
  animation: autoGlasse 1s ease-in-out; }
@keyframes autoScrollHor {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -951px; } }
@keyframes autoGlasse {
  0% {
    transform: rotate(0);
    opacity: 0; }
  50% {
    opacity: .5; }
  100% {
    opacity: 1;
    transform: rotate(365deg); } }
.my-loading-assets-area .reading-glasses ul {
  background-color: #fff;
  width: 49px;
  height: 49px;
  overflow: hidden;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 14px); }
.my-loading-assets-area .reading-glasses ul li {margin-top: -10px;}
.my-loading-assets-area .reading-glasses ul li img {transform: scale(1.4);}
.my-loading-assets-area h2 {
  font-size: 15px;
  line-height: 20px;
  font-weight: 700;
  margin: 25px 0 15px; }
.my-loading-assets-area h2 * {font-size: 15px; line-height: 20px;}
.my-loading-assets-area h2 span {
  display: block;
  font-size: 13px;
  line-height: 20px; }
.my-loading-assets-area h2 span * {font-size: 13px; line-height: 20px;}
.my-loading-assets-area p {font-size: 12px; line-height: 16px; color: #666;}
.my-loading-assets-area p * {font-size: 12px; line-height: 16px; }

/**
  * @name: 인풋그룹
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_005_0002.html
  * @url : http://localhost:3000/html_guide_md/SVC/SVC_002_0012.html
  * @url : http://localhost:3000/html_guide_md/CIA/CIA_002_0005.html
  * @url : http://localhost:3000/html_guide_md/CLC/CLC_005_0001.html
*/
.my-input-area {
  padding: 0 20px 60px; }
  .my-input-area.pb {
    padding-bottom: 0; }
  .my-input-area.pb-2 {
    padding-bottom: 40px; }
  .my-input-area.pb-3 {
    padding-bottom: 50px; }
  .my-input-area.tm-x {
    border-top: 10px #f1f1f1 solid;
    padding-top: 10px;
    padding-bottom: 40px; }
    .my-input-area.tm-x .my-inp-box:first-child {
      margin-top: 30px; }
    .my-input-area.tm-x .my-inp-box:not(:first-child) {
      margin-top: 4px; }
  .my-input-area.tm-b {
    padding-bottom: 40px;
    background-color: #fff;
    position: sticky;
    position: -webkit-sticky;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 51;
    padding-top: 30px; }
    .my-input-area.tm-b .my-inp-box:first-child {
      margin-top: 0; }
    .my-input-area.tm-b + .my-msg-area::before {
      content: '';
      display: block;
      position: fixed;
      top: 188px;
      z-index: 11;
      width: 100%;
      height: 10px;
      background-color: #f1f1f1; }
  .my-input-area.tm-b-2 {
    padding-bottom: 30px;
    background-color: #fff;
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 51;
    padding-top: 30px; }
    .my-input-area.tm-b-2 .form-select-area {
      display: flex;
      margin-bottom: 10px; }
      .my-input-area.tm-b-2 .form-select-area > button:first-child {
        margin-right: 10px; }
      .my-input-area.tm-b-2 .form-select-area > button.active {
        border-bottom: 2px #111 solid; }
    .my-input-area.tm-b-2 .rl-btn {
      width: 100%; }
      .my-input-area.tm-b-2 .rl-btn input {
        padding-right: 58px; }
    .my-input-area.tm-b-2 .my-inp-box:first-child {
      margin-top: 0; }
    .my-input-area.tm-b-2 + .my-msg-area::before {
      content: '';
      display: block;
      position: fixed;
      top: 188px;
      z-index: 11;
      width: 100%;
      height: 10px;
      background-color: #f1f1f1; }
    .my-input-area.tm-b-2 + .my-estate-list-area {
      padding-top:150px; }
      .my-input-area.tm-b-2 + .my-estate-list-area::before {
        top: 176px; }
      .my-input-area.tm-b-2 + .my-estate-list-area ul .my-radio-list label span {
        display: block;
        padding-left: 0;
        color: #888;
        font-size: 12px;
        line-height: 12px;
        margin-top: 10px; }
        .my-input-area.tm-b-2 + .my-estate-list-area ul .my-radio-list label span * {
          font-size: 12px;
          line-height: 12px; }
        .my-input-area.tm-b-2 + .my-estate-list-area ul .my-radio-list label span::before {
          display: none; }
  .my-input-area h1,
  .my-input-area h2 {
    margin-top: 30px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px; }
    .my-input-area h1 *,
    .my-input-area h2 * {
      font-size: 18px;
      line-height: 18px; }
    .my-input-area h1.sm,
    .my-input-area h2.sm {
      font-size: 15px;
      line-height: 15px;
      padding-bottom: 0;
      margin-top: 40px;
      color: #666; }
      .my-input-area h1.sm *,
      .my-input-area h2.sm * {
        font-size: 15px;
        line-height: 15px; }
    .my-input-area h1 + .my-inp-box .btn-row_group:only-child,
    .my-input-area h2 + .my-inp-box .btn-row_group:only-child {
      margin-top: -20px; }
  .my-input-area > p {
    font-size: 15px;
    line-height: 20px;
    color: #666; }
    .my-input-area > p * {
      font-size: 15px;
      line-height: 20px; }
    .my-input-area > p.tit {
      margin-top: 30px;
      font-size: 18px;
      line-height: 22px;
      font-weight: 300;
      color: #111; }
      .my-input-area > p.tit * {
        font-size: 18px;
        line-height: 22px; }
      .my-input-area > p.tit.alC {
        text-align: center; }
      .my-input-area > p.tit span,
      .my-input-area > p.tit strong {
        font-weight: 700; }
      .my-input-area > p.tit strong {
        color: #009688; }
      .my-input-area > p.tit + .my-inp-box {
        margin-top: 12px; }
  .my-input-area .my-inp-box {
    position: relative;
    margin-top: 20px; }
    .my-input-area .my-inp-box:first-child {
      margin-top: 30px; }
      .my-input-area .my-inp-box:first-child .my-label,
      .my-input-area .my-inp-box:first-child label {
        margin-top: 0; }
    .my-input-area .my-inp-box .my-detail-search {
      padding: 0; }
      .my-input-area .my-inp-box .my-detail-search .filter-area-dafult {
        margin-top: 0; }
    .my-input-area .my-inp-box .describedby {
      font-size: 13px;
      line-height: 18px;
      color: #888;
      margin-top: 10px; }
      .my-input-area .my-inp-box .describedby * {
        font-size: 13px;
        line-height: 18px; }
    .my-input-area .my-inp-box .btn-bor {
      width: 100%;
      height: 40px;
      border-bottom: 1px #bcbcbc solid;
      text-align: left; }
      .my-input-area .my-inp-box .btn-bor strong {
        font-size: 18px;
        line-height: 18px; }
        .my-input-area .my-inp-box .btn-bor strong * {
          font-size: 18px;
          line-height: 18px; }
      .my-input-area .my-inp-box .btn-bor .my-ic-cal {
        right: 0; }
      .my-input-area .my-inp-box .btn-bor.default strong, .my-input-area .my-inp-box .btn-bor.btn-month strong {
        font-size: 15px;
        line-height: 15px;
        color: #888; }
        .my-input-area .my-inp-box .btn-bor.default strong *, .my-input-area .my-inp-box .btn-bor.btn-month strong * {
          font-size: 15px;
          line-height: 15px; }
      .my-input-area .my-inp-box .btn-bor.btn-month .active {
        font-size: 18px;
        line-height: 18px;
        color: #111; }
        .my-input-area .my-inp-box .btn-bor.btn-month .active * {
          font-size: 18px;
          line-height: 18px; }
    .my-input-area .my-inp-box .rl-switch {
      position: absolute;
      right: 0;
      top: -2px; }
    .my-input-area .my-inp-box .rl-btn {
      margin-top: 10px;
      position: relative; }
      .my-input-area .my-inp-box .rl-btn:only-of-type {
        margin-top: 0; }
      .my-input-area .my-inp-box .rl-btn.has-unit .my-btn-inp-clear {
        top: 6px;
        right: 29px; }
      .my-input-area .my-inp-box .rl-btn .my-btn-inp-clear {
        position: absolute;
        right: 0;
        top: 7px;
        width: 28px;
        height: 28px; }
        .my-input-area .my-inp-box .rl-btn .my-btn-inp-clear:not(:last-child) {
          right: 29px; }
      .my-input-area .my-inp-box .rl-btn .my-btn-search {
        position: absolute;
        right: 0;
        top: 7px;
        width: 28px;
        height: 28px; }
    .my-input-area .my-inp-box .rl-count {
      position: relative;
      text-align: center; }
      .my-input-area .my-inp-box .rl-count .btns {
        display: inline-flex;
        align-items: center;
        position: absolute;
        right: 0;
        top: 6px; }
        .my-input-area .my-inp-box .rl-count .btns .count {
          font-size: 13px;
          line-height: 13px;
          color: #009688; }
          .my-input-area .my-inp-box .rl-count .btns .count * {
            font-size: 13px;
            line-height: 13px; }
        .my-input-area .my-inp-box .rl-count .btns .my-btn-basic {
          margin-left: 10px;
          border-radius: 4px; }
          .my-input-area .my-inp-box .rl-count .btns .my-btn-basic[disabled] {
            background-color: #E5E5E5 !important;
            color: #666 !important; }
      .my-input-area .my-inp-box .rl-count .my-btn-txt {
        margin-top: 40px;
        color: #009688;
        border-color: #009688; }
    .my-input-area .my-inp-box label,
    .my-input-area .my-inp-box .my-label {
      position: relative;
      display: inline-block;
      margin-top: 10px;
      padding-bottom: 10px;
      font-weight: 700;
      font-size: 15px;
      line-height: 15px; }
      .my-input-area .my-inp-box label *,
      .my-input-area .my-inp-box .my-label * {
        font-size: 15px;
        line-height: 15px; }
      .my-input-area .my-inp-box label i,
      .my-input-area .my-inp-box .my-label i {
        display: inline-block;
        margin-left: 4px;
        font-weight: 700;
        font-size: 15px;
        line-height: 15px;
        color: #F14A76; }
        .my-input-area .my-inp-box label i *,
        .my-input-area .my-inp-box .my-label i * {
          font-size: 15px;
          line-height: 15px; }
      .my-input-area .my-inp-box label.blind,
      .my-input-area .my-inp-box .my-label.blind {
        position: absolute; }
    .my-input-area .my-inp-box .my-guide-txt {
      margin-top: 8px;
      color: #999; }
    .my-input-area .my-inp-box .bl-text {
      margin-top: 7px; }
    .my-input-area .my-inp-box .change-area {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end; }
    .my-input-area .my-inp-box .change-area-text {
      font-size: 13px;
      line-height: 13px;
      color: #888; }
      .my-input-area .my-inp-box .change-area-text * {
        font-size: 13px;
        line-height: 13px; }
    .my-input-area .my-inp-box .change-area-num {
      font-size: 13px;
      line-height: 13px;
      color: #888; }
      .my-input-area .my-inp-box .change-area-num * {
        font-size: 13px;
        line-height: 13px; }
      .my-input-area .my-inp-box .change-area-num em {
        color: #888;
        font-size: 13px;
        line-height: 13px;
        letter-spacing: 0 !important; }
        .my-input-area .my-inp-box .change-area-num em * {
          font-size: 13px;
          line-height: 13px; }
    .my-input-area .my-inp-box .lt {
      position: absolute;
      right: 0;
      top: 4px; }
  .my-input-area .btn-row_group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: calc(100% + 4px);
    margin: 0 -2px; }
    .my-input-area .btn-row_group button {
      margin: 0 2px; }
    .my-input-area .btn-row_group.col-2 button {
      flex-basis: calc(50% - 4px); }
    .my-input-area .btn-row_group.col-3 button {
      flex-basis: calc(33.3% - 4px); }
    .my-input-area .btn-row_group.col-4 button {
      flex-basis: calc(25% - 4px); }
    .my-input-area .btn-row_group.col-5 button {
      flex-basis: calc(20% - 4px); }
    .my-input-area .btn-row_group.type-auto button {
      white-space: nowrap; }
    .my-input-area .btn-row_group.type-auto .grow-70 {
      padding: 0 7px;
      flex: 0 0 78px; }
  .my-input-area > .btn-row_group {
    margin-top: 50px; }
  .my-input-area.type-search {
    position: relative;
    padding: 0 20px; }
    .my-input-area.type-search .input-text .text {
      padding-right: 72px; }
    .my-input-area.type-search .my-btn-inp-clear {
      position: absolute;
      right: 48px;
      top: 7px;
      width: 28px;
      height: 28px; }
    .my-input-area.type-search .my-btn-search {
      position: absolute;
      right: 17px;
      top: 7px;
      width: 28px;
      height: 28px;
      background-image: url("/MYDATA/images/md/my-2-ic-search_grey.png");
      background-size: auto 16px;
      background-position-x: 5px; }
    .my-input-area.type-search .my-inp-box [class^="my-btn-"] {
      top: 32px; }
    .my-input-area.type-search .my-inp-box .my-btn-inp-clear {
      right: 31px; }
    .my-input-area.type-search .my-inp-box .my-btn-search {
      right: 0; }
  .my-input-area .my-terms-acco-area {
    margin-top: 40px;
    padding: 0; }
    .my-input-area .my-terms-acco-area .my-label {
      position: relative;
      display: inline-block;
      padding-bottom: 14px;
      font-weight: 700;
      font-size: 15px;
      line-height: 15px; }
      .my-input-area .my-terms-acco-area .my-label * {
        font-size: 15px;
        line-height: 15px; }
  .my-input-area .my-noti-txt {
    position: relative;
    margin-top: 27px;
    padding-left: 22px;
    font-size: 12px;
    line-height: 18px;
    color: #888; }
    .my-input-area .my-noti-txt * {
      font-size: 12px;
      line-height: 18px; }
    .my-input-area .my-noti-txt::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 1px;
      width: 16px;
      height: 16px;
      background-image: url("/MYDATA/images/md/my-exclam-g.png");
      background-size: 100%; }

.my-input-area .my-inp-box.type-big label, 
.my-input-area.type-big .my-inp-box .my-label {padding-bottom:20px; font-size:20px;}
.my-input-area .my-inp-box.type-big input.text {height:64px; padding:0 75px 0 20px; border:1px solid #e5e5e5; border-radius:6px; font-size:20px; font-weight:700; text-align:left;}
.my-input-area .my-inp-box.type-big .input-text .unit {font-size:20px; font-weight:700; bottom:24px; right:23px;}

.my-border-line {
  margin-top: 40px;
  border-top: 10px #f1f1f1 solid; }

.my-border-line-area {
  border-top: 10px #f1f1f1 solid;
  padding: 40px 20px 60px;
  margin-top: -20px; }

.my-info-tab-area {
  margin-top: 20px; }

/**
  * @name: tooltip
  * @tag : /components/filter/tooltip.html
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_003_0003.html
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_004_0001.html
*/
.my-btn-tooltip {
  position: relative;
  display: inline-flex;
  vertical-align: -4px; }
  .my-btn-tooltip i {
    position: relative !important;
    top: inherit !important;
    margin: 0; }

.my-tooltip-box {
  border: 1px #a2a2a2 solid;
  background-color: #fff;
  padding: 18px 31px 18px 14px;
  border-radius: 10px;
  display: none;
  position: absolute;
  left: 20px;
  right: 20px; }
  .my-tooltip-box.active {
    display: block;
    z-index: 50; }
  .my-tooltip-box h2 {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 12px; }
    .my-tooltip-box h2 * {
      font-size: 14px;
      line-height: 14px; }
    .my-tooltip-box h2.hidden {
      display: none; }
    .my-tooltip-box h2 .my-ic-tooltip {
      width: 18px;
      height: 18px;
      margin-right: 6px;
      vertical-align: -3px; }
  .my-tooltip-box > p.til-1 {
    font-size: 13px;
    line-height: 17px;
    color: #666;
    margin-bottom: 14px; }
    .my-tooltip-box > p.til-1 * {
      font-size: 13px;
      line-height: 17px; }
  .my-tooltip-box > p.til-2 {
    font-size: 12px;
    line-height: 16px;
    color: #888; }
    .my-tooltip-box > p.til-2 * {
      font-size: 12px;
      line-height: 16px; }
  .my-tooltip-box ul li {
    position: relative;
    font-size: 14px;
    line-height: 18px;
    color: #666;
    margin-bottom: 12px;
    padding-left: 8px;
    word-break: break-all; }
    .my-tooltip-box ul li * {
      font-size: 14px;
      line-height: 18px; }
    .my-tooltip-box ul li:last-child {
      margin-bottom: 0; }
    .my-tooltip-box ul li:only-child {
      padding-left: 0; }
      .my-tooltip-box ul li:only-child::before {
        display: none; }
    .my-tooltip-box ul li::before {
      content: '-';
      position: absolute;
      left: 0;
      top: 4px;
      font-size: 10px;
      line-height: 10px;
      font-weight: 700; }
      .my-tooltip-box ul li::before * {
        font-size: 10px;
        line-height: 10px; }
  .my-tooltip-box .my-close {
    position: absolute;
    right: 10px;
    top: 12px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .my-tooltip-box .my-close::before {
      content: '';
      background-image: url("/MYDATA/images/md/my-2-ic-close_sm.png");
      background-size: 100% 100%;
      width: 8px;
      height: 8px;
      display: block; }

/* .check-list li {display:block; position:relative; padding-left:16px; font-size:13px; color:#666; line-height:18px;}
.check-list li:before {display:block; position:absolute; top:2px; left:0; width:10px; height:7px; background:url("/MYDATA/images/md/my-2-ic-check-sm-gray.png") no-repeat; background-size:100% auto; content:'';} */

/**
  * @name: dialog
  * @tag : components/filter/dialog-area-alert.html
  * @tag : components/filter/dialog-area-confirm.html
  * @url : http://localhost:3000/html_guide_md/UI/components.html
  * @url : http://localhost:3000/html_guide_md/AST/CON_003_0002.html
*/
.my-dialog-content {
  visibility: hidden;
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  right: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 600; }
  .my-dialog-content.active {
    visibility: visible;
    pointer-events: auto; }
    .my-dialog-content.active .my-dialog {
      opacity: 1; }
  .my-dialog-content .my-dialog {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px 20px;
    text-align: center;
    margin: 0 20px;
    opacity: 0;
    transition: 0.2s cubic-bezier(0.25, 0.8, 0.25, 1), z-index 1ms;
    width: 100%;
    position: relative; }
    .my-dialog-content .my-dialog h2 {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 30px;
      padding: 0 30px; }
      .my-dialog-content .my-dialog h2 * {
        font-size: 18px;
        line-height: 22px; }
      .my-dialog-content .my-dialog h2.untitle {
        display: none; }
      .my-dialog-content .my-dialog h2 .time_count {
        margin-top: 10px;
        font-size: 15px;
        line-height: 15px;
        color: #009688; }
        .my-dialog-content .my-dialog h2 .time_count * {
          font-size: 15px;
          line-height: 15px; }
        .my-dialog-content .my-dialog h2 .time_count span {
          color: #009688; }
    .my-dialog-content .my-dialog div.scroll-bar {
      position: relative;
      margin-bottom: 30px; }
      .my-dialog-content .my-dialog div.scroll-bar::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 20px;
        background: linear-gradient(0deg, white 30%, rgba(255, 255, 255, 0) 100%); }
    .my-dialog-content .my-dialog > p {
      font-size: 15px;
      line-height: 20px;
      color: #888;
      margin-bottom: 30px;
      text-align: left;
      padding: 0 10px;
      max-height: 320px;
      overflow: auto; }
      .my-dialog-content .my-dialog > p * {
        font-size: 15px;
        line-height: 20px; }
      .my-dialog-content .my-dialog > p.center {
        text-align: center; }
        .my-dialog-content .my-dialog > p.center b {
          font-weight: 700;
          color: inherit; }
      .my-dialog-content .my-dialog > p em {
        color: #009688; }
    .my-dialog-content .my-dialog .my-btn-area-col {
      padding: 0; }
    .my-dialog-content .my-dialog button {
      border-radius: 6px;
      width: 100%;
      font-size: 16px;
      line-height: 16px;
      font-weight: 700;
      height: 46px; }
      .my-dialog-content .my-dialog button * {
        font-size: 16px;
        line-height: 16px; }
      .my-dialog-content .my-dialog button.btn-ok {
        background-color: #01a6a0;
        color: #fff; }
      .my-dialog-content .my-dialog button.btn-cancel {
        border: 1px #d1d1d1 solid;
        color: #888; }
      .my-dialog-content .my-dialog button.btn-close-top {
        position: absolute;
        right: 10px;
        top: 15px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center; }
        .my-dialog-content .my-dialog button.btn-close-top::before {
          content: '';
          background-image: url("/MYDATA/images/md/my-2-ic-close_m.png");
          background-size: 100% 100%;
          width: 14px;
          height: 14px;
          display: block; }
  .my-dialog-content .my-data-open-area {
    max-height: 373px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: left;
    padding: 0 10px 20px;
    position: relative; }
    .my-dialog-content .my-data-open-area p {
      font-size: 15px;
      line-height: 20px;
      color: #666;
      margin-bottom: 20px; }
      .my-dialog-content .my-data-open-area p * {
        font-size: 15px;
        line-height: 20px; }
    .my-dialog-content .my-data-open-area h3 {
      font-size: 15px;
      line-height: 15px;
      font-weight: 700;
      margin-bottom: 10px; }
      .my-dialog-content .my-data-open-area h3 * {
        font-size: 15px;
        line-height: 15px; }
    .my-dialog-content .my-data-open-area ul li {
      font-size: 15px;
      line-height: 20px;
      color: #666;
      margin-bottom: 14px;
      padding-left: 15px;
      position: relative; }
      .my-dialog-content .my-data-open-area ul li * {
        font-size: 15px;
        line-height: 20px; }
      .my-dialog-content .my-data-open-area ul li::before {
        content: '';
        position: absolute;
        left: 0;
        top: 8px;
        background-color: #666;
        border-radius: 3px;
        width: 3px;
        height: 3px; }
    .my-dialog-content .my-data-open-area span {
      display: block;
      text-align: right;
      font-size: 15px;
      line-height: 15px; }
      .my-dialog-content .my-data-open-area span * {
        font-size: 15px;
        line-height: 15px; }
  .my-dialog-content .my-data-open-area-bg {
    padding-bottom: 30px;
    position: relative;
    height: 20px; }
    .my-dialog-content .my-data-open-area-bg::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: -20px;
      height: 20px;
      background: linear-gradient(0deg, white 30%, rgba(255, 255, 255, 0) 100%); }

/**
  * @name: table
  * @tag : <div class="my-table-area">
              <div class="table-top"></ div>
              <div class="my-table @@align">
                <table></table>
              </div>
            </div>
  * @@align: left / center(default - do not add class)
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_002_0004.html
*/
.my-table-area {
  margin-top: 30px;
  padding: 0 20px; }
  .my-table-area .my-table-tit {
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: #111; }
    .my-table-area .my-table-tit * {
      font-size: 18px;
      line-height: 18px; }
  .my-table-area .table-top {
    display: flex;
    align-items: flex-end;
    position: relative;
    padding-bottom: 14px; }
    .my-table-area .table-top .btn-group {
      font-size: 0;
      margin-left: auto; }
      .my-table-area .table-top .btn-group button + button {
        margin-left: 10px; }
  .my-table-area .my-table {
    border-top: 1px solid #a2a2a2;
    text-align: center; }
    .my-table-area .my-table caption {
      width: 0;
      height: 0;
      font-size: 0;
      line-height: 0;
      visibility: hidden; }
    .my-table-area .my-table th,
    .my-table-area .my-table td {
      padding: 12px 10px;
      border-bottom: 1px solid #E5E5E5; }
    .my-table-area .my-table th {
      border-right: 1px solid #E5E5E5;
      background: #f8f8f8;
      font-size: 13px;
      line-height: 17px;
      color: #111;
      vertical-align: middle;
      word-break: keep-all; }
      .my-table-area .my-table th:last-child {
        border-right: 0; }
      .my-table-area .my-table th * {
        font-size: 13px;
        line-height: 17px; }
    .my-table-area .my-table td {
      border-right: 1px solid #E5E5E5;
      font-size: 14px;
      line-height: 18px;
      color: #888;
      vertical-align: middle; }
      .my-table-area .my-table td.alR {
        padding: 12px 6px;
        text-align: right; }
      .my-table-area .my-table td.alL {
        padding: 12px 6px;
        text-align: left; }
      .my-table-area .my-table td:last-child {
        border-right: 0; }
      .my-table-area .my-table td * {
        font-size: 14px;
        line-height: 18px; }
      .my-table-area .my-table td * {
        font-size: inherit;
        color: inherit; }
    .my-table-area .my-table.left {
      text-align: left; }
      .my-table-area .my-table.left th {
        vertical-align: top; }
        .my-table-area .my-table.left th:first-child {
          border-left: 0; }
    .my-table-area .my-table .hyph-info-area {
      margin-top: 9px; }
  .my-table-area .bl-info-list {
    margin: 18px 0  40px; }
    .my-table-area .bl-info-list li {
      position: relative;
      padding-left: 8px;
      font-size: 13px;
      line-height: 17px;
      color: #888; }
      .my-table-area .bl-info-list li * {
        font-size: 13px;
        line-height: 17px; }
      .my-table-area .bl-info-list li + li {
        margin-top: 7px; }

/**
  * @name: snackbar
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html
*/
.my-snackbars {
  visibility: hidden;
  position: fixed;
  left: 20px;
  right: 20px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  z-index: 130;
  transform: translateY(100%);
  transition: 0.2s cubic-bezier(0.25, 0.8, 0.25, 1), z-index 1ms;
  opacity: 0; }
  .my-snackbars.active {
    visibility: visible;
    transform: translateY(-40px);
    opacity: 1; }
  .my-snackbars p {
    font-size: 13px;
    line-height: 18px;
    color: #fff; }
    .my-snackbars p * {
      font-size: 13px;
      line-height: 18px; }

/**
  * @name: canvas animation
  * @tag : <div class="my-canvas-area">
  * @url : SVC_001_0001
          SVC_001_0012
          CON_001_0003
          CON_001_0005
          MYM_005_0016
          MYM_006_0007
          UGD_001_0001
          UGD_001_0002
          UGD_001_0006
*/
.my-canvas-area {
  overflow: hidden;
  position: relative;
  width: 100%;
  isolation: isolate; }
  .my-canvas-area.type-bg {
    border-radius: 10px;
    background-color: #f4f4f4; }
  .my-canvas-area canvas {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    background-color: transparent; }
  .my-canvas-area img {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%; }
  .my-canvas-area .canvas-overlay {
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none; }

.canvas-default {
  overflow: hidden;
  width: 100%; }
  .canvas-default img {
    width: 100%; }

/**
  * @name: 상태표시 뱃지
  * @tag : <span class="my-badge">text</span>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0010.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_010_0001.html
*/
.my-badge {
  display: inline-block;
  padding: 3px 4px 2px;
  border-radius: 2px;
  font-size: 10px !important;
  line-height: 10px !important;
  color: #fff;
  background-color: #23253a;
  white-space: nowrap;
  min-width: 24px; }
  .my-badge.bor {
    padding: 2px 4px 0;
    border-radius: 2px;
    border: 1px solid #888;
    background-color: #fff;
    color: #888; }
    .my-badge.bor.blue-3 {
      color: #1671D6;
      border-color: #1671D6; }
    .my-badge.bor.teal-1 {
      color: #009C9E;
      border-color: #009C9E; }
    .my-badge.bor.orange-1 {
      color: #e57f32;
      border-color: #e57f32; }
    .my-badge.bor.red-3 {
      color: #CE2D2D;
      border-color: #CE2D2D; }
    .my-badge.bor.indigo-1 {
      color: #8665EF;
      border-color: #8665EF; }
    .my-badge.bor.grey-5 {
      color: #888;
      border-color: #888; }
    .my-badge.bor.d-day {
      color: #fff;
      background-color: #F14A76;
      border: none; }
    .my-badge.bor.green-1 {
      color: #6ea033;
      border-color: #6ea033; }
    @supports (-webkit-touch-callout: none) {
      .my-badge.bor {
        padding-bottom: 1px; } }
  .my-badge.fill.teal-22 {
    background-color: #01a6a0; }
  .my-badge.fill.grey-5 {
    background-color: #888;
    color: #fff !important; }
  .my-badge.fill.red-5 {
    background-color: #A70404;
    color: #fff; }
  .my-badge.fill.highest {
    background-color: #269cae;
    color: #fff; }

.my-badge2 {display:inline-flex; height:21px; padding:0 10px; border-radius:10px; align-items:center; font-size:15px; font-weight:500;}
.my-badge2.purple {background-color:#ebe5fc; color:#8665ef;}

.my-badge3 {display:inline-flex; height:20px; padding:0 8px; border:1px solid #000; border-radius:50px; align-items:center; font-size:12px;}
.my-badge3.teal-3 {border-color:#00A49D;}

/**
  * @name: 베너형 버튼 링크
  * @tag : <a href="#" class="btn-link-banner">
  * @url : AST_003_0004, AST_003_0009, CON_004_0004, MYM_004_0001, MYM_004_0002, MYM_004_0003, MYM_004_0004, MYM_004_0005, MYM_004_0006, MYM_004_0007, MYM_004_0008, MYM_004_0011, MYM_004_0012, MYM_004_0013, MYM_004_0015 ...
*/
.btn-link-banner {
  display: block;
  position: relative;
  width: calc(100% - 40px);
  margin: 0 auto;
  padding: 17px 60px 17px 20px;
  border-radius: 10px;
  background-color: #333D42;
  text-align: left; }
  .btn-link-banner.mt {
    margin-bottom: 10px; }
  .btn-link-banner.typeC {
    background-color: #f1f6f6; }
    .btn-link-banner.typeC:after {
      background-color: #a3e3e0; }
    .btn-link-banner.typeC span {
      color: #333D42; }
      .btn-link-banner.typeC span strong {
        color: #333D42; }
  .btn-link-banner.type-icon::after {
    width: 60px;
    height: 60px;
    border-radius: 0; }
  .btn-link-banner.type-icon.suggest {
    border-radius: 16px;
    background-color: #ecf2f9; }
    .btn-link-banner.type-icon.suggest::after {
      background: url("/MYDATA/images/md/star-6.png") no-repeat 50%;
      background-size: 60px; }
  .btn-link-banner.type-icon.res-place {
    background-color: #f1f6f6; }
    .btn-link-banner.type-icon.res-place::after {
      width: 71px;
      height: 51px;
      background: url("/MYDATA/images/md/my-banner-img-res.png") no-repeat 50%;
      background-size: 71px auto; }
    .btn-link-banner.type-icon.res-place * {
      color: #111; }
  .btn-link-banner.type-icon .tit {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    color: #111; }
    .btn-link-banner.type-icon .tit * {
      font-size: 18px;
      line-height: 22px; }
  .btn-link-banner.type-icon p {
    font-size: 14px;
    line-height: 18px;
    color: #666; }
    .btn-link-banner.type-icon p * {
      font-size: 14px;
      line-height: 18px; }
    .btn-link-banner.type-icon p.ts {
      font-size: 15px;
      line-height: 20px;
      margin-top: 0;
      color: #111; }
      .btn-link-banner.type-icon p.ts * {
        font-size: 15px;
        line-height: 20px; }
  .btn-link-banner span * {
    font-weight: 700; }
  .btn-link-banner span .line {
    font-weight: 400;
    color: #87d1ce;
    text-decoration: underline; }
  .btn-link-banner span .teal {
    color: #84D7D3; }
  .btn-link-banner * {
    font-size: 14px;
    line-height: 19px;
    color: #fff; }
    .btn-link-banner * * {
      font-size: 14px;
      line-height: 19px; }
  .btn-link-banner p {
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 8px; }
    .btn-link-banner p * {
      font-size: 12px;
      line-height: 16px; }
  .btn-link-banner::after {
    content: '';
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #87D1CE url("/MYDATA/images/md/my-2-ic-arrow_m_w.png") no-repeat 50%;
    background-size: 7px auto;
    transform: translateY(-50%); }
  .btn-link-banner.grey, .btn-link-banner.white {
    padding-right: 20px;
    background-color: #fff; }
    .btn-link-banner.grey span, .btn-link-banner.white span {
      display: block;
      color: #111; }
      .btn-link-banner.grey span.tit, .btn-link-banner.white span.tit {
        font-size: 21px;
        line-height: 26px; }
        .btn-link-banner.grey span.tit *, .btn-link-banner.white span.tit * {
          font-size: 21px;
          line-height: 26px; }
        .btn-link-banner.grey span.tit.light, .btn-link-banner.white span.tit.light {
          font-weight: 300; }
        .btn-link-banner.grey span.tit em, .btn-link-banner.white span.tit em {
          position: relative;
          z-index: 1;
          font-weight: 700;
          color: #111; }
          .btn-link-banner.grey span.tit em::after, .btn-link-banner.white span.tit em::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: 3px;
            z-index: -1;
            width: 100%;
            height: 8px;
            background-color: rgba(132, 215, 211, 0.4); }
    .btn-link-banner.grey > em, .btn-link-banner.white > em {
      position: relative;
      display: inline-block;
      margin-top: 11px;
      font-size: 13px;
      line-height: 13px;
      font-weight: 700;
      color: #009688; }
      .btn-link-banner.grey > em *, .btn-link-banner.white > em * {
        font-size: 13px;
        line-height: 13px; }
      .btn-link-banner.grey > em::after, .btn-link-banner.white > em::after {
        content: '';
        display: inline-block;
        width: 6px;
        height: 10px;
        margin-left: 10px;
        background-color: transparent;
        background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_teal_5.png");
        background-size: 6px auto;
        transform: none; }
    .btn-link-banner.grey::after, .btn-link-banner.white::after {
      display: none; }
  .btn-link-banner.grey {
    background-color: #f8f8f8; }
  .btn-link-banner.light {
    background-color: #f1f6f6; }
    .btn-link-banner.light * {
      color: #333D42; }
  .btn-link-banner + .btn-link-banner {
    margin-top: 10px; }
  .btn-link-banner[class*="gradient"] {
    padding: 24px 20px;
    border-radius: 20px;
    background: url("/MYDATA/images/md/my-gradient-area.png") no-repeat 50%;
    background-size: cover; }
    .btn-link-banner[class*="gradient"].gradient-light {
      background-image: url("/MYDATA/images/md/my-gradient-assets.png"); }
      .btn-link-banner[class*="gradient"].gradient-light * {
        color: #393b54; }
    .btn-link-banner[class*="gradient"]::after {
      background-color: #fff;
      background-image: url("/MYDATA/images/md/my-2-ic-arrow_t.png"); }

.btn-link-banner-image {
  display: block;
  padding: 0 20px; }
  .btn-link-banner-image img {
    width: 100%; }

.my-btn-link-area {
  margin-bottom: -60px;
  padding: 40px 0 60px;
  background-color: #f1f6f6; }
  .my-btn-link-area.bg-none {
    background-color: transparent;
    margin-bottom: 0; }
  .my-btn-link-area .my-img-banner {
    display: block;
    margin: 10px 20px 0; }
    .my-btn-link-area .my-img-banner:first-child {
      margin-top: 0; }
    .my-btn-link-area .my-img-banner img {
      width: 100%;
      height: auto; }
  .my-btn-link-area .swiper-area .swiper-pagination {
    display: none;
    position: static;
    transform: none;
    margin: 4px auto -4px; }
    .my-btn-link-area .swiper-area .swiper-pagination.swiper-pagination-bullets {
      display: block; }

.my-btn-link-2-area {
  padding: 0 0 30px;
  background-color: #fff; }

/**
  * @name: 소액결제 이용내역 월 선택
  * @tag : <div class="my-date-header-area">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_004_0006.html
*/
.my-date-header-area {
  display: flex;
  background-color: #E8E8E8; }
  .my-date-header-area .btn-prev,
  .my-date-header-area .btn-next {
    width: 56px;
    height: 40px; }
    .my-date-header-area .btn-prev::before,
    .my-date-header-area .btn-next::before {
      content: '';
      width: 6px;
      height: 10px;
      background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_grey.png");
      background-size: 100% 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto; }
    .my-date-header-area .btn-prev[disabled],
    .my-date-header-area .btn-next[disabled] {
      opacity: 0.3; }
  .my-date-header-area .btn-prev::before {
    transform: rotate(-180deg); }
  .my-date-header-area .btn-month-area {
    width: 100%;
    font-size: 15px;
    line-height: 15px;
    color: #666; }
    .my-date-header-area .btn-month-area * {
      font-size: 15px;
      line-height: 15px; }

/**
  * @name: swiper 공통
  * @tag : <div class="swiper-area">
  * @url : http://localhost:3000/html_guide_md/CLC/CLC_006_0001.html
*/
.swiper-pagination {
  left: 50%;
  transform: translateX(-50%);
  margin-top: 4px; }
  .swiper-pagination .swiper-pagination-bullet {
    width: 4px;
    height: 4px;
    margin: 2px;
    border-radius: 2px;
    background: #333D42;
    opacity: 0.5;
    transition: 0.2s ease; }
    .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
      width: 20px;
      opacity: 1; }

.swiper-button-next,
.swiper-button-prev {
  color: transparent; }
  .swiper-button-next::before,
  .swiper-button-prev::before {
    content: '';
    width: 8px;
    height: 13px;
    background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_indigo.png");
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    opacity: .5; }

.swiper-button-prev::before {
  transform: rotate(-180deg); }

/*
  * @name: * text
  * @tag : <p class="bl-star">
  * @url : MYM_006_0004
*/
.bl-star {
  position: relative;
  font-size: 13px;
  line-height: 18px;
  color: #888;
  margin-top: 10px;
  padding-left: 8px; }
  .bl-star * {
    font-size: 13px;
    line-height: 18px; }
  .bl-star::before {
    content: '*';
    position: absolute;
    font-size: 13px;
    line-height: 18px;
    font-weight: 700;
    color: inherit;
    left: 0;
    top: 0; }
    .bl-star::before * {
      font-size: 13px;
      line-height: 18px; }
  .bl-star.txt-point1 {
    color: #009688; }
    .bl-star.txt-point1::before {
      color: #009688; }
  .bl-star.f12 {
    font-size: 12px;
    line-height: 16px; }
    .bl-star.f12 * {
      font-size: 12px;
      line-height: 16px; }
    .bl-star.f12::before {
      font-size: 12px;
      line-height: 16px; }
      .bl-star.f12::before * {
        font-size: 12px;
        line-height: 16px; }
/*
  * @name: dot list
  * @url : CIA_002_0008, CIA_002_0005
*/
.bl-info-list {margin: 0; padding: 0; }
.bl-info-list.sm li {padding-left: 8px; font-size: 13px; line-height: 17px; }
.bl-info-list.sm li * {font-size: 13px; line-height: 17px; }
.bl-info-list.sm li + li {margin-top: 7px; }
.bl-info-list li {
  position: relative;
  padding-left: 10px;
  font-size: 15px;
  line-height: 20px;
  color: #666;
  word-break: keep-all; }
.bl-info-list li * {font-size: 15px; line-height: 20px; }
.bl-info-list li::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 7px;
  width: 3px;
  height: 3px;
  border-radius: 100%;
  background-color: #6e6e7a; }
.bl-info-list li strong {color: #009688; }
.bl-info-list li b {font-weight: 700; color: #666; }
.bl-info-list li a {position: relative; font-weight: 700; color: inherit; }
.bl-info-list li a:not(.tel)::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #888; }
.bl-info-list li + li {margin-top: 15px; }
.bl-info-list li.teal-2 {color:#009688;}
.bl-info-list li.teal-2:before {background-color:#009688;}

/*
  * @name: hyphen list
  * @url : MYM_002_0004
*/
.hyph-info-area li {
  position: relative;
  padding-left: 7px;
  font-size: 14px;
  line-height: 17px;
  color: #666; }
  .hyph-info-area li * {
    font-size: 14px;
    line-height: 17px; }
  .hyph-info-area li + li {
    margin-top: 8px; }
  .hyph-info-area li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    width: 3px;
    height: 1px;
    background-color: #4B4B55; }

/**
  * @name: 상품상세 텍스트 정보
  * @tag : <div class="my-prod-detail-area">
  * @url : CLC_007_0004
*/
.my-prod-detail-area {
  padding: 10px 20px 40px; }
  .my-prod-detail-area h3 {
    margin: 27px 0 12px;
    font-size: 15px;
    line-height: 15px;
    font-weight: 700; }
    .my-prod-detail-area h3 * {
      font-size: 15px;
      line-height: 15px; }
  .my-prod-detail-area p {
    position:relative;
    font-size: 14px;
    line-height: 18px;
    color: #666;
    word-break: keep-all;
    text-indent: -4px;
    padding-left: 8px;
    margin-bottom: 10px; }
    .my-prod-detail-area p * {
      font-size: 14px;
      line-height: 18px; }
    .my-prod-detail-area p.no-bullet {
      text-indent: 0;
      padding-left: 0; }
      .my-prod-detail-area p.no-bullet::before {
        display: none; }
    .my-prod-detail-area p::before {
      content: '-';
      color: #4b4b55;
      display: inline-block;
      margin-right: 4px; }

.my-prod-detail-area ul li {position:relative; font-size: 14px; line-height: 18px; color: #666; word-break: keep-all; padding-left: 8px; text-indent: -4px; margin-bottom: 10px;}
.my-prod-detail-area ul li b {font-size: 14px; line-height: 18px;}
/*.my-prod-detail-area ul li:before {position:absolute; display: inline-block; width:3px; height:3px; top:7px; left:0; border-radius:50%; background-color:#666; content: '';}*/
.my-prod-detail-area ul li:before {display: inline-block; font-size: 14px;  margin-right: 4px; line-height: 18px; color: #666; content: '-';}
.my-prod-detail-area ul li > p {margin:3px 0 0 0;}
.my-prod-detail-area p.bul-dot {text-indent:0;}
.my-prod-detail-area p.bul-dot:before {position:absolute; display: inline-block; width:3px; height:3px; top:7px; left:0; border-radius:50%; background-color:#666; content: '';}

/**
  * @name: 이용약관 
  * @tag : <div class="my-2-terms-area">
  * @url : terms-1.html ~ terms-10.html
*/
.my-2-terms-area {
  padding: 20px; }
  .my-2-terms-area h1 {
    font-size: 13px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 10px; }
    .my-2-terms-area h1 * {
      font-size: 13px;
      line-height: 18px; }
  .my-2-terms-area h2 {
    font-size: 13px;
    line-height: 18px;
    font-weight: 700;
    margin: 10px 0 5px; }
    .my-2-terms-area h2 * {
      font-size: 13px;
      line-height: 18px; }
  .my-2-terms-area h3 {
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    margin-bottom: 5px; }
    .my-2-terms-area h3 * {
      font-size: 12px;
      line-height: 16px; }
    .my-2-terms-area h3 .underLine {
      font-weight: 700; }
  .my-2-terms-area h4 {
    font-size: 11px;
    line-height: 14px;
    font-weight: 700;
    margin-bottom: 5px; }
    .my-2-terms-area h4 * {
      font-size: 11px;
      line-height: 14px; }
  .my-2-terms-area .underLine {
    font-size: 13px;
    line-height: 16px;
    text-decoration: underline; }
    .my-2-terms-area .underLine * {
      font-size: 13px;
      line-height: 16px; }
  .my-2-terms-area .em {
    font-size: 13px;
    line-height: 16px;
    color: #111; }
    .my-2-terms-area .em * {
      font-size: 13px;
      line-height: 16px; }
  .my-2-terms-area p {
    font-size: 11px;
    line-height: 14px;
    color: #666;
    margin-bottom: 5px; }
    .my-2-terms-area p * {
      font-size: 11px;
      line-height: 14px; }
    .my-2-terms-area p strong {
      font-size: 11px;
      line-height: 14px;
      margin-bottom: 5px; }
      .my-2-terms-area p strong * {
        font-size: 11px;
        line-height: 14px; }
    .my-2-terms-area p em {
      font-size: 13px;
      line-height: 16px; }
      .my-2-terms-area p em * {
        font-size: 13px;
        line-height: 16px; }
  .my-2-terms-area ul.bullet li {
    padding-left: 7px; }
    .my-2-terms-area ul.bullet li::before {
      content: '';
      width: 2px;
      height: 2px;
      border-radius: 2px;
      background-color: #666;
      position: absolute;
      top: 5px;
      left: 0; }
  .my-2-terms-area ul li {
    position: relative;
    color: #666;
    font-size: 11px;
    line-height: 14px;
    margin-bottom: 5px; }
    .my-2-terms-area ul li * {
      font-size: 11px;
      line-height: 14px; }
    .my-2-terms-area ul li strong {
      margin-bottom: 5px; }
  .my-2-terms-area table {
    border-top: 1px #A2A2A2 solid;
    margin-bottom: 10px; }
    .my-2-terms-area table caption {
      text-align: left;
      font-size: 11px;
      line-height: 14px;
      margin-bottom: 5px; }
      .my-2-terms-area table caption * {
        font-size: 11px;
        line-height: 14px; }
    .my-2-terms-area table th {
      background-color: #F8F8F8;
      border-bottom: 1px #E5E5E5 solid;
      border-right: 1px #E5E5E5 solid;
      padding: 12px 6px;
      font-size: 11px;
      line-height: 11px;
      word-break: keep-all;
      vertical-align: middle; }
      .my-2-terms-area table th * {
        font-size: 11px;
        line-height: 11px; }
      .my-2-terms-area table th:last-child {
        border-right: none; }
    .my-2-terms-area table td {
      border-bottom: 1px #E5E5E5 solid;
      border-right: 1px #E5E5E5 solid;
      padding: 12px 6px;
      font-size: 11px;
      line-height: 14px;
      color: #666;
      vertical-align: middle; }
      .my-2-terms-area table td * {
        font-size: 11px;
        line-height: 14px; }
      .my-2-terms-area table td:last-child {
        border-right: none; }

/**
  * @name: 금액 리스트 아코디언 버튼 콘텐츠 기본
  * @tag : <button class="my-assets-acco-btn"></button>
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_004_0001.html
*/
.my-assets-acco-btn {
  display: block;
  width: 100%;
  height: 106px;
  margin: 0;
  padding: 49px 43px 20px 68px;
  border-top: 1px solid #E5E5E5;
  text-align: left; }
  .my-assets-acco-btn::after {
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    display: inline-block;
    width: 13px;
    height: 8px;
    background: url("/MYDATA/images/md/my-2-ic-arr_acco.png") no-repeat 50%;
    background-size: 13px auto;
    transform: translateY(-50%);
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
  .my-assets-acco-btn.active::after {
    transform: translateY(-50%) rotate(-180deg); }
  .my-assets-acco-btn.disable::after {
    display: none; }
  .my-assets-acco-btn .acco-tit {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 21px;
    line-height: 21px;
    color: #111; }
    .my-assets-acco-btn .acco-tit * {
      font-size: 21px;
      line-height: 21px; }
    .my-assets-acco-btn .acco-tit .my-ic-tit-30 {
      display: block;
      width: 30px;
      height: 30px;
      margin-bottom: 15px;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 100%; }
  .my-assets-acco-btn .my-won strong {
    padding-right: 3px; }
  .my-assets-acco-btn .my-won.f12 {
    margin-bottom: 4px; }
  .my-assets-acco-btn .my-won.blue-1, .my-assets-acco-btn .my-won.indigo-1 {
    font-weight: 700; }
    .my-assets-acco-btn .my-won.blue-1 *, .my-assets-acco-btn .my-won.indigo-1 * {
      font-weight: 700; }

.my-acco-cnt {
  display: none;
  padding: 20px;
  background-color: #F9F9FB; }

/**
  * @name: 텍스트 정보 아코디언
  * @tag : <div class=""my-2-text-info-acco"></div>
  * @url : CIA_001_0002 / CIA_002_0005 / CIA_002_0006 / CLC_001_0001
*/
.my-2-text-info-acco {
  /*margin-bottom: 40px;*/
  margin-bottom:20px;
  border-top: 10px solid #f1f1f1; }
  .my-2-text-info-acco .acco-btn {
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    padding: 19px 58px 19px 20px;
    border-bottom: 1px solid #E5E5E5;
    font-size: 15px;
    line-height: 15px;
    text-align: left; }
    .my-2-text-info-acco .acco-btn * {
      font-size: 15px;
      line-height: 15px; }
    .my-2-text-info-acco .acco-btn::after {
      content: '';
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 50%;
      width: 13px;
      height: 8px;
      background: url("/MYDATA/images/md/my-2-ic-arr_acco.png") no-repeat 50%;
      background-size: 13px auto;
      transform: translateY(-50%);
      transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
    .my-2-text-info-acco .acco-btn.active {
      border-bottom: 0; }
      .my-2-text-info-acco .acco-btn.active::after {
        transform: translateY(-50%) rotate(-180deg); }
  .my-2-text-info-acco .acco-cnt {
    display: none;
    padding: 30px 20px;
    border-bottom: 1px solid #E5E5E5;
    background-color: #F9F9FB; }
    .my-2-text-info-acco .acco-cnt h3 {
      margin-bottom: 15px;
      font-size: 15px;
      line-height: 20px;
      font-weight: 700;
      color: #666; }
      .my-2-text-info-acco .acco-cnt h3 * {
        font-size: 15px;
        line-height: 20px; }
      .my-2-text-info-acco .acco-cnt h3:not(:first-child) {
        margin-top: 24px; }
    .my-2-text-info-acco .acco-cnt p {
      position: relative;
      margin-top: 9px;
      padding-left: 27px;
      font-size: 15px;
      line-height: 20px;
      color: #666; }
      .my-2-text-info-acco .acco-cnt p * {
        font-size: 15px;
        line-height: 20px; }
      .my-2-text-info-acco .acco-cnt p::before {
        content: '';
        display: block;
        position: absolute;
        left: 16px;
        top: 7px;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: #6e6e7a; }
    .my-2-text-info-acco .acco-cnt .my-btn-txt.tel {
      color: #009688;
      border-color: #009688;
      font-weight: 400; }
    .my-2-text-info-acco .acco-cnt ul {
      margin-top: 11px;
      padding-left: 26px; }
      .my-2-text-info-acco .acco-cnt ul li {
        position: relative;
        padding-left: 7px;
        font-size: 13px;
        line-height: 17px;
        color: #888; }
        .my-2-text-info-acco .acco-cnt ul li * {
          font-size: 13px;
          line-height: 17px; }
        .my-2-text-info-acco .acco-cnt ul li::before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 7px;
          width: 3px;
          height: 1px;
          background-color: #888; }
        .my-2-text-info-acco .acco-cnt ul li + li {
          margin-top: 10px; }
      .my-2-text-info-acco .acco-cnt ul.bl-info-list {
        margin: 0;
        padding: 0; }
        .my-2-text-info-acco .acco-cnt ul.bl-info-list li {
          padding-left: 10px;
          font-size: 15px;
          line-height: 20px;
          color: #666;
          word-break: keep-all; }
          .my-2-text-info-acco .acco-cnt ul.bl-info-list li * {
            font-size: 15px;
            line-height: 20px; }
          .my-2-text-info-acco .acco-cnt ul.bl-info-list li::before {
            left: 0;
            top: 7px;
            width: 3px;
            height: 3px;
            background-color: #6e6e7a; }
          .my-2-text-info-acco .acco-cnt ul.bl-info-list li + li {
            margin-top: 15px; }

/**
  * @name: 아코디언 리스트
  * @tag : <div class="my-acco-list-area"></div>
  * @url : MYM_002_0001 / MYM_002_0004
*/
.my-acco-list-area {
  margin-top: 30px;
  border-bottom: 1px #E5E5E5 solid; }
  .my-acco-list-area .acco-btn {
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    padding: 20px 43px 20px 20px;
    border-top: 1px #E5E5E5 solid;
    text-align: left; }
    .my-acco-list-area .acco-btn::after {
      content: '';
      position: absolute;
      right: 20px;
      top: 50%;
      width: 13px;
      height: 8px;
      background: url("/MYDATA/images/md/my-2-ic-arr_acco.png") no-repeat 50%;
      background-size: 13px auto;
      transform: translateY(-50%);
      transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
    .my-acco-list-area .acco-btn.active::after {
      transform: translateY(-50%) rotate(-180deg); }
    .my-acco-list-area .acco-btn strong {
      display: block;
      font-size: 15px;
      line-height: 15px; }
      .my-acco-list-area .acco-btn strong * {
        font-size: 15px;
        line-height: 15px; }
      .my-acco-list-area .acco-btn strong span {
        padding-left: 10px; }
    .my-acco-list-area .acco-btn > span {
      display: block;
      margin-top: 10px;
      font-size: 12px;
      line-height: 12px;
      color: #888; }
      .my-acco-list-area .acco-btn > span * {
        font-size: 12px;
        line-height: 12px; }
  .my-acco-list-area .acco-cnt {
    display: none;
    padding: 30px 20px;
    background-color: #f8f8f8; }
    .my-acco-list-area .acco-cnt h3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
      padding-bottom: 14px;
      border-bottom: 1px #E5E5E5 solid;
      font-size: 13px;
      line-height: 13px;
      font-weight: 700; }
      .my-acco-list-area .acco-cnt h3 * {
        font-size: 13px;
        line-height: 13px; }
      .my-acco-list-area .acco-cnt h3.tx {
        border-bottom: none; }
      .my-acco-list-area .acco-cnt h3:first-child {
        margin-top: 0px; }
      .my-acco-list-area .acco-cnt h3 strong {
        overflow: hidden;
        display: inline-flex;
        align-items: center;
        flex: 1;
        padding-right: 10px; }
        .my-acco-list-area .acco-cnt h3 strong .ic-logo {
          width: 15px;
          height: 15px;
          margin-right: 5px; }
        .my-acco-list-area .acco-cnt h3 strong span {
          display: inline-block;
          max-width: 100%;
          font-size: 13px;
          line-height: 13px;
          font-weight: 700;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
          .my-acco-list-area .acco-cnt h3 strong span * {
            font-size: 13px;
            line-height: 13px; }
      .my-acco-list-area .acco-cnt h3 .date {
        font-size: 13px;
        line-height: 13px; }
        .my-acco-list-area .acco-cnt h3 .date * {
          font-size: 13px;
          line-height: 13px; }
    .my-acco-list-area .acco-cnt .list-txt {
      padding-bottom: 20px; }
      .my-acco-list-area .acco-cnt .list-txt li {
        padding-top: 15px;
        display: flex;
        justify-content: space-between; }
        .my-acco-list-area .acco-cnt .list-txt li:first-child {
          padding-top: 20px; }
        .my-acco-list-area .acco-cnt .list-txt li.line {
          align-items: flex-end; }
          .my-acco-list-area .acco-cnt .list-txt li.line span {
            font-size: 14px;
            line-height: 20px; }
            .my-acco-list-area .acco-cnt .list-txt li.line span * {
              font-size: 14px;
              line-height: 20px; }
        .my-acco-list-area .acco-cnt .list-txt li span {
          font-size: 14px;
          line-height: 14px;
          color: #888; }
          .my-acco-list-area .acco-cnt .list-txt li span * {
            font-size: 14px;
            line-height: 14px; }
        .my-acco-list-area .acco-cnt .list-txt li em {
          font-size: 14px;
          line-height: 14px; }
          .my-acco-list-area .acco-cnt .list-txt li em * {
            font-size: 14px;
            line-height: 14px; }
        .my-acco-list-area .acco-cnt .list-txt li .my-btn-txt {
          color: #009688;
          border-color: #009688; }
      .my-acco-list-area .acco-cnt .list-txt + h3 {
        margin-top: 10px; }
    .my-acco-list-area .acco-cnt .tex {
      font-size: 14px;
      line-height: 14px;
      margin-bottom: 0;
      padding: 20px 0 14px;
      border-bottom: 1px #E5E5E5 solid; }
      .my-acco-list-area .acco-cnt .tex * {
        font-size: 14px;
        line-height: 14px; }
      .my-acco-list-area .acco-cnt .tex:last-child {
        padding-bottom: 0;
        border-bottom: none; }
  .my-acco-list-area + .my-btn-area-col {
    margin-top: 30px; }

.my-acco-box {
  border: 1px #E5E5E5 solid;
  border-radius: 10px;
  overflow: hidden; }
  .my-acco-box .acco-btn {
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    padding: 20px 38px 20px 15px;
    text-align: left; }
    .my-acco-box .acco-btn::after {
      content: '';
      position: absolute;
      right: 15px;
      top: 50%;
      width: 13px;
      height: 8px;
      background: url("/MYDATA/images/md/my-2-ic-arr_acco.png") no-repeat 50%;
      background-size: 13px auto;
      transform: translateY(-50%);
      transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
    .my-acco-box .acco-btn.active::after {
      transform: translateY(-50%) rotate(-180deg); }
    .my-acco-box .acco-btn strong {
      display: block;
      font-size: 14px;
      line-height: 18px; }
      .my-acco-box .acco-btn strong * {
        font-size: 14px;
        line-height: 18px; }
      .my-acco-box .acco-btn strong span {
        padding-left: 10px; }
  .my-acco-box .acco-cnt {
    display: none;
    padding: 20px 15px;
    border-top: 1px #E5E5E5 solid;
    background-color: #f8f8f8; }
  .my-acco-box + .my-acco-box {
    margin-top: 10px; }

.assets-list-area {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px; }
  .assets-list-area li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px; }
    .assets-list-area li:last-child {
      margin-bottom: 0; }
    .assets-list-area li span {
      font-size: 13px;
      line-height: 13px;
      color: #666; }
      .assets-list-area li span * {
        font-size: 13px;
        line-height: 13px; }
    .assets-list-area li em {
      font-size: 13px;
      line-height: 13px; }
      .assets-list-area li em * {
        font-size: 13px;
        line-height: 13px; }

.connected-assets-list li {
  padding-top: 20px; }
  .connected-assets-list li .title-area {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .connected-assets-list li .title-area span {
      flex: 1;
      padding-right: 10px;
      font-size: 15px;
      line-height: 15px;
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
      .connected-assets-list li .title-area span * {
        font-size: 15px;
        line-height: 15px; }
    .connected-assets-list li .title-area em {
      font-size: 13px;
      line-height: 13px; }
      .connected-assets-list li .title-area em * {
        font-size: 13px;
        line-height: 13px; }
      .connected-assets-list li .title-area em.cancel {
        color: #888; }
  .connected-assets-list li > span {
    display: block;
    margin-top: 10px;
    font-size: 13px;
    line-height: 13px;
    color: #888; }
    .connected-assets-list li > span * {
      font-size: 13px;
      line-height: 13px; }

/**
  * @name: 라인셀렉트메뉴버튼
  * @tag : <button class="my-2-underline-select-area">40대 여성</button>
  * @url : http://localhost:3000/html_guide_md/CAR/CAR_004_0001.html
*/
.my-2-underline-select-area {
  position: relative;
  display: inline-block;
  word-break: keep-all;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  border-bottom: 1px #111 solid;
  margin-bottom: 5px;
  padding-right: 24px;
  max-width: calc(100% - 30px); }
  .my-2-underline-select-area * {
    font-size: 24px;
    line-height: 30px; }
  .my-2-underline-select-area.none {
    border-bottom: none; }
    .my-2-underline-select-area.none::before {
      display: none; }
  .my-2-underline-select-area::before {
    content: '';
    background-image: url("/MYDATA/images/md/my-2-ic-arr_line_select.png");
    background-size: 100% 100%;
    width: 15px;
    height: 9px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%); }
  .my-2-underline-select-area.sm {
    padding: 0 24px 1px 0;
    font-size: 16px;
    line-height: 20px; }
    .my-2-underline-select-area.sm * {
      font-size: 16px;
      line-height: 20px; }
    .my-2-underline-select-area.sm::before {
      right: 0;
      width: 16px;
      height: 16px;
      background-image: url("/MYDATA/images/md/my-2-ic-arr_line_select_s.png");
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 14px auto; }

.my-2-top-report-area .my-2-underline-select-area {
  color: #fff;
  border-color: #fff;
  max-width: 100%; }
  .my-2-top-report-area .my-2-underline-select-area::before {
    background-image: url("/MYDATA/images/md/my-2-ic-arr_select_v.png"); }

.my-top-total-area .my-2-underline-select-area {
  color: #fff;
  border-color: #fff;
  max-width: 100%;
  padding: 0 14px 1px 0;
  font-size: 18px;
  line-height: 18px; }
  .my-top-total-area .my-2-underline-select-area * {
    font-size: 18px;
    line-height: 18px; }
  .my-top-total-area .my-2-underline-select-area em {
    color: #fff;
    font-weight: 700;
    display: inline-block;
    padding-left: 3px; }
  .my-top-total-area .my-2-underline-select-area::before {
    right: 0;
    width: 10px;
    height: 6px;
    background-image: url("/MYDATA/images/md/my-2-ic-arr_select_v.png");
    background-size: 100% 100%; }

.underline-select-area span {
  font-size: 18px;
  line-height: 18px;
  font-weight: 300;
  color: #fff;
  padding-left: 4px; }
  .underline-select-area span * {
    font-size: 18px;
    line-height: 18px; }

.my-top-total-area.type-account {padding:38px 20px;}

/**
  * @name: 메인 상단 개인화메시지 영역
  * @tag : <div class="my-main-top-area "></ㅇ>
  * @url : MAN_001_0001
*/
.my-main-top-area {
  display: flex;
  position:relative;
  flex-direction: row;
  align-items: center;
  padding: 0 20px; }
  .my-main-top-area img {
    display: inline-block;
    margin-right: 6px;
    width: 47px;
    height: 44px; }
  .my-main-top-area p {
    font-size: 15px;
    line-height: 20px; }
    .my-main-top-area p * {
      font-size: 15px;
      line-height: 20px; }

/**
  * @name: 메인 컨텐츠 박스
  * @tag : <div class="my-main-box-area"></div>
  * @url : MAN_001_0001
*/
.my-main-container {padding-top:66px;}
  .my-main-container.type-1::before {
    background-image: url("/MYDATA/images/md/my-main-bg-1.png"); }
  .my-main-container.type-2::before {
    background-image: url("/MYDATA/images/md/my-main-bg-2.png"); }
  .my-main-container.type-3::before {
    background-image: url("/MYDATA/images/md/my-main-bg-3.png"); }
  .my-main-container.type-4::before {
    background-image: url("/MYDATA/images/md/my-main-bg-4.png"); }
  .my-main-container::before {
    content: '';
    display: block; 
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-color: #f4f6f8;
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: 100% auto; }
  .my-main-container.new-main {padding:50px 0 60px; }
  .my-main-container.new-main::before {display:none;}
  .my-main-container .my-main-header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    height: 50px;
    padding: 0 20px;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
    .my-main-container .my-main-header.scrolled {
      background-color: #fff;
      box-shadow: 0 3px 5px 0 rgba(102, 102, 102, 0.15); }
    .my-main-container .my-main-header img {
      width: auto;
      height: 22px; }
    .my-main-container .my-main-header .beta-badge {
      display: inline-block;
      width: 59px;
      height: 13px;
      margin: 5px 0 0 5px;
      background-image: url("/MYDATA/images/md/my-badge-beta-main.png");
      background-size: 100% 100%;
      vertical-align: top; }

.my-main-box-area {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 37px 15px 0; }
  .my-main-box-area + .my-main-box-area {
    padding-top: 32px; }
  .my-main-box-area + .btn-link-banner {
    margin-top: 5px;
    box-shadow: 3px 3px 10px rgba(2, 4, 4, 0.15); }
  .my-main-box-area [class*="col-"] {
    overflow: hidden;
    position: relative;
    display: block;
    border-radius: 15px;
    margin: 5px;
    background-color: white;
    box-shadow: 3px 3px 10px rgba(2, 4, 4, 0.15);
    isolation: isolate; }
  .my-main-box-area .col-1 {
    width: calc(100vw - 40px); }
  .my-main-box-area .col-2 {
    width: calc((100vw - 50px)/2);
    height: calc((100vw - 50px)/2); }
  .my-main-box-area .col-3-1 {
    width: 100px;
    height: 100px; }
  .my-main-box-area .col-3-2 {
    flex-grow: 1;
    width: calc((100vw - 150px));
    min-height: 100px; }
  .my-main-box-area .my-btn-type.refresh {
    position: absolute;
    right: 20px;
    top: 41px;
    padding: 0 16px 0 0; }
    .my-main-box-area .my-btn-type.refresh .ic-refresh {
      left: auto;
      right: 0; }
  .my-main-box-area h1 {
    width: 100%;
    margin-bottom: 7px;
    padding-left: 5px;
    font-size: 15px;
    line-height: 20px; }
    .my-main-box-area h1 * {
      font-size: 15px;
      line-height: 20px; }
    .my-main-box-area h1 span {
      font-weight: 700; }
    .my-main-box-area h1.at {
      font-size: 18px;
      line-height: 20px;
      font-weight: 700; }
      .my-main-box-area h1.at * {
        font-size: 18px;
        line-height: 20px; }
  .my-main-box-area h2 {
    font-size: 15px;
    line-height: 15px; }
    .my-main-box-area h2 * {
      font-size: 15px;
      line-height: 15px; }
  .my-main-box-area .my-btn-txt {
    position: absolute;
    right: 20px;
    top: 37px;
    font-size: 13px;
    line-height: 13px;
    color: #009688;
    border-color: #009688; }
    .my-main-box-area .my-btn-txt * {
      font-size: 13px;
      line-height: 13px; }
  .my-main-box-area img {
    width: 100%; }
  .my-main-box-area .my-num {
    display: block;
    font-size: 13px;
    line-height: 13px;
    font-weight: 700;
    text-align: center; }
    .my-main-box-area .my-num * {
      font-size: 13px;
      line-height: 13px; }
  .my-main-box-area .noti {
    display: block;
    padding: 9px 0 8px;
    border-radius: 11px;
    background-color: #f3f8f8;
    font-size: 11px;
    line-height: 11px;
    color: #009688;
    text-align: center; }
    .my-main-box-area .noti * {
      font-size: 11px;
      line-height: 11px; }
    .my-main-box-area .noti::before {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 4px;
      background: url("/MYDATA/images/md/my-main-noti.png") no-repeat 50%;
      background-size: auto 10px;
      vertical-align: -1px; }

@media screen and (min-width: 540px) {
  .my-main-container {
    font-size: calc((100vw - 60px)/3); }
  .my-main-box-area {
    font-size: inherit; }
    .my-main-box-area .col-3-1 {
      width: calc((100vw - 60px)/3);
      height: calc((100vw - 60px)/3); }
    .my-main-box-area .col-3-2 {
      width: calc((100vw - 60px) * 0.666); } }

/**
  * @name: 메인 텍스트 링크
  * @tag : <a class="my-main-txt-link"></a>
  * @url : MAN_001_0001
*/
.my-main-txt-link {
  padding: 16px 18px; }
  .my-main-txt-link.type-1 {
    background: #01a6a0;
    background: linear-gradient(135deg, #01a6a0 0%, #1088ab 100%); }
  .my-main-txt-link.type-2 {
    background: #8665ef;
    background: linear-gradient(135deg, #8665ef 0%, #5061e1 100%); }
  .my-main-txt-link.type-3 {
    background: #7652e8;
    background: linear-gradient(135deg, #7652e8 0%, #8c42f1 100%); }
    .my-main-txt-link.type-3 em {
      font-size: 15px;
      line-height: 20px;
      word-break: keep-all; }
      .my-main-txt-link.type-3 em:first-child {
        margin-bottom: 4px; }
      .my-main-txt-link.type-3 em * {
        font-size: 15px;
        line-height: 20px; }
  .my-main-txt-link em {
    display: block;
    font-size: 15px;
    line-height: 17px;
    color: #fff; }
    .my-main-txt-link em * {
      font-size: 15px;
      line-height: 17px; }
    .my-main-txt-link em b {
      font-weight: 700;
      color: inherit; }
    .my-main-txt-link em span {
      color: inherit; }
  .my-main-txt-link > span {
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
    color: #fff47e; }
    .my-main-txt-link > span * {
      font-size: 13px;
      line-height: 16px; }
    .my-main-txt-link > span span {
      color: inherit; }
    .my-main-txt-link > span.tag {
      margin-right: 5px; }
      .my-main-txt-link > span.tag:last-child {
        margin-right: 0; }
  .my-main-txt-link > span:first-child,
  .my-main-txt-link em:first-child {
    margin-bottom: 3px; }

@media screen and (max-width: 320px) {
  .my-main-txt-link.type-3 {
    padding: 16px 16px 16px 17px; } }

/**
  * @name: 메인 미등록 컨텐츠
  * @tag : <a class="my-main-disconnect"></a>
  * @url : MAN_001_0001
*/
.my-main-disconnect {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .my-main-disconnect::before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    margin-bottom: 8px;
    background-image: url("/MYDATA/images/md/my-ic-add-grey.png");
    background-size: 100%; }
  .my-main-disconnect span {
    display: block;
    font-size: 13px;
    line-height: 17px;
    text-align: center;
    color: #666; }
    .my-main-disconnect span * {
      font-size: 13px;
      line-height: 17px; }
    .my-main-disconnect span em {
      font-weight: 700;
      color: #666; }
  .my-main-disconnect.type-2 {
    padding: 6px; }
    .my-main-disconnect.type-2::before {
      display: none; }
    .my-main-disconnect.type-2 a {
      display: block;
      width: 100%; }
      .my-main-disconnect.type-2 a:first-child {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%; }
        .my-main-disconnect.type-2 a:first-child::before {
          content: '';
          display: block;
          width: 24px;
          height: 24px;
          margin-bottom: 10px;
          background-image: url("/MYDATA/images/md/my-ic-add-grey.png");
          background-size: 100%; }
  .my-main-disconnect.type-check::before {
    background-image: url("/MYDATA/images/md/my-2-ic-check-line.png"); }

/**
  * @name: 메인 달력
  * @tag : <div class="my-main-calendar"></div>
  * @url : MAN_001_0001
*/
.my-main-calendar .month {
  display: inline-block;
  margin: 8px 0 0 7px;
  padding: 10px 10px 6px;
  font-size: 15px;
  line-height: 15px;
  font-weight: 700; }
  .my-main-calendar .month * {
    font-size: 15px;
    line-height: 15px; }

.my-main-calendar .my-btn-txt {
  top: 18px; }

.my-main-calendar ul {
  margin: 4px 5px 0;
  display: flex; }
  .my-main-calendar ul li {
    width: calc(100% / 7);
    padding: 0 1px; }
    .my-main-calendar ul li button {
      width: 100%; }
      .my-main-calendar ul li button.today .day em {
        border-radius: 6px;
        background-color: #009688;
        font-weight: 700;
        color: #fff; }
      .my-main-calendar ul li button.today.disabled .day em {
        color: #fff; }
      .my-main-calendar ul li button.event .day {
        background-color: rgba(0, 150, 136, 0.15); }
      .my-main-calendar ul li button.disabled {
        background-color: transparent !important; }
        .my-main-calendar ul li button.disabled .day em {
          color: #d4d4d4; }
    .my-main-calendar ul li .day {
      display: inline-block;
      padding-top: 8px;
      width: 26px;
      border-radius: 6px;
      font-size: 12px;
      line-height: 12px;
      color: #666;
      transition: background-color 0.3s ease; }
      .my-main-calendar ul li .day * {
        font-size: 12px;
        line-height: 12px; }
      .my-main-calendar ul li .day em {
        display: block;
        margin-top: 6px;
        padding: 4px 0 5px;
        font-size: 15px;
        line-height: 15px;
        letter-spacing: 0; }
        .my-main-calendar ul li .day em * {
          font-size: 15px;
          line-height: 15px; }
    .my-main-calendar ul li .assets-list {
      margin-top: 7px; }
      .my-main-calendar ul li .assets-list span {
        display: block;
        font-size: 10px;
        line-height: 10px;
        letter-spacing: -0.35px; }
        .my-main-calendar ul li .assets-list span * {
          font-size: 10px;
          line-height: 10px; }
        .my-main-calendar ul li .assets-list span + span {
          margin-top: 2px; }

.my-main-calendar .weekly-event {
  display: block;
  margin-top: 18px;
  padding: 13px 17px 18px;
  background-color: #667379; }
  .my-main-calendar .weekly-event span {
    display: block;
    margin-top: 5px;
    font-size: 13px;
    line-height: 17px;
    color: #fff; }
    .my-main-calendar .weekly-event span * {
      font-size: 13px;
      line-height: 17px; }
    .my-main-calendar .weekly-event span em {
      font-weight: 700;
      color: #fff; }

@media screen and (max-width: 320px) {
  .my-main-calendar ul {
    margin: 4px 3px 0; }
    .my-main-calendar ul li .assets-list span {
      letter-spacing: -0.5px; } }

/**
  * @name: 메인 현금흐름
  * @tag : <a class="my-main-cash-flow"></a>
  * @url : MAN_001_0001
*/
.my-main-cash-flow {
  padding: 18px 17px 0; }
  .my-main-cash-flow.active.plus .income {
    height: 57px; }
  .my-main-cash-flow.active.plus .expense {
    height: 26px; }
  .my-main-cash-flow.active.minus .income {
    height: 26px; }
  .my-main-cash-flow.active.minus .expense {
    height: 57px; }
  .my-main-cash-flow.active.same .income,
  .my-main-cash-flow.active.same .expense {
    height: 57px; }
  .my-main-cash-flow.active.nodetail .income,
  .my-main-cash-flow.active.nodetail .expense {
    height: 70px;
    background: none;
    border-bottom: none;
    border-radius: 13px 13px 0 0;
    background: url("/MYDATA/images/md/my-main-income-2.png");
    background-size: 26px auto;
    transition: none; }
    .my-main-cash-flow.active.nodetail .income::after,
    .my-main-cash-flow.active.nodetail .expense::after {
      display: none; }
  .my-main-cash-flow.active.nodetail .expense {
    background: url("/MYDATA/images/md/my-main-expense-2.png");
    background-size: 26px auto; }
  .my-main-cash-flow span:first-child {
    display: block;
    font-size: 12px;
    line-height: 12px;
    font-weight: 700;
    color: #666; }
    .my-main-cash-flow span:first-child * {
      font-size: 12px;
      line-height: 12px; }
  .my-main-cash-flow em {
    display: block;
    margin-top: 7px;
    font-size: 14px;
    line-height: 18px; }
    .my-main-cash-flow em * {
      font-size: 14px;
      line-height: 18px; }
    .my-main-cash-flow em b {
      font-weight: 700; }
    .my-main-cash-flow em span {
      display: inline-block;
      position: relative;
      z-index: 1;
      font-weight: 700;
      color: inherit; }
      .my-main-cash-flow em span::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
        height: 8px;
        background-color: rgba(132, 215, 211, 0.4); }
  .my-main-cash-flow .cash-flow-bar {
    position: absolute;
    right: 17px;
    bottom: 0;
    width: 56px; }
    .my-main-cash-flow .cash-flow-bar span {
      display: inline-block;
      width: 26px;
      height: 57px;
      vertical-align: bottom;
      transition: all 0.3s cubic-bezier(0.17, 0.67, 0.52, 0.91); }
      .my-main-cash-flow .cash-flow-bar span::after {
        content: '';
        display: block;
        width: 26px;
        height: 26px;
        margin-top: -13px;
        border-radius: 100%;
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: 50%; }
      .my-main-cash-flow .cash-flow-bar span.income {
        background: #01a6a0;
        background: linear-gradient(180deg, #01a6a0 0%, rgba(1, 166, 160, 0.5) 100%); }
        .my-main-cash-flow .cash-flow-bar span.income::after {
          background-color: #01a6a0;
          background-image: url("/MYDATA/images/md/my-main-income.png"); }
      .my-main-cash-flow .cash-flow-bar span.expense {
        background: #8665ef;
        background: linear-gradient(180deg, #8665ef 0%, rgba(134, 101, 239, 0.5) 100%);
        margin-left: 4px; }
        .my-main-cash-flow .cash-flow-bar span.expense::after {
          background-color: #8665EF;
          background-image: url("/MYDATA/images/md/my-main-expense.png"); }

@media screen and (max-width: 320px) {
  .my-main-cash-flow .cash-flow-bar {
    right: 9px; } }

/**
  * @name: 메인 순자산
  * @tag : <div class="my-main-total-equity"></div>
  * @url : MAN_001_0001
*/
.my-main-total-equity .total-equity-rate {
  display: block;
  padding: 18px; }
  .my-main-total-equity .total-equity-rate h2 {
    position: relative;
    display: flex; }
    .my-main-total-equity .total-equity-rate h2::after {
      content: '';
      display: inline-block;
      position: absolute;
      left: 48px;
      top: 1px;
      z-index: 1;
      width: 7px;
      height: 12px;
      background: url("/MYDATA/images/md/my-2-ic-arrow_gs.png") no-repeat center;
      background-size: 7px auto; }
    .my-main-total-equity .total-equity-rate h2 .my-won {
      margin-left: auto;
      font-size: 15px;
      line-height: 15px; }
      .my-main-total-equity .total-equity-rate h2 .my-won * {
        font-size: 15px;
        line-height: 15px; }
  .my-main-total-equity .total-equity-rate ul {
    margin-top: 18px; }
    .my-main-total-equity .total-equity-rate ul li {
      display: flex;
      align-items: center; }
      .my-main-total-equity .total-equity-rate ul li + li {
        margin-top: 10px; }
        .my-main-total-equity .total-equity-rate ul li + li em {
          color: #888; }
        .my-main-total-equity .total-equity-rate ul li + li .bar {
          background: #a6b6b6; }
      .my-main-total-equity .total-equity-rate ul li em {
        width: 30px;
        font-size: 13px;
        line-height: 13px;
        font-weight: 700;
        color: #01a6a0; }
        .my-main-total-equity .total-equity-rate ul li em * {
          font-size: 13px;
          line-height: 13px; }
      .my-main-total-equity .total-equity-rate ul li .bar {
        max-width: calc(100% - 150px);
        width: 0;
        height: 8px;
        border-radius: 4px;
        background: #2c9f99 url("/MYDATA/images/md/lineArea-1.png") repeat 0 0;
        background-size: 4px auto; }
      .my-main-total-equity .total-equity-rate ul li .my-won {
        width: 120px;
        margin-left: auto;
        font-size: 13px;
        line-height: 13px; }
        .my-main-total-equity .total-equity-rate ul li .my-won * {
          font-size: 13px;
          line-height: 13px; }

.my-main-total-equity .investment-status {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  padding: 16px 18px;
  transition: background-color 0.3s ease; }
  .my-main-total-equity .investment-status.increase {
    background-color: #fff5f5; }
  .my-main-total-equity .investment-status.decrease {
    background-color: #f1f8ff; }
  .my-main-total-equity .investment-status.same {
    background-color: #f8f8f8; }
  .my-main-total-equity .investment-status::after {
    content: '';
    display: block;
    width: 7px;
    height: 11px;
    margin: 3px 0 0 10px;
    background-image: url("/MYDATA/images/md/my-2-ic-arrow_m.png");
    background-size: 7px auto; }
  .my-main-total-equity .investment-status em {
    font-size: 14px;
    line-height: 18px;
    color: #666; }
    .my-main-total-equity .investment-status em * {
      font-size: 14px;
      line-height: 18px; }
  .my-main-total-equity .investment-status > span {
    margin-left: auto;
    padding-top: 2px; }
    .my-main-total-equity .investment-status > span .my-won {
      font-size: 14px;
      line-height: 14px; }
      .my-main-total-equity .investment-status > span .my-won * {
        font-size: 14px;
        line-height: 14px; }
      .my-main-total-equity .investment-status > span .my-won:last-child {
        margin-top: 9px;
        font-size: 12px;
        line-height: 12px;
        word-break: keep-all; }
        .my-main-total-equity .investment-status > span .my-won:last-child * {
          font-size: 12px;
          line-height: 12px; }
        .my-main-total-equity .investment-status > span .my-won:last-child em {
          margin-left: 5px; }
    .my-main-total-equity .investment-status > span .my-ic-arrow-up,
    .my-main-total-equity .investment-status > span .my-ic-arrow-down {
      border-right-width: 4.5px;
      border-left-width: 4.5px; }
    .my-main-total-equity .investment-status > span .my-ic-arrow-up {
      border-bottom-width: 8px; }
    .my-main-total-equity .investment-status > span .my-ic-arrow-down {
      margin: 0;
      border-top-width: 8px; }

@media screen and (max-width: 320px) {
  .my-main-total-equity .investment-status > span .my-won:last-child {
    max-width: 142px;
    font-size: 12px;
    line-height: 14px; }
    .my-main-total-equity .investment-status > span .my-won:last-child * {
      font-size: 12px;
      line-height: 14px; } }

/**
  * @name: 메인 신용점수
  * @tag : <a class="my-main-credit-score"></a>
  * @url : MAN_001_0001
*/
.my-main-credit-score {display: flex !important; flex-direction: column; padding: 18px; }
.my-main-credit-score.active .my-data-chart-donut-half .donut::after {opacity: 1; animation: fillDonut 0.5s ease-in; }
.my-main-credit-score .my-data-chart-donut-half {
  overflow: hidden;
  width: 100%;
  height: calc(100% / 2);
  margin-top: 10px;
  border-radius: 0; }
.my-main-credit-score .my-data-chart-donut-half .donut {width: 100%; height: 200%; }
.my-main-credit-score .my-data-chart-donut-half .donut::after {
  width: 100%;
  height: 100%;
  border-width: 20px;
  animation: none;
  opacity: 0; }
.my-main-credit-score .my-data-chart-donut-half .my-credit-score-info strong {font-size: 15px; line-height: 15px; }
.my-main-credit-score .my-data-chart-donut-half .my-credit-score-info strong * {font-size: 15px; line-height: 15px; }
.my-main-credit-score .noti {margin: auto -12px -12px; }
.my-main-credit-score.paid .counter {font-weight: inherit; color: inherit; }
.my-main-credit-score.paid .noti {background-color: #f3f8f8; color: #009688; }
.my-main-credit-score.paid .noti::before {background-image: url("/MYDATA/images/md/my-main-rank.png"); }
.my-main-credit-score.paid .noti strong {font-weight: 700; color: #009688; }
@media screen and (max-width: 320px) {
.my-main-credit-score .my-data-chart-donut-half .donut::after {border-width: 16px; }
.my-main-credit-score .my-data-chart-donut-half .my-credit-score-info strong {font-size: 14px; line-height: 14px; }
.my-main-credit-score .my-data-chart-donut-half .my-credit-score-info strong * {font-size: 14px; line-height: 14px; } 
}

/**
  * @name: 메인 내 차 시세
  * @tag : <div class="my-main-car"></div>
  * @url : MAN_001_0001
*/
.my-main-car {
  display: flex !important;
  flex-direction: column; }
  .my-main-car h2 a {
    display: block;
    margin-bottom: 2.581%;
    padding: 18px 18px 0; }
    .my-main-car h2 a span {
      display: inline-block;
      margin-left: 8px;
      padding: 0 6px;
      border-radius: 8px;
      background-color: #e9f2f2;
      font-size: 11px;
      line-height: 16px;
      color: #49555e;
      vertical-align: 2px; }
      .my-main-car h2 a span * {
        font-size: 11px;
        line-height: 16px; }
  .my-main-car .swiper-area {
    position: relative;
    flex: 1; }
    .my-main-car .swiper-area.deactivated [class^="swiper-button-"] {
      display: none; }
    .my-main-car .swiper-area .swiper-container {
      height: 100%; }
    .my-main-car .swiper-area .swiper-slide a {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding-bottom: 18px;
      text-align: center; }
      .my-main-car .swiper-area .swiper-slide a img {
        width: 64.517%;
        margin: 0 auto; }
      .my-main-car .swiper-area .swiper-slide a .car-info {
        margin-top: auto; }
        .my-main-car .swiper-area .swiper-slide a .car-info span {
          display: block;
          padding-bottom: 5px;
          font-size: 11px;
          line-height: 11px;
          color: #888; }
          .my-main-car .swiper-area .swiper-slide a .car-info span * {
            font-size: 11px;
            line-height: 11px; }
        .my-main-car .swiper-area .swiper-slide a .car-info strong {
          display: block; }
    .my-main-car .swiper-area [class^="swiper-button-"] {
      top: 0;
      bottom: 0;
      width: 24px;
      height: 100%;
      margin-top: 0; }
      .my-main-car .swiper-area [class^="swiper-button-"]::before {
        width: 6px;
        height: 10px;
        margin-top: calc(((100vw - 50px)/2) * 0.23226);
        background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_grey.png");
        opacity: 1; }
    .my-main-car .swiper-area .swiper-button-next {
      right: 0;
      margin-left: 2px; }
    .my-main-car .swiper-area .swiper-button-prev {
      left: 0;
      margin-right: 2px; }

@media screen and (max-width: 320px) {
  .my-main-car .swiper-area .swiper-slide a img {
    width: 70px; } }

/**
  * @name: 메인 부동산
  * @tag : <a class="my-main-estate"></a>
  * @url : MAN_001_0001
*/
.my-main-estate {
  display: flex !important;
  flex-direction: column;
  padding: 18px; }
  .my-main-estate img {
    width: 84.034%;
    margin: 12px auto 0; }
  .my-main-estate .my-num {
    margin-top: auto; }

@media screen and (max-width: 320px) {
  .my-main-estate img {
    width: 90px;
    margin-top: 6px; } }

/**
  * @name: 메인 가맹점 영역
  * @tag : <a class="my-main-link-with-img"></a>
  * @url : MAN_001_0001
*/
.my-main-link-with-img {
  padding: 18px;
  background-repeat: no-repeat;
  background-size: 54.839% auto;
  background-position: right bottom; }
  .my-main-link-with-img.type-1 {
    background-color: #f6f4fd;
    background-image: url("/MYDATA/images/md/my-main-member-1.png"); }
  .my-main-link-with-img.type-2 {
    background-color: #fceff2;
    background-image: url("/MYDATA/images/md/my-main-member-2.png"); }
  .my-main-link-with-img span {
    display: block;
    padding-bottom: 7px;
    font-size: 11px;
    line-height: 11px;
    color: #6a4bcb; }
    .my-main-link-with-img span * {
      font-size: 11px;
      line-height: 11px; }
  .my-main-link-with-img em {
    display: block;
    font-size: 15px;
    line-height: 20px;
    word-break: keep-all; }
    .my-main-link-with-img em * {
      font-size: 15px;
      line-height: 20px; }
    .my-main-link-with-img em b {
      font-weight: 700; }

@media screen and (max-width: 320px) {
  .my-main-link-with-img em {
    padding-right: 28px; } }

/**
  * @name: 메인 하단 핫플레이스 배너
  * @tag : <a class="my-main-bottom-banner"></a>
  * @url : MAN_001_0001
*/
.my-main-bottom-banner {
  display: block;
  position: relative;
  height: 130px;
  margin-top: 40px;
  padding: 30px 20px 40px;
  background-color: #fff; }
  .my-main-bottom-banner::after {
    content: '';
    display: block;
    position: absolute;
    right: 20px;
    top: 30px;
    width: 100px;
    height: 80px;
    background-image: url("/MYDATA/images/md/my-main-hotplace.png");
    background-size: 100%; }
  .my-main-bottom-banner span {
    display: block;
    padding-bottom: 6px;
    font-size: 12px;
    line-height: 12px;
    color: #F14A76; }
    .my-main-bottom-banner span * {
      font-size: 12px;
      line-height: 12px; }
  .my-main-bottom-banner em {
    display: block;
    font-size: 18px;
    line-height: 22px; }
    .my-main-bottom-banner em * {
      font-size: 18px;
      line-height: 22px; }
    .my-main-bottom-banner em b {
      font-weight: 700; }

/**
  * @name: 메인 배너 스와이프
  * @tag : <div class="my-main-banner"></div>
  * @url : MAN_001_0001
*/
.my-main-banner {
  position: relative;
  display: block;
  margin: 0 -5px 10px;
  border-radius: 15px;
  background: transparent; }
  .my-main-banner .swiper-area {
    overflow: hidden;
    padding: 5px 10px 20px;
    width: calc(100vw - 20px); }
    .my-main-banner .swiper-area.deactivated {
      margin-bottom: -20px; }
      .my-main-banner .swiper-area.deactivated .swiper-pagination {
        display: none; }
    .my-main-banner .swiper-area .swiper-container {
      overflow: visible; }
    .my-main-banner .swiper-area .swiper-slide {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 3px 3px 10px rgba(2, 4, 4, 0.15); }
      .my-main-banner .swiper-area .swiper-slide a {
        display: block;
        max-height: 73px;
        overflow: hidden; }
    .my-main-banner .swiper-area .swiper-pagination {
      display: block; }

/**
  * @name: 메인 로딩
  * @tag : <div class="my-main-loading"></div>
  * @url : MAN_001_0001
*/
.my-main-box-area .my-main-loading.loading {
  background-repeat: no-repeat; }
  .my-main-box-area .my-main-loading.loading.my-main-calendar {
    background-image: linear-gradient(#ddd 15px, transparent 0), linear-gradient(#a3e3e0 15px, transparent 0);
    background-size: 20px 15px,
 34px 15px;
    background-position: 18px 18px, calc(100% - 20px) 18px; }
    .my-main-box-area .my-main-loading.loading.my-main-calendar .month {
      color: transparent;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      background-size: 30px 100%;
      background-position: left -30px top 0;
      background-repeat: no-repeat;
      animation: mainLoading 1s ease infinite; }
    .my-main-box-area .my-main-loading.loading.my-main-calendar .my-btn-txt {
      border: 0;
      color: transparent;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      background-size: 30px 100%;
      background-position: left -30px top 0;
      background-repeat: no-repeat;
      animation: mainLoading 1s ease infinite; }
    .my-main-box-area .my-main-loading.loading.my-main-calendar ul li {
      position: relative;
      height: 77px; }
      .my-main-box-area .my-main-loading.loading.my-main-calendar ul li::before, .my-main-box-area .my-main-loading.loading.my-main-calendar ul li::after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        height: 8px;
        background-color: #f1f1f1;
        transform: translateX(-50%);
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
        background-size: 30px 100%;
        background-position: left -30px top 0;
        background-repeat: no-repeat;
        animation: mainLoading 1s ease infinite; }
      .my-main-box-area .my-main-loading.loading.my-main-calendar ul li::before {
        bottom: 12px;
        width: 65%; }
      .my-main-box-area .my-main-loading.loading.my-main-calendar ul li::after {
        bottom: 0;
        width: 84%; }
      .my-main-box-area .my-main-loading.loading.my-main-calendar ul li:nth-child(2n)::before {
        width: 70%; }
      .my-main-box-area .my-main-loading.loading.my-main-calendar ul li:nth-child(2n)::after {
        width: 61%; }
      .my-main-box-area .my-main-loading.loading.my-main-calendar ul li button .day {
        background-color: transparent;
        color: transparent; }
        .my-main-box-area .my-main-loading.loading.my-main-calendar ul li button .day::before {
          content: '';
          display: block;
          position: absolute;
          top: 8px;
          left: 50%;
          width: 10px;
          height: 8px;
          background-color: #f1f1f1;
          transform: translateX(-50%);
          background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
          background-size: 30px 100%;
          background-position: left -30px top 0;
          background-repeat: no-repeat;
          animation: mainLoading 1s ease infinite; }
        .my-main-box-area .my-main-loading.loading.my-main-calendar ul li button .day em {
          width: 14px;
          height: 15px;
          margin: 10px auto 5px;
          padding: 0;
          border-radius: 0;
          background-color: #ddd;
          background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
          background-size: 30px 100%;
          background-position: left -30px top 0;
          background-repeat: no-repeat;
          animation: mainLoading 1s ease infinite;
          color: transparent; }
      .my-main-box-area .my-main-loading.loading.my-main-calendar ul li .assets-list span {
        color: transparent !important; }
    .my-main-box-area .my-main-loading.loading.my-main-calendar .weekly-event {
      padding: 18px 17px;
      height: 97px; }
      .my-main-box-area .my-main-loading.loading.my-main-calendar .weekly-event::before, .my-main-box-area .my-main-loading.loading.my-main-calendar .weekly-event::after {
        content: '';
        display: block;
        position: absolute;
        left: 17px;
        height: 12px;
        background-color: rgba(255, 255, 255, 0.2);
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
        background-size: 30px 100%;
        background-position: left -30px top 0;
        background-repeat: no-repeat;
        animation: mainLoading 1s ease infinite; }
      .my-main-box-area .my-main-loading.loading.my-main-calendar .weekly-event::before {
        bottom: 43px;
        width: 50%; }
      .my-main-box-area .my-main-loading.loading.my-main-calendar .weekly-event::after {
        bottom: 21px;
        width: 63%; }
      .my-main-box-area .my-main-loading.loading.my-main-calendar .weekly-event span {
        color: transparent; }
        .my-main-box-area .my-main-loading.loading.my-main-calendar .weekly-event span:first-child {
          width: 50%;
          height: 12px;
          margin-top: 2px;
          background-color: rgba(255, 255, 255, 0.2);
          background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
          background-size: 30px 100%;
          background-position: left -30px top 0;
          background-repeat: no-repeat;
          animation: mainLoading 1s ease infinite; }
        .my-main-box-area .my-main-loading.loading.my-main-calendar .weekly-event span em {
          color: transparent; }
  .my-main-box-area .my-main-loading.loading.my-main-txt-link > span span {
    display: inline-block;
    height: 10px;
    margin: 1px 0;
    background-color: rgba(255, 244, 126, 0.3);
    color: transparent;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-size: 30px 100%;
    background-position: left -30px top 0;
    background-repeat: no-repeat;
    animation: mainLoading 1s ease infinite; }
    .my-main-box-area .my-main-loading.loading.my-main-txt-link > span span:last-child {
      margin-bottom: 0; }
  .my-main-box-area .my-main-loading.loading.my-main-txt-link em b,
  .my-main-box-area .my-main-loading.loading.my-main-txt-link em span {
    display: inline-block;
    height: 11px;
    color: transparent;
    background-color: rgba(255, 255, 255, 0.3);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-size: 30px 100%;
    background-position: left -30px top 0;
    background-repeat: no-repeat;
    animation: mainLoading 1s ease infinite; }
  .my-main-box-area .my-main-loading.loading.my-main-cash-flow::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 45px;
    height: 12px;
    background-color: #f1f1f1;
    color: transparent;
    white-space: nowrap;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-size: 30px 100%;
    background-position: left -30px top 0;
    background-repeat: no-repeat;
    animation: mainLoading 1s ease infinite; }
  .my-main-box-area .my-main-loading.loading.my-main-cash-flow > span:first-child {
    color: transparent; }
    .my-main-box-area .my-main-loading.loading.my-main-cash-flow > span:first-child::before, .my-main-box-area .my-main-loading.loading.my-main-cash-flow > span:first-child::after {
      content: '';
      display: block;
      position: absolute;
      width: 65px;
      height: 13px;
      background-color: #ddd;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      background-size: 30px 100%;
      background-position: left -30px top 0;
      background-repeat: no-repeat;
      animation: mainLoading 1s ease infinite; }
    .my-main-box-area .my-main-loading.loading.my-main-cash-flow > span:first-child::before {
      top: 39px; }
    .my-main-box-area .my-main-loading.loading.my-main-cash-flow > span:first-child::after {
      top: 57px; }
  .my-main-box-area .my-main-loading.loading.my-main-cash-flow em {
    position: relative;
    color: transparent; }
    .my-main-box-area .my-main-loading.loading.my-main-cash-flow em b {
      color: transparent; }
    .my-main-box-area .my-main-loading.loading.my-main-cash-flow em span::before {
      display: none; }
  .my-main-box-area .my-main-loading.loading.my-main-cash-flow .cash-flow-bar .income,
  .my-main-box-area .my-main-loading.loading.my-main-cash-flow .cash-flow-bar .expense {
    height: 57px;
    transition: none; }
  .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate h2 {
    position: relative;
    color: transparent; }
    .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate h2::before, .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate h2::after {
      content: '';
      height: 13px;
      display: block;
      position: absolute;
      top: 1px;
      background-color: #f1f1f1;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      background-size: 30px 100%;
      background-position: left -30px top 0;
      background-repeat: no-repeat;
      animation: mainLoading 1s ease infinite; }
    .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate h2::before {
      left: 0;
      width: 38px; }
    .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate h2:after {
      right: 0;
      width: 98px; }
    .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate h2 .my-won {
      color: transparent; }
      .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate h2 .my-won strong {
        color: transparent; }
  .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate ul li:first-child em::before {
    background-color: #a3e3e0;
    opacity: 0.5; }
  .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate ul li:first-child .bar {
    background-image: none;
    background-color: #2B9F99;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-size: 30px 100%;
    background-position: left -30px top 0;
    background-repeat: no-repeat;
    animation: mainLoading 1s ease infinite; }
  .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate ul li:first-child .my-won {
    width: 34.5%;
    background-color: #ddd; }
  .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate ul li em {
    position: relative;
    color: transparent; }
    .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate ul li em::before {
      content: '';
      display: block;
      position: absolute;
      top: 1px;
      width: 22px;
      height: 12px;
      background-color: #f1f1f1;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      background-size: 30px 100%;
      background-position: left -30px top 0;
      background-repeat: no-repeat;
      animation: mainLoading 1s ease infinite; }
  .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate ul li .bar {
    width: 100% !important;
    background-color: #a6b6b6;
    opacity: 0.2;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-size: 30px 100%;
    background-position: left -30px top 0;
    background-repeat: no-repeat;
    animation: mainLoading 1s ease infinite; }
  .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate ul li .my-won {
    width: 27.5%;
    height: 12px;
    margin-top: 1px;
    background-color: #f1f1f1;
    color: transparent;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-size: 30px 100%;
    background-position: left -30px top 0;
    background-repeat: no-repeat;
    animation: mainLoading 1s ease infinite; }
    .my-main-box-area .my-main-loading.loading.my-main-total-equity .total-equity-rate ul li .my-won strong {
      color: transparent; }
  .my-main-box-area .my-main-loading.loading.my-main-total-equity .investment-status {
    min-height: 69px;
    background-color: #f8f8f8; }
    .my-main-box-area .my-main-loading.loading.my-main-total-equity .investment-status > em {
      position: relative;
      color: transparent; }
      .my-main-box-area .my-main-loading.loading.my-main-total-equity .investment-status > em::before, .my-main-box-area .my-main-loading.loading.my-main-total-equity .investment-status > em::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        height: 13px;
        background-color: #E5E5E5;
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
        background-size: 30px 100%;
        background-position: left -30px top 0;
        background-repeat: no-repeat;
        animation: mainLoading 1s ease infinite; }
      .my-main-box-area .my-main-loading.loading.my-main-total-equity .investment-status > em::before {
        top: 2px;
        width: 70px; }
      .my-main-box-area .my-main-loading.loading.my-main-total-equity .investment-status > em::after {
        top: 20px;
        width: 63px; }
    .my-main-box-area .my-main-loading.loading.my-main-total-equity .investment-status > span .my-won {
      width: 83px;
      height: 13px;
      margin-left: auto;
      background-color: #E5E5E5;
      color: transparent !important;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      background-size: 30px 100%;
      background-position: left -30px top 0;
      background-repeat: no-repeat;
      animation: mainLoading 1s ease infinite; }
      .my-main-box-area .my-main-loading.loading.my-main-total-equity .investment-status > span .my-won:last-child {
        width: 119px;
        height: 11px;
        background-color: #ddd; }
      .my-main-box-area .my-main-loading.loading.my-main-total-equity .investment-status > span .my-won i {
        display: none; }
      .my-main-box-area .my-main-loading.loading.my-main-total-equity .investment-status > span .my-won strong, .my-main-box-area .my-main-loading.loading.my-main-total-equity .investment-status > span .my-won em {
        color: transparent !important; }
  .my-main-box-area .my-main-loading.loading.my-main-credit-score h2 {
    width: 51px;
    height: 13px;
    margin: 1px 0;
    background-color: #ddd;
    color: transparent;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-size: 30px 100%;
    background-position: left -30px top 0;
    background-repeat: no-repeat;
    animation: mainLoading 1s ease infinite; }
  .my-main-box-area .my-main-loading.loading.my-main-credit-score .my-data-chart-donut-half .donut::after {
    border-color: transparent transparent #f1f1f1 #f1f1f1;
    animation: none;
    transform: rotate(132deg); }
  .my-main-box-area .my-main-loading.loading.my-main-credit-score .my-data-chart-donut-half .my-credit-score-info strong {
    display: inline-block;
    width: 51px;
    height: 13px;
    background-color: #ddd;
    color: transparent;
    white-space: nowrap;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-size: 30px 100%;
    background-position: left -30px top 0;
    background-repeat: no-repeat;
    animation: mainLoading 1s ease infinite; }
  .my-main-box-area .my-main-loading.loading.my-main-credit-score .noti {
    position: relative;
    color: transparent;
    height: 28px; }
    .my-main-box-area .my-main-loading.loading.my-main-credit-score .noti::before {
      position: absolute;
      left: 15%;
      top: 10px; }
    .my-main-box-area .my-main-loading.loading.my-main-credit-score .noti::after {
      content: '';
      display: inline-block;
      position: absolute;
      left: calc(15% + 14px);
      top: 10px;
      width: 60.14%;
      height: 9px;
      background-color: #a3e3e0;
      opacity: 0.5;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      background-size: 30px 100%;
      background-position: left -30px top 0;
      background-repeat: no-repeat;
      animation: mainLoading 1s ease infinite; }
    .my-main-box-area .my-main-loading.loading.my-main-credit-score .noti strong {
      color: transparent; }
  .my-main-box-area .my-main-loading.loading.my-main-car::before, .my-main-box-area .my-main-loading.loading.my-main-car::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    background-color: #ddd;
    transform: translateX(-50%);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-size: 30px 100%;
    background-position: left -30px top 0;
    background-repeat: no-repeat;
    animation: mainLoading 1s ease infinite; }
  .my-main-box-area .my-main-loading.loading.my-main-car::before {
    bottom: 36px;
    width: 51px;
    height: 10px;
    background-color: #f1f1f1; }
  .my-main-box-area .my-main-loading.loading.my-main-car::after {
    bottom: 19px;
    width: 57px;
    height: 12px; }
  .my-main-box-area .my-main-loading.loading.my-main-car h2 {
    position: relative; }
    .my-main-box-area .my-main-loading.loading.my-main-car h2::before, .my-main-box-area .my-main-loading.loading.my-main-car h2::after {
      content: '';
      display: block;
      position: absolute;
      background-color: #ddd;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      background-size: 30px 100%;
      background-position: left -30px top 0;
      background-repeat: no-repeat;
      animation: mainLoading 1s ease infinite; }
    .my-main-box-area .my-main-loading.loading.my-main-car h2::before {
      left: 18px;
      top: 18px;
      width: 51px;
      height: 13px; }
    .my-main-box-area .my-main-loading.loading.my-main-car h2::after {
      left: 50%;
      top: 43px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #f1f1f1;
      transform: translateX(-50%);
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      background-size: 30px 100%;
      background-position: left -30px top 0;
      background-repeat: no-repeat;
      animation: mainLoading 1s ease infinite; }
      @media screen and (max-width: 320px) {
        .my-main-box-area .my-main-loading.loading.my-main-car h2::after {
          top: 38px;
          width: 45px;
          height: 45px; } }
    .my-main-box-area .my-main-loading.loading.my-main-car h2 a {
      color: transparent; }
      .my-main-box-area .my-main-loading.loading.my-main-car h2 a span {
        display: none; }
  .my-main-box-area .my-main-loading.loading.my-main-car .swiper-area [class^="swiper-button-"],
  .my-main-box-area .my-main-loading.loading.my-main-car .swiper-area a {
    display: none; }
  .my-main-box-area .my-main-loading.loading.my-main-estate::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 43px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f1f1f1;
    transform: translateX(-50%);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-size: 30px 100%;
    background-position: left -30px top 0;
    background-repeat: no-repeat;
    animation: mainLoading 1s ease infinite; }
    @media screen and (max-width: 320px) {
      .my-main-box-area .my-main-loading.loading.my-main-estate::after {
        top: 38px;
        width: 45px;
        height: 45px; } }
  .my-main-box-area .my-main-loading.loading.my-main-estate h2 {
    position: relative;
    color: transparent; }
    .my-main-box-area .my-main-loading.loading.my-main-estate h2::after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 38px;
      height: 13px;
      background-color: #ddd;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
      background-size: 30px 100%;
      background-position: left -30px top 0;
      background-repeat: no-repeat;
      animation: mainLoading 1s ease infinite; }
  .my-main-box-area .my-main-loading.loading.my-main-estate img {
    display: none; }
  .my-main-box-area .my-main-loading.loading.my-main-estate strong {
    margin: auto auto 0;
    width: 57px;
    height: 12px;
    background-color: #ddd;
    color: transparent;
    white-space: nowrap;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-size: 30px 100%;
    background-position: left -30px top 0;
    background-repeat: no-repeat;
    animation: mainLoading 1s ease infinite; }

@keyframes mainLoading {
  to {
    background-position: right -30px top 0; } }

/**
  * @name: 메인 내지출한눈에
  * @tag : <a class="my-main-expense-link"></a>
  * @url : MAN_001_0001
*/

.my-main-expense-link { padding: 16px 17px 0; }
.my-main-expense-link::after {  content: ''; display: block; position: absolute; right: 14px; bottom: 16px; width: 70px; height: 50px;}
.my-main-expense-link.bg-img-1::after { background-image: url("/MYDATA/images/md/my-main-expense-link-1.png"); background-repeat: no-repeat; background-size: 100%; }
.my-main-expense-link.bg-img-2::after { background-image: url("/MYDATA/images/md/my-main-expense-link-2.png"); background-repeat: no-repeat; background-size: 100%; }
.my-main-expense-link.bg-img-3::after { background-image: url("/MYDATA/images/md/my-main-expense-link-3.png"); background-repeat: no-repeat; background-size: 100%; height: 62px;}
.my-main-expense-link.bg-img-4::after { background-image: url("/MYDATA/images/md/my-main-expense-link-4.png"); background-repeat: no-repeat; background-size: 100%; height: 62px;}

.my-main-expense-link > span { display: block; padding-bottom: 3px; font-size: 12px; line-height: 16px; color: #009688; word-break: keep-all; }
.my-main-expense-link > span * { font-size: 12px; line-height: 16px; }
.my-main-expense-link em { display: block; font-size: 15px; line-height: 18px; color: #111; }
.my-main-expense-link em * { font-size: 15px; line-height: 18px; }
.my-main-expense-link em span { position: relative; font-weight: 700; }
/* .my-main-expense-link em span:first-child::before { content: ''; display: block; position: absolute; left: 0; bottom: 0; z-index: -1; width: 100%; height: 8px; background-color: rgba(132, 215, 211, 0.4); } */
@media screen and (max-width: 320px) { 
  .my-main-expense-link::after { width: 33.33% !important; max-width: 70px; background-position-y: bottom; bottom: 12px;}
}

/**
  * @name: 메인 내지출한눈에
  * @tag : <ul role="radiogroup" class="asset-setting">
  * @url : MAN_001_0001
*/
.my-select-list-area .asset-setting {margin-top:24px; padding-bottom:0;}
.my-select-list-area .asset-setting li:first-child {border-top:0;}
.my-select-list-area .asset-setting li button {margin-top:0; padding-left:41px;}
.my-select-list-area .asset-setting li button:before {display:block; position:absolute; top:20px; left:0; content:'';}
.my-select-list-area .asset-setting li button.asset-hide:before {width:28px; height:22px; background-image: url("/MYDATA/images/md/my-ic-hide.png"); background-repeat: no-repeat; background-size: 100%;}
.my-select-list-area .asset-setting li button.asset-setting:before {width:22px; height:29px; left:2px; background-image: url("/MYDATA/images/md/my-ic-setting.png"); background-repeat: no-repeat; background-size: 100%;}
.my-select-list-area .asset-setting li button strong {font-size:18px; font-weight:700;}
.my-select-list-area .asset-setting li button span {font-size:15px;}

/* 메인 개선 작업 추후 반영예정 */
/* .my-select-list-area .asset-setting {max-height:400px;}
.my-select-list-area .asset-setting li button.asset-set:before {width:22px; height:29px; left:2px; background-image: url("/MYDATA/images/md/my-ic-setting.png"); background-repeat: no-repeat; background-size: 100%;}
.my-select-list-area .asset-setting li button.asset-add:before {width:25px; height:24px; background-image: url("/MYDATA/images/md/my-ic-asset-add.png"); background-repeat: no-repeat; background-size: 100%;}
.my-select-list-area .asset-setting li button.asset-agree:before {width:23px; height:24px; left:2px; background-image: url("/MYDATA/images/md/my-ic-agree.png"); background-repeat: no-repeat; background-size: 100%;} */

/**
  * @name: 연결관리 메뉴추가
  * @tag : <ul role="radiogroup" class="asset-setting asset-setting02">
  * @url : CON_001_0001_new, CON_001_0001_new02, MAN_001_0001_new
*/
.my-select-list-area .asset-setting.asset-setting02 {max-height:424px;}
.my-select-list-area .asset-setting.asset-setting02 li button.asset-add:before {width:25px; height:25px; left:4px; background-image: url("/MYDATA/images/md/my-ic-asset-add.png"); background-repeat: no-repeat; background-size: 100%;}
.my-select-list-area .asset-setting.asset-setting02 li button.asset-amount:before {width:33px; height:24px; background-image: url("/MYDATA/images/md/my-ic-amount.png"); background-repeat: no-repeat; background-size: 100%;}
.my-select-list-area .asset-setting.asset-setting02 li button.asset-hide:before{left:3px;}
.my-select-list-area .asset-setting.asset-setting02 li button.asset-set:before {width:22px; height:29px; left:6px; background-image: url("/MYDATA/images/md/my-ic-setting.png"); background-repeat: no-repeat; background-size: 100%;}
.my-select-list-area .asset-setting.asset-setting02 li button.asset-agree:before {width:23px; height:24px; left:5px; background-image: url("/MYDATA/images/md/my-ic-agree.png"); background-repeat: no-repeat; background-size: 100%;}


.my-main-expense-link {
  padding: 16px 17px 0; }
  .my-main-expense-link::after {
    content: '';
    display: block;
    position: absolute;
    right: 6px;
    bottom: 14px;
    width: 70px;
    height: 50px;
    background-image: url("/MYDATA/images/md/my-main-expense-link.png");
    background-repeat: no-repeat;
    background-size: 100%; }
  .my-main-expense-link > span {
    display: block;
    padding-bottom: 3px;
    font-size: 12px;
    line-height: 16px;
    color: #009688;
    word-break: keep-all; }
    .my-main-expense-link > span * {
      font-size: 12px;
      line-height: 16px; }
  .my-main-expense-link em {
    display: block;
    font-size: 14px;
    line-height: 18px;
    color: #111; }
    .my-main-expense-link em * {
      font-size: 14px;
      line-height: 18px; }
    .my-main-expense-link em span {
      position: relative;
      font-weight: 700; }
      .my-main-expense-link em span:first-child::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
        height: 8px;
        background-color: rgba(132, 215, 211, 0.4); }

@media screen and (max-width: 320px) {
  .my-main-expense-link:after {
    width: 33.33%;
    max-width: 70px;
    background-position-y: bottom; }
  .my-main-expense-link em span:last-child {
    display: block; } }

/**
  * @name: 자동차금융, 부동산 , 보험건강관리
  * @tag :  <div class="my-2-top-type-area">
  * @url : http://localhost:3000/html_guide_md/CAR/CAR_001_0001.html
  * @url : http://localhost:3000/html_guide_md/RES/RES_001_0001.html
  * @url : http://localhost:3000/html_guide_md/RES/RES_002_0001.html
  * @url : http://localhost:3000/html_guide_md/HEA/HEA_001_0001.html
*/
.my-2-top-type-area {
  background-color: #4B5A61;
  padding: 30px 20px;
  position: relative; }
  .my-2-top-type-area h2 {
    font-size: 18px;
    line-height: 18px;
    color: #fff; }
    .my-2-top-type-area h2 * {
      font-size: 18px;
      line-height: 18px; }
    .my-2-top-type-area h2.tit {
      font-size: 22px;
      line-height: 26px;
      font-weight: 300; }
      .my-2-top-type-area h2.tit * {
        font-size: 22px;
        line-height: 26px; }
      .my-2-top-type-area h2.tit span {
        color: inherit;
        font-weight: 300; }
      .my-2-top-type-area h2.tit em {
        font-weight: 700;
        color: #fff; }
      .my-2-top-type-area h2.tit strong {
        font-weight: 700;
        color: #84D7D3; }
    .my-2-top-type-area h2 .my-btn-tooltip {
      margin-left: 6px;
      vertical-align: -1px; }
  .my-2-top-type-area .price {
    display: block;
    text-align: right;
    margin-top: 25px; }
    .my-2-top-type-area .price .my-won {
      display: inline-block;
      font-size: 22px;
      line-height: 22px;
      color: #fff; }
      .my-2-top-type-area .price .my-won * {
        font-size: 22px;
        line-height: 22px; }
      .my-2-top-type-area .price .my-won strong {
        color: #fff; }
  .my-2-top-type-area .my-car-btn {
    color: #84D7D3;
    font-size: 13px;
    line-height: 13px;
    position: absolute;
    right: 20px;
    top: 30px; }
    .my-2-top-type-area .my-car-btn * {
      font-size: 13px;
      line-height: 13px; }
    .my-2-top-type-area .my-car-btn::before {
      content: '';
      display: inline-block;
      background-image: url("/MYDATA/images/md/my-ic-add.png");
      background-size: 100% 100%;
      width: 15px;
      height: 15px;
      margin-right: 6px;
      vertical-align: -2px; }
  .my-2-top-type-area .btn-link-banner {
    width: 100%;
    margin: 30px 0 0; }
  .my-2-top-type-area .hash-area {
    margin: 27px -3px -3px; }
  .my-2-top-type-area .btn-more {
    top: 30px;
    color: #fff; }
    .my-2-top-type-area .btn-more::after {
      background-image: url("/MYDATA/images/md/my-2-ic-arrow_c1.png");
      background-size: 100% 100%; }

/**
  * @name: 자동차금융
  * @tag :  <div class="my-2-top-type-select-area">
  * @url : http://localhost:3000/html_guide_md/CAR/CAR_004_0001.html
*/
.my-2-top-type-select-area {
  background-color: #f8f8f8;
  padding: 30px 20px;
  position: relative; }
  .my-2-top-type-select-area h2 {
    font-size: 23px;
    line-height: 30px;
    font-weight: 300; }
    .my-2-top-type-select-area h2 * {
      font-size: 23px;
      line-height: 30px; }
    .my-2-top-type-select-area h2 .my-btn-tooltip {
      vertical-align: 1px; }
      .my-2-top-type-select-area h2 .my-btn-tooltip .my-ic-tooltip {
        width: 16px;
        height: 16px; }
    .my-2-top-type-select-area h2 strong {
      font-weight: 700;
      letter-spacing: 0 !important; }
  .my-2-top-type-select-area h3 {
    margin-top: 15px;
    font-size: 21px;
    line-height: 26px;
    font-weight: 300; }
    .my-2-top-type-select-area h3 * {
      font-size: 21px;
      line-height: 26px; }
    .my-2-top-type-select-area h3 .my-btn-tooltip {
      vertical-align: -2px; }
    .my-2-top-type-select-area h3 strong {
      font-weight: 700;
      position: relative;
      z-index: 1; }
      .my-2-top-type-select-area h3 strong::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 3px;
        z-index: -1;
        width: 100%;
        height: 8px;
        background-color: rgba(132, 215, 211, 0.4); }
  .my-2-top-type-select-area a.link {
    display: inline-block;
    margin-top: 14px;
    font-size: 13px;
    line-height: 13px;
    color: #009688;
    border-bottom: 1px #009688 solid; }
    .my-2-top-type-select-area a.link * {
      font-size: 13px;
      line-height: 13px; }
  .my-2-top-type-select-area .last-month {
    margin: 30px 0 12px;
    text-align: right; }
    .my-2-top-type-select-area .last-month em {
      color: #888;
      font-size: 13px;
      line-height: 13px; }
      .my-2-top-type-select-area .last-month em * {
        font-size: 13px;
        line-height: 13px; }
    .my-2-top-type-select-area .last-month .my-won {
      font-size: 13px;
      line-height: 13px;
      display: inline-block;
      margin-left: 11px; }
      .my-2-top-type-select-area .last-month .my-won * {
        font-size: 13px;
        line-height: 13px; }

.my-2-car-model {
  overflow: hidden;
  text-align: center;
  padding: 45px 0; }
  .my-2-car-model img {
    width: 210px; }

/**
  * @name: 자동차금융
  * @tag :  <div class="my-2-car-pro-type-area">
  * @url : http://localhost:3000/html_guide_md/CAR/CAR_001_0001.html
*/
.my-2-car-pro-type-area {
  position: relative;
  padding: 40px 20px; }
  .my-2-car-pro-type-area.background {
    background-color: #f8f8f8; }
    .my-2-car-pro-type-area.background .car-info {
      background-color: #fff;
      margin: 20px 0 0; }
  .my-2-car-pro-type-area h2 {
    font-size: 21px;
    line-height: 24px;
    margin-bottom: 10px;
    padding-right: 50px; }
    .my-2-car-pro-type-area h2 * {
      font-size: 21px;
      line-height: 24px; }
  .my-2-car-pro-type-area h3 {
    font-size: 13px;
    line-height: 13px;
    color: #888; }
    .my-2-car-pro-type-area h3 * {
      font-size: 13px;
      line-height: 13px; }
  .my-2-car-pro-type-area .deactivated + .swiper-button-next,
  .my-2-car-pro-type-area .deactivated + .swiper-button-next + .swiper-button-prev {
    display: none; }
  .my-2-car-pro-type-area .swiper-area {
    margin-top: -10px;
    position: relative; }
    .my-2-car-pro-type-area .swiper-area .swiper-container {
      width: 100%;
      height: 100%; }
    .my-2-car-pro-type-area .swiper-area .swiper-slide {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; }
      .my-2-car-pro-type-area .swiper-area .swiper-slide img {
        margin-top: 24px;
        height: 80px; }
      .my-2-car-pro-type-area .swiper-area .swiper-slide .btn-more:last-child {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0; }
        .my-2-car-pro-type-area .swiper-area .swiper-slide .btn-more:last-child::after {
          display: none; }
      .my-2-car-pro-type-area .swiper-area .swiper-slide .btn-more-link {
        font-size: 13px;
        line-height: 13px;
        color: #009688;
        border-bottom: 1px #009688 solid;
        display: inline-block;
        margin-top: 10px; }
        .my-2-car-pro-type-area .swiper-area .swiper-slide .btn-more-link * {
          font-size: 13px;
          line-height: 13px; }
      .my-2-car-pro-type-area .swiper-area .swiper-slide h2 {
        padding: 0 40px;
        text-align: center; }
    .my-2-car-pro-type-area .swiper-area .swiper-button-prev,
    .my-2-car-pro-type-area .swiper-area .swiper-button-next {
      top: 12px; }
      .my-2-car-pro-type-area .swiper-area .swiper-button-prev::before,
      .my-2-car-pro-type-area .swiper-area .swiper-button-next::before {
        opacity: 1; }
    .my-2-car-pro-type-area .swiper-area .swiper-button-prev {
      left: 0; }
    .my-2-car-pro-type-area .swiper-area .swiper-button-next {
      right: 0; }
    .my-2-car-pro-type-area .swiper-area .swiper-pagination-bullets {
      display: block;
      position: static;
      transform: none;
      margin: 8px auto -14px; }
  .my-2-car-pro-type-area .car-info {
    display: flex;
    z-index: 1;
    width: 100%;
    margin: 20px 0 20px;
    padding: 23px 0;
    background-color: #f1f6f6;
    border-radius: 10px; }
    .my-2-car-pro-type-area .car-info li {
      width: 100%;
      text-align: center; }
      .my-2-car-pro-type-area .car-info li:first-child {
        border-right: 1px #E5E5E5 solid; }
      .my-2-car-pro-type-area .car-info li em {
        display: block;
        font-size: 12px;
        line-height: 12px;
        color: #666;
        margin-bottom: 15px; }
        .my-2-car-pro-type-area .car-info li em * {
          font-size: 12px;
          line-height: 12px; }
      .my-2-car-pro-type-area .car-info li span {
        display: block;
        font-size: 15px;
        line-height: 15px; }
        .my-2-car-pro-type-area .car-info li span * {
          font-size: 15px;
          line-height: 15px; }
        .my-2-car-pro-type-area .car-info li span button {
          width: inherit;
          display: inline-block;
          text-align: center;
          border-bottom: 1px #111 solid; }
  .my-2-car-pro-type-area .my-car {
    text-align: center;
    border-bottom: 1px #E5E5E5 solid;
    padding-bottom: 30px;
    margin-bottom: 30px; }
    .my-2-car-pro-type-area .my-car img {
      height: 80px; }
  .my-2-car-pro-type-area .price-list {
    width: 100%; }
    .my-2-car-pro-type-area .price-list li {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px; }
      .my-2-car-pro-type-area .price-list li:last-child {
        margin-bottom: 0; }
      .my-2-car-pro-type-area .price-list li em {
        font-size: 14px;
        line-height: 14px;
        color: #888; }
        .my-2-car-pro-type-area .price-list li em * {
          font-size: 14px;
          line-height: 14px; }
      .my-2-car-pro-type-area .price-list li > span {
        text-align: right;
        font-size: 14px;
        line-height: 14px; }
        .my-2-car-pro-type-area .price-list li > span * {
          font-size: 14px;
          line-height: 14px; }
        .my-2-car-pro-type-area .price-list li > span p {
          margin-top: 6px;
          color: #009688; }
  .my-2-car-pro-type-area .btn-more {
    top: 42px; }

/**
  * @name: 자동차금융
  * @tag :  <div class="my-2-car-type-area">
  * @url : http://localhost:3000/html_guide_md/CAR/CAR_001_0001.html
*/
.my-2-car-type-area {
  position: relative;
  padding: 40px 20px;
  border-top: 10px #f1f1f1 solid; }
  .my-2-car-type-area .r-area {
    position: absolute;
    right: 20px;
    top: 40px; }
    .my-2-car-type-area .r-area > span,
    .my-2-car-type-area .r-area > button {
      font-size: 12px;
      line-height: 12px;
      color: #666; }
      .my-2-car-type-area .r-area > span *,
      .my-2-car-type-area .r-area > button * {
        font-size: 12px;
        line-height: 12px; }
  .my-2-car-type-area h2 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 12px; }
    .my-2-car-type-area h2 * {
      font-size: 21px;
      line-height: 26px; }
    .my-2-car-type-area h2.tit {
      font-size: 18px;
      line-height: 18px;
      font-weight: 700;
      margin-bottom: 20px; }
      .my-2-car-type-area h2.tit * {
        font-size: 18px;
        line-height: 18px; }
    .my-2-car-type-area h2 strong {
      font-weight: 700;
      letter-spacing: 0 !important;
      position: relative;
      z-index: 1; }
      .my-2-car-type-area h2 strong::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 3px;
        z-index: -1;
        width: 100%;
        height: 8px;
        background-color: rgba(132, 215, 211, 0.4); }
  .my-2-car-type-area .link {
    font-size: 13px;
    line-height: 13px;
    color: #009688;
    border-bottom: 1px #009688 solid;
    display: inline-block; }
    .my-2-car-type-area .link * {
      font-size: 13px;
      line-height: 13px; }
  .my-2-car-type-area .txt {
    font-size: 13px;
    line-height: 17px;
    color: #888;
    margin-bottom: 14px; }
    .my-2-car-type-area .txt * {
      font-size: 13px;
      line-height: 17px; }
  .my-2-car-type-area .txt2 {
    font-size: 13px;
    line-height: 17px;
    color: #888;
    margin-top: 14px; }
    .my-2-car-type-area .txt2 * {
      font-size: 13px;
      line-height: 17px; }
  .my-2-car-type-area .my-car-list {
    margin-top: 30px; }
    .my-2-car-type-area .my-car-list li {
      border-bottom: 1px #eaeaea solid;
      padding: 14px 0; }
      .my-2-car-type-area .my-car-list li:first-child {
        padding-top: 0; }
      .my-2-car-type-area .my-car-list li:last-child {
        padding-bottom: 0;
        border-bottom: 0; }
      .my-2-car-type-area .my-car-list li em {
        display: inline-block;
        font-size: 13px;
        line-height: 13px;
        padding: 7px 11px;
        border-radius: 20px; }
        .my-2-car-type-area .my-car-list li em * {
          font-size: 13px;
          line-height: 13px; }
        .my-2-car-type-area .my-car-list li em.day-type1 {
          color: #fff;
          background-color: #01a6a0; }
        .my-2-car-type-area .my-car-list li em.day-type2 {
          background-color: #ffe7b4; }
        .my-2-car-type-area .my-car-list li em.day-type3 {
          color: #666;
          background-color: #f8f8f8; }
      .my-2-car-type-area .my-car-list li p {
        font-size: 15px;
        line-height: 15px;
        margin-top: 14px; }
        .my-2-car-type-area .my-car-list li p * {
          font-size: 15px;
          line-height: 15px; }
      .my-2-car-type-area .my-car-list li a {
        display: block;
        position: relative;
        margin-top: 14px; }
        .my-2-car-type-area .my-car-list li a span {
          display: block;
          font-size: 15px;
          line-height: 15px;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          overflow: hidden;
          padding: 0 30px 0 0; }
          .my-2-car-type-area .my-car-list li a span * {
            font-size: 15px;
            line-height: 15px; }
        .my-2-car-type-area .my-car-list li a::after {
          content: '';
          display: inline-block;
          background-image: url("/MYDATA/images/md/my-2-ic-arrow_c2.png");
          background-size: 100% 100%;
          width: 5px;
          height: 8px;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%); }
  .my-2-car-type-area .my-car-info-data {
    margin-bottom: -15px; }
    .my-2-car-type-area .my-car-info-data li {
      text-align: right;
      margin-bottom: 20px; }
      .my-2-car-type-area .my-car-info-data li:first-child {
        margin-bottom: 10px; }
      .my-2-car-type-area .my-car-info-data li > strong {
        font-size: 15px;
        line-height: 15px;
        font-weight: 700;
        display: block; }
        .my-2-car-type-area .my-car-info-data li > strong * {
          font-size: 15px;
          line-height: 15px; }
      .my-2-car-type-area .my-car-info-data li > em {
        font-size: 13px;
        line-height: 13px;
        color: #888;
        display: inline-block;
        margin-right: 10px; }
        .my-2-car-type-area .my-car-info-data li > em * {
          font-size: 13px;
          line-height: 13px; }
      .my-2-car-type-area .my-car-info-data li .my-won {
        display: inline-block;
        font-size: 13px;
        line-height: 13px; }
        .my-2-car-type-area .my-car-info-data li .my-won * {
          font-size: 13px;
          line-height: 13px; }
      .my-2-car-type-area .my-car-info-data li .km {
        font-size: 13px;
        line-height: 13px;
        color: #888; }
        .my-2-car-type-area .my-car-info-data li .km * {
          font-size: 13px;
          line-height: 13px; }
        .my-2-car-type-area .my-car-info-data li .km button {
          color: #888;
          border-bottom: 1px #888 solid;
          position: relative;
          display: inline-block; }
  .my-2-car-type-area .car-info-legend {
    text-align: right;
    color: #888;
    font-size: 12px;
    line-height: 12px;
    margin-top: 10px; }
    .my-2-car-type-area .car-info-legend * {
      font-size: 12px;
      line-height: 12px; }
  .my-2-car-type-area .btn-link-banner {
    margin-top: 35px;
    width: 100%; }
  .my-2-car-type-area .my-btn-area,
  .my-2-car-type-area .my-btn-area-col {
    margin-top: 40px; }

/**
  * @name: 자동차금융
  * @tag :  <div class="my-2-car-info-money-area">
  * @url : http://localhost:3000/html_guide_md/CAR/CAR_004_0001.html
*/
.my-2-top-type-select-area + .my-2-car-info-money-area {
  border-top: none; }

.my-2-car-info-money-area {
  position: relative;
  padding: 40px 20px;
  border-top: 10px #f1f1f1 solid; }
  .my-2-car-info-money-area.mb {
    padding-bottom: 0; }
  .my-2-car-info-money-area.pd {
    padding: 30px 20px; }
    .my-2-car-info-money-area.pd .fl-area ul li .my-won {
      font-size: 15px;
      line-height: 15px; }
      .my-2-car-info-money-area.pd .fl-area ul li .my-won * {
        font-size: 15px;
        line-height: 15px; }
  .my-2-car-info-money-area .ranking-list h2 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    margin-bottom: 30px; }
    .my-2-car-info-money-area .ranking-list h2 * {
      font-size: 18px;
      line-height: 22px; }
    .my-2-car-info-money-area .ranking-list h2 .tag {
      color: #009688; }
    .my-2-car-info-money-area .ranking-list h2 strong {
      font-weight: 700; }
  .my-2-car-info-money-area .ranking-list ul li {
    margin-top: 10px; }
    .my-2-car-info-money-area .ranking-list ul li:first-child {
      margin-top: 0; }
      .my-2-car-info-money-area .ranking-list ul li:first-child span {
        border: 1px #009688 solid; }
        .my-2-car-info-money-area .ranking-list ul li:first-child span em {
          background-color: #48b7b2;
          border: 3px #009688 solid; }
        .my-2-car-info-money-area .ranking-list ul li:first-child span strong {
          color: #009688;
          font-weight: 700; }
    .my-2-car-info-money-area .ranking-list ul li span {
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      line-height: 14px;
      border: 1px #E5E5E5 solid;
      border-radius: 20px;
      padding: 7px 16px 7px 7px; }
      .my-2-car-info-money-area .ranking-list ul li span * {
        font-size: 14px;
        line-height: 14px; }
      .my-2-car-info-money-area .ranking-list ul li span em {
        width: 20px;
        height: 20px;
        border-radius: 20px;
        display: inline-flex;
        align-items: center;
        background-color: #bcbcbc;
        border: 3px #E5E5E5 solid;
        text-align: center;
        justify-content: center;
        margin-right: 7px;
        font-size: 11px;
        line-height: 11px;
        font-weight: 700;
        color: #fff; }
        .my-2-car-info-money-area .ranking-list ul li span em * {
          font-size: 11px;
          line-height: 11px; }
      .my-2-car-info-money-area .ranking-list ul li span img {
        height: 15px;
        display: inline-block;
        margin-right: 6px; }
  .my-2-car-info-money-area .fl-area {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px #E5E5E5 solid;
    position: relative; }
    .my-2-car-info-money-area .fl-area:last-child {
      padding-bottom: 0;
      border-bottom: 0; }
    .my-2-car-info-money-area .fl-area + .fl-area {
      padding-top: 20px; }
      .my-2-car-info-money-area .fl-area + .fl-area h2 {
        top: 22px; }
    .my-2-car-info-money-area .fl-area h2 {
      font-size: 18px;
      line-height: 18px;
      font-weight: 700;
      position: absolute;
      top: 2px;
      left: 0; }
      .my-2-car-info-money-area .fl-area h2 * {
        font-size: 18px;
        line-height: 18px; }
      .my-2-car-info-money-area .fl-area h2.fw {
        font-size: 15px;
        line-height: 15px;
        font-weight: 400; }
        .my-2-car-info-money-area .fl-area h2.fw * {
          font-size: 15px;
          line-height: 15px; }
    .my-2-car-info-money-area .fl-area ul {
      margin-left: auto; }
      .my-2-car-info-money-area .fl-area ul li {
        display: flex;
        align-items: center;
        justify-content: flex-end; }
        .my-2-car-info-money-area .fl-area ul li:first-child {
          margin-bottom: 8px; }
        .my-2-car-info-money-area .fl-area ul li:only-child {
          margin-bottom: 0; }
        .my-2-car-info-money-area .fl-area ul li .my-won {
          display: inline-block;
          font-size: 18px;
          line-height: 18px; }
          .my-2-car-info-money-area .fl-area ul li .my-won * {
            font-size: 18px;
            line-height: 18px; }
        .my-2-car-info-money-area .fl-area ul li > em {
          display: inline-block;
          font-size: 13px;
          line-height: 13px;
          border-radius: 3px;
          padding: 3px 6px;
          margin-left: 8px; }
          .my-2-car-info-money-area .fl-area ul li > em * {
            font-size: 13px;
            line-height: 13px; }
        .my-2-car-info-money-area .fl-area ul li.mean .my-won {
          color: #666; }
          .my-2-car-info-money-area .fl-area ul li.mean .my-won strong {
            color: #666; }
        .my-2-car-info-money-area .fl-area ul li.mean > em {
          color: #666;
          background-color: #E5E5E5; }
        .my-2-car-info-money-area .fl-area ul li.myCar > em {
          color: #84D7D3;
          background-color: #333D42; }
    .my-2-car-info-money-area .fl-area .promotion {
      margin-top: 10px;
      display: block;
      width: 100%; }
  .my-2-car-info-money-area .fv-area {
    margin-bottom: 20px; }
    .my-2-car-info-money-area .fv-area dl dt {
      display: flex;
      justify-content: space-between; }
      .my-2-car-info-money-area .fv-area dl dt h2 {
        font-size: 18px;
        line-height: 18px;
        font-weight: 700; }
        .my-2-car-info-money-area .fv-area dl dt h2 * {
          font-size: 18px;
          line-height: 18px; }
        .my-2-car-info-money-area .fv-area dl dt h2 span {
          display: block;
          letter-spacing: 0 !important;
          font-size: 12px;
          line-height: 12px;
          color: #009688;
          margin-top: 10px; }
          .my-2-car-info-money-area .fv-area dl dt h2 span * {
            font-size: 12px;
            line-height: 12px; }
      .my-2-car-info-money-area .fv-area dl dt ul li {
        margin-bottom: 10px; }
        .my-2-car-info-money-area .fv-area dl dt ul li :last-child {
          margin-bottom: 0; }
        .my-2-car-info-money-area .fv-area dl dt ul li > span {
          font-size: 18px;
          line-height: 18px; }
          .my-2-car-info-money-area .fv-area dl dt ul li > span * {
            font-size: 18px;
            line-height: 18px; }
        .my-2-car-info-money-area .fv-area dl dt ul li .last-month {
          min-height: 16px; }
          .my-2-car-info-money-area .fv-area dl dt ul li .last-month em {
            color: #888;
            font-size: 13px;
            line-height: 13px; }
            .my-2-car-info-money-area .fv-area dl dt ul li .last-month em * {
              font-size: 13px;
              line-height: 13px; }
          .my-2-car-info-money-area .fv-area dl dt ul li .last-month .my-won {
            font-size: 13px;
            line-height: 13px;
            display: inline-block;
            margin-left: 11px; }
            .my-2-car-info-money-area .fv-area dl dt ul li .last-month .my-won * {
              font-size: 13px;
              line-height: 13px; }
    .my-2-car-info-money-area .fv-area dl dd .btn-link-banner {
      width: 100%;
      margin-top: 10px; }
      .my-2-car-info-money-area .fv-area dl dd .btn-link-banner + ul li:first-child {
        border-top: none; }
    .my-2-car-info-money-area .fv-area dl dd ul li {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      border-top: 1px #E5E5E5 solid;
      padding: 20px 0;
      position: relative; }
      .my-2-car-info-money-area .fv-area dl dd ul li.pro-area {
        border-top: 0;
        display: block;
        padding-top: 0;
        margin-top: -10px; }
        .my-2-car-info-money-area .fv-area dl dd ul li.pro-area .promotion {
          margin-bottom: 0; }
      .my-2-car-info-money-area .fv-area dl dd ul li > span {
        display: block; }
        .my-2-car-info-money-area .fv-area dl dd ul li > span:first-child {
          width: calc(100% - 100px); }
        .my-2-car-info-money-area .fv-area dl dd ul li > span:last-child {
          padding-top: 20px; }
        .my-2-car-info-money-area .fv-area dl dd ul li > span em {
          display: block;
          font-size: 11px;
          line-height: 11px;
          letter-spacing: 0 !important;
          color: #666;
          margin-bottom: 10px; }
          .my-2-car-info-money-area .fv-area dl dd ul li > span em * {
            font-size: 11px;
            line-height: 11px; }
        .my-2-car-info-money-area .fv-area dl dd ul li > span span {
          display: block;
          font-size: 15px;
          line-height: 20px; }
          .my-2-car-info-money-area .fv-area dl dd ul li > span span * {
            font-size: 15px;
            line-height: 20px; }
        .my-2-car-info-money-area .fv-area dl dd ul li > span .hash {
          display: block;
          font-size: 12px;
          line-height: 12px;
          color: #888;
          margin-top: 10px; }
          .my-2-car-info-money-area .fv-area dl dd ul li > span .hash * {
            font-size: 12px;
            line-height: 12px; }
        .my-2-car-info-money-area .fv-area dl dd ul li > span a.list-sel {
          position: absolute;
          right: 0;
          bottom: 20px;
          font-size: 12px;
          line-height: 12px;
          color: #009688;
          border-bottom: 1px #009688 solid; }
          .my-2-car-info-money-area .fv-area dl dd ul li > span a.list-sel * {
            font-size: 12px;
            line-height: 12px; }
    .my-2-car-info-money-area .fv-area dl dd > p {
      font-size: 13px;
      line-height: 13px;
      color: #888;
      text-align: center;
      border-top: 1px #E5E5E5 solid;
      padding: 30px 0; }
      .my-2-car-info-money-area .fv-area dl dd > p * {
        font-size: 13px;
        line-height: 13px; }
  .my-2-car-info-money-area + .btn-link-banner {
    margin-top: 40px; }

.promotion {
  position: relative;
  display: block;
  font-size: 13px;
  line-height: 15px;
  background-color: #f3f8f8;
  border-radius: 4px;
  color: #009688;
  padding: 10px 14px 9px 34px;
  word-break: keep-all; }
  .promotion.mt {
    margin-top: 30px; }
  .promotion.mb {
    margin-bottom: 40px; }
  .promotion * {
    font-size: 13px;
    line-height: 15px; }
  .promotion::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 14px;
    top: 10px;
    width: 14px;
    height: 14px;
    margin-right: 6px;
    background-image: url("/MYDATA/images/md/my-ic-msg-bulb.png");
    background-size: 14px; }
  @media screen and (max-width: 320px) {
    .promotion {
      letter-spacing: -1.1px; } }

/**
  * @name: 자동차금융
  * @url : http://localhost:3000/html_guide_md/CAR/CAR_004_0007.html
*/
.my-2-car-benefit-area {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: calc(100vh - 110px);
  padding: 27px 20px 0; }
  .my-2-car-benefit-area h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300; }
    .my-2-car-benefit-area h2 * {
      font-size: 24px;
      line-height: 30px; }
    .my-2-car-benefit-area h2 span {
      position: relative;
      font-weight: 700; }
      .my-2-car-benefit-area h2 span::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2px;
        z-index: -1;
        height: 8px;
        background-color: rgba(132, 215, 211, 0.4); }
  .my-2-car-benefit-area p {
    margin-top: 11px;
    font-size: 13px;
    line-height: 13px;
    color: #888; }
    .my-2-car-benefit-area p * {
      font-size: 13px;
      line-height: 13px; }
  .my-2-car-benefit-area .my-btn-link-area {
    flex: 1;
    margin: 30px -20px -60px; }

/**
  * @name: 자동차금융
  * @url : http://localhost:3000/html_guide_md/CAR/CAR_004_0008.html
*/
.my-2-car-benefit-detail-area img {
  width: 100%; }

.my-2-car-benefit-detail-area + .my-btn-area-fix::before,
.my-2-car-benefit-detail-area + .my-2-car-benefit-detail-area + .my-btn-area-fix::before {
  display: none; }

/**
  * @name: 자동차금융
  * @url : http://localhost:3000/html_guide_md/CAR/CAR_004_0006.html
*/
.my-2-car-rank-area {
  padding: 40px 20px; }
  .my-2-car-rank-area .standard {
    margin-bottom: 14px;
    text-align: right; }
    .my-2-car-rank-area .standard span {
      display: inline-block;
      font-size: 13px;
      line-height: 13px;
      color: #888; }
      .my-2-car-rank-area .standard span * {
        font-size: 13px;
        line-height: 13px; }
      .my-2-car-rank-area .standard span::before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 11px;
        margin: 0 6px;
        background-color: #E5E5E5;
        vertical-align: -1px; }
      .my-2-car-rank-area .standard span:first-child::before {
        display: none; }
  .my-2-car-rank-area a,
  .my-2-car-rank-area > div {
    display: block;
    position: relative;
    padding: 19px;
    border: 1px #E5E5E5 solid;
    border-radius: 10px;
    text-align: center; }
    .my-2-car-rank-area a + a,
    .my-2-car-rank-area a + div,
    .my-2-car-rank-area > div + a,
    .my-2-car-rank-area > div + div {
      margin-top: 10px; }
    .my-2-car-rank-area a .rank,
    .my-2-car-rank-area > div .rank {
      display: inline-block;
      position: absolute;
      left: 19px;
      top: 19px;
      padding: 6px 10px 5px;
      border-radius: 12px;
      background-color: #01a6a0;
      font-size: 13px;
      line-height: 13px;
      font-weight: 700;
      color: #fff; }
      .my-2-car-rank-area a .rank *,
      .my-2-car-rank-area > div .rank * {
        font-size: 13px;
        line-height: 13px; }
    .my-2-car-rank-area a .my-car,
    .my-2-car-rank-area > div .my-car {
      margin: 10px auto 0;
      padding: 20px 0; }
      .my-2-car-rank-area a .my-car img,
      .my-2-car-rank-area > div .my-car img {
        width: 210px; }
    .my-2-car-rank-area a strong,
    .my-2-car-rank-area > div strong {
      display: block;
      margin-top: 3px;
      font-size: 15px;
      line-height: 20px; }
      .my-2-car-rank-area a strong *,
      .my-2-car-rank-area > div strong * {
        font-size: 15px;
        line-height: 20px; }
      .my-2-car-rank-area a strong span,
      .my-2-car-rank-area > div strong span {
        display: block;
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
        color: #888; }
        .my-2-car-rank-area a strong span *,
        .my-2-car-rank-area > div strong span * {
          font-size: 12px;
          line-height: 16px; }
    .my-2-car-rank-area a .price-list,
    .my-2-car-rank-area > div .price-list {
      margin-top: 15px;
      padding-top: 4px;
      border-top: 1px #E5E5E5 solid; }
      .my-2-car-rank-area a .price-list li,
      .my-2-car-rank-area > div .price-list li {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 12px;
        padding-right: 10px; }
        .my-2-car-rank-area a .price-list li:first-child > span,
        .my-2-car-rank-area > div .price-list li:first-child > span {
          color: #888; }
        .my-2-car-rank-area a .price-list li:nth-child(2)::after,
        .my-2-car-rank-area > div .price-list li:nth-child(2)::after {
          content: '';
          display: block;
          position: absolute;
          right: 0;
          top: 50%;
          width: 5px;
          height: 9px;
          background: url("/MYDATA/images/md/my-2-ic-arrow_t_black.png") no-repeat 50%;
          background-repeat: no-repeat;
          background-size: 5px auto;
          transform: translateY(-50%); }
        .my-2-car-rank-area a .price-list li > span,
        .my-2-car-rank-area > div .price-list li > span {
          font-size: 14px;
          line-height: 14px; }
          .my-2-car-rank-area a .price-list li > span *,
          .my-2-car-rank-area > div .price-list li > span * {
            font-size: 14px;
            line-height: 14px; }
        .my-2-car-rank-area a .price-list li em,
        .my-2-car-rank-area > div .price-list li em {
          font-size: 14px;
          line-height: 14px;
          letter-spacing: 0 !important; }
          .my-2-car-rank-area a .price-list li em *,
          .my-2-car-rank-area > div .price-list li em * {
            font-size: 14px;
            line-height: 14px; }
          .my-2-car-rank-area a .price-list li em span,
          .my-2-car-rank-area > div .price-list li em span {
            font-weight: 700; }
  .my-2-car-rank-area .bullet-text {
    margin-top: 14px; }

/**
  * @name: 부동산
  * @tag :  <div class="my-2-res-info-area">
  * @url : http://localhost:3000/html_guide_md/RES/RES_001_0001.html
*/
.my-2-res-info-area {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 324px);
  margin: 0 0 -60px; }
  .my-2-res-info-area.type-2 {
    min-height: calc(100vh - 222px); }
  .my-2-res-info-area .my-2-data-list-area:only-child {
    margin-bottom: 60px; }
  .my-2-res-info-area .my-btn-link-area {
    flex: 1;
    margin-bottom: 0; }
  .my-2-res-info-area .no-regist-estate {
    padding: 50px 0 60px;
    text-align: center; }
    .my-2-res-info-area .no-regist-estate::before {
      content: '';
      display: block;
      width: 50px;
      height: 50px;
      margin: 0 auto 17px;
      background-image: url("/MYDATA/images/md/ic-mym-s-1.png");
      background-size: 50px; }
    .my-2-res-info-area .no-regist-estate.type-car::before {
      background-image: url("/MYDATA/images/md/ic-mym-s-4.png"); }
    .my-2-res-info-area .no-regist-estate p {
      font-size: 15px;
      line-height: 20px; }
      .my-2-res-info-area .no-regist-estate p * {
        font-size: 15px;
        line-height: 20px; }
      .my-2-res-info-area .no-regist-estate p span {
        font-weight: 700;
        color: #009688; }
      .my-2-res-info-area .no-regist-estate p.txt-sub {
        margin-top: 15px;
        color: #888; }
    .my-2-res-info-area .no-regist-estate a {
      display: inline-block;
      height: 40px;
      margin-top: 27px;
      padding: 13px 27px 12px;
      border-radius: 20px;
      background-color: #01a6a0;
      font-size: 15px;
      line-height: 15px;
      color: #fff; }
      .my-2-res-info-area .no-regist-estate a * {
        font-size: 15px;
        line-height: 15px; }

/**
  * @name: 부동산 상단
  * @tag :  <div class="my-2-res-top-area">
  * @url : http://localhost:3000/html_guide_md/RES/RES_001_0002.html
*/
.my-2-res-top-area {
  position: relative;
  padding: 30px 20px;
  background-color: #f8f8f8; }
  .my-2-res-top-area .my-badge-area {
    margin-bottom: 8px; }
    .my-2-res-top-area .my-badge-area .my-badge {
      vertical-align: top; }
  .my-2-res-top-area h2 {
    font-size: 18px;
    line-height: 22px; }
    .my-2-res-top-area h2 * {
      font-size: 18px;
      line-height: 22px; }
  .my-2-res-top-area > p {
    margin-top: 9px;
    font-size: 13px;
    line-height: 13px;
    color: #888; }
    .my-2-res-top-area > p * {
      font-size: 13px;
      line-height: 13px; }
    .my-2-res-top-area > p.tx {
      font-size: 12px;
      line-height: 12px;
      color: #999; }
      .my-2-res-top-area > p.tx * {
        font-size: 12px;
        line-height: 12px; }
  .my-2-res-top-area .res-info {
    display: flex;
    width: 100%;
    align-items: flex-end;
    position: relative;
    margin: 24px 0 14px; }
    .my-2-res-top-area .res-info .switch-area {
      display: inline-flex;
      align-items: center;
      white-space: nowrap; }
      .my-2-res-top-area .res-info .switch-area .my-txt {
        font-size: 13px;
        line-height: 13px;
        color: #888; }
        .my-2-res-top-area .res-info .switch-area .my-txt * {
          font-size: 13px;
          line-height: 13px; }
        .my-2-res-top-area .res-info .switch-area .my-txt .my-btn-tooltip {
          margin: 0 8px 0 6px; }
          .my-2-res-top-area .res-info .switch-area .my-txt .my-btn-tooltip .my-ic-tooltip {
            width: 16px;
            height: 16px; }
    .my-2-res-top-area .res-info div:last-child {
      position: relative;
      margin-left: auto; }
      .my-2-res-top-area .res-info div:last-child .my-amount-info + .my-amount-info {
        margin-top: 14px; }
      .my-2-res-top-area .res-info div:last-child > .my-won {
        margin-top: 14px;
        font-size: 13px;
        line-height: 13px; }
        .my-2-res-top-area .res-info div:last-child > .my-won * {
          font-size: 13px;
          line-height: 13px; }
      .my-2-res-top-area .res-info div:last-child .last-month {
        top: -27px; }
    .my-2-res-top-area .res-info div:only-child > .my-won {
      margin-top: 10px; }
  .my-2-res-top-area .my-box-wrap {
    margin-bottom: 0; }
    .my-2-res-top-area .my-box-wrap li > span > em {
      display: block;
      font-size: 14px;
      line-height: 16px; }
      .my-2-res-top-area .my-box-wrap li > span > em * {
        font-size: 14px;
        line-height: 16px; }
    .my-2-res-top-area .my-box-wrap .offer-price {
      position: relative;
      padding-top: 43px; }
      .my-2-res-top-area .my-box-wrap .offer-price:first-child {
        margin-top: -6px;
        padding-top: 27px; }
        .my-2-res-top-area .my-box-wrap .offer-price:first-child .last-month {
          top: 0px; }
      .my-2-res-top-area .my-box-wrap .offer-price .last-month {
        top: 16px; }
    .my-2-res-top-area .my-box-wrap .my-btn-txt {
      color: #111;
      border-color: #111;
      letter-spacing: 0; }
  .my-2-res-top-area .last-month {
    display: inline-block;
    position: absolute;
    right: 0;
    width: auto !important;
    padding: 3px 8px;
    border: 1px #888 solid;
    background-color: #fff;
    border-radius: 10px;
    font-size: 12px !important;
    line-height: 12px !important; }
    .my-2-res-top-area .last-month::before, .my-2-res-top-area .last-month::after {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid; }
    .my-2-res-top-area .last-month::before {
      right: 34px;
      bottom: -4px;
      border-width: 4px 4px 0 4px;
      border-color: #888 transparent transparent transparent; }
    .my-2-res-top-area .last-month::after {
      right: 35px;
      bottom: -3px;
      z-index: 1;
      border-width: 3px 3px 0 3px;
      border-color: #fff transparent transparent transparent; }
    .my-2-res-top-area .last-month.plus {
      border-color: #F14A76; }
      .my-2-res-top-area .last-month.plus::before {
        border-top-color: #F14A76; }
      .my-2-res-top-area .last-month.plus * {
        color: #F14A76; }
    .my-2-res-top-area .last-month.minus {
      border-color: #4896F0; }
      .my-2-res-top-area .last-month.minus::before {
        border-top-color: #4896F0; }
      .my-2-res-top-area .last-month.minus * {
        color: #4896F0; }
    .my-2-res-top-area .last-month em,
    .my-2-res-top-area .last-month .my-won {
      display: inline-block;
      vertical-align: top; }
    .my-2-res-top-area .last-month em {
      margin-right: 6px; }
    .my-2-res-top-area .last-month * {
      font-size: 12px !important;
      line-height: 12px !important; }
  .my-2-res-top-area > .my-btn-txt,
  .my-2-res-top-area > .btn-group {
    position: absolute;
    right: 20px;
    top: 30px; }
    .my-2-res-top-area > .my-btn-txt.teal {
      font-size: 13px;
      line-height: 13px;
      color: #009688;
      border-color: #009688; }
      .my-2-res-top-area > .my-btn-txt.teal * {
        font-size: 13px;
        line-height: 13px; }
  .my-2-res-top-area + .btn-link-banner {
    margin-top: 40px; }

/**
  * @name: 부동산
  * @tag :  <div class="my-2-res-detail-area">
  * @url : http://localhost:3000/html_guide_md/RES/RES_001_0002.html
*/
.my-2-res-detail-area {
  padding: 0 20px; }
  .my-2-res-detail-area:last-of-type {
    padding-bottom: 50px; }
  .my-2-res-detail-area .type-select {
    display: flex;
    margin: 30px -10px 0; }
    .my-2-res-detail-area .type-select .my-select-type {
      margin: 0 10px; }
      .my-2-res-detail-area .type-select .my-select-type:first-child {
        width: 45%; }
      .my-2-res-detail-area .type-select .my-select-type strong {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; }
  .my-2-res-detail-area h3 {
    margin-top: 40px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700; }
    .my-2-res-detail-area h3 * {
      font-size: 18px;
      line-height: 18px; }
  .my-2-res-detail-area h4 {
    margin-top: 40px;
    font-size: 15px;
    line-height: 15px;
    font-weight: 700; }
    .my-2-res-detail-area h4 * {
      font-size: 15px;
      line-height: 15px; }
  .my-2-res-detail-area .change-msg {
    display: inline-block;
    margin-left: 10px;
    margin-bottom: -5px;
    padding: 6px 14px 5px;
    border-radius: 12px;
    background-color: #ffe7b4;
    font-size: 13px;
    line-height: 13px; }
    .my-2-res-detail-area .change-msg * {
      font-size: 13px;
      line-height: 13px; }
  .my-2-res-detail-area .detail-list {
    margin-top: 14px;
    border-top: 1px #E5E5E5 solid; }
    .my-2-res-detail-area .detail-list li {
      display: flex;
      justify-content: space-between;
      margin-top: 16px; }
      .my-2-res-detail-area .detail-list li:first-child {
        margin-top: 20px; }
      .my-2-res-detail-area .detail-list li span {
        font-size: 14px;
        line-height: 18px; }
        .my-2-res-detail-area .detail-list li span * {
          font-size: 14px;
          line-height: 18px; }
        .my-2-res-detail-area .detail-list li span.tit {
          color: #888; }
        .my-2-res-detail-area .detail-list li span:last-child {
          flex: 1;
          padding-left: 10px;
          text-align: right; }
  .my-2-res-detail-area .my-table-area {
    margin-top: 14px;
    padding: 0; }
    .my-2-res-detail-area .my-table-area .my-badge {
      margin-right: 6px;
      vertical-align: 1px; }
  .my-2-res-detail-area + .my-2-res-detail-area {
    margin-top: 40px;
    border-top: 10px #f1f1f1 solid; }

/**
  * @name: 개인 사업자 서비스
  * @tag : <div class="my-2-top-report-area">
  * @url : SEM_001_0001.html
*/
.my-2-top-report-area {
  background-color: #4B5A61;
  padding: 30px 20px;
  position: relative; }
  .my-2-top-report-area .day-info {
    display: flex;
    align-items: flex-end;
    margin-bottom: 26px;
    padding-bottom: 14px;
    border-bottom: 1px rgba(162, 162, 162, 0.4) solid;
    font-size: 14px;
    line-height: 14px;
    color: #fff; }
    .my-2-top-report-area .day-info * {
      font-size: 14px;
      line-height: 14px; }
    .my-2-top-report-area .day-info span {
      margin-left: auto;
      font-size: 12px;
      line-height: 12px;
      color: #fff;
      opacity: 0.4; }
      .my-2-top-report-area .day-info span * {
        font-size: 12px;
        line-height: 12px; }
  .my-2-top-report-area h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: #fff; }
    .my-2-top-report-area h2 * {
      font-size: 24px;
      line-height: 30px; }
    .my-2-top-report-area h2 span {
      font-weight: 700;
      color: #84D7D3; }
  .my-2-top-report-area ul {
    margin-top: 16px;
    padding: 4px 20px 20px;
    border-radius: 10px;
    background-color: #3D454B; }
    .my-2-top-report-area ul li {
      position: relative;
      margin-top: 14px;
      padding-left: 25px;
      font-size: 15px;
      line-height: 20px;
      color: #fff; }
      .my-2-top-report-area ul li * {
        font-size: 15px;
        line-height: 20px; }
      .my-2-top-report-area ul li::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 2px;
        width: 16px;
        height: 16px;
        background-image: url("/MYDATA/images/md/my-ic-customer.png");
        background-size: 16px; }
  .my-2-top-report-area .btn-faq {
    position: absolute;
    right: 20px;
    top: 85px;
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    border-bottom: 1px #fff solid; }
    .my-2-top-report-area .btn-faq * {
      font-size: 14px;
      line-height: 14px; }

/**
  * @name: 개인 사업자 서비스
  * @tag : <div class="my-2-store-info-area">
  * @url : SEM_001_0001.html
*/
.my-2-store-info-area {
  padding: 40px 20px 0; }
  .my-2-store-info-area + .my-2-store-info-area {
    margin-top: 40px;
    border-top: 10px #f1f1f1 solid; }
  .my-2-store-info-area + .btn-link-banner {
    margin-top: 40px; }
  .my-2-store-info-area h2 {
    margin-bottom: 11px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700; }
    .my-2-store-info-area h2 * {
      font-size: 18px;
      line-height: 18px; }
    .my-2-store-info-area h2 .my-btn-tooltip {
      margin-left: 6px;
      vertical-align: -1px; }
    .my-2-store-info-area h2 .my-ic-tooltip {
      width: 16px;
      height: 16px; }
    .my-2-store-info-area h2.mt {
      margin-bottom: 20px; }
    .my-2-store-info-area h2.mt-0 {
      margin-bottom: -10px; }
  .my-2-store-info-area .txt {
    margin-bottom: 17px;
    font-size: 15px;
    line-height: 20px;
    color: #666;
    word-break: keep-all; }
    .my-2-store-info-area .txt * {
      font-size: 15px;
      line-height: 20px; }
    .my-2-store-info-area .txt:not(:first-of-type) {
      margin-top: 37px; }
    .my-2-store-info-area .txt em,
    .my-2-store-info-area .txt span {
      font-weight: 700; }
    .my-2-store-info-area .txt + .store-anls-area {
      margin-top: -3px; }
    .my-2-store-info-area .txt .my-ic-arrow-up,
    .my-2-store-info-area .txt .my-ic-arrow-down {
      border-right-width: 6px;
      border-left-width: 6px; }
    .my-2-store-info-area .txt .my-ic-arrow-up {
      border-bottom-width: 11px; }
    .my-2-store-info-area .txt .my-ic-arrow-down {
      border-top-width: 11px; }
  .my-2-store-info-area .store-anls-area {
    overflow: hidden;
    margin-top: 30px;
    border: 1px #ddd solid;
    border-radius: 10px; }
    .my-2-store-info-area .store-anls-area + .store-anls-area {
      margin-top: 11px; }
    .my-2-store-info-area .store-anls-area .tit {
      padding: 20px 15px;
      font-size: 15px;
      line-height: 15px;
      font-weight: 700; }
      .my-2-store-info-area .store-anls-area .tit * {
        font-size: 15px;
        line-height: 15px; }
      .my-2-store-info-area .store-anls-area .tit.pd {
        padding: 15px; }
      .my-2-store-info-area .store-anls-area .tit > em {
        display: block;
        font-size: 18px;
        line-height: 18px;
        font-weight: 700; }
        .my-2-store-info-area .store-anls-area .tit > em * {
          font-size: 18px;
          line-height: 18px; }
      .my-2-store-info-area .store-anls-area .tit span {
        display: block;
        margin-top: 11px;
        font-size: 15px;
        line-height: 20px;
        color: #666;
        word-break: keep-all; }
        .my-2-store-info-area .store-anls-area .tit span * {
          font-size: 15px;
          line-height: 20px; }
        .my-2-store-info-area .store-anls-area .tit span em {
          font-weight: 700;
          color: #009688; }
    .my-2-store-info-area .store-anls-area > div {
      padding: 16px 15px;
      background-color: #f8f8f8; }
  .my-2-store-info-area .my-table-area {
    margin: 0;
    padding: 0; }
  .my-2-store-info-area .btn-link-banner {
    width: 100%;
    margin: 30px 0 0; }

.my-store-banner {
  display: block;
  position: relative;
  margin: 30px 0 0;
  padding: 20px 0 20px 19px;
  border-radius: 16px;
  background-color: #ecf2f9; }
  .my-store-banner span {
    font-size: 18px;
    line-height: 22px; }
    .my-store-banner span * {
      font-size: 18px;
      line-height: 22px; }
    .my-store-banner span em {
      font-weight: 700; }
  .my-store-banner::after {
    content: '';
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    width: 100px;
    height: 70px;
    background-image: url("/MYDATA/images/md/my-store-banner.png");
    background-size: 100px auto;
    transform: translateY(-50%); }

.store-info-noti {
  margin: 20px 20px 0;
  font-size: 13px;
  line-height: 17px;
  color: #888;
  padding-left: 8px;
  position: relative; }
  .store-info-noti * {
    font-size: 13px;
    line-height: 17px; }
  .store-info-noti::before {
    content: '';
    position: absolute;
    left: 0;
    top: 6px;
    background-color: #888;
    width: 3px;
    height: 3px;
    border-radius: 3px; }

/**
  * @name: 개인 사업자 서비스 > 매장선택
  * @tag : <div class="my-2-sel-store">
  * @url : SEM_001_0005.html
*/
.my-2-sel-store h2 {
  padding: 26px 20px 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300; }
  .my-2-sel-store h2 * {
    font-size: 24px;
    line-height: 30px; }
  .my-2-sel-store h2 span {
    position: relative;
    font-weight: 700; }
    .my-2-sel-store h2 span::before {
      content: '';
      display: block;
      position: absolute;
      bottom: 3px;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 8px;
      background-color: rgba(132, 215, 211, 0.4); }

.my-2-sel-store ul {
  margin: 36px 0 40px;
  padding: 10px 20px 0;
  border-top: 10px #f1f1f1 solid; }
  .my-2-sel-store ul.mt {
    margin-top: 0; }
  .my-2-sel-store ul li {
    border-bottom: 1px #eee solid; }
    .my-2-sel-store ul li .my-radio-list [type="radio"] + label {
      padding: 20px 38px 20px 0; }
    .my-2-sel-store ul li .my-radio-list strong {
      font-size: 15px;
      line-height: 20px; }
      .my-2-sel-store ul li .my-radio-list strong * {
        font-size: 15px;
        line-height: 20px; }

/**
  * @name: 자주 묻는 질문
  * @tag : <div class="my-2-qna">
  * @url : SEM_001_0006.html
*/
.my-2-qna .my-2-qna-area {
  padding: 30px 20px; }
  .my-2-qna .my-2-qna-area h2 {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700; }
    .my-2-qna .my-2-qna-area h2 * {
      font-size: 18px;
      line-height: 18px; }
  .my-2-qna .my-2-qna-area p.tit {
    padding-top: 14px;
    font-size: 14px;
    line-height: 14px;
    color: #666; }
    .my-2-qna .my-2-qna-area p.tit * {
      font-size: 14px;
      line-height: 14px; }

.my-2-qna dl {
  border-bottom: 1px #E5E5E5 solid; }
  .my-2-qna dl dt {
    border-top: 1px #E5E5E5 solid;
    font-size: 15px;
    line-height: 23px;
    padding: 20px 45px 20px 40px;
    position: relative; }
    .my-2-qna dl dt * {
      font-size: 15px;
      line-height: 23px; }
    .my-2-qna dl dt::before {
      content: '';
      background-image: url(/MYDATA/images/md/my-2-ic-qna-q.png);
      background-size: 100% 100%;
      width: 13px;
      height: 13px;
      position: absolute;
      left: 20px;
      top: 24px; }
    .my-2-qna dl dt::after {
      content: '';
      position: absolute;
      right: 20px;
      top: 50%;
      display: inline-block;
      width: 13px;
      height: 8px;
      background: url("/MYDATA/images/md/my-2-ic-arr_acco.png") no-repeat 50%;
      background-size: 13px auto;
      transform: translateY(-50%);
      transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
    .my-2-qna dl dt.active::after {
      transform: translateY(-50%) rotate(-180deg); }
  .my-2-qna dl dd {
    background-color: #f8f8f8;
    font-size: 15px;
    line-height: 20px;
    color: #666;
    padding: 30px 20px 30px 40px;
    position: relative;
    display: none; }
    .my-2-qna dl dd * {
      font-size: 15px;
      line-height: 20px; }
    .my-2-qna dl dd::before {
      content: '';
      background-image: url(/MYDATA/images/md/my-2-ic-qna-a.png);
      background-size: 100% 100%;
      width: 10px;
      height: 11px;
      position: absolute;
      left: 20px;
      top: 35px; }
    .my-2-qna dl dd p {
      font-size: 13px;
      line-height: 17px;
      color: #888;
      margin-top: 13px; }
      .my-2-qna dl dd p * {
        font-size: 13px;
        line-height: 17px; }

/**
  * @name: 알림설정
  * @tag : <div class="my-2-push-setting-area">
  * @url : MSG_001_0001.html
*/
.my-2-push-setting-area {
  padding: 30px 20px 0; }
  .my-2-push-setting-area h2 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700; }
    .my-2-push-setting-area h2 * {
      font-size: 18px;
      line-height: 22px; }
  .my-2-push-setting-area .txt {
    margin: 12px 0 14px;
    font-size: 13px;
    line-height: 17px;
    color: #888; }
    .my-2-push-setting-area .txt * {
      font-size: 13px;
      line-height: 17px; }
  .my-2-push-setting-area .my-btn-txt {
    padding-bottom: 0;
    font-size: 13px;
    line-height: 13px;
    color: #009688;
    border-color: #009688; }
    .my-2-push-setting-area .my-btn-txt * {
      font-size: 13px;
      line-height: 13px; }
  .my-2-push-setting-area > ul {
    margin: 38px 0 20px; }
    .my-2-push-setting-area > ul li {
      position: relative;
      padding: 20px 54px 20px 0;
      border-top: 1px #E5E5E5 solid; }
      .my-2-push-setting-area > ul li:last-child {
        padding-bottom: 0; }
      .my-2-push-setting-area > ul li em {
        display: block;
        margin-bottom: 6px;
        font-size: 15px;
        line-height: 15px; }
        .my-2-push-setting-area > ul li em * {
          font-size: 15px;
          line-height: 15px; }
      .my-2-push-setting-area > ul li span {
        font-size: 12px;
        line-height: 12px;
        color: #888; }
        .my-2-push-setting-area > ul li span * {
          font-size: 12px;
          line-height: 12px; }
      .my-2-push-setting-area > ul li .my-switch {
        position: absolute;
        right: 0;
        top: 20px; }

/**
  * @name: 내 주변 핫플
  * @url : http://localhost:3000/html_guide_md/HOT/HOT_001_0001.html
  * @url : http://localhost:3000/html_guide_md/HOT/HOT_001_0002.html
*/
.my-2-big-data-place {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 50px; }
  .my-2-big-data-place .my-2-hot-place-search-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20; }
    .my-2-big-data-place .my-2-hot-place-search-area .my-search-area {
      position: relative;
      top: 0;
      z-index: 10;
      height: 50px; }
      .my-2-big-data-place .my-2-hot-place-search-area .my-search-area ul {
        display: flex;
        padding: 20px 20px; }
        .my-2-big-data-place .my-2-hot-place-search-area .my-search-area ul li {
          font-size: 13px;
          line-height: 13px;
          color: #666;
          position: relative;
          padding-right: 16px; }
          .my-2-big-data-place .my-2-hot-place-search-area .my-search-area ul li * {
            font-size: 13px;
            line-height: 13px; }
          .my-2-big-data-place .my-2-hot-place-search-area .my-search-area ul li::after {
            content: '';
            position: absolute;
            right: 8px;
            top: 0;
            border-left: 1px #E5E5E5 solid;
            height: 13px; }
          .my-2-big-data-place .my-2-hot-place-search-area .my-search-area ul li:last-child::after {
            display: none; }
      .my-2-big-data-place .my-2-hot-place-search-area .my-search-area .my-btn-inp-clear {
        right: 77px; }
      .my-2-big-data-place .my-2-hot-place-search-area .my-search-area .my-btn-search {
        right: 44px; }
      .my-2-big-data-place .my-2-hot-place-search-area .my-search-area .my-btn-filter {
        position: absolute;
        right: 12px;
        top: 13px;
        width: 28px;
        height: 28px;
        background: url(/MYDATA/images/md/my-2-ic-hot-place-filter.png) no-repeat 50%;
        background-size: 16px; }
    .my-2-big-data-place .my-2-hot-place-search-area .filters-area {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      transform: translateY(-50px);
      will-change: transform;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
    .my-2-big-data-place .my-2-hot-place-search-area.active .filters-area {
      transform: translateY(50px); }
  .my-2-big-data-place > h2.hot-place-title {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 49;
    background-color: #fff;
    visibility: hidden;
    transform: translateY(-100%);
    transition: transform, visibility, 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0 20px;
    font-size: 24px;
    line-height: 30px; }
    .my-2-big-data-place > h2.hot-place-title * {
      font-size: 24px;
      line-height: 30px; }
    .my-2-big-data-place > h2.hot-place-title.show {
      visibility: visible;
      padding: 30px 20px;
      height: inherit;
      transform: translateY(0); }
    .my-2-big-data-place > h2.hot-place-title em {
      font-weight: 700;
      position: relative; }
      .my-2-big-data-place > h2.hot-place-title em::before {
        content: '';
        display: block;
        border-bottom: 8px rgba(132, 215, 211, 0.4) solid;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2px;
        z-index: -1; }
  .my-2-big-data-place .my-big-data-rolling {
    position: absolute;
    bottom: 10px;
    left: 15px;
    right: 10px;
    z-index: 200; }
    .my-2-big-data-place .my-big-data-rolling .swiper-area .swiper-container {
      transform: translateY(0); }
    .my-2-big-data-place .my-big-data-rolling.my-detail-content-open-area {
      top: 0;
      bottom: 0;
      left: 0; }
      .my-2-big-data-place .my-big-data-rolling.my-detail-content-open-area.my-local-area .item-handle {
        display: none; }
      .my-2-big-data-place .my-big-data-rolling.my-detail-content-open-area.my-local-area .swiper-slide {
        box-shadow: none; }
      .my-2-big-data-place .my-big-data-rolling.my-detail-content-open-area.my-local-area .my-btn-area-fix {
        display: block; }
      .my-2-big-data-place .my-big-data-rolling.my-detail-content-open-area .swiper-area .swiper-container {
        padding: 0 !important; }
        .my-2-big-data-place .my-big-data-rolling.my-detail-content-open-area .swiper-area .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active {
          width: 100%;
          height: 99% !important; }
          .my-2-big-data-place .my-big-data-rolling.my-detail-content-open-area .swiper-area .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .my-2-big-data-place-container {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 6px;
            z-index: 100;
            height: inherit;
            width: inherit;
            background-color: #fff; }
            .my-2-big-data-place .my-big-data-rolling.my-detail-content-open-area .swiper-area .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .my-2-big-data-place-container .my-2-big-data-place-area .btn-share {
              display: block; }
            .my-2-big-data-place .my-big-data-rolling.my-detail-content-open-area .swiper-area .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .my-2-big-data-place-container .my-2-big-data-place-area .btn-directions {
              top: 0; }
    .my-2-big-data-place .my-big-data-rolling .swiper-area {
      height: 100%; }
      .my-2-big-data-place .my-big-data-rolling .swiper-area .swiper-container {
        height: 100%;
        padding: 10px 10px 10px 5px; }
      .my-2-big-data-place .my-big-data-rolling .swiper-area .swiper-wrapper {
        align-items: flex-end; }
      .my-2-big-data-place .my-big-data-rolling .swiper-area .swiper-slide {
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 5px 2px #d5d5d5;
        height: 135px;
        overflow: hidden; }
        .my-2-big-data-place .my-big-data-rolling .swiper-area .swiper-slide a {
          display: block; }
    .my-2-big-data-place .my-big-data-rolling .post-area {
      display: flex;
      flex-direction: row;
      align-items: center; }
    @media screen and (max-width: 320px) {
      .my-2-big-data-place .my-big-data-rolling .hash-area span:last-child {
        width: 70px;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden;
        vertical-align: -2px; } }
  .my-2-big-data-place .local-text-area {
    position: absolute;
    left: 50px;
    top: 160px;
    z-index: 100;
    word-break: keep-all;
    font-size: 9px;
    line-height: 9px;
    font-weight: 700;
    color: #fff;
    padding: 3px 5px;
    border-radius: 3px; }
    .my-2-big-data-place .local-text-area * {
      font-size: 9px;
      line-height: 9px; }
    .my-2-big-data-place .local-text-area.type-1 {
      background-color: #be113f; }
      .my-2-big-data-place .local-text-area.type-1::after {
        background-color: #be113f; }
    .my-2-big-data-place .local-text-area.type-2 {
      background-color: #6a4bcb; }
      .my-2-big-data-place .local-text-area.type-2::after {
        background-color: #6a4bcb; }
    .my-2-big-data-place .local-text-area.type-3 {
      background-color: #1671D6; }
      .my-2-big-data-place .local-text-area.type-3::after {
        background-color: #1671D6; }
    .my-2-big-data-place .local-text-area::after {
      content: '';
      width: 6px;
      height: 6px;
      position: absolute;
      left: 50%;
      z-index: -1;
      bottom: -1px;
      transform: rotate(-45deg) translateX(-50%); }
  .my-2-big-data-place .btn-location-center-area {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center; }
  .my-2-big-data-place .btn-location-search {
    font-size: 15px;
    line-height: 15px;
    color: #009688;
    background-color: #fff;
    padding: 8px 15px 7px 35px;
    border-radius: 15px;
    margin: 0 5px;
    box-shadow: 2px 3px 7px 0px rgba(112, 112, 165, 0.2); }
    .my-2-big-data-place .btn-location-search * {
      font-size: 15px;
      line-height: 15px; }
    .my-2-big-data-place .btn-location-search .ic-refresh {
      display: inline-block;
      width: 13px;
      height: 13px;
      background-image: url("/MYDATA/images/md/my-2-ic-refresh.png");
      background-size: 100% 100%;
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%); }
    .my-2-big-data-place .btn-location-search.spin-animation .ic-refresh {
      -webkit-animation-name: spin;
      -moz-animation-name: spin;
      -ms-animation-name: spin;
      animation-name: spin;
      -webkit-animation-duration: 0.5s;
      -moz-animation-duration: 0.5s;
      -ms-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-timing-function: ease-in;
      -moz-animation-timing-function: ease-in;
      -ms-animation-timing-function: ease-in;
      animation-timing-function: ease-in; }
  .my-2-big-data-place .btn-location-list {
    font-size: 12px;
    line-height: 12px;
    color: #009688;
    background-color: #fff;
    padding: 7px 12px 7px 26px;
    border-radius: 15px;
    margin: 0 5px;
    box-shadow: 2px 3px 10px 0px rgba(2, 4, 4, 0.3); }
    .my-2-big-data-place .btn-location-list * {
      font-size: 12px;
      line-height: 12px; }
    .my-2-big-data-place .btn-location-list .ic-list {
      display: inline-block;
      width: 10px;
      height: 7px;
      background-image: url("/MYDATA/images/md/my-2-ic-hot-place-list.png");
      background-size: 100% 100%;
      position: absolute;
      left: 10px;
      top: 9px; }
  .my-2-big-data-place .btn-location-more {
    font-size: 15px;
    line-height: 15px;
    color: #fff;
    padding: 8px 15px 7px;
    border-radius: 15px;
    margin: 0 5px;
    box-shadow: 2px 3px 10px 0px rgba(2, 4, 4, 0.3); }
    .my-2-big-data-place .btn-location-more * {
      font-size: 15px;
      line-height: 15px; }
    .my-2-big-data-place .btn-location-more.start {
      background-color: rgba(51, 61, 66, 0.9); }
    .my-2-big-data-place .btn-location-more.end {
      background-color: #b5babc; }
  .my-2-big-data-place .btn-store-more {
    position: absolute;
    left: 20px;
    top: 150px;
    width: 16px;
    height: 20px;
    background-image: url("/MYDATA/images/md/my-ic-marker.png");
    background-size: 100% 100%;
    text-align: center;
    font-size: 10px;
    line-height: 10px;
    font-weight: 700;
    color: #fff; }
    .my-2-big-data-place .btn-store-more * {
      font-size: 10px;
      line-height: 10px; }
  .my-2-big-data-place .btn-current-location {
    position: absolute;
    right: 20px;
    bottom: 220px;
    z-index: 100;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 2px #cbcbcb; }
    .my-2-big-data-place .btn-current-location::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 16px;
      background-image: url("/MYDATA/images/md/my-2-ic-location.png");
      background-size: 100% 100%; }
    .my-2-big-data-place .btn-current-location.active::before {
      background-image: url("/MYDATA/images/md/my-2-ic-location-active.png"); }
  .my-2-big-data-place .btn-current-list {
    position: absolute;
    right: 20px;
    bottom: 170px;
    z-index: 100;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 2px #cbcbcb; }
    .my-2-big-data-place .btn-current-list::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 12px;
      background-image: url("/MYDATA/images/md/my-2-ic-list.png");
      background-size: 100% 100%; }
  .my-2-big-data-place .my-map-area {
    background-color: #ddd;
    position: absolute;
    bottom: 0;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 10; }
  .my-2-big-data-place .marker-1 {
    position: absolute;
    left: 200px;
    top: 200px;
    z-index: 100; }
  .my-2-big-data-place .marker-2 {
    position: absolute;
    left: 100px;
    top: 200px;
    z-index: 100; }
  .my-2-big-data-place .marker-3 {
    position: absolute;
    left: 200px;
    top: 150px;
    z-index: 100; }

/**
  * @name: 내 주변 핫플
  * @url : http://localhost:3000/html_guide_md/HOT/HOT_001_0001.html
  * @url : http://localhost:3000/html_guide_md/HOT/HOT_001_0002.html
*/
.my-2-big-data-place-area {
  margin-top: 20px;
  position: relative; }
  .my-2-big-data-place-area .my-place-content-area {
    position: relative;
    padding: 0 20px 30px;
    border-bottom: 10px #f1f1f1 solid;
    min-height: 144px; }
    .my-2-big-data-place-area .my-place-content-area .tag-area {
      position: relative;
      margin-bottom: 10px; }
      .my-2-big-data-place-area .my-place-content-area .tag-area span {
        border: 1px #666 solid;
        color: #888;
        font-size: 12px;
        line-height: 12px;
        height: 20px;
        padding: 3px 8px 0;
        border-radius: 16px;
        display: inline-block;
        margin-right: 4px; }
        .my-2-big-data-place-area .my-place-content-area .tag-area span * {
          font-size: 12px;
          line-height: 12px; }
        .my-2-big-data-place-area .my-place-content-area .tag-area span.det1 {
          padding: 4px 8px 0;
          color: #fff;
          background-color: #01a6a0;
          border: none; }
      .my-2-big-data-place-area .my-place-content-area .tag-area .btn-share {
        position: absolute;
        right: -5px;
        top: -5px;
        width: 30px;
        height: 30px; }
        .my-2-big-data-place-area .my-place-content-area .tag-area .btn-share::before {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 14px;
          height: 14px;
          background-image: url("/MYDATA/images/md/my-2-ic-share.png");
          background-size: 100% 100%; }
    .my-2-big-data-place-area .my-place-content-area h3 {
      font-size: 18px;
      line-height: 18px;
      font-weight: 700;
      margin-bottom: 8px; }
      .my-2-big-data-place-area .my-place-content-area h3 * {
        font-size: 18px;
        line-height: 18px; }
    .my-2-big-data-place-area .my-place-content-area .post-area {
      position: relative;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center; }
      .my-2-big-data-place-area .my-place-content-area .post-area em {
        display: inline-block;
        font-size: 12px;
        line-height: 12px;
        color: #666;
        position: relative;
        min-height: 12px; }
        .my-2-big-data-place-area .my-place-content-area .post-area em * {
          font-size: 12px;
          line-height: 12px; }
        .my-2-big-data-place-area .my-place-content-area .post-area em:last-child {
          flex: 1;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          overflow: hidden;
          vertical-align: -2px; }
        .my-2-big-data-place-area .my-place-content-area .post-area em.m {
          padding-right: 13px; }
          .my-2-big-data-place-area .my-place-content-area .post-area em.m::after {
            content: '';
            position: absolute;
            top: 0;
            right: 5px;
            border-left: 1px #eee solid;
            height: 11px; }
      .my-2-big-data-place-area .my-place-content-area .post-area .btn-directions {
        right: 0;
        top: 0;
        padding: 0; }
    .my-2-big-data-place-area .my-place-content-area .hash-area {
      margin: 0 0 10px 0; }
      .my-2-big-data-place-area .my-place-content-area .hash-area span {
        font-size: 12px;
        line-height: 12px;
        color: #6a4bcb;
        display: inline-block;
        margin-right: 2px; }
        .my-2-big-data-place-area .my-place-content-area .hash-area span * {
          font-size: 12px;
          line-height: 12px; }
        .my-2-big-data-place-area .my-place-content-area .hash-area span.type-1 {
          color: #be113f; }
        .my-2-big-data-place-area .my-place-content-area .hash-area span.type-2 {
          color: #6a4bcb; }
        .my-2-big-data-place-area .my-place-content-area .hash-area span.type-3 {
          color: #1671D6; }
    .my-2-big-data-place-area .my-place-content-area .asset-area {
      margin-bottom: 10px; }
      .my-2-big-data-place-area .my-place-content-area .asset-area span {
        display: inline-flex;
        align-items: center;
        margin-right: 8px;
        font-size: 12px;
        line-height: 12px; }
        .my-2-big-data-place-area .my-place-content-area .asset-area span * {
          font-size: 12px;
          line-height: 12px; }
        .my-2-big-data-place-area .my-place-content-area .asset-area span img {
          height: 12px;
          margin-right: 5px; }
    .my-2-big-data-place-area .my-place-content-area .date-area {
      font-size: 12px;
      line-height: 12px;
      color: #888;
      position: absolute;
      right: 20px;
      top: 5px; }
      .my-2-big-data-place-area .my-place-content-area .date-area * {
        font-size: 12px;
        line-height: 12px; }
      .my-2-big-data-place-area .my-place-content-area .date-area em {
        letter-spacing: 0 !important;
        color: #888; }
  .my-2-big-data-place-area .my-data-place-area {
    padding: 0 20px; }
    .my-2-big-data-place-area .my-data-place-area h4 {
      margin: 40px 0 30px; }
      .my-2-big-data-place-area .my-data-place-area h4 span {
        font-size: 14px;
        line-height: 14px;
        display: inline-block;
        margin-bottom: 10px; }
        .my-2-big-data-place-area .my-data-place-area h4 span * {
          font-size: 14px;
          line-height: 14px; }
        .my-2-big-data-place-area .my-data-place-area h4 span.type-1 {
          color: #be113f; }
        .my-2-big-data-place-area .my-data-place-area h4 span.type-2 {
          color: #6a4bcb; }
        .my-2-big-data-place-area .my-data-place-area h4 span.type-3 {
          color: #1671D6; }
      .my-2-big-data-place-area .my-data-place-area h4 strong {
        display: block;
        font-size: 21px;
        line-height: 28px;
        font-weight: 300; }
        .my-2-big-data-place-area .my-data-place-area h4 strong * {
          font-size: 21px;
          line-height: 28px; }
        .my-2-big-data-place-area .my-data-place-area h4 strong em {
          font-weight: 700;
          position: relative;
          z-index: 0; }
          .my-2-big-data-place-area .my-data-place-area h4 strong em::before {
            content: '';
            display: block;
            border-bottom: 8px #e1e1ff solid;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 2px;
            z-index: -1; }
    .my-2-big-data-place-area .my-data-place-area .my-loading-area {
      margin-top: 50px;
      position: relative;
      z-index: 0; }
      .my-2-big-data-place-area .my-data-place-area .my-loading-area h2 {
        font-weight: 700; }
  .my-2-big-data-place-area .store-tip-off {
    background-color: #f1f6f6;
    color: #333D42;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    padding: 24px 20px;
    text-align: left;
    width: 100%;
    margin-top: 50px;
    border-radius: 10px;
    position: relative; }
    .my-2-big-data-place-area .store-tip-off * {
      font-size: 14px;
      line-height: 14px; }
    .my-2-big-data-place-area .store-tip-off::before {
      content: '';
      width: 30px;
      height: 30px;
      background-color: #a3e3e0;
      border-radius: 100%;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%); }
    .my-2-big-data-place-area .store-tip-off::after {
      content: '';
      background-image: url("/MYDATA/images/md/my-2-ic-arrow-t1.png");
      background-size: 100% 100%;
      display: inline-block;
      width: 6px;
      height: 10px;
      position: absolute;
      right: 32px;
      top: 50%;
      transform: translateY(-50%); }
  .my-2-big-data-place-area .pick-partners {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    margin-top: 46px; }
    .my-2-big-data-place-area .pick-partners p {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 7px; }
      .my-2-big-data-place-area .pick-partners p * {
        font-size: 14px;
        line-height: 18px; }
      .my-2-big-data-place-area .pick-partners p strong {
        font-weight: 700; }
    .my-2-big-data-place-area .pick-partners em {
      font-size: 12px;
      line-height: 12px;
      color: #888; }
      .my-2-big-data-place-area .pick-partners em * {
        font-size: 12px;
        line-height: 12px; }
    .my-2-big-data-place-area .pick-partners .tag {
      position: absolute;
      right: 20px;
      top: 20px;
      background-color: #fff;
      border: 1px #A70404 solid;
      font-size: 10px;
      line-height: 10px;
      color: #A70404;
      padding: 2px 4px 2px;
      border-radius: 3px; }
      .my-2-big-data-place-area .pick-partners .tag * {
        font-size: 10px;
        line-height: 10px; }
.my-2-big-data-place-area .my-hot-banner-wrap {margin-top: 46px;}
.my-2-big-data-place-area .my-hot-banner-wrap img {width:100%;}
  .my-2-big-data-place-area .my-bar-hor-area {
    padding: 0; }
  .my-2-big-data-place-area .data-place-box .donut-line-area {
    display: flex; }
    .my-2-big-data-place-area .data-place-box .donut-line-area .donut {
      position: relative;
      width: 50%; }
      .my-2-big-data-place-area .data-place-box .donut-line-area .donut .SubDonut {
        margin-bottom: 0; }
    .my-2-big-data-place-area .data-place-box .donut-line-area .line {
      position: relative;
      width: 50%; }
    .my-2-big-data-place-area .data-place-box .donut-line-area .label-area {
      position: absolute;
      bottom: -10px;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 14px;
      line-height: 14px;
      color: #666; }
      .my-2-big-data-place-area .data-place-box .donut-line-area .label-area * {
        font-size: 14px;
        line-height: 14px; }
  .my-2-big-data-place-area .data-place-box .SubDonut {
    margin-bottom: 20px; }
  .my-2-big-data-place-area .data-place-box .my-chart-legend-area {
    margin-top: 20px; }
  .my-2-big-data-place-area .hot-place-location-area {
    border: 1px #E5E5E5 solid;
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 15px; }
    .my-2-big-data-place-area .hot-place-location-area .hot-place-location li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 13px 0; }
      .my-2-big-data-place-area .hot-place-location-area .hot-place-location li:first-child {
        border-bottom: 1px #E5E5E5 solid; }
      .my-2-big-data-place-area .hot-place-location-area .hot-place-location li em {
        color: #666;
        font-size: 13px;
        line-height: 13px;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .my-2-big-data-place-area .hot-place-location-area .hot-place-location li em * {
          font-size: 13px;
          line-height: 13px; }
        .my-2-big-data-place-area .hot-place-location-area .hot-place-location li em i {
          margin-right: 4px; }
      .my-2-big-data-place-area .hot-place-location-area .hot-place-location li span {
        font-size: 13px;
        line-height: 13px;
        letter-spacing: 0 !important; }
        .my-2-big-data-place-area .hot-place-location-area .hot-place-location li span * {
          font-size: 13px;
          line-height: 13px; }
    .my-2-big-data-place-area .hot-place-location-area .local-area li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 15px; }
      .my-2-big-data-place-area .hot-place-location-area .local-area li:last-child {
        margin-bottom: 0; }
      .my-2-big-data-place-area .hot-place-location-area .local-area li em,
      .my-2-big-data-place-area .hot-place-location-area .local-area li span {
        font-size: 12px;
        line-height: 12px;
        color: #888; }
        .my-2-big-data-place-area .hot-place-location-area .local-area li em *,
        .my-2-big-data-place-area .hot-place-location-area .local-area li span * {
          font-size: 12px;
          line-height: 12px; }

.btn-directions {
  position: absolute;
  right: 10px;
  top: 13px;
  font-size: 12px;
  line-height: 12px;
  color: #666;
  width: initial;
  padding: 10px; }
  .btn-directions * {
    font-size: 12px;
    line-height: 12px; }
  .btn-directions::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url("/MYDATA/images/md/my-2-ic-directions.png");
    background-size: 100% 100%;
    margin-right: 2px;
    vertical-align: -2px; }

.my-hot-btn-area {
  margin-top: 20px;
  border: 1px #E5E5E5 solid;
  border-radius: 6px;
  display: flex; }
  .my-hot-btn-area li {
    width: 100%;
    border-right: 1px #E5E5E5 solid; }
    .my-hot-btn-area li:last-child {
      border-right: none; }
    .my-hot-btn-area li button {
      font-size: 13px;
      line-height: 13px;
      padding: 10px 0; }
      .my-hot-btn-area li button * {
        font-size: 13px;
        line-height: 13px; }
    .my-hot-btn-area li .ic-h-1 {
      display: inline-block;
      width: 13px;
      height: 13px;
      background-image: url("/MYDATA/images/md/my-2-ic-share.png");
      background-size: 100% 100%;
      margin-right: 5px;
      vertical-align: -2px; }
    .my-hot-btn-area li .ic-h-2 {
      display: inline-block;
      width: 12px;
      height: 12px;
      background-image: url("/MYDATA/images/md/my-2-ic-directions.png");
      background-size: 100% 100%;
      margin-right: 5px;
      vertical-align: -1px; }
    .my-hot-btn-area li .ic-h-3 {
      display: inline-block;
      width: 13px;
      height: 12px;
      background-image: url("/MYDATA/images/md/my-ic-hot-place-map.png");
      background-size: 100% 100%;
      margin-right: 5px;
      vertical-align: -2px; }

.hasFixedBtn .my-data-place-area {
  padding-bottom: 20px; }
  .hasFixedBtn .my-data-place-area .pick-partners {
    margin-bottom: 20px; }

/**
  * @name: 내 주변 핫플 배너
  * @url : http://localhost:3000/html_guide_md/HOT/HOT_001_0003.html
*/
.hotplace-banner {display:flex; position:relative; width:100%; /*height:62px;*/ margin-top:50px; padding:0 20px; border-radius:10px; background:#f1f6f6; justify-content:space-between;}
.hotplace-banner .txt-area {display:flex; padding:8px 0; flex-direction:column;}
.hotplace-banner .txt-area .txt span {display:block; font-size:13px; color:#333d42;}
.hotplace-banner .txt-area .txt strong {display:block; font-size:15px; color:#333d42; font-weight:700;}
.hotplace-banner .txt-area .date {margin-top:6px; font-size:13px; color:#333d42;}
.hotplace-banner .img-area {position:relative; display:flex; align-items:center;}
.hotplace-banner .img-area span {display:block; position:absolute; bottom:19px; left:-63px; width:70px; background:#20806f; border-radius:10px 0 0 10px; line-height:19px; font-size:9px; font-weight:700; color:#fff; text-align:center;}
.hotplace-banner .img-area .img {position:relative; width:49px; height:47px; bottom:-6px;}
.hotplace-banner .img-area .img img {width:100%;}

/**
  * @name: 내 주변 핫플
  * @url : http://localhost:3000/html_guide_md/HOT/HOT_001_0005.html
*/
.my-dialog-content .my-2-big-data-place-guide h2 span {
  font-weight: 700; }

.my-dialog-content .my-2-big-data-place-guide .visual-area {
  position: relative;
  width: 260px;
  height: 288px;
  margin: 0 auto;
  background-image: url("/MYDATA/images/md/my-visual-bigplace-guide.png");
  background-size: 100%; }
  .my-dialog-content .my-2-big-data-place-guide .visual-area span {
    position: absolute;
    display: inline-block;
    padding: 12px;
    border-radius: 10px;
    background-color: rgba(202, 227, 255, 0.7);
    font-size: 13px;
    line-height: 17px;
    color: #333D42;
    text-align: left; }
    .my-dialog-content .my-2-big-data-place-guide .visual-area span * {
      font-size: 13px;
      line-height: 17px; }
    .my-dialog-content .my-2-big-data-place-guide .visual-area span:first-child {
      left: 0;
      top: 0; }
    .my-dialog-content .my-2-big-data-place-guide .visual-area span:nth-child(2) {
      right: 0;
      top: 20px; }
    .my-dialog-content .my-2-big-data-place-guide .visual-area span:nth-child(3) {
      left: 50%;
      top: 57px;
      transform: translateX(-50%); }
    .my-dialog-content .my-2-big-data-place-guide .visual-area span::before {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      bottom: -6px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 6px 0 6px;
      border-color: rgba(202, 227, 255, 0.7) transparent transparent transparent;
      transform: translateX(-50%); }

.my-dialog-content .my-2-big-data-place-guide .btn-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px; }
  .my-dialog-content .my-2-big-data-place-guide .btn-area .my-select-close {
    width: auto;
    height: auto;
    position: static; }
    .my-dialog-content .my-2-big-data-place-guide .btn-area .my-select-close::before {
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 7px;
      background-image: url("/MYDATA/images/md/my-2-ic-close_m_2.png");
      background-size: 100%;
      vertical-align: middle; }
    .my-dialog-content .my-2-big-data-place-guide .btn-area .my-select-close span {
      display: inline-block;
      font-size: 15px;
      line-height: 15px; }
      .my-dialog-content .my-2-big-data-place-guide .btn-area .my-select-close span * {
        font-size: 15px;
        line-height: 15px; }

/**
  * @name: 내 주변 핫플
  * @url : http://localhost:3000/html_guide_md/HOT/HOT_001_0006.html
*/
.my-2-hot-place-search-area {
  position: sticky;
  top: 50px;
  z-index: 51; }
  .my-2-hot-place-search-area .my-search-area input {
    width: calc(100% - 72px);
    height: 52px;
    font-size: 18px;
    line-height: 18px;
    color: #009688;
    padding-left: 20px; }
    .my-2-hot-place-search-area .my-search-area input * {
      font-size: 18px;
      line-height: 18px; }
    .my-2-hot-place-search-area .my-search-area input::placeholder {
      font-family: 'Spoqa Han Sans';
      font-size: 18px;
      line-height: 18px;
      font-weight: 400;
      color: #888; }
      .my-2-hot-place-search-area .my-search-area input::placeholder * {
        font-size: 18px;
        line-height: 18px; }
      @media screen and (max-width: 320px) {
        .my-2-hot-place-search-area .my-search-area input::placeholder {
          font-size: 18px;
          line-height: 18px; }
          .my-2-hot-place-search-area .my-search-area input::placeholder * {
            font-size: 18px;
            line-height: 18px; } }
  .my-2-hot-place-search-area .my-search-area {
    position: inherit;
    border-top: none; }
  .my-2-hot-place-search-area .filters-area {
    overflow: hidden;
    background-color: #fff; }
    .my-2-hot-place-search-area .filters-area .checkbox-area {
      padding: 10px 20px; }
      .my-2-hot-place-search-area .filters-area .checkbox-area span {
        margin-right: 2px; }
    .my-2-hot-place-search-area .filters-area .sort-area {
      border-top: 1px #E5E5E5 solid;
      border-bottom: 1px #E5E5E5 solid;
      position: relative; }
      .my-2-hot-place-search-area .filters-area .sort-area.add-area ul {
        padding-right: 60px; }
      .my-2-hot-place-search-area .filters-area .sort-area .hot-place-main {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 40px;
        background-color: #fff; }
        .my-2-hot-place-search-area .filters-area .sort-area .hot-place-main::before {
          content: '';
          width: 16px;
          height: 14px;
          background-image: url("/MYDATA/images/md/my-ic-hot-place-map.png");
          background-size: 100%;
          vertical-align: middle;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%); }
      .my-2-hot-place-search-area .filters-area .sort-area ul {
        padding: 14px 0 14px 20px;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        overflow-y: hidden;
        flex-wrap: nowrap;
        justify-content: flex-start;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch; }
        .my-2-hot-place-search-area .filters-area .sort-area ul::-webkit-scrollbar {
          display: none; }
        .my-2-hot-place-search-area .filters-area .sort-area ul li {
          padding-right: 13px;
          position: relative; }
          .my-2-hot-place-search-area .filters-area .sort-area ul li:last-child::after {
            display: none; }
          .my-2-hot-place-search-area .filters-area .sort-area ul li::after {
            content: '';
            position: absolute;
            right: 6px;
            top: 0;
            border-left: 1px #E5E5E5 solid;
            height: 13px; }
          .my-2-hot-place-search-area .filters-area .sort-area ul li button {
            font-size: 13px;
            line-height: 13px;
            color: #888; }
            .my-2-hot-place-search-area .filters-area .sort-area ul li button * {
              font-size: 13px;
              line-height: 13px; }
            .my-2-hot-place-search-area .filters-area .sort-area ul li button.active {
              color: #01a6a0;
              font-weight: 700; }

/**
  * @name: 내 주변 핫플
  * @url : http://localhost:3000/html_guide_md/HOT/HOT_001_0006.html
*/
.my-2-big-data-place-list-total {
  border-bottom: 1px #E5E5E5 solid;
  font-size: 13px;
  line-height: 13px;
  padding: 14px 20px; }
  .my-2-big-data-place-list-total * {
    font-size: 13px;
    line-height: 13px; }
  .my-2-big-data-place-list-total em {
    letter-spacing: 0 !important; }

.my-2-big-data-place-list {
  padding: 10px 20px 0; }
  .my-2-big-data-place-list > li {
    border-bottom: 1px #E5E5E5 solid; }
    .my-2-big-data-place-list > li:last-child {
      border-bottom: none; }
    .my-2-big-data-place-list > li > a .my-2-big-data-place-area .my-place-content-area {
      padding: 0 0 10px;
      border-bottom: none;
      min-height: inherit; }
      .my-2-big-data-place-list > li > a .my-2-big-data-place-area .my-place-content-area::after {
        display: none; }
      .my-2-big-data-place-list > li > a .my-2-big-data-place-area .my-place-content-area .post-area {
        display: flex;
        flex-direction: row;
        align-items: center; }
  .my-2-big-data-place-list .my-2-big-data-place-area .my-place-content-area .hash-area span {
    width: inherit; }

/**
  * @name: 보험건강관리
  * @tag :  <div class="my-2-health-info-area">
  * @url : http://localhost:3000/html_guide_md/HEA/HEA_001_0001.html
  * @url : http://localhost:3000/html_guide_md/HEA/HEA_001_0003.html
*/
.my-2-health-info-area {
  padding: 30px 0 0; }
  .my-2-health-info-area > h3 {
    padding: 0 20px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 300; }
    .my-2-health-info-area > h3 * {
      font-size: 18px;
      line-height: 22px; }
    .my-2-health-info-area > h3 span {
      font-weight: 700;
      color: #F14A76; }
  .my-2-health-info-area .my-acco-box.good .health-status::before {
    background-image: url("/MYDATA/images/md/my-ic-health-status-1.png"); }
  .my-2-health-info-area .my-acco-box.good .my-bar-area .bar {
    background-color: #009688; }
  .my-2-health-info-area .my-acco-box.good .my-bar-area + .my-won {
    color: #009688; }
    .my-2-health-info-area .my-acco-box.good .my-bar-area + .my-won strong {
      color: #009688; }
  .my-2-health-info-area .my-acco-box.normal .health-status::before {
    background-image: url("/MYDATA/images/md/my-ic-health-status-2.png"); }
  .my-2-health-info-area .my-acco-box.normal .my-bar-area .bar {
    background-color: #e69e00; }
  .my-2-health-info-area .my-acco-box.normal .my-bar-area + .my-won {
    color: #be8404; }
    .my-2-health-info-area .my-acco-box.normal .my-bar-area + .my-won strong {
      color: #be8404; }
  .my-2-health-info-area .my-acco-box.lack .health-status::before {
    background-image: url("/MYDATA/images/md/my-ic-health-status-3.png"); }
  .my-2-health-info-area .my-acco-box.lack .my-bar-area .bar {
    background-color: #d74242; }
  .my-2-health-info-area .my-acco-box.lack .my-bar-area + .my-won {
    color: #CE2D2D; }
    .my-2-health-info-area .my-acco-box.lack .my-bar-area + .my-won strong {
      color: #CE2D2D; }
  .my-2-health-info-area .my-acco-box .acco-btn {
    padding-right: 68px;
    word-break: keep-all; }
  .my-2-health-info-area .health-detail > div {
    padding: 40px 20px; }
    .my-2-health-info-area .health-detail > div + div {
      border-top: 10px #f1f1f1 solid; }
    .my-2-health-info-area .health-detail > div h4 {
      font-size: 15px;
      line-height: 15px;
      font-weight: 700; }
      .my-2-health-info-area .health-detail > div h4 * {
        font-size: 15px;
        line-height: 15px; }
    .my-2-health-info-area .health-detail > div > p {
      margin: 12px 0 20px;
      font-size: 13px;
      line-height: 17px;
      color: #888; }
      .my-2-health-info-area .health-detail > div > p * {
        font-size: 13px;
        line-height: 17px; }
    .my-2-health-info-area .health-detail > div ul li {
      display: flex;
      align-items: center;
      position: relative;
      margin-top: 13px; }
      .my-2-health-info-area .health-detail > div ul li:first-child {
        margin-top: 0;
        padding-top: 17px; }
        .my-2-health-info-area .health-detail > div ul li:first-child .bar {
          width: 100%; }
        .my-2-health-info-area .health-detail > div ul li:first-child .my-won {
          top: 0; }
      .my-2-health-info-area .health-detail > div ul li:last-child {
        padding-bottom: 17px; }
        .my-2-health-info-area .health-detail > div ul li:last-child .my-won {
          bottom: 0; }
      .my-2-health-info-area .health-detail > div ul li em {
        padding-right: 10px;
        font-size: 13px;
        line-height: 13px;
        color: #888;
        white-space: nowrap; }
        .my-2-health-info-area .health-detail > div ul li em * {
          font-size: 13px;
          line-height: 13px; }
      .my-2-health-info-area .health-detail > div ul li .bar {
        max-width: 100%;
        width: 0;
        height: 8px;
        border-radius: 4px;
        background-color: #14bdb4; }
      .my-2-health-info-area .health-detail > div ul li .my-bar-area {
        background-color: #cdd9d8; }
        .my-2-health-info-area .health-detail > div ul li .my-bar-area .bar {
          position: relative;
          background-image: url("/MYDATA/images/md/lineArea-1.png");
          background-repeat: repeat;
          background-size: 4px auto;
          transition-duration: 0.3s; }
      .my-2-health-info-area .health-detail > div ul li .my-won {
        position: absolute;
        right: 0;
        font-size: 13px;
        line-height: 13px; }
        .my-2-health-info-area .health-detail > div ul li .my-won * {
          font-size: 13px;
          line-height: 13px; }
    .my-2-health-info-area .health-detail > div .product-info {
      display: flex;
      align-items: flex-start;
      margin-top: 20px;
      padding: 10px 14px;
      border-radius: 4px;
      background-color: #fff; }
      .my-2-health-info-area .health-detail > div .product-info img {
        width: 15px;
        height: 15px;
        margin-top: 1px;
        margin-right: 6px; }
      .my-2-health-info-area .health-detail > div .product-info span {
        font-size: 13px;
        line-height: 17px;
        word-break: break-all; }
        .my-2-health-info-area .health-detail > div .product-info span * {
          font-size: 13px;
          line-height: 17px; }
  .my-2-health-info-area .health-index-detail > div {
    margin-top: 10px;
    padding: 0 20px;
    margin-bottom: 40px; }
    .my-2-health-info-area .health-index-detail > div + div {
      margin-bottom: 0; }
    .my-2-health-info-area .health-index-detail > div > p {
      padding-bottom: 17px;
      font-size: 13px;
      line-height: 18px;
      color: #666; }
      .my-2-health-info-area .health-index-detail > div > p * {
        font-size: 13px;
        line-height: 18px; }
  .my-2-health-info-area .health-index-detail h2 {
    padding-bottom: 7px;
    font-size: 18px;
    line-height: 22px; }
    .my-2-health-info-area .health-index-detail h2 * {
      font-size: 18px;
      line-height: 22px; }
    .my-2-health-info-area .health-index-detail h2 span {
      font-weight: 700; }
  .my-2-health-info-area .health-index-detail .my-health-index {
    position: relative;
    border: 1px #E5E5E5 solid;
    border-radius: 10px;
    overflow: hidden; }
    .my-2-health-info-area .health-index-detail .my-health-index.unconfirmed {
      background-color: #f8f8f8; }
      .my-2-health-info-area .health-index-detail .my-health-index.unconfirmed h3 {
        display: flex;
        align-items: center;
        padding: 15px 38px 15px 15px; }
        .my-2-health-info-area .health-index-detail .my-health-index.unconfirmed h3 .ic-index {
          opacity: 0.5; }
        .my-2-health-info-area .health-index-detail .my-health-index.unconfirmed h3 strong,
        .my-2-health-info-area .health-index-detail .my-health-index.unconfirmed h3 .tag {
          color: #888; }
    .my-2-health-info-area .health-index-detail .my-health-index h3 .ic-index {
      width: 30px;
      height: 30px;
      margin-right: 10px; }
    .my-2-health-info-area .health-index-detail .my-health-index h3 strong {
      font-size: 15px;
      line-height: 15px;
      font-weight: 700; }
      .my-2-health-info-area .health-index-detail .my-health-index h3 strong * {
        font-size: 15px;
        line-height: 15px; }
    .my-2-health-info-area .health-index-detail .my-health-index h3 .tag {
      display: block;
      margin-top: 6px;
      padding-left: 0;
      font-size: 12px;
      line-height: 12px;
      color: #888; }
      .my-2-health-info-area .health-index-detail .my-health-index h3 .tag * {
        font-size: 12px;
        line-height: 12px; }
    .my-2-health-info-area .health-index-detail .my-health-index h4 {
      margin-top: 30px;
      font-size: 15px;
      line-height: 20px; }
      .my-2-health-info-area .health-index-detail .my-health-index h4 * {
        font-size: 15px;
        line-height: 20px; }
      .my-2-health-info-area .health-index-detail .my-health-index h4.mt {
        margin-top: 0; }
      .my-2-health-info-area .health-index-detail .my-health-index h4 b {
        font-weight: 700; }
        .my-2-health-info-area .health-index-detail .my-health-index h4 b span {
          font-weight: 700; }
    .my-2-health-info-area .health-index-detail .my-health-index .acco-btn {
      display: flex;
      align-items: center;
      padding: 15px 38px 15px 15px; }
    .my-2-health-info-area .health-index-detail .my-health-index .index-score {
      display: block;
      padding: 11px 0;
      border-radius: 16px;
      background-color: #333D42;
      font-size: 14px;
      line-height: 14px;
      color: #fff;
      text-align: center; }
      .my-2-health-info-area .health-index-detail .my-health-index .index-score * {
        font-size: 14px;
        line-height: 14px; }
      .my-2-health-info-area .health-index-detail .my-health-index .index-score * {
        color: inherit; }
      .my-2-health-info-area .health-index-detail .my-health-index .index-score em {
        font-weight: 700; }
    .my-2-health-info-area .health-index-detail .my-health-index .my-2-index-tag {
      position: relative; }
      .my-2-health-info-area .health-index-detail .my-health-index .my-2-index-tag p {
        padding-bottom: 20px;
        font-size: 13px;
        line-height: 18px;
        color: #666; }
        .my-2-health-info-area .health-index-detail .my-health-index .my-2-index-tag p * {
          font-size: 13px;
          line-height: 18px; }
        .my-2-health-info-area .health-index-detail .my-health-index .my-2-index-tag p span {
          color: inherit; }
        .my-2-health-info-area .health-index-detail .my-health-index .my-2-index-tag p strong {
          font-weight: 700;
          color: #01a6a0; }
    .my-2-health-info-area .health-index-detail .my-health-index .index-expense-area .my-store-title-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0 14px; }
      .my-2-health-info-area .health-index-detail .my-health-index .index-expense-area .my-store-title-area::after {
        left: 0;
        right: 0; }
      .my-2-health-info-area .health-index-detail .my-health-index .index-expense-area .my-store-title-area > strong {
        font-size: 13px;
        line-height: 13px;
        font-weight: 400;
        color: #666;
        letter-spacing: -0.5px !important; }
        .my-2-health-info-area .health-index-detail .my-health-index .index-expense-area .my-store-title-area > strong * {
          font-size: 13px;
          line-height: 13px; }
      .my-2-health-info-area .health-index-detail .my-health-index .index-expense-area .my-store-title-area .my-won {
        font-size: 15px;
        line-height: 15px; }
        .my-2-health-info-area .health-index-detail .my-health-index .index-expense-area .my-store-title-area .my-won * {
          font-size: 15px;
          line-height: 15px; }
        .my-2-health-info-area .health-index-detail .my-health-index .index-expense-area .my-store-title-area .my-won strong {
          color: #111;
          font-weight: 400; }
    .my-2-health-info-area .health-index-detail .my-health-index .index-expense-area .my-2-data-list-area {
      padding: 0;
      background-color: transparent; }
      .my-2-health-info-area .health-index-detail .my-health-index .index-expense-area .my-2-data-list-area > li {
        padding: 20px 0;
        border-top: 1px solid #eee; }
        .my-2-health-info-area .health-index-detail .my-health-index .index-expense-area .my-2-data-list-area > li:first-child {
          border-top: none; }
        .my-2-health-info-area .health-index-detail .my-health-index .index-expense-area .my-2-data-list-area > li .type-store li {
          letter-spacing: 0; }
    .my-2-health-info-area .health-index-detail .my-health-index .btn-more {
      position: relative;
      right: auto;
      top: auto;
      width: 100%;
      height: 47px;
      font-size: 15px;
      line-height: 15px; }
      .my-2-health-info-area .health-index-detail .my-health-index .btn-more * {
        font-size: 15px;
        line-height: 15px; }
      .my-2-health-info-area .health-index-detail .my-health-index .btn-more::after {
        width: 11px;
        height: 6px;
        background-image: url("/MYDATA/images/md/my-2-ic-arr_more.png");
        vertical-align: 2px; }
  .my-2-health-info-area .health-status {
    position: absolute;
    font-size: 11px;
    line-height: 11px;
    color: #888;
    right: 38px;
    top: 50%;
    transform: translateY(-50%); }
    .my-2-health-info-area .health-status * {
      font-size: 11px;
      line-height: 11px; }
    .my-2-health-info-area .health-status::before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      margin-bottom: 3px;
      background-size: 100%; }
  .my-2-health-info-area > .my-btn-txt {
    display: block;
    margin: 0 auto 50px; }
  .my-2-health-info-area > .my-btn-tooltip {
    margin: 14px 0 0 20px;
    font-size: 13px;
    line-height: 13px;
    color: #888; }
    .my-2-health-info-area > .my-btn-tooltip * {
      font-size: 13px;
      line-height: 13px; }
    .my-2-health-info-area > .my-btn-tooltip .my-ic-tooltip {
      width: 16px;
      height: 16px;
      margin-left: 6px;
      margin-top: -2px; }

/**
  * @name: 오픈이벤트
  * @tag :  <div class=".my-2-open-event-area">
  * @url : http://localhost:3000/html_guide_md/EVT/EVT_001_0001.html
*/
.hasFixedBtn .my-2-open-event-area {
  margin-bottom: -20px; }

.my-2-open-event-area {
  position: relative;
  margin-top: -50px;
  margin-bottom: -60px; }
  .my-2-open-event-area .evt-top-visual {
    overflow: hidden;
    position: relative; }
    .my-2-open-event-area .evt-top-visual img {
      width: 100%; }
    .my-2-open-event-area .evt-top-visual .evt-link {
      position: absolute;
      z-index: 10;
      right: 20px;
      top: calc(100vw * 0.41667);
      display: block;
      width: 70px;
      height: 98px; }
      .my-2-open-event-area .evt-top-visual .evt-link::before {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 50px;
        height: 64px;
        margin: 0 10px;
        border-radius: 15px;
        box-shadow: 0px 6px 13px 3px rgba(0, 0, 0, 0.24); }
      .my-2-open-event-area .evt-top-visual .evt-link::after {
        content: '';
        display: block;
        width: 70px;
        height: 98px;
        background-image: url("/MYDATA/images/md/event/my-img-btn-banner.png");
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100%; }
  .my-2-open-event-area .evt-tab-area {
    display: flex;
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    top: 70px;
    z-index: 51;
    margin-bottom: -56px;
    padding: 0 20px; }
    .my-2-open-event-area .evt-tab-area li {
      width: 50%; }
      .my-2-open-event-area .evt-tab-area li + li {
        margin-left: 9px; }
        .my-2-open-event-area .evt-tab-area li + li a.active em {
          background-color: #8665EF; }
          .my-2-open-event-area .evt-tab-area li + li a.active em::after {
            border-top-color: #8665EF; }
      .my-2-open-event-area .evt-tab-area li a {
        position: relative;
        display: block;
        padding: 10px 0;
        border-radius: 27px;
        background-color: #fff;
        text-align: center;
        box-shadow: 0px 6px 13px 3px rgba(17, 17, 17, 0.24); }
        .my-2-open-event-area .evt-tab-area li a.active {
          background-color: #111; }
          .my-2-open-event-area .evt-tab-area li a.active em {
            background-color: #01a6a0; }
            .my-2-open-event-area .evt-tab-area li a.active em::after {
              border-top-color: #01a6a0; }
          .my-2-open-event-area .evt-tab-area li a.active span {
            color: #fff; }
        .my-2-open-event-area .evt-tab-area li a em {
          position: absolute;
          left: 50%;
          top: -14px;
          display: block;
          padding: 4px 5px;
          border-radius: 4px;
          background-color: #888;
          font-size: 10px;
          line-height: 10px;
          color: #fff;
          transform: translateX(-50%); }
          .my-2-open-event-area .evt-tab-area li a em * {
            font-size: 10px;
            line-height: 10px; }
          .my-2-open-event-area .evt-tab-area li a em::after {
            content: '';
            display: inline-block;
            position: absolute;
            left: 50%;
            bottom: -3px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 3px 3.5px 0 3.5px;
            border-color: #888 transparent transparent transparent;
            transform: translateX(-50%); }
        .my-2-open-event-area .evt-tab-area li a span {
          display: block;
          font-size: 15px;
          line-height: 15px;
          font-weight: 300;
          text-align: center;
          color: #888; }
          .my-2-open-event-area .evt-tab-area li a span * {
            font-size: 15px;
            line-height: 15px; }
          .my-2-open-event-area .evt-tab-area li a span strong {
            display: block;
            margin-top: 4px;
            font-weight: 700;
            color: inherit; }
          @media screen and (max-width: 320px) {
            .my-2-open-event-area .evt-tab-area li a span {
              font-size: 13px;
              line-height: 13px; }
              .my-2-open-event-area .evt-tab-area li a span * {
                font-size: 13px;
                line-height: 13px; } }
  .my-2-open-event-area .evt-detail {
    background-color: #ebe9f1; }
    .my-2-open-event-area .evt-detail::before {
      content: '';
      display: block;
      width: 0;
      border-top: 44px solid #ffe5b8;
      border-left: 100vw solid #6a4bcb;
      transform: translateY(1px); }
    .my-2-open-event-area .evt-detail:nth-child(2)::before {
      border-left: 0;
      border-right: 100vw #009688 solid;
      border-top-color: #ebe9f1; }
    .my-2-open-event-area .evt-detail:nth-child(2) h2 {
      background-color: #009688; }
    .my-2-open-event-area .evt-detail:nth-child(2) .evt-info {
      padding-top: 103px;
      background-color: #eef5f4; }
      .my-2-open-event-area .evt-detail:nth-child(2) .evt-info > div {
        position: relative;
        padding-top: 76px; }
        .my-2-open-event-area .evt-detail:nth-child(2) .evt-info > div::before {
          content: '';
          display: block;
          position: absolute;
          left: 50%;
          top: -63px;
          width: 126px;
          height: 126px;
          background-image: url("/MYDATA/images/md/event/my-img-find-gold.png");
          background-size: 100%;
          transform: translateX(-50%); }
        .my-2-open-event-area .evt-detail:nth-child(2) .evt-info > div .hash-area span {
          color: #009688; }
      .my-2-open-event-area .evt-detail:nth-child(2) .evt-info .info-box {
        background-color: #f1f6f6; }
      .my-2-open-event-area .evt-detail:nth-child(2) .evt-info .btn-box {
        background-color: #009688;
        box-shadow: 0px 2px 6px 0px rgba(0, 150, 136, 0.36); }
    .my-2-open-event-area .evt-detail h2 {
      padding: 52px 0 40px;
      background-color: #6a4bcb;
      text-align: center; }
      .my-2-open-event-area .evt-detail h2 em {
        display: inline-block;
        padding: 5px 12px;
        background-color: #fff;
        border-radius: 10px;
        font-size: 14px;
        line-height: 14px;
        font-weight: 700;
        color: #111; }
        .my-2-open-event-area .evt-detail h2 em * {
          font-size: 14px;
          line-height: 14px; }
      .my-2-open-event-area .evt-detail h2 > span {
        display: block;
        margin-top: 8px;
        font-size: 14px;
        line-height: 18px;
        color: #fff; }
        .my-2-open-event-area .evt-detail h2 > span * {
          font-size: 14px;
          line-height: 18px; }
      .my-2-open-event-area .evt-detail h2 strong {
        display: block;
        margin-top: 12px; }
        .my-2-open-event-area .evt-detail h2 strong span {
          display: inline-block;
          position: relative;
          font-size: 26px;
          line-height: 26px;
          font-weight: 700;
          color: #fff; }
          .my-2-open-event-area .evt-detail h2 strong span * {
            font-size: 26px;
            line-height: 26px; }
          .my-2-open-event-area .evt-detail h2 strong span::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            width: 100%;
            height: 11px;
            background-color: rgba(255, 255, 255, 0.2); }
    .my-2-open-event-area .evt-detail .evt-gift-list {
      padding: 0 20px 40px;
      background-color: #fff; }
      .my-2-open-event-area .evt-detail .evt-gift-list .text-balloon {
        position: relative;
        padding: 12px 0 13px;
        border-radius: 8px;
        background-color: #333D42;
        font-size: 15px;
        line-height: 15px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        transform: translateY(-20px);
        z-index: 1; }
        .my-2-open-event-area .evt-detail .evt-gift-list .text-balloon * {
          font-size: 15px;
          line-height: 15px; }
        .my-2-open-event-area .evt-detail .evt-gift-list .text-balloon::after {
          content: '';
          display: block;
          position: absolute;
          left: 37px;
          bottom: -15px;
          width: 21px;
          height: 16px;
          background: url("/MYDATA/images/md/event/my-img-balloon-tail.png") no-repeat top center;
          background-size: 21px auto; }
      .my-2-open-event-area .evt-detail .evt-gift-list ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 11px; }
        .my-2-open-event-area .evt-detail .evt-gift-list ul li {
          position: relative;
          width: calc((100% - 20px)/3);
          margin: 30px 10px 0 0;
          text-align: center; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li:nth-child(1), .my-2-open-event-area .evt-detail .evt-gift-list ul li:nth-child(2), .my-2-open-event-area .evt-detail .evt-gift-list ul li:nth-child(3) {
            margin-top: 10px; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li:nth-child(3n) {
            margin-right: 0; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li.end .gift-img {
            margin-bottom: -14px;
            background-color: rgba(211, 209, 216, 0.2); }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li.end .name span {
            background-color: transparent;
            color: #111; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li.current .date {
            font-weight: 700;
            color: #111; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li.current .gift-img {
            margin-bottom: -14px;
            border: 3px #6a4bcb solid; }
            .my-2-open-event-area .evt-detail .evt-gift-list ul li.current .gift-img img {
              width: calc( 100% + 6px);
              margin: -3px; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li.current strong {
            padding: 6px 9px 5px;
            background-color: #6a4bcb;
            font-weight: 700; }
            @media screen and (max-width: 320px) {
              .my-2-open-event-area .evt-detail .evt-gift-list ul li.current strong {
                padding: 6px 4px 5px; } }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li.current .name span {
            background-color: transparent;
            color: #111; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li .date {
            display: block;
            margin-bottom: 6px;
            font-size: 13px;
            line-height: 13px;
            font-weight: 300;
            color: #333; }
            .my-2-open-event-area .evt-detail .evt-gift-list ul li .date * {
              font-size: 13px;
              line-height: 13px; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li .gift-img {
            display: block;
            margin: 0 auto 17px;
            width: 100%;
            border-radius: 50%;
            background-color: #fff; }
            .my-2-open-event-area .evt-detail .evt-gift-list ul li .gift-img img {
              width: 100%; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li strong {
            display: inline-block;
            padding: 6px 10px 5px;
            border-radius: 6px;
            background-color: #888;
            font-size: 13px;
            line-height: 13px;
            color: #fff; }
            .my-2-open-event-area .evt-detail .evt-gift-list ul li strong * {
              font-size: 13px;
              line-height: 13px; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li .name {
            display: block;
            margin-top: 8px;
            user-select: none;
            -webkit-user-select: none; }
            .my-2-open-event-area .evt-detail .evt-gift-list ul li .name span {
              display: inline-block;
              background-color: #eee;
              font-size: 13px;
              line-height: 13px;
              color: transparent;
              word-break: keep-all;
              user-select: none;
              -webkit-user-select: none; }
              .my-2-open-event-area .evt-detail .evt-gift-list ul li .name span * {
                font-size: 13px;
                line-height: 13px; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li em {
            position: absolute;
            top: 36.257%;
            left: 50%;
            z-index: 1;
            transform: translateX(-50%);
            font-size: 13px;
            line-height: 13px;
            font-weight: 700;
            color: #000;
            white-space: nowrap; }
            .my-2-open-event-area .evt-detail .evt-gift-list ul li em * {
              font-size: 13px;
              line-height: 13px; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul li button {
            display: block;
            position: relative;
            width: 100%;
            margin-top: 18px;
            padding-top: 100%;
            border-radius: 100%;
            background-color: #6a4bcb; }
            .my-2-open-event-area .evt-detail .evt-gift-list ul li button span {
              display: block;
              position: absolute;
              width: 100%;
              top: 50%;
              font-size: 14px;
              line-height: 14px;
              font-weight: 700;
              color: #fff;
              transform: translateY(-30%); }
              .my-2-open-event-area .evt-detail .evt-gift-list ul li button span * {
                font-size: 14px;
                line-height: 14px; }
              .my-2-open-event-area .evt-detail .evt-gift-list ul li button span::after {
                content: '';
                display: block;
                width: 20px;
                height: 10px;
                margin: 6px auto 0;
                background-image: url("/MYDATA/images/md/my-2-ic-arrow_r_line.png");
                background-size: 100%; }
        .my-2-open-event-area .evt-detail .evt-gift-list ul + p {
          margin-top: 20px;
          font-size: 12px;
          line-height: 12px;
          text-align: center;
          color: #888; }
          .my-2-open-event-area .evt-detail .evt-gift-list ul + p * {
            font-size: 12px;
            line-height: 12px; }
    .my-2-open-event-area .evt-detail .evt-info {
      padding: 40px 20px 50px;
      background-color: #ebe9f1; }
      .my-2-open-event-area .evt-detail .evt-info:last-child {
        padding-bottom: 40px; }
      .my-2-open-event-area .evt-detail .evt-info > div {
        margin-bottom: 20px;
        padding: 20px 10px 10px;
        border-radius: 16px;
        background-color: #fff;
        box-shadow: 0px 20px 13px -17px rgba(0, 0, 0, 0.24); }
        .my-2-open-event-area .evt-detail .evt-info > div:last-child {
          margin-bottom: 0; }
        .my-2-open-event-area .evt-detail .evt-info > div .hash-area {
          text-align: center; }
          .my-2-open-event-area .evt-detail .evt-info > div .hash-area span {
            font-size: 13px;
            line-height: 13px;
            font-weight: 700;
            color: #6a4bcb; }
            .my-2-open-event-area .evt-detail .evt-info > div .hash-area span * {
              font-size: 13px;
              line-height: 13px; }
        .my-2-open-event-area .evt-detail .evt-info > div h3 {
          margin: 30px 0;
          font-size: 21px;
          line-height: 26px;
          font-weight: 300;
          text-align: center; }
          .my-2-open-event-area .evt-detail .evt-info > div h3 * {
            font-size: 21px;
            line-height: 26px; }
          .my-2-open-event-area .evt-detail .evt-info > div h3 strong {
            font-weight: 700; }
        .my-2-open-event-area .evt-detail .evt-info > div .btn-box {
          display: block;
          width: 100%;
          padding: 18px 0 17px;
          border-radius: 14px;
          background-color: #6a4bcb;
          box-shadow: 0px 2px 6px 0px rgba(106, 75, 203, 0.36);
          font-size: 15px;
          line-height: 15px;
          font-weight: 700;
          color: #fff; }
          .my-2-open-event-area .evt-detail .evt-info > div .btn-box * {
            font-size: 15px;
            line-height: 15px; }
        .my-2-open-event-area .evt-detail .evt-info > div .my-btn-txt {
          display: block;
          margin: 20px auto 10px;
          font-size: 15px;
          line-height: 15px;
          color: #666; }
          .my-2-open-event-area .evt-detail .evt-info > div .my-btn-txt * {
            font-size: 15px;
            line-height: 15px; }
        .my-2-open-event-area .evt-detail .evt-info > div .row {
          position: relative; }
          .my-2-open-event-area .evt-detail .evt-info > div .row .hash-area {
            padding: 0 10px;
            text-align: left; }
          .my-2-open-event-area .evt-detail .evt-info > div .row .txt-area {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 16px 10px 30px; }
            .my-2-open-event-area .evt-detail .evt-info > div .row .txt-area h3 {
              margin: 0;
              padding-bottom: 2px;
              text-align: left;
              font-size: 18px;
              line-height: 22px; }
              .my-2-open-event-area .evt-detail .evt-info > div .row .txt-area h3 * {
                font-size: 18px;
                line-height: 22px; }
            .my-2-open-event-area .evt-detail .evt-info > div .row .txt-area .btn-box {
              max-width: 73px;
              padding: 9px 10px;
              font-size: 14px;
              line-height: 18px;
              word-break: keep-all; }
              .my-2-open-event-area .evt-detail .evt-info > div .row .txt-area .btn-box * {
                font-size: 14px;
                line-height: 18px; }
            .my-2-open-event-area .evt-detail .evt-info > div .row .txt-area + .info-box {
              margin-top: 10px; }
          .my-2-open-event-area .evt-detail .evt-info > div .row + .row {
            padding-top: 30px;
            border-top: 1px #E5E5E5 solid; }
      .my-2-open-event-area .evt-detail .evt-info .info-box {
        display: flex;
        border-radius: 14px;
        background-color: #f3f1f9; }
        .my-2-open-event-area .evt-detail .evt-info .info-box.pb {
          padding-bottom: 24px;
          margin-bottom: -24px; }
        .my-2-open-event-area .evt-detail .evt-info .info-box > div {
          position: relative;
          width: 100%;
          padding: 30px 0 20px;
          text-align: center; }
          .my-2-open-event-area .evt-detail .evt-info .info-box > div:only-child {
            padding: 30px 20px 20px; }
          .my-2-open-event-area .evt-detail .evt-info .info-box > div .tit {
            display: inline-block;
            position: absolute;
            left: 50%;
            top: -10px;
            padding: 4px 9px;
            border-radius: 10px;
            background-color: #333D42;
            font-size: 12px;
            line-height: 12px;
            font-weight: 700;
            color: #fff;
            white-space: nowrap;
            transform: translateX(-50%); }
            .my-2-open-event-area .evt-detail .evt-info .info-box > div .tit * {
              font-size: 12px;
              line-height: 12px; }
          .my-2-open-event-area .evt-detail .evt-info .info-box > div > em {
            display: block;
            font-size: 20px;
            line-height: 24px;
            font-weight: 700;
            color: #333D42;
            word-break: keep-all; }
            .my-2-open-event-area .evt-detail .evt-info .info-box > div > em * {
              font-size: 20px;
              line-height: 24px; }
            .my-2-open-event-area .evt-detail .evt-info .info-box > div > em span {
              display: block;
              margin-top: 6px;
              font-size: 12px;
              line-height: 12px;
              color: #666; }
              .my-2-open-event-area .evt-detail .evt-info .info-box > div > em span * {
                font-size: 12px;
                line-height: 12px; }
          .my-2-open-event-area .evt-detail .evt-info .info-box > div button {
            display: inline-block;
            width: auto;
            height: 100%; }
            .my-2-open-event-area .evt-detail .evt-info .info-box > div button span {
              display: inline-block;
              border-bottom: 1px #333D42 solid;
              font-size: 18px;
              line-height: 18px;
              font-weight: 700;
              color: #333D42; }
              .my-2-open-event-area .evt-detail .evt-info .info-box > div button span * {
                font-size: 18px;
                line-height: 18px; }
          .my-2-open-event-area .evt-detail .evt-info .info-box > div ul {
            padding-left: 4px; }
            .my-2-open-event-area .evt-detail .evt-info .info-box > div ul li {
              display: flex;
              justify-content: space-between;
              margin-top: 12px; }
              .my-2-open-event-area .evt-detail .evt-info .info-box > div ul li:first-child {
                margin-top: 0; }
              .my-2-open-event-area .evt-detail .evt-info .info-box > div ul li span {
                font-size: 14px;
                line-height: 14px;
                color: #666; }
                .my-2-open-event-area .evt-detail .evt-info .info-box > div ul li span * {
                  font-size: 14px;
                  line-height: 14px; }
              .my-2-open-event-area .evt-detail .evt-info .info-box > div ul li em {
                font-size: 14px;
                line-height: 14px; }
                .my-2-open-event-area .evt-detail .evt-info .info-box > div ul li em * {
                  font-size: 14px;
                  line-height: 14px; }
      .my-2-open-event-area .evt-detail .evt-info h4 {
        font-size: 14px;
        line-height: 14px;
        font-weight: 700; }
        .my-2-open-event-area .evt-detail .evt-info h4 * {
          font-size: 14px;
          line-height: 14px; }
      .my-2-open-event-area .evt-detail .evt-info .evt-service-list {
        padding-top: 8px; }
        .my-2-open-event-area .evt-detail .evt-info .evt-service-list li {
          margin-top: 6px;
          font-size: 13px;
          line-height: 20px;
          color: #666; }
          .my-2-open-event-area .evt-detail .evt-info .evt-service-list li * {
            font-size: 13px;
            line-height: 20px; }
          .my-2-open-event-area .evt-detail .evt-info .evt-service-list li::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 3px;
            background: url("/MYDATA/images/md/my-2-ic-contents-check-2.png") no-repeat 50%;
            background-size: 11px auto;
            vertical-align: top; }
          .my-2-open-event-area .evt-detail .evt-info .evt-service-list li em {
            font-weight: 700;
            color: #666; }
  .my-2-open-event-area .bl-info-list li {
    margin-top: 7px;
    padding-left: 9px;
    font-size: 12px;
    line-height: 16px;
    color: #888; }
    .my-2-open-event-area .bl-info-list li * {
      font-size: 12px;
      line-height: 16px; }
    .my-2-open-event-area .bl-info-list li::before {
      width: 2px;
      height: 2px; }
    .my-2-open-event-area .bl-info-list li strong {
      font-weight: 700;
      color: #6a4bcb; }
  .my-2-open-event-area .evt-noti-area {
    padding: 20px 20px 40px;
    background-color: #F9F9FB; }
    .my-2-open-event-area .evt-noti-area h2 {
      padding-bottom: 4px;
      font-size: 14px;
      line-height: 14px; }
      .my-2-open-event-area .evt-noti-area h2 * {
        font-size: 14px;
        line-height: 14px; }
    .my-2-open-event-area .evt-noti-area .bl-info-list li.mt {
      margin-top: 13px; }
    .my-2-open-event-area .evt-noti-area .bl-info-list strong {
      font-size: 16px;
      line-height: 22px;
      color: #666; }
      .my-2-open-event-area .evt-noti-area .bl-info-list strong * {
        font-size: 16px;
        line-height: 22px; }
    .my-2-open-event-area .evt-noti-area .bl-info-list button {
      display: block;
      margin-top: 3px;
      font-size: 12px;
      line-height: 12px; }
      .my-2-open-event-area .evt-noti-area .bl-info-list button * {
        font-size: 12px;
        line-height: 12px; }
    .my-2-open-event-area .evt-noti-area p {
      margin-top: 20px;
      font-size: 14px;
      line-height: 14px;
      color: #888; }
      .my-2-open-event-area .evt-noti-area p * {
        font-size: 14px;
        line-height: 14px; }

.event-winner-area {
  max-height: 421px;
  overflow-y: auto;
  margin: 0 -20px -30px; }
  .event-winner-area .select-week-area {
    margin: 0 auto; }
    .event-winner-area .select-week-area img {
      width: 70px;
      height: 70px;
      margin: 0 auto; }
    .event-winner-area .select-week-area span {
      display: block;
      margin-top: 10px;
      padding: 10px 33px 12px 0;
      font-size: 18px;
      line-height: 18px;
      border-bottom: 1px #bcbcbc solid;
      background: url("/MYDATA/images/md/my-2-ic-arr_select.png") no-repeat 100% 50%;
      background-size: auto 7px; }
      .event-winner-area .select-week-area span * {
        font-size: 18px;
        line-height: 18px; }
  .event-winner-area h3 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    color: #009688;
    text-align: center; }
    .event-winner-area h3 * {
      font-size: 18px;
      line-height: 22px; }
    .event-winner-area h3 em {
      display: block;
      margin-top: 28px;
      font-weight: 400;
      color: #111; }
  .event-winner-area p {
    padding: 0 10%;
    margin-top: 16px;
    font-size: 14px;
    line-height: 20px;
    color: #666;
    text-align: center; }
    .event-winner-area p * {
      font-size: 14px;
      line-height: 20px; }
    .event-winner-area p span {
      color: inherit;
      white-space: nowrap; }
  .event-winner-area .evt-noti-area {
    margin-top: 70px;
    padding: 20px;
    background-color: #F9F9FB; }
    .event-winner-area .evt-noti-area .bl-info-list li {
      margin-top: 7px;
      padding-left: 9px;
      font-size: 12px;
      line-height: 16px;
      color: #888; }
      .event-winner-area .evt-noti-area .bl-info-list li * {
        font-size: 12px;
        line-height: 16px; }
      .event-winner-area .evt-noti-area .bl-info-list li::before {
        width: 2px;
        height: 2px; }
      .event-winner-area .evt-noti-area .bl-info-list li:first-child {
        margin-top: 0; }

/**
  * @name: 오픈이벤트
  * @tag :  <div class=".my-2-gold-event-area">
  * @url : http://localhost:3000/html_guide_md/EVT/EVT_001_0003.html
*/
.my-2-gold-event-area {
  text-align: center; }
  .my-2-gold-event-area.active {
    overflow: visible; }
  .my-2-gold-event-area .my-gold-visual {
    padding: 28px 0 40px; }
    .my-2-gold-event-area .my-gold-visual .img-wallet {
      position: relative;
      width: 110px;
      height: 110px;
      margin: 0 auto; }
      .my-2-gold-event-area .my-gold-visual .img-wallet img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        z-index: 511; }
    .my-2-gold-event-area .my-gold-visual .gold-group .gold-y {
      position: fixed;
      left: 45%;
      top: 130px;
      z-index: 510;
      opacity: 0;
      transform: translateY(0);
      opacity: 1;
      animation: goldY 1s ease-in-out forwards; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(2n) {
        animation: goldY-2 1s ease-in-out forwards; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(1) {
        animation-delay: 0.01s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(2) {
        animation-delay: 0.02s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(3) {
        animation-delay: 0.03s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(4) {
        animation-delay: 0.04s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(5) {
        animation-delay: 0.05s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(6) {
        animation-delay: 0.06s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(7) {
        animation-delay: 0.07s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(8) {
        animation-delay: 0.08s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(9) {
        animation-delay: 0.09s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(10) {
        animation-delay: 0.1s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(11) {
        animation-delay: 0.11s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(12) {
        animation-delay: 0.12s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(13) {
        animation-delay: 0.13s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(14) {
        animation-delay: 0.14s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(15) {
        animation-delay: 0.15s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(16) {
        animation-delay: 0.16s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(17) {
        animation-delay: 0.17s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(18) {
        animation-delay: 0.18s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(19) {
        animation-delay: 0.19s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(20) {
        animation-delay: 0.2s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(21) {
        animation-delay: 0.21s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(22) {
        animation-delay: 0.22s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(23) {
        animation-delay: 0.23s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(24) {
        animation-delay: 0.24s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(25) {
        animation-delay: 0.25s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(26) {
        animation-delay: 0.26s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(27) {
        animation-delay: 0.27s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(28) {
        animation-delay: 0.28s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(29) {
        animation-delay: 0.29s; }
      .my-2-gold-event-area .my-gold-visual .gold-group .gold-y:nth-child(30) {
        animation-delay: 0.3s; }
    .my-2-gold-event-area .my-gold-visual .gold-group .my-gold {
      position: relative;
      left: 0;
      width: 30px;
      height: 30px;
      animation-delay: 0s;
      animation-duration: 0.2s;
      animation-iteration-count: infinite;
      transition: left 0.8s ease-in; }
    .my-2-gold-event-area .my-gold-visual h3 {
      font-size: 18px;
      line-height: 18px;
      color: #666; }
      .my-2-gold-event-area .my-gold-visual h3 * {
        font-size: 18px;
        line-height: 18px; }
      .my-2-gold-event-area .my-gold-visual h3 em {
        display: block;
        margin-top: 10px;
        font-size: 30px;
        line-height: 30px;
        font-weight: 700; }
        .my-2-gold-event-area .my-gold-visual h3 em * {
          font-size: 30px;
          line-height: 30px; }
    .my-2-gold-event-area .my-gold-visual p {
      margin-top: 30px;
      font-size: 13px;
      line-height: 13px;
      color: #888; }
      .my-2-gold-event-area .my-gold-visual p * {
        font-size: 13px;
        line-height: 13px; }

.my-gold-btn-area {
  position: fixed;
  z-index: 400;
  padding: 15px 8px 4px 10px;
  bottom: 80px; }
  .my-gold-btn-area.randomPosition-0 {
    left: 23px;
    top: 50px; }
  .my-gold-btn-area.randomPosition-1 {
    left: 23px;
    top: 50px; }
  .my-gold-btn-area.randomPosition-2 {
    left: 50%;
    top: 50px;
    transform: translateX(-50%); }
  .my-gold-btn-area.randomPosition-3 {
    right: 23px;
    top: 50px; }
  .my-gold-btn-area.randomPosition-4 {
    left: 23px;
    bottom: 50%;
    transform: translateY(-50%); }
  .my-gold-btn-area.randomPosition-5 {
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%); }
  .my-gold-btn-area.randomPosition-6 {
    right: 23px;
    bottom: 50%;
    transform: translateY(-50%); }
  .my-gold-btn-area.randomPosition-7 {
    left: 23px;
    bottom: 80px; }
  .my-gold-btn-area.randomPosition-8 {
    left: 50%;
    bottom: 80px;
    transform: translateX(-50%); }
  .my-gold-btn-area.randomPosition-9 {
    right: 23px;
    bottom: 80px; }
  .my-gold-btn-area .my-gold-btn .my-gold {
    animation-iteration-count: 3; }
  .my-gold-btn-area .btn-evt-close {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    z-index: 401;
    background: url("/MYDATA/images/md/my-2-ic-clear.png") no-repeat 50%;
    background-size: 10px; }

.my-gold {
  overflow: visible;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-image: url("/MYDATA/images/md/event/my-img-gold.png");
  background-size: 700%;
  animation: goldFlip 0.2s 0.5s steps(7) infinite; }
  .my-gold span {
    display: block;
    width: 38px;
    height: 38px;
    position: absolute;
    top: -10px;
    left: -6px;
    background-image: url("/MYDATA/images/md/event/my-img-gold-shine.png");
    background-size: 100%;
    opacity: 0;
    animation: goldShine 1.5s 1s ease-out forwards;
    transform-origin: 32px 36px; }

@keyframes goldFlip {
  from {
    background-position-x: 0px; }
  to {
    background-position-x: -700%; } }

@keyframes goldShine {
  0% {
    opacity: 0;
    transform: rotate(0deg); }
  60% {
    opacity: 0.6;
    transform: rotate(360deg); }
  75% {
    opacity: 1; }
  100% {
    opacity: 1;
    transform: rotate(360deg); } }

@keyframes goldY {
  0% {
    z-index: 510;
    transform: translateY(0); }
  25% {
    z-index: 511;
    transform: translateY(-450%); }
  100% {
    z-index: 511;
    transform: translateY(400px); } }

@keyframes goldY-2 {
  0% {
    z-index: 510;
    transform: translateY(0); }
  40% {
    z-index: 511;
    transform: translateY(-360%); }
  100% {
    z-index: 511;
    transform: translateY(400px); } }


/* 스타벅스 이벤트 버튼 공통 */
.open-event-btn-area {position: absolute;right: 20px; top:75px; z-index: 30; transition: 0.2s 0.1s ease-in; pointer-events: all; }
.open-event-btn-area.hide {opacity: 0; visibility: hidden; right: 0;}
.open-event-btn-area .my-floating-banner {width: 100%; text-align: left; display: flex; align-items: center; position: relative; overflow:visible;}
.open-event-btn-area .my-floating-banner span {display: inline-block; margin-right: -24px; padding:7px 3.202vh 7px 18px; border-radius: 20px 0 0 20px; background-color: #207d6d; font-size:13px; line-height:1.2; font-weight: 700; color: #fff; text-align:left; }
.open-event-btn-area .my-floating-banner em {display:inline-block; position:absolute; top:-15px; left:0; padding:3px 11px; background-color:#7030a0; font-size:12px; color:#fff; border-radius:4px;}
.open-event-btn-area .my-floating-banner::after {content: ''; display: block; width: 70px; height: 70px; background-image: url("/MYDATA/images/md/my-visual-guide-evt-banner.png"); background-repeat: no-repeat; background-position-y: top; background-size: 100% auto; animation: floatspot 2s ease-in-out infinite; }
.open-event-btn-area .btn-evt-close {position: absolute; right: -10px; top: -20px; z-index: 21; padding: 10px; }
.open-event-btn-area .btn-evt-close::after {content: ''; display: block; width: 18px; height: 18px; border-radius: 9px; background: #979797 url("/MYDATA/images/md/my-2-ic-close_sm_w.png") no-repeat 50%; background-size: 7px; }      

.guide-info .open-event-btn-area {right: 20px; top:75px;}
.guide-info .end-txt-wrap {padding:54px;}
.guide-info .end-txt-wrap p{font-size:24px; font-weight:700; color:#111; line-height:32px; text-align:center;}
.guide-info .end-txt-wrap span {display:inline-block; position:relative; z-index:-1; font-size:24px; font-weight:700; color:#111; line-height:32px;}
.guide-info .end-txt-wrap span:before {display:inline-block; position:absolute; bottom:0px; left:0; width:100%; height:13px; background:rgba(132, 215, 211, 0.4); content:''; z-index:-1;}

.my-select-list-area .service-event-info {
  margin: 0 -20px -30px;
  text-align: center; }
  .my-select-list-area .service-event-info p {
    margin-bottom: 7px;
    font-size: 13px;
    line-height: 13px;
    color: #009688; }
    .my-select-list-area .service-event-info p * {
      font-size: 13px;
      line-height: 13px; }
  .my-select-list-area .service-event-info h3 {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 300; }
    .my-select-list-area .service-event-info h3 * {
      font-size: 18px;
      line-height: 22px; }
    .my-select-list-area .service-event-info h3 span {
      font-weight: 700; }
  .my-select-list-area .service-event-info .visual-area {
    position: relative;
    width: 100%;
    text-align: center;
    background-color: #ffe5b8; }
    @media screen and (max-width: 320px) {
      .my-select-list-area .service-event-info .visual-area {
        padding-bottom: 10px; } }
    .my-select-list-area .service-event-info .visual-area img {
      width: 100%; }
  .my-select-list-area .service-event-info a {
    display: inline-block;
    position: absolute;
    bottom: 30px;
    left: 50%;
    padding: 12px 30px 13px;
    border-radius: 20px;
    background-color: #000;
    font-size: 15px;
    line-height: 15px;
    color: #fff;
    transform: translateX(-50%); }
    .my-select-list-area .service-event-info a * {
      font-size: 15px;
      line-height: 15px; }

@media screen and (max-width: 360px) and (max-height: 640px) {
  .my-nav-case-local + .my-2-service-guide-area {
    padding-top: 0; }
  .my-2-service-guide-area {
    padding-top: 50px; }
    .my-2-service-guide-area .beta-badge {
      top: -15px; }
    .my-2-service-guide-area .swiper-area .swiper-pagination {
      margin-top: 12px; }
    .my-2-service-guide-area .swiper-area .guide-info {
      padding-top: 25px; }
      .my-2-service-guide-area .swiper-area .guide-info ul {
        height: 48px; }
        .my-2-service-guide-area .swiper-area .guide-info ul li p {
          padding-bottom: 10px;
          font-size: 24px;
          line-height: 24px; }
          .my-2-service-guide-area .swiper-area .guide-info ul li p * {
            font-size: 24px;
            line-height: 24px; }
        .my-2-service-guide-area .swiper-area .guide-info ul li span {
          font-size: 15px;
          line-height: 15px; }
          .my-2-service-guide-area .swiper-area .guide-info ul li span * {
            font-size: 15px;
            line-height: 15px; }
      .my-2-service-guide-area .swiper-area .guide-info .open-event-btn-area {
        bottom: 70px; }
        .my-2-service-guide-area .swiper-area .guide-info .open-event-btn-area .my-select-type span {
          padding: 7px 24px 7px 13px;
          border-radius: 13px 0 0 13px;
          font-size: 12px;
          line-height: 12px; }
          .my-2-service-guide-area .swiper-area .guide-info .open-event-btn-area .my-select-type span * {
            font-size: 12px;
            line-height: 12px; }
        .my-2-service-guide-area .swiper-area .guide-info .open-event-btn-area .my-select-type:after {
          width: 70px;
          height: 80px; }
      .my-2-service-guide-area .swiper-area .guide-info .before-open {
        padding-top: 23px; }
        .my-2-service-guide-area .swiper-area .guide-info .before-open p {
          font-size: 14px;
          line-height: 18px; }
          .my-2-service-guide-area .swiper-area .guide-info .before-open p * {
            font-size: 14px;
            line-height: 18px; } }

/**
  * @name: 내 자산 한눈에
  * @tag : <div class="my-equity-top-area">
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html (내 자산 한눈에)
*/
.my-btn-type.refresh {
  display: inline-block;
  width: inherit;
  padding-left: 16px;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: #666;
  text-align: left; }
  .my-btn-type.refresh * {
    font-size: 12px;
    line-height: 12px; }
  .my-btn-type.refresh .ic-refresh {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-image: url("/MYDATA/images/md/my-refresh.png");
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    top: 1px; }
  .my-btn-type.refresh .ic-refresh.lightgray {background-image: url("/MYDATA/images/md/my-refresh-lightgray.png");}
  .my-btn-type.refresh.spin-animation .ic-refresh {
    -webkit-animation-name: spin;
    -moz-animation-name: spin;
    -ms-animation-name: spin;
    animation-name: spin;
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    -ms-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -ms-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }

.my-equity-top-area {
  padding: 30px 20px 0; }
  .my-equity-top-area .my-assets-area {
    display: flex;
    justify-content: flex-end;
    position: relative;
    height: 135px;
    margin-top: 14px;
    padding: 0 6px 6px;
    border-radius: 20px;
    background: #4B5A61; }
    .my-equity-top-area .my-assets-area > div {
      z-index: 1;
      padding: 16px 13px;
      border-radius: 16px;
      background-color: #fff;
      position: relative; }
      .my-equity-top-area .my-assets-area > div > strong {
        margin-bottom: 4px;
        display: inline-block;
        font-size: 18px;
        line-height: 18px; }
        .my-equity-top-area .my-assets-area > div > strong * {
          font-size: 18px;
          line-height: 18px; }
        .my-equity-top-area .my-assets-area > div > strong .my-btn-tooltip {
          margin: 0 0 0 3px;
          vertical-align: top; }
      .my-equity-top-area .my-assets-area > div .my-won {
        display: flex;
        justify-content: flex-end;
        font-size: 21px;
        line-height: 21px; }
        .my-equity-top-area .my-assets-area > div .my-won * {
          font-size: 21px;
          line-height: 21px; }
        .my-equity-top-area .my-assets-area > div .my-won strong {
          margin-right: 2px;
          font-size: 24px;
          line-height: 24px; }
          .my-equity-top-area .my-assets-area > div .my-won strong * {
            font-size: 24px;
            line-height: 24px; }
    .my-equity-top-area .my-assets-area::before {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      top: -24px;
      width: 140px;
      height: 99px;
      margin: 0;
      background-image: url("/MYDATA/images/md/assets-equity.png");
      background-size: 100% 100%; }
    .my-equity-top-area .my-assets-area::after {
      display: none; }

.my-equity-chart {
  margin: 40px 0;
  padding: 0 20px; }
  .my-equity-chart h2 {
    padding-bottom: 20px;
    font-size: 21px;
    line-height: 26px; }
    .my-equity-chart h2 * {
      font-size: 21px;
      line-height: 26px; }
    .my-equity-chart h2 * {
      font-weight: 700; }
    .my-equity-chart h2 span {
      position: relative; }
      .my-equity-chart h2 span:before {
        content: '';
        display: block;
        border-bottom: 8px rgba(132, 215, 211, 0.4) solid;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2px;
        z-index: -1; }
  .my-equity-chart + p.noti {
    color: #888;
    padding-left: 8px;
    position: relative;
    font-size: 12px;
    line-height: 12px;
    margin: -25px 20px 40px; }
    .my-equity-chart + p.noti * {
      font-size: 12px;
      line-height: 12px; }
    .my-equity-chart + p.noti::before {
      content: '';
      width: 2px;
      height: 2px;
      border-radius: 2px;
      background-color: #888;
      position: absolute;
      left: 0;
      top: 4px; }

/**
  * @name: 내 자산 한눈에 메인 리스트
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html
*/
.my-total-equity-list > h2 {
  position: relative; }

.my-total-equity-list .my-ic-tit-30.equity {
  background-image: url("/MYDATA/images/md/my_ic_equity.png"); }

.my-total-equity-list .my-ic-tit-30.debt {
  background-image: url("/MYDATA/images/md/my_ic_debt.png"); }

.my-total-equity-list .my-ic-tit-30.exp1 {
  background-image: url("/MYDATA/images/md/my_ic_exp3.png"); }

.my-total-equity-list .my-ic-tit-30.exp2 {
  background-image: url("/MYDATA/images/md/my_ic_exp4.png"); }

.my-total-equity-list .my-assets-box {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  background: #fff; }
  .my-total-equity-list .my-assets-box.bor {
    border: 1px solid #E5E5E5; }
  .my-total-equity-list .my-assets-box h3 {
    margin-bottom: 15px; }
    .my-total-equity-list .my-assets-box h3 em {
      display: inline-block;
      font-size: 16px;
      line-height: 16px;
      color: #111; }
      .my-total-equity-list .my-assets-box h3 em * {
        font-size: 16px;
        line-height: 16px; }
    .my-total-equity-list .my-assets-box h3 .num {
      display: inline-block;
      margin-left: 4px;
      padding: 4px 6px 3px;
      border-radius: 8px;
      background-color: #e9f2f2;
      font-size: 11px;
      line-height: 11px;
      letter-spacing: 0 !important;
      color: #49555e;
      vertical-align: 2px; }
      .my-total-equity-list .my-assets-box h3 .num * {
        font-size: 11px;
        line-height: 11px; }
  .my-total-equity-list .my-assets-box .my-data-info-hidden {
    font-size: 13px;
    line-height: 17px;
    color: #888;
    display: block;
    position: relative; }
    .my-total-equity-list .my-assets-box .my-data-info-hidden * {
      font-size: 13px;
      line-height: 17px; }
    .my-total-equity-list .my-assets-box .my-data-info-hidden .my-ic-arrow-m {
      position: absolute;
      right: 0;
      top: -4px; }
  .my-total-equity-list .my-assets-box .questionMark {
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    color: #888;
    display: inline-block;
    margin-right: 5px; }
    .my-total-equity-list .my-assets-box .questionMark * {
      font-size: 14px;
      line-height: 14px; }
  .my-total-equity-list .my-assets-box .total-area {
    position: relative; }
    .my-total-equity-list .my-assets-box .total-area > strong {
      font-size: 14px;
      line-height: 14px;
      color: #888;
      position: absolute; }
      .my-total-equity-list .my-assets-box .total-area > strong * {
        font-size: 14px;
        line-height: 14px; }
      .my-total-equity-list .my-assets-box .total-area > strong + .my-won {
        flex: 1; }
    .my-total-equity-list .my-assets-box .total-area .my-won.f13 {
      margin-top: 10px;
      padding-right: 16px; }
      .my-total-equity-list .my-assets-box .total-area .my-won.f13 .tit {
        padding-right: 3px;
        color: #888 !important; }
    .my-total-equity-list .my-assets-box .total-area .my-won .my-ic-arrow-m {
      margin-left: 9px; }
    .my-total-equity-list .my-assets-box .total-area .my-btn-txt {
      display: flex;
      justify-content: flex-end;
      flex: 1;
      margin-left: auto;
      font-size: 14px;
      line-height: 14px;
      color: #009688;
      border-bottom-color: #009688; }
      .my-total-equity-list .my-assets-box .total-area .my-btn-txt * {
        font-size: 14px;
        line-height: 14px; }
  .my-total-equity-list .my-assets-box .my-assets-msg {
    position: relative;
    margin: 20px -14px -14px;
    padding: 9px 10px 9px 33px;
    border-radius: 4px;
    background-color: #f3f8f8;
    font-size: 13px;
    line-height: 15px;
    color: #009688; }
    .my-total-equity-list .my-assets-box .my-assets-msg * {
      font-size: 13px;
      line-height: 15px; }
    .my-total-equity-list .my-assets-box .my-assets-msg::before {
      content: '';
      display: block;
      position: absolute;
      left: 14px;
      top: 9px;
      width: 14px;
      height: 14px;
      background: url("/MYDATA/images/md/my-ic-msg-bulb.png") no-repeat;
      background-size: 100%; }
  .my-total-equity-list .my-assets-box .total-text {
    position: relative;
    color: #888;
    font-size: 13px;
    line-height: 17px; }
    .my-total-equity-list .my-assets-box .total-text * {
      font-size: 13px;
      line-height: 17px; }
    .my-total-equity-list .my-assets-box .total-text .my-ic-arrow-m {
      position: absolute;
      right: 0;
      top: -4px; }
  .my-total-equity-list .my-assets-box + .my-assets-box {
    margin-top: 10px; }

.my-total-equity-list .my-expenses-chart-list-area {
  padding: 16px 0;
  margin: -20px -20px 20px;
  background-color: #fff; }
  .my-total-equity-list .my-expenses-chart-list-area .ExDonut {
    margin-left: 20px; }

.my-total-equity-list .my-expenses-list-area {
  margin: -10px 0; }
  .my-total-equity-list .my-expenses-list-area li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 54px;
    border-top: 1px #E5E5E5 solid; }
    .my-total-equity-list .my-expenses-list-area li:first-child {
      border-top: none; }
    .my-total-equity-list .my-expenses-list-area li [class^="my-pattern"] {
      width: 13px;
      height: 13px;
      display: inline-block;
      background-color: #ccc;
      border-radius: 3px;
      margin-right: 8px;
      vertical-align: -1px; }
    .my-total-equity-list .my-expenses-list-area li .my-pattern-v0 {
      background-color: #ccc; }
    .my-total-equity-list .my-expenses-list-area li .my-pattern-v1 {
      background: #307DD5 url(/MYDATA/images/md/pattern-pie-case-2-0.png) repeat 0 0;
      background-size: 4px auto; }
    .my-total-equity-list .my-expenses-list-area li .my-pattern-v2 {
      background: #4591E9 url(/MYDATA/images/md/pattern-pie-case-2-1.png) repeat 0 0;
      background-size: 4px auto; }
    .my-total-equity-list .my-expenses-list-area li .my-pattern-v3 {
      background: #6CACF5 url(/MYDATA/images/md/pattern-pie-case-2-2.png) repeat 0 0;
      background-size: 13px 13px; }
    .my-total-equity-list .my-expenses-list-area li .my-pattern-v4 {
      background: #99C7FB url(/MYDATA/images/md/pattern-pie-case-2-3.png) repeat 0 0;
      background-size: 4px auto; }
    .my-total-equity-list .my-expenses-list-area li .my-pattern-c0 {
      background-color: #ccc; }
    .my-total-equity-list .my-expenses-list-area li .my-pattern-c1 {
      background: #6A4BCB url(/MYDATA/images/md/pattern-pie-case-3-0.png) repeat 0 0;
      background-size: 3px 1px; }
    .my-total-equity-list .my-expenses-list-area li .my-pattern-c2 {
      background: #8c75d9 url(/MYDATA/images/md/pattern-pie-case-3-1.png) repeat 0 0;
      background-size: 5px 5px; }
    .my-total-equity-list .my-expenses-list-area li .my-pattern-c3 {
      background: #a694e2 url(/MYDATA/images/md/pattern-pie-case-3-2.png) repeat 0 0;
      background-size: 4px 4px; }
    .my-total-equity-list .my-expenses-list-area li .my-pattern-c4 {
      background: #cbbff2 url(/MYDATA/images/md/pattern-pie-case-3-3.png) repeat 0 0;
      background-size: 5px 5px; }
    .my-total-equity-list .my-expenses-list-area li.event {
      display: block;
      border-top: 1px #F9F9FB solid;
      padding-left: 20px; }
      .my-total-equity-list .my-expenses-list-area li.event a.promotion {
        display: block;
        font-size: 13px;
        line-height: 13px;
        background-color: #F5F2FF;
        border-radius: 6px;
        color: #6A4BCB;
        padding: 10px 14px;
        margin-bottom: 30px; }
        .my-total-equity-list .my-expenses-list-area li.event a.promotion * {
          font-size: 13px;
          line-height: 13px; }
    .my-total-equity-list .my-expenses-list-area li > em {
      font-size: 15px;
      line-height: 15px; }
      .my-total-equity-list .my-expenses-list-area li > em * {
        font-size: 15px;
        line-height: 15px; }
    .my-total-equity-list .my-expenses-list-area li a .my-won {
      font-size: 15px;
      line-height: 15px; }
      .my-total-equity-list .my-expenses-list-area li a .my-won * {
        font-size: 15px;
        line-height: 15px; }
      .my-total-equity-list .my-expenses-list-area li a .my-won .my-ic-arrow-m {
        margin-left: 9px; }
  .my-total-equity-list .my-expenses-list-area .promotion::before {
    display: none; }

.my-total-equity-list + .my-total-equity-list {
  padding: 40px 20px;
  border-top: 10px solid #f1f1f1; }
  .my-total-equity-list + .my-total-equity-list h2 {
    margin-bottom: 14px;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px; }
    .my-total-equity-list + .my-total-equity-list h2 * {
      font-size: 18px;
      line-height: 18px; }

.total-equity-list .my-ic-tit-30 {
  display: block;
  width: 30px;
  height: 30px;
  margin-bottom: 16px;
  background: url("/MYDATA/images/md/my_ic_equity.png") no-repeat 50%;
  background-size: 100%; }
  .total-equity-list .my-ic-tit-30.equity {
    background-image: url("/MYDATA/images/md/my_ic_equity.png"); }
  .total-equity-list .my-ic-tit-30.debt {
    background-image: url("/MYDATA/images/md/my_ic_debt.png"); }

.total-equity-list.my-3-list-land-area.type-acco h2 .acco-btn > .lt, .total-equity-list.my-list-land-area.type-acco h2 .acco-btn > .lt {
  top: auto;
  bottom: 46px; }

.total-equity-list.my-3-list-land-area.type-acco h2 .acco-btn .my-won.f12 strong, .total-equity-list.my-list-land-area.type-acco h2 .acco-btn .my-won.f12 strong {
  font-size: 12px;
  line-height: 12px; }
  .total-equity-list.my-3-list-land-area.type-acco h2 .acco-btn .my-won.f12 strong *, .total-equity-list.my-list-land-area.type-acco h2 .acco-btn .my-won.f12 strong * {
    font-size: 12px;
    line-height: 12px; }

.total-equity-list.my-3-list-land-area.type-acco h2 .acco-btn .my-won.f21, .total-equity-list.my-list-land-area.type-acco h2 .acco-btn .my-won.f21 {
  align-items: flex-start;
  font-size: 18px;
  line-height: 18px;
  color: #111; }
  .total-equity-list.my-3-list-land-area.type-acco h2 .acco-btn .my-won.f21 *, .total-equity-list.my-list-land-area.type-acco h2 .acco-btn .my-won.f21 * {
    font-size: 18px;
    line-height: 18px; }
  .total-equity-list.my-3-list-land-area.type-acco h2 .acco-btn .my-won.f21 strong, .total-equity-list.my-list-land-area.type-acco h2 .acco-btn .my-won.f21 strong {
    margin-top: -1px;
    font-size: 21px;
    line-height: 21px; }
    .total-equity-list.my-3-list-land-area.type-acco h2 .acco-btn .my-won.f21 strong *, .total-equity-list.my-list-land-area.type-acco h2 .acco-btn .my-won.f21 strong * {
      font-size: 21px;
      line-height: 21px; }

.total-equity-list.my-3-list-land-area.type-acco > .acco-cnt, .total-equity-list.my-list-land-area.type-acco > .acco-cnt {
  padding: 0 20px; }
  .total-equity-list.my-3-list-land-area.type-acco > .acco-cnt > li a, .total-equity-list.my-list-land-area.type-acco > .acco-cnt > li a {
    height: 15px;
    min-height: fit-content; }
    .total-equity-list.my-3-list-land-area.type-acco > .acco-cnt > li a .lt .my-ic-arrow-s, .total-equity-list.my-list-land-area.type-acco > .acco-cnt > li a .lt .my-ic-arrow-s {
      margin-left: 7px; }

.total-equity-list .cont-page {
  font-size: 15px;
  line-height: 15px;
  font-weight: 700;
  color: #009688; }
  .total-equity-list .cont-page * {
    font-size: 15px;
    line-height: 15px; }

/**
  * @name: 자산편집 sortable
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html
*/
.my-sortable-container {
  background-color: #f1f1f1;
  padding: 25px 0 100px; }
  .my-sortable-container .sortable-area {
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    min-height: 160px; }
    .my-sortable-container .sortable-area.first-child .sortable-handle .lin-t {
      margin-top: 17px;
      padding-right: 11px; }
      .my-sortable-container .sortable-area.first-child .sortable-handle .lin-t:first-child {
        margin-top: 0;
        padding-right: 0; }
    .my-sortable-container .sortable-area.first-child .sortable-handle a {
      margin-top: 17px; }
      .my-sortable-container .sortable-area.first-child .sortable-handle a:first-child {
        margin-top: 0; }
      .my-sortable-container .sortable-area.first-child .sortable-handle a .total-area {
        position: relative;
        justify-content: flex-end;
        flex-direction: column; }
        .my-sortable-container .sortable-area.first-child .sortable-handle a .total-area > strong {
          font-size: 15px;
          line-height: 15px;
          font-weight: 700;
          color: #666;
          position: absolute;
          top: 2px;
          left: 0; }
          .my-sortable-container .sortable-area.first-child .sortable-handle a .total-area > strong * {
            font-size: 15px;
            line-height: 15px; }
        .my-sortable-container .sortable-area.first-child .sortable-handle a .total-area .my-won .tit {
          color: #999 !important;
          padding-right: 5px; }
        .my-sortable-container .sortable-area.first-child .sortable-handle a .total-area .my-won.f11 {
          margin: 6px 11px 0 0; }
        .my-sortable-container .sortable-area.first-child .sortable-handle a .total-area .my-won .my-ic-arrow-up,
        .my-sortable-container .sortable-area.first-child .sortable-handle a .total-area .my-won .my-ic-arrow-down {
          margin-right: 0; }
    .my-sortable-container .sortable-area.last-child .sortable-handle,
    .my-sortable-container .sortable-area.last-child .sortable-edit {
      width: calc(50% - 10px); }
      .my-sortable-container .sortable-area.last-child .sortable-handle .total-area,
      .my-sortable-container .sortable-area.last-child .sortable-edit .total-area {
        flex-direction: column; }
        .my-sortable-container .sortable-area.last-child .sortable-handle .total-area > strong,
        .my-sortable-container .sortable-area.last-child .sortable-edit .total-area > strong {
          display: block;
          font-size: 11px;
          line-height: 11px;
          font-weight: 700;
          color: #999;
          margin-bottom: 6px; }
          .my-sortable-container .sortable-area.last-child .sortable-handle .total-area > strong *,
          .my-sortable-container .sortable-area.last-child .sortable-edit .total-area > strong * {
            font-size: 11px;
            line-height: 11px; }
        .my-sortable-container .sortable-area.last-child .sortable-handle .total-area .my-won,
        .my-sortable-container .sortable-area.last-child .sortable-edit .total-area .my-won {
          justify-content: flex-start; }
    .my-sortable-container .sortable-area .sortable-handle,
    .my-sortable-container .sortable-area .sortable-edit {
      margin: 5px;
      border-radius: 20px;
      min-height: 160px;
      padding: 0 20px 23px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: 100%; }
      .my-sortable-container .sortable-area .sortable-handle .h-t,
      .my-sortable-container .sortable-area .sortable-edit .h-t {
        height: 65.66667px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 11; }
      .my-sortable-container .sortable-area .sortable-handle .my-won .my-ic-arrow-s,
      .my-sortable-container .sortable-area .sortable-edit .my-won .my-ic-arrow-s {
        margin-left: 6px; }
    .my-sortable-container .sortable-area .sortable-handle {
      background-color: #fff;
      position: relative; }
      .my-sortable-container .sortable-area .sortable-handle h2 {
        font-size: 21px;
        line-height: 21px;
        font-weight: 700;
        display: flex;
        align-items: center; }
        .my-sortable-container .sortable-area .sortable-handle h2 * {
          font-size: 21px;
          line-height: 21px; }
        .my-sortable-container .sortable-area .sortable-handle h2 em {
          font-weight: 700;
          position: relative;
          z-index: 11; }
        .my-sortable-container .sortable-area .sortable-handle h2 span {
          display: inline-block;
          font-size: 14px;
          line-height: 14px;
          font-weight: 700;
          color: #009688;
          background-color: #E9EAF8;
          padding: 4px 7px 3px;
          border-radius: 20px;
          margin-left: 8px; }
          .my-sortable-container .sortable-area .sortable-handle h2 span * {
            font-size: 14px;
            line-height: 14px; }
      .my-sortable-container .sortable-area .sortable-handle .mb {
        margin-top: auto; }
        .my-sortable-container .sortable-area .sortable-handle .mb.st {
          margin-top: 20px; }
        .my-sortable-container .sortable-area .sortable-handle .mb.sb {
          margin-top: -21px; }
        .my-sortable-container .sortable-area .sortable-handle .mb a {
          display: block; }
          .my-sortable-container .sortable-area .sortable-handle .mb a .total-area {
            display: flex;
            justify-content: space-between; }
          .my-sortable-container .sortable-area .sortable-handle .mb a .total-text {
            margin-top: 24px;
            color: #666;
            font-size: 14px;
            line-height: 17px;
            font-weight: 700;
            position: relative; }
            .my-sortable-container .sortable-area .sortable-handle .mb a .total-text * {
              font-size: 14px;
              line-height: 17px; }
            .my-sortable-container .sortable-area .sortable-handle .mb a .total-text .my-ic-arrow-s {
              position: absolute;
              right: 0;
              bottom: 5px; }
    .my-sortable-container .sortable-area .sortable-edit {
      background-color: #eaeaea; }
      .my-sortable-container .sortable-area .sortable-edit .h-t {
        height: 24px;
        align-self: center;
        margin: 34px 0 16px; }
      .my-sortable-container .sortable-area .sortable-edit p {
        font-size: 11px;
        line-height: 11px;
        text-align: center; }
        .my-sortable-container .sortable-area .sortable-edit p * {
          font-size: 11px;
          line-height: 11px; }
        .my-sortable-container .sortable-area .sortable-edit p strong {
          display: block;
          margin-top: 8px;
          font-size: 14px;
          line-height: 18px;
          font-weight: 700; }
          .my-sortable-container .sortable-area .sortable-edit p strong * {
            font-size: 14px;
            line-height: 18px; }
    .my-sortable-container .sortable-area .my-assets-loading {
      position: absolute;
      right: 8px;
      top: 8px;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .my-sortable-container .sortable-area .my-assets-loading i {
        display: block;
        width: 18px;
        height: 18px;
        opacity: 0;
        border: 3px #fff solid;
        border-top-color: #fff;
        transition: 0.5s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 0.5ms; }
      .my-sortable-container .sortable-area .my-assets-loading.start i {
        border: 3px #E7E8F0 solid;
        border-radius: 50%;
        border-top-color: #9298DE;
        animation: spin-loading .8s ease-in-out infinite;
        opacity: 1; }
      .my-sortable-container .sortable-area .my-assets-loading.end i {
        border: none;
        background-image: url("/MYDATA/images/md/my-2-ic-loading_end.png");
        background-size: 100% 100%;
        opacity: 1; }
      .my-sortable-container .sortable-area .my-assets-loading.error i {
        border: none;
        background-image: url("/MYDATA/images/md/my-2-ic-loading_error.png");
        background-size: 100% 100%;
        opacity: 1; }

@keyframes spin-loading {
  to {
    -webkit-transform: rotate(360deg); } }
    .my-sortable-container .sortable-area.first-child .item-handle i {
      background-image: url("/MYDATA/images/md/my-ic-sortable-f.png");
      background-size: 100% 100%;
      display: block;
      width: 10px;
      height: 30px; }
    .my-sortable-container .sortable-area.first-child.onSortable .sortable-handle::before {
      background-color: rgba(228, 228, 228, 0.9); }
    .my-sortable-container .sortable-area.first-child.onSortable .sortable-handle.sortable-chosen {
      border: 2px #23303C solid; }
      .my-sortable-container .sortable-area.first-child.onSortable .sortable-handle.sortable-chosen::before {
        background-color: rgba(255, 255, 255, 0.6); }
      .my-sortable-container .sortable-area.first-child.onSortable .sortable-handle.sortable-chosen .item-handle i {
        background-image: url("/MYDATA/images/md/my-ic-sortable-f-ov.png"); }
    .my-sortable-container .sortable-area.first-child .total-text .my-ic-arrow-s {
      bottom: 12px !important; }
    .my-sortable-container .sortable-area.last-child .item-handle {
      margin: 0 auto;
      top: inherit;
      bottom: 20px; }
      .my-sortable-container .sortable-area.last-child .item-handle i {
        background-image: url("/MYDATA/images/md/my-ic-sortable-l.png");
        background-size: 100% 100%;
        display: block;
        width: 30px;
        height: 30px; }
    .my-sortable-container .sortable-area.last-child.onSortable .sortable-handle::before {
      background-color: rgba(228, 228, 228, 0.9); }
    .my-sortable-container .sortable-area.last-child.onSortable .sortable-handle.sortable-chosen {
      border: 2px #23303C solid;
      box-shadow: 0 12px 12px 6px rgba(209, 209, 209, 0.34); }
      .my-sortable-container .sortable-area.last-child.onSortable .sortable-handle.sortable-chosen::before {
        background-color: rgba(255, 255, 255, 0.6); }
      .my-sortable-container .sortable-area.last-child.onSortable .sortable-handle.sortable-chosen .item-handle i {
        background-image: url("/MYDATA/images/md/my-ic-sortable-l-ov.png"); }
    .my-sortable-container .sortable-area .item-handle {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: 10;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
      z-index: 11;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%; }
    .my-sortable-container .sortable-area.SortableEidt .item-handle {
      display: flex; }
    .my-sortable-container .sortable-area.SortableEidt .sortable-handle::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 10;
      background-color: rgba(255, 255, 255, 0.8);
      transition: 0.5s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 0.5ms; }
    .my-sortable-container .sortable-area.SortableEidt .sortable-handle + .sortable-edit {
      position: absolute;
      right: 10px;
      bottom: 0;
      width: calc(50% - 20px); }
  .my-sortable-container .area-sortable-apply {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 12;
    padding: 0;
    transition: 0.5s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 0.5ms;
    transform: translateY(100%); }
    .my-sortable-container .area-sortable-apply.active {
      transform: translateY(0); }

@media screen and (max-width: 320px) {
  .my-sortable-container .sortable-area .sortable-handle h2 em {
    font-size: 18px;
    line-height: 18px; }
    .my-sortable-container .sortable-area .sortable-handle h2 em * {
      font-size: 18px;
      line-height: 18px; }
  .my-sortable-container .sortable-area .sortable-handle .total-area .my-won.f13 {
    font-size: 11px;
    line-height: 11px; }
    .my-sortable-container .sortable-area .sortable-handle .total-area .my-won.f13 * {
      font-size: 11px;
      line-height: 11px; }
    .my-sortable-container .sortable-area .sortable-handle .total-area .my-won.f13 strong {
      font-size: 11px;
      line-height: 11px; }
      .my-sortable-container .sortable-area .sortable-handle .total-area .my-won.f13 strong * {
        font-size: 11px;
        line-height: 11px; } }

/**
  * @name: 자산편집 데이터 리스트
  * @tag : <div class="my-list-land-area edit-fin-info-list">
  * @url : http://localhost:3000/html_guide_md/AST/AST_011_0001.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_011_0003.html
*/
.edit-fin-info-list > ul.no-ellipsis > li div.det .tit {
  width: calc(100% - 79px);
  margin-top: 0; }

.edit-fin-info-list > ul.no-ellipsis > li div.det > em {
  margin-top: 4px; }

.edit-fin-info-list > ul.no-ellipsis > li div.det img + .tit + em {
  margin-top: 6px; }

.edit-fin-info-list + .edit-fin-info-list {
  border-top: 10px solid #f1f1f1; }
  .edit-fin-info-list + .edit-fin-info-list + .my-btn-area-col {
    padding-top: 40px;
    border-top: 10px solid #f1f1f1; }

.edit-fin-info-list + .my-btn-area-col {
  margin-bottom: 60px; }

/**
  * @name: 서브메인 상단영역
  * @tag : <div class="my-assets-container">
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html (내자산한눈에)
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_001_0001_bak.html (내소비한눈에)
*/
.my-assets-container {
  background-image: url("/MYDATA/images/md/my-gradient-assets.png");
  background-size: cover;
  padding: 115px 20px 30px; }

.my-assets-centent {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 0 20px 0;
  transition: 0.1s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 0.1ms;
  background-color: transparent; }
  .my-assets-centent.active {
    border-bottom: 1px #E5E5E5 solid;
    background-color: #fff; }
    .my-assets-centent.active .tab-btn.active {
      background-color: #009688;
      color: #fff; }

.my-assets-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  height: 56px; }
  .my-assets-menu .my-btn-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 26px;
    width: 26px;
    margin: auto 0; }
    .my-assets-menu .my-btn-prev::before {
      content: '';
      background-image: url("/MYDATA/images/md/my-2-ic-Previous.png");
      background-size: 100% 100%;
      display: block;
      width: 10px;
      height: 19px; }
  .my-assets-menu .my-menu {
    margin-left: 12px; }

.my-assets-tab-bar {
  margin-bottom: 14px;
  position: relative; }

.my-assets-control {
  height: 22px;
  margin-bottom: 16px;
  position: relative; }
  .my-assets-control .my-btn-type {
    width: inherit;
    position: relative;
    padding-left: 15px;
    margin-top: 3px;
    position: absolute;
    top: 0;
    right: 0;
    letter-spacing: 0 !important; }

.my-assets-area {
  background: linear-gradient(90deg, #dfc0e9 0%, #9bcfdf 100%);
  border-radius: 20px;
  height: 110px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px; }
  .my-assets-area strong,
  .my-assets-area span {
    position: relative;
    z-index: 10; }
  .my-assets-area > strong {
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    margin-bottom: 10px; }
    .my-assets-area > strong * {
      font-size: 14px;
      line-height: 14px; }
  .my-assets-area a {
    display: inline-block;
    overflow: hidden;
    height: 25px;
    position: relative;
    z-index: 10; }
    .my-assets-area a .won-none::after,
    .my-assets-area a .my-won::after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url("/MYDATA/images/md/my-2-ic-arrow_f.png");
      background-size: 100% 100%;
      margin-left: 6px; }
  .my-assets-area.active .won-area {
    transform: translateY(-25px); }
  .my-assets-area .won-area {
    transition: 0.5s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 0.5ms;
    transform: translateY(0); }
  .my-assets-area .won-none {
    display: flex;
    align-items: center;
    height: 25px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    color: #666; }
    .my-assets-area .won-none * {
      font-size: 20px;
      line-height: 20px; }
  .my-assets-area .my-won {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 25px; }
    .my-assets-area .my-won strong {
      margin-right: 4px; }
  .my-assets-area::after {
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: -9px;
    bottom: 0;
    margin: auto 0;
    width: 178px;
    height: 119px;
    background-image: url("/MYDATA/images/md/assets-well.png");
    background-size: 100% 100%; }

.today-assets {
  background-color: #E7EAF5;
  border-radius: 20px;
  margin-top: 10px; }
  .today-assets.mt {
    margin-top: 30px;
    border-radius: 10px;
    background-color: #fff; }
    .today-assets.mt ul {
      padding: 22px 0; }
      .today-assets.mt ul li {
        padding: 0 10px 0 22px; }
        .today-assets.mt ul li:last-child {
          padding: 0 22px 0 10px; }
        .today-assets.mt ul li h2.f12 {
          margin-bottom: 13px;
          font-size: 12px;
          line-height: 16px; }
          .today-assets.mt ul li h2.f12 * {
            font-size: 12px;
            line-height: 16px; }
  .today-assets button {
    height: 54px;
    font-size: 15px;
    line-height: 15px;
    font-weight: 700;
    text-align: left;
    padding-left: 20px;
    position: relative; }
    .today-assets button * {
      font-size: 15px;
      line-height: 15px; }
    .today-assets button::after {
      content: '';
      display: block;
      position: absolute;
      right: 14px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      width: 5px;
      height: 9px;
      background-image: url("/MYDATA/images/md/my-2-ic-arrow_e.png");
      background-size: 100% 100%; }
    .today-assets button.my-btn-tooltip {
      height: inherit;
      margin: 0;
      padding-left: 2px;
      vertical-align: top; }
      .today-assets button.my-btn-tooltip .my-ic-tooltip {
        width: 16px;
        height: 16px; }
      .today-assets button.my-btn-tooltip::after {
        display: none; }
  .today-assets.active .won-area {
    transform: translateY(0) !important; }
  .today-assets ul {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 0;
    display: flex; }
    .today-assets ul li {
      width: 50%;
      padding: 0 20px; }
      .today-assets ul li:last-child {
        border-left: 1px #E6E8F7 solid; }
      .today-assets ul li h2 {
        font-size: 15px;
        line-height: 15px;
        font-weight: 700;
        color: #666;
        margin-bottom: 20px; }
        .today-assets ul li h2 * {
          font-size: 15px;
          line-height: 15px; }
        .today-assets ul li h2.f12 {
          font-size: 12px;
          line-height: 12px;
          color: #111; }
          .today-assets ul li h2.f12 * {
            font-size: 12px;
            line-height: 12px; }
      .today-assets ul li .won-area-hidden {
        overflow: hidden;
        height: 40px; }
      .today-assets ul li .won-area {
        transition: 0.5s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 0.5ms;
        transform: translateY(-40px); }
      .today-assets ul li .won-none {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        height: 40px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        color: #666; }
        .today-assets ul li .won-none * {
          font-size: 20px;
          line-height: 20px; }
      .today-assets ul li .won-show {
        height: 40px; }
        .today-assets ul li .won-show p {
          text-align: right;
          font-size: 12px;
          line-height: 12px;
          color: #999;
          margin-top: 12px; }
          .today-assets ul li .won-show p * {
            font-size: 12px;
            line-height: 12px; }
          .today-assets ul li .won-show p .my-won {
            display: inline-flex; }

.today-assets-expense {
  background: linear-gradient(90deg, #dfc0e9 0%, #9bcfdf 100%);
  border-radius: 20px;
  position: relative;
  padding: 0 6px 6px; }
  .today-assets-expense button {
    height: 67px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    text-align: left;
    padding-left: 20px;
    position: relative;
    z-index: 50; }
    .today-assets-expense button * {
      font-size: 20px;
      line-height: 20px; }
    .today-assets-expense button::after {
      content: '';
      display: block;
      position: absolute;
      right: 20px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      width: 20px;
      height: 20px;
      background-image: url("/MYDATA/images/md/my-2-ic-arrow_g.png");
      background-size: 100% 100%;
      z-index: 55; }
  .today-assets-expense ul {
    background-color: #fff;
    border-radius: 20px;
    padding: 0 20px;
    position: relative;
    z-index: 60; }
    .today-assets-expense ul li {
      position: relative;
      height: 77px;
      padding-top: 20px; }
      .today-assets-expense ul li:last-child {
        border-top: 1px #E6E8F7 solid; }
      .today-assets-expense ul li h2 {
        position: absolute;
        left: 0;
        top: 20px;
        font-size: 15px;
        line-height: 15px;
        font-weight: 700;
        color: #666; }
        .today-assets-expense ul li h2 * {
          font-size: 15px;
          line-height: 15px; }
        .today-assets-expense ul li h2.f12 {
          font-size: 12px;
          line-height: 12px;
          color: #111; }
          .today-assets-expense ul li h2.f12 * {
            font-size: 12px;
            line-height: 12px; }
      .today-assets-expense ul li p {
        text-align: right;
        font-size: 11px;
        line-height: 11px;
        color: #999;
        margin-top: 12px; }
        .today-assets-expense ul li p * {
          font-size: 11px;
          line-height: 11px; }
        .today-assets-expense ul li p .my-won {
          display: inline-flex; }
  .today-assets-expense::after {
    content: '';
    display: block;
    position: absolute;
    right: -7px;
    top: -5px;
    width: 130px;
    height: 108px;
    background-image: url("/MYDATA/images/md/assets-well-2.png");
    background-size: 100% 100%; }

.my-assets-bp-tex {
  color: #999;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  padding: 9px 0 30px; }
  .my-assets-bp-tex * {
    font-size: 13px;
    line-height: 18px; }

.my-expense-container {
  background-color: #f1f1f1;
  padding: 25px 20px 100px; }
  .my-expense-container .expense-area {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 10px;
    position: relative; }
    .my-expense-container .expense-area:last-child {
      margin-bottom: 0; }
    .my-expense-container .expense-area .tit {
      display: block;
      position: relative;
      margin-bottom: 20px; }
      .my-expense-container .expense-area .tit h2 {
        font-size: 21px;
        line-height: 21px;
        font-weight: 700; }
        .my-expense-container .expense-area .tit h2 * {
          font-size: 21px;
          line-height: 21px; }
      .my-expense-container .expense-area .tit::before {
        content: '';
        width: 8px;
        height: 13px;
        background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_grey.png");
        background-size: 100% 100%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto 0; }
    .my-expense-container .expense-area h3 {
      font-size: 15px;
      line-height: 15px;
      font-weight: 700;
      margin-bottom: 23px; }
      .my-expense-container .expense-area h3 * {
        font-size: 15px;
        line-height: 15px; }
    .my-expense-container .expense-area h4 {
      font-size: 21px;
      line-height: 28px;
      font-weight: 700;
      margin-bottom: 14px;
      word-break: keep-all; }
      .my-expense-container .expense-area h4 * {
        font-size: 21px;
        line-height: 28px; }
      .my-expense-container .expense-area h4 span {
        font-weight: 700;
        position: relative;
        z-index: 1; }
        .my-expense-container .expense-area h4 span::before {
          content: '';
          position: absolute;
          bottom: 2px;
          left: 0;
          right: 0;
          border-bottom: 8px #D2D4F1 solid;
          z-index: -1; }
    .my-expense-container .expense-area .chart-column-area {
      height: 128px;
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: space-around; }
      .my-expense-container .expense-area .chart-column-area .column {
        width: 100%; }
        .my-expense-container .expense-area .chart-column-area .column.c-1 .bar, .my-expense-container .expense-area .chart-column-area .column.c-1 span {
          background-color: #009C9E; }
        .my-expense-container .expense-area .chart-column-area .column.c-2 .bar, .my-expense-container .expense-area .chart-column-area .column.c-2 span {
          background-color: #6A72D1; }
        .my-expense-container .expense-area .chart-column-area .column.c-3 .bar {
          background-color: #999; }
        .my-expense-container .expense-area .chart-column-area .column.c-3 span {
          background-color: #777; }
        .my-expense-container .expense-area .chart-column-area .column .chart-area {
          height: 66px;
          position: relative; }
          .my-expense-container .expense-area .chart-column-area .column .chart-area .bar {
            width: 48px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px; }
            .my-expense-container .expense-area .chart-column-area .column .chart-area .bar.active img {
              opacity: 1;
              transform: translateY(-25px); }
            .my-expense-container .expense-area .chart-column-area .column .chart-area .bar img {
              width: 20px;
              position: absolute;
              opacity: 0;
              transform: translateY(-40px);
              transition: 0.2s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 0.2ms;
              top: 0;
              left: 0;
              right: 0;
              margin: 0 auto; }
        .my-expense-container .expense-area .chart-column-area .column .data-area {
          border-top: 1px #dfdfdf solid;
          background-color: #fff;
          text-align: center;
          padding-top: 8px; }
          .my-expense-container .expense-area .chart-column-area .column .data-area span {
            display: inline-block;
            margin-bottom: 8px;
            font-size: 12px;
            line-height: 12px;
            color: #fff;
            padding: 3px 10px;
            border-radius: 10px; }
            .my-expense-container .expense-area .chart-column-area .column .data-area span * {
              font-size: 12px;
              line-height: 12px; }
          .my-expense-container .expense-area .chart-column-area .column .data-area strong {
            display: block;
            text-align: center;
            font-size: 15px;
            line-height: 15px;
            font-weight: 700; }
            .my-expense-container .expense-area .chart-column-area .column .data-area strong * {
              font-size: 15px;
              line-height: 15px; }
            .my-expense-container .expense-area .chart-column-area .column .data-area strong em {
              font-weight: 700; }
    .my-expense-container .expense-area .chart-circle-area {
      height: 100px;
      position: relative; }
      .my-expense-container .expense-area .chart-circle-area .chart-circle {
        width: 100px;
        height: 100px;
        margin-left: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative; }
        .my-expense-container .expense-area .chart-circle-area .chart-circle .circle-bg {
          fill: transparent; }
        .my-expense-container .expense-area .chart-circle-area .chart-circle .circle {
          fill: transparent;
          stroke-linecap: round; }
          .my-expense-container .expense-area .chart-circle-area .chart-circle .circle.active {
            animation: progress 1s forwards cubic-bezier(0.3, 0.27, 0.02, 1.64); }
        .my-expense-container .expense-area .chart-circle-area .chart-circle .text {
          position: absolute;
          left: 0;
          right: 0;
          top: 34px;
          text-align: center;
          font-size: 12px;
          line-height: 12px;
          font-weight: 700;
          color: #999; }
          .my-expense-container .expense-area .chart-circle-area .chart-circle .text * {
            font-size: 12px;
            line-height: 12px; }
        .my-expense-container .expense-area .chart-circle-area .chart-circle .percent {
          position: absolute;
          left: 0;
          right: 0;
          top: 52px;
          text-align: center;
          font-size: 18px;
          line-height: 18px;
          font-weight: 700;
          color: #009688; }
          .my-expense-container .expense-area .chart-circle-area .chart-circle .percent * {
            font-size: 18px;
            line-height: 18px; }
          .my-expense-container .expense-area .chart-circle-area .chart-circle .percent em {
            font-weight: 700;
            color: #009688; }

@keyframes progress {
  0% {
    stroke-dasharray: 0 100; } }
    .my-expense-container .expense-area .chart-aqua-area {
      height: 100px;
      position: relative; }
      .my-expense-container .expense-area .chart-aqua-area .chart-aqua {
        width: 100px;
        height: 100px;
        margin-left: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative; }
        .my-expense-container .expense-area .chart-aqua-area .chart-aqua::after {
          content: '';
          position: absolute;
          left: 9px;
          top: 23px;
          background-image: url("/MYDATA/images/md/aqua.png");
          background-size: 100% 100%;
          width: 81px;
          height: 68px;
          z-index: 10; }
        .my-expense-container .expense-area .chart-aqua-area .chart-aqua .percent {
          position: absolute;
          left: 0;
          right: 0;
          top: 0px;
          margin: 0 auto;
          z-index: 20;
          width: 50px;
          height: 20px;
          text-align: center;
          font-size: 14px;
          line-height: 14px;
          font-weight: 700;
          color: #009688; }
          .my-expense-container .expense-area .chart-aqua-area .chart-aqua .percent * {
            font-size: 14px;
            line-height: 14px; }
          .my-expense-container .expense-area .chart-aqua-area .chart-aqua .percent em {
            font-weight: 700;
            color: #009688; }
        .my-expense-container .expense-area .chart-aqua-area .chart-aqua .aqua-percent {
          position: absolute;
          left: 11px;
          bottom: 14px;
          border-radius: 30% 30% 50% 50%;
          width: 75px;
          height: 64px;
          overflow: hidden;
          isolation: isolate; }
        .my-expense-container .expense-area .chart-aqua-area .chart-aqua .aqua {
          width: 75px;
          height: 0;
          background-color: #fff;
          position: absolute;
          left: 0;
          bottom: 0; }
        .my-expense-container .expense-area .chart-aqua-area .chart-aqua .wave {
          position: absolute;
          top: 5px;
          left: 50%;
          background: #6A72D1;
          width: 75px;
          height: 75px;
          transform-origin: 50% 50%;
          transform: translateX(-50%); }
          .my-expense-container .expense-area .chart-aqua-area .chart-aqua .wave::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: calc(48px * 2);
            height: 5px;
            margin-top: -5px;
            background: url("/MYDATA/images/md/aqua_wave.png") repeat-x;
            background-size: auto 5px;
            animation: wave 2.5s infinite cubic-bezier(0.16, 0.21, 0.73, 0.79); }
        .my-expense-container .expense-area .chart-aqua-area .chart-aqua .fish-1 {
          display: block;
          position: absolute;
          left: 0;
          top: 40px;
          animation: xAxis-1 6s infinite cubic-bezier(0.02, 0.01, 0.21, 1), fishDir 6s infinite steps(2, jump-none); }
          .my-expense-container .expense-area .chart-aqua-area .chart-aqua .fish-1::before {
            content: '';
            display: block;
            width: 14px;
            height: 7px;
            background-image: url("/MYDATA/images/md/fish-1.png");
            background-size: 100% 100%;
            animation: yAxis-1 6s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64); }

@keyframes fishDir {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-180deg); } }

@keyframes yAxis-1 {
  50% {
    animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 0.8);
    transform: translateY(-10px); }
  100% {
    animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 0.8);
    transform: translateY(10px); } }

@keyframes xAxis-1 {
  50% {
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    left: 90px; }
  100% {
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    left: -10px; } }
        .my-expense-container .expense-area .chart-aqua-area .chart-aqua .fish-2 {
          display: block;
          position: absolute;
          left: -10px;
          top: 30px;
          animation: xAxis-2 5s infinite cubic-bezier(0.02, 0.01, 0.21, 1), fishDir 5s infinite steps(2, jump-none); }
          .my-expense-container .expense-area .chart-aqua-area .chart-aqua .fish-2::before {
            content: '';
            display: block;
            width: 10px;
            height: 5px;
            background-image: url("/MYDATA/images/md/fish-1.png");
            background-size: 100% 100%;
            animation: yAxis-2 5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64); }

@keyframes yAxis-2 {
  50% {
    animation-timing-function: cubic-bezier(0.02, 0.51, 0.21, 1);
    transform: translateY(-10px); }
  100% {
    animation-timing-function: cubic-bezier(0.02, 0.51, 0.21, 1);
    transform: translateY(10px); } }

@keyframes xAxis-2 {
  50% {
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.27, 1.64);
    left: 90px; }
  100% {
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.27, 1.64);
    left: -10px; } }
    .my-expense-container .expense-area dl.r-expense {
      position: absolute;
      right: 0;
      top: -5px;
      text-align: right; }
      .my-expense-container .expense-area dl.r-expense dt {
        margin-bottom: 6px; }
        .my-expense-container .expense-area dl.r-expense dt span {
          font-size: 11px;
          line-height: 11px;
          color: #666;
          display: inline-block;
          margin-right: 2px; }
          .my-expense-container .expense-area dl.r-expense dt span * {
            font-size: 11px;
            line-height: 11px; }
      .my-expense-container .expense-area dl.r-expense dd {
        padding-right: 14px;
        margin-bottom: 14px; }
        .my-expense-container .expense-area dl.r-expense dd span:last-child {
          margin-top: 5px; }
    .my-expense-container .expense-area .ic-bl {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      display: inline-block;
      background-color: #000;
      vertical-align: -1px; }
      .my-expense-container .expense-area .ic-bl.t {
        background-color: #dedede; }
      .my-expense-container .expense-area .ic-bl.w {
        background-color: #009688; }
      .my-expense-container .expense-area .ic-bl.b {
        border: 2px solid #009688;
        background-color: transparent; }
    .my-expense-container .expense-area .installment-area {
      margin-top: 30px; }
      .my-expense-container .expense-area .installment-area li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 14px; }
        .my-expense-container .expense-area .installment-area li span:first-child {
          font-size: 11px;
          line-height: 11px;
          font-weight: 700;
          color: #666; }
          .my-expense-container .expense-area .installment-area li span:first-child * {
            font-size: 11px;
            line-height: 11px; }
          .my-expense-container .expense-area .installment-area li span:first-child i {
            margin-right: 6px; }
        .my-expense-container .expense-area .installment-area li:first-child span:first-child {
          color: #999; }
    .my-expense-container .expense-area .tx-area {
      margin-top: 10px; }
      .my-expense-container .expense-area .tx-area .tx-main {
        font-size: 18px;
        line-height: 18px;
        font-weight: 700;
        color: #666;
        margin-bottom: 20px; }
        .my-expense-container .expense-area .tx-area .tx-main * {
          font-size: 18px;
          line-height: 18px; }
      .my-expense-container .expense-area .tx-area .tx-sub-2 {
        font-size: 14px;
        line-height: 18px;
        color: #999; }
        .my-expense-container .expense-area .tx-area .tx-sub-2 * {
          font-size: 14px;
          line-height: 18px; }
    .my-expense-container .expense-area .tx-sub {
      font-size: 13px;
      line-height: 18px;
      color: #666;
      padding-bottom: 24px; }
      .my-expense-container .expense-area .tx-sub * {
        font-size: 13px;
        line-height: 18px; }
    .my-expense-container .expense-area .noti {
      border-radius: 20px;
      text-align: center;
      padding: 14px 0;
      margin: 18px -10px -10px;
      font-size: 14px;
      line-height: 14px;
      font-weight: 700;
      background-color: #F0F1FA;
      color: #009688; }
      .my-expense-container .expense-area .noti * {
        font-size: 14px;
        line-height: 14px; }
      .my-expense-container .expense-area .noti.excess {
        background-color: #FEF3F6;
        color: #ED1651; }

@media screen and (max-width: 320px) {
  .today-assets ul li {
    padding-right: 13px; }
    .today-assets ul li .won-area-hidden,
    .today-assets ul li .won-show,
    .today-assets ul li .won-none {
      height: 51px; }
    .today-assets ul li .won-area {
      transform: translateY(-51px); }
    .today-assets ul li .won-show > .my-won {
      font-size: 11px;
      line-height: 14px; }
      .today-assets ul li .won-show > .my-won * {
        font-size: 11px;
        line-height: 14px; }
      .today-assets ul li .won-show > .my-won strong {
        font-size: 14px;
        line-height: 14px; }
        .today-assets ul li .won-show > .my-won strong * {
          font-size: 14px;
          line-height: 14px; }
    .today-assets ul li .won-show p {
      margin-top: 10px;
      font-size: 11px;
      line-height: 11px; }
      .today-assets ul li .won-show p * {
        font-size: 11px;
        line-height: 11px; }
      .today-assets ul li .won-show p .my-won {
        display: block;
        margin-top: 3px; }
        .today-assets ul li .won-show p .my-won strong {
          font-size: 11px;
          line-height: 11px; }
          .today-assets ul li .won-show p .my-won strong * {
            font-size: 11px;
            line-height: 11px; }
  .today-assets.mt ul li .my-won {
    font-size: 14px;
    line-height: 14px; }
    .today-assets.mt ul li .my-won * {
      font-size: 14px;
      line-height: 14px; } }

.today-assets.line-block ul li .won-area-hidden,
.today-assets.line-block ul li .won-show,
.today-assets.line-block ul li .won-none {
  height: 53px; }

.today-assets.line-block ul li .won-area {
  transform: translateY(-53px); }

.today-assets.line-block ul li .won-show p {
  margin-top: 10px; }
  .today-assets.line-block ul li .won-show p .my-won {
    display: block;
    margin-top: 3px; }

/**
  * @name: 내 지출 한눈에
  * @tag : <div class="my-assets-container">
  * @url : http://localhost:3000/html_guide_md/AST/AST_001_0001.html (내 지출 한눈에)
*/
.my-2-assets-container {
  padding: 30px 20px 40px; }
  .my-2-assets-container .expense-area {
    background-color: #f1f1f1;
    border-radius: 20px;
    padding: 20px;
    margin-top: 10px;
    position: relative; }
    .my-2-assets-container .expense-area.ts {
      background-color: #4B5A61; }
      .my-2-assets-container .expense-area.ts h4 {
        color: #fff; }
        .my-2-assets-container .expense-area.ts h4 strong {
          color: #fff; }
      .my-2-assets-container .expense-area.ts::after {
        content: '';
        background-image: url("/MYDATA/images/md/star-4.png");
        background-size: 100% 100%;
        width: 52px;
        height: 90px;
        position: absolute;
        right: 10px;
        top: -25px; }
    .my-2-assets-container .expense-area h4 {
      font-size: 18px;
      line-height: 22px;
      font-weight: 300;
      word-break: keep-all;
      margin-bottom: 20px; }
      .my-2-assets-container .expense-area h4 * {
        font-size: 18px;
        line-height: 22px; }
      .my-2-assets-container .expense-area h4 strong {
        font-weight: 700; }
    .my-2-assets-container .expense-area p {
      margin-top: -10px;
      font-size: 13px;
      line-height: 17px;
      color: #888; }
      .my-2-assets-container .expense-area p * {
        font-size: 13px;
        line-height: 17px; }
    .my-2-assets-container .expense-area .sub {
      font-size: 13px;
      line-height: 17px;
      color: #fff; }
      .my-2-assets-container .expense-area .sub * {
        font-size: 13px;
        line-height: 17px; }
      .my-2-assets-container .expense-area .sub a {
        margin-top: 10px;
        display: inline-block;
        color: #84D7D3;
        border-bottom: 1px #84D7D3 solid; }
    .my-2-assets-container .expense-area .exm li {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .my-2-assets-container .expense-area .exm li span {
        font-size: 15px;
        line-height: 15px; }
        .my-2-assets-container .expense-area .exm li span * {
          font-size: 15px;
          line-height: 15px; }
        .my-2-assets-container .expense-area .exm li span img {
          height: 20px;
          display: inline-block;
          margin-right: 10px;
          margin-top: -1px; }
      .my-2-assets-container .expense-area .exm li strong {
        font-size: 15px;
        line-height: 15px;
        letter-spacing: 0 !important; }
        .my-2-assets-container .expense-area .exm li strong * {
          font-size: 15px;
          line-height: 15px; }
    .my-2-assets-container .expense-area .chart-column-area {
      height: 170px;
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      background-color: #fff;
      border-radius: 20px;
      margin: 0 -10px -10px;
      padding: 14px; }
      .my-2-assets-container .expense-area .chart-column-area .column {
        width: 100%; }
        .my-2-assets-container .expense-area .chart-column-area .column.c-1 .bar {
          background-color: #2b9f99; }
        .my-2-assets-container .expense-area .chart-column-area .column.c-1 span {
          border: 1px #2B9F99 solid;
          color: #2B9F99; }
        .my-2-assets-container .expense-area .chart-column-area .column.c-2 .bar {
          background-color: #7d66c3; }
        .my-2-assets-container .expense-area .chart-column-area .column.c-2 span {
          border: 1px #7d66c3 solid;
          color: #7d66c3; }
        .my-2-assets-container .expense-area .chart-column-area .column.c-3 .bar {
          background-color: #999; }
        .my-2-assets-container .expense-area .chart-column-area .column.c-3 span {
          border: 1px #777 solid;
          color: #777; }
        .my-2-assets-container .expense-area .chart-column-area .column .chart-area {
          height: 66px;
          position: relative; }
          .my-2-assets-container .expense-area .chart-column-area .column .chart-area .bar {
            width: 48px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px; }
            .my-2-assets-container .expense-area .chart-column-area .column .chart-area .bar.active img {
              opacity: 1;
              transform: translateY(-25px); }
            .my-2-assets-container .expense-area .chart-column-area .column .chart-area .bar img {
              width: 20px;
              position: absolute;
              opacity: 0;
              transform: translateY(-40px);
              transition: 0.2s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 0.2ms;
              top: 0;
              left: 0;
              right: 0;
              margin: 0 auto; }
        .my-2-assets-container .expense-area .chart-column-area .column .data-area {
          border-top: 1px #dfdfdf solid;
          text-align: center;
          padding-top: 8px; }
          .my-2-assets-container .expense-area .chart-column-area .column .data-area span {
            display: inline-block;
            margin-bottom: 8px;
            font-size: 12px;
            line-height: 12px;
            padding: 2px 10px;
            border-radius: 10px; }
            .my-2-assets-container .expense-area .chart-column-area .column .data-area span * {
              font-size: 12px;
              line-height: 12px; }
          .my-2-assets-container .expense-area .chart-column-area .column .data-area strong {
            display: block;
            text-align: center;
            font-size: 15px;
            line-height: 15px;
            font-weight: 700; }
            .my-2-assets-container .expense-area .chart-column-area .column .data-area strong * {
              font-size: 15px;
              line-height: 15px; }
            .my-2-assets-container .expense-area .chart-column-area .column .data-area strong em {
              font-weight: 700; }
    .my-2-assets-container .expense-area .btn-more {
      top: 20px; }
  .my-2-assets-container .btn-link-banner {
    border-radius: 20px;
    padding: 20px;
    margin-top: 10px;
    width: 100%;
    padding-right: 60px; }

.my-2-expense-container {
  background-color: #f1f6f5;
  padding: 40px 20px 70px; }
  .my-2-expense-container h3 {
    font-size: 21px;
    line-height: 21px;
    font-weight: 300;
    margin-bottom: 22px; }
    .my-2-expense-container h3 * {
      font-size: 21px;
      line-height: 21px; }
    .my-2-expense-container h3 strong {
      font-weight: 700;
      position: relative;
      z-index: 1; }
      .my-2-expense-container h3 strong::before {
        content: '';
        position: absolute;
        bottom: 2px;
        left: 0;
        right: 0;
        border-bottom: 8px #c6eae7 solid;
        z-index: -1; }
  .my-2-expense-container .expense-area {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 18px;
    position: relative; }
    .my-2-expense-container .expense-area:last-child {
      margin-bottom: 0; }
    .my-2-expense-container .expense-area .tit {
      display: block;
      position: relative;
      margin-bottom: 20px; }
      .my-2-expense-container .expense-area .tit h2 {
        font-size: 21px;
        line-height: 21px;
        font-weight: 700; }
        .my-2-expense-container .expense-area .tit h2 * {
          font-size: 21px;
          line-height: 21px; }
      .my-2-expense-container .expense-area .tit::before {
        content: '';
        width: 8px;
        height: 13px;
        background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_grey.png");
        background-size: 100% 100%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto 0; }
    .my-2-expense-container .expense-area h4 {
      font-size: 18px;
      line-height: 22px;
      font-weight: 300;
      word-break: keep-all; }
      .my-2-expense-container .expense-area h4 * {
        font-size: 18px;
        line-height: 22px; }
      .my-2-expense-container .expense-area h4 strong {
        font-weight: 700; }
    .my-2-expense-container .expense-area .chart-column-area {
      height: 128px;
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: space-around; }
      .my-2-expense-container .expense-area .chart-column-area .column {
        width: 100%; }
        .my-2-expense-container .expense-area .chart-column-area .column.c-1 .bar, .my-2-expense-container .expense-area .chart-column-area .column.c-1 span {
          background-color: #2b9f99; }
        .my-2-expense-container .expense-area .chart-column-area .column.c-2 .bar, .my-2-expense-container .expense-area .chart-column-area .column.c-2 span {
          background-color: #7d66c3; }
        .my-2-expense-container .expense-area .chart-column-area .column.c-3 .bar {
          background-color: #999; }
        .my-2-expense-container .expense-area .chart-column-area .column.c-3 span {
          background-color: #777; }
        .my-2-expense-container .expense-area .chart-column-area .column .chart-area {
          height: 66px;
          position: relative; }
          .my-2-expense-container .expense-area .chart-column-area .column .chart-area .bar {
            width: 48px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px; }
            .my-2-expense-container .expense-area .chart-column-area .column .chart-area .bar.active img {
              opacity: 1;
              transform: translateY(-25px); }
            .my-2-expense-container .expense-area .chart-column-area .column .chart-area .bar img {
              width: 20px;
              position: absolute;
              opacity: 0;
              transform: translateY(-40px);
              transition: 0.2s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 0.2ms;
              top: 0;
              left: 0;
              right: 0;
              margin: 0 auto; }
        .my-2-expense-container .expense-area .chart-column-area .column .data-area {
          border-top: 1px #dfdfdf solid;
          background-color: #fff;
          text-align: center;
          padding-top: 8px; }
          .my-2-expense-container .expense-area .chart-column-area .column .data-area span {
            display: inline-block;
            margin-bottom: 8px;
            font-size: 12px;
            line-height: 12px;
            color: #fff;
            padding: 3px 10px;
            border-radius: 10px; }
            .my-2-expense-container .expense-area .chart-column-area .column .data-area span * {
              font-size: 12px;
              line-height: 12px; }
          .my-2-expense-container .expense-area .chart-column-area .column .data-area strong {
            display: block;
            text-align: center;
            font-size: 15px;
            line-height: 15px;
            font-weight: 700; }
            .my-2-expense-container .expense-area .chart-column-area .column .data-area strong * {
              font-size: 15px;
              line-height: 15px; }
            .my-2-expense-container .expense-area .chart-column-area .column .data-area strong em {
              font-weight: 700; }
    .my-2-expense-container .expense-area .chart-aqua-area {
      height: 100px;
      position: relative;
      display: flex;
      justify-content: space-between; }
      .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua {
        width: 100px;
        height: 100px;
        margin-left: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative; }
        .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua::after {
          content: '';
          position: absolute;
          left: 9px;
          top: 23px;
          background-image: url("/MYDATA/images/md/aqua.png");
          background-size: 100% 100%;
          width: 81px;
          height: 68px;
          z-index: 10; }
        .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .percent {
          position: absolute;
          left: 0;
          right: 0;
          top: 10px;
          margin: 0 auto;
          z-index: 20;
          width: 50px;
          height: 20px;
          text-align: center;
          font-size: 14px;
          line-height: 14px;
          font-weight: 700;
          color: #4B5A61; }
          .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .percent * {
            font-size: 14px;
            line-height: 14px; }
          .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .percent em {
            font-weight: 700;
            color: #4B5A61; }
        .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .aqua-percent {
          position: absolute;
          left: 11px;
          bottom: 14px;
          border-radius: 30% 30% 50% 50%;
          width: 75px;
          height: 64px;
          overflow: hidden;
          isolation: isolate; }
        .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .aqua {
          width: 75px;
          height: 0;
          background-color: #fff;
          position: absolute;
          left: 0;
          bottom: 0; }
        .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .zero {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          background-image: url("/MYDATA/images/md/aqua-zero.png");
          background-size: 100% 100%;
          width: 28px;
          height: 6px;
          z-index: 10; }
        .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .wave {
          position: absolute;
          top: 5px;
          left: 50%;
          background: #7892f4;
          width: 75px;
          height: 75px;
          transform-origin: 50% 50%;
          transform: translateX(-50%); }
          .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .wave::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: calc(48px * 2);
            height: 5px;
            margin-top: -4px;
            background: url("/MYDATA/images/md/aqua_wave.png") repeat-x;
            background-size: auto 5px;
            animation: wave 2.5s infinite cubic-bezier(0.16, 0.21, 0.73, 0.79); }
        .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .fish-1 {
          display: block;
          position: absolute;
          left: 0;
          top: 40px;
          animation: xAxis-1 6s infinite cubic-bezier(0.02, 0.01, 0.21, 1), fishDir 6s infinite steps(2, jump-none); }
          .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .fish-1::before {
            content: '';
            display: block;
            width: 14px;
            height: 7px;
            background-image: url("/MYDATA/images/md/fish-1.png");
            background-size: 100% 100%;
            animation: yAxis-1 6s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64); }

@keyframes fishDir {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-180deg); } }

@keyframes yAxis-1 {
  50% {
    animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 0.8);
    transform: translateY(-10px); }
  100% {
    animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 0.8);
    transform: translateY(10px); } }

@keyframes xAxis-1 {
  50% {
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    left: 90px; }
  100% {
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    left: -10px; } }
        .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .fish-2 {
          display: block;
          position: absolute;
          left: -10px;
          top: 30px;
          animation: xAxis-2 5s infinite cubic-bezier(0.02, 0.01, 0.21, 1), fishDir 5s infinite steps(2, jump-none); }
          .my-2-expense-container .expense-area .chart-aqua-area .chart-aqua .fish-2::before {
            content: '';
            display: block;
            width: 10px;
            height: 5px;
            background-image: url("/MYDATA/images/md/fish-1.png");
            background-size: 100% 100%;
            animation: yAxis-2 5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64); }

@keyframes yAxis-2 {
  50% {
    animation-timing-function: cubic-bezier(0.02, 0.51, 0.21, 1);
    transform: translateY(-10px); }
  100% {
    animation-timing-function: cubic-bezier(0.02, 0.51, 0.21, 1);
    transform: translateY(10px); } }

@keyframes xAxis-2 {
  50% {
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.27, 1.64);
    left: 90px; }
  100% {
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.27, 1.64);
    left: -10px; } }
      .my-2-expense-container .expense-area .chart-aqua-area .r-expense {
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .my-2-expense-container .expense-area .chart-aqua-area .r-expense dt {
          margin-bottom: 10px; }
          .my-2-expense-container .expense-area .chart-aqua-area .r-expense dt span {
            font-size: 13px;
            line-height: 13px;
            color: #888;
            display: inline-block; }
            .my-2-expense-container .expense-area .chart-aqua-area .r-expense dt span * {
              font-size: 13px;
              line-height: 13px; }
        .my-2-expense-container .expense-area .chart-aqua-area .r-expense dd span {
          font-size: 18px;
          line-height: 18px;
          border-bottom: 1px #111 solid; }
          .my-2-expense-container .expense-area .chart-aqua-area .r-expense dd span * {
            font-size: 18px;
            line-height: 18px; }
    .my-2-expense-container .expense-area .acco-expanded {
      margin-top: 14px;
      padding: 0 20px;
      font-size: 13px;
      line-height: 13px;
      color: #666;
      width: 100%;
      text-align: right; }
      .my-2-expense-container .expense-area .acco-expanded * {
        font-size: 13px;
        line-height: 13px; }
      .my-2-expense-container .expense-area .acco-expanded::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: inline-block;
        width: 9px;
        height: 6px;
        background: url("/MYDATA/images/md/my-2-ic-arr_acco_2.png") no-repeat 0 0;
        background-size: 100% 100%;
        transform: translateY(-50%);
        transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
      .my-2-expense-container .expense-area .acco-expanded.active::after {
        transform: translateY(-50%) rotate(-180deg); }
    .my-2-expense-container .expense-area .my-acco-cnt {
      background-color: transparent;
      padding: 20px 0 0; }
    .my-2-expense-container .expense-area .ic-bl {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      display: inline-block;
      background-color: #000;
      vertical-align: -1px; }
      .my-2-expense-container .expense-area .ic-bl.t {
        background-color: #dedede; }
      .my-2-expense-container .expense-area .ic-bl.w {
        background-color: #009688; }
      .my-2-expense-container .expense-area .ic-bl.b {
        border: 2px solid #009688;
        background-color: transparent; }
    .my-2-expense-container .expense-area .my-bar-hor-area {
      margin-top: 20px;
      padding: 0; }
      .my-2-expense-container .expense-area .my-bar-hor-area .my-bar-area {
        margin: 0; }
    .my-2-expense-container .expense-area .my-bar-area {
      margin: 20px 0 10px; }
    .my-2-expense-container .expense-area .installment-area {
      font-size: 13px;
      line-height: 13px;
      color: #888;
      text-align: right;
      display: block; }
      .my-2-expense-container .expense-area .installment-area * {
        font-size: 13px;
        line-height: 13px; }
    .my-2-expense-container .expense-area .tx-area {
      margin-top: 10px; }
      .my-2-expense-container .expense-area .tx-area .tx-main {
        font-size: 18px;
        line-height: 18px;
        font-weight: 700;
        color: #666;
        margin-bottom: 20px; }
        .my-2-expense-container .expense-area .tx-area .tx-main * {
          font-size: 18px;
          line-height: 18px; }
      .my-2-expense-container .expense-area .tx-area .tx-sub-2 {
        font-size: 14px;
        line-height: 18px;
        color: #999; }
        .my-2-expense-container .expense-area .tx-area .tx-sub-2 * {
          font-size: 14px;
          line-height: 18px; }
    .my-2-expense-container .expense-area .tx-sub {
      font-size: 13px;
      line-height: 18px;
      color: #888;
      margin-top: 12px; }
      .my-2-expense-container .expense-area .tx-sub * {
        font-size: 13px;
        line-height: 18px; }
    .my-2-expense-container .expense-area .tx-sub-2 {
      font-size: 15px;
      line-height: 20px;
      color: #666;
      margin-bottom: 30px; }
      .my-2-expense-container .expense-area .tx-sub-2 * {
        font-size: 15px;
        line-height: 20px; }
      .my-2-expense-container .expense-area .tx-sub-2 em {
        color: #111;
        font-weight: 700;
        letter-spacing: 0 !important; }
    .my-2-expense-container .expense-area .btn-link {
      font-size: 13px;
      line-height: 13px;
      color: #009688;
      text-decoration: underline;
      margin-top: 14px;
      display: inline-block; }
      .my-2-expense-container .expense-area .btn-link * {
        font-size: 13px;
        line-height: 13px; }
    .my-2-expense-container .expense-area .btn-more {
      top: 20px; }
    .my-2-expense-container .expense-area .noti {
      border-radius: 16px;
      padding: 13px;
      margin: 15px -10px 0;
      font-size: 14px;
      line-height: 14px;
      background-color: #eff6ff;
      color: #1671D6; }
      .my-2-expense-container .expense-area .noti * {
        font-size: 14px;
        line-height: 14px; }
      .my-2-expense-container .expense-area .noti::before {
        content: '';
        display: inline-block;
        background-image: url("/MYDATA/images/md/ic-noti.png");
        background-size: 100% 100%;
        width: 12px;
        height: 12px;
        margin-right: 6px;
        vertical-align: -1px; }
      .my-2-expense-container .expense-area .noti strong {
        font-weight: 700;
        color: #1671D6; }
      .my-2-expense-container .expense-area .noti.excess {
        background-color: #fff1f1;
        color: #A70404; }
        .my-2-expense-container .expense-area .noti.excess::before {
          background-image: url("/MYDATA/images/md/ic-noti-excess.png");
          background-size: 100% 100%; }

.hash-area {
  margin: -3px; }
  .hash-area .hash-tag {
    background-color: #3D454B;
    color: #84D7D3;
    font-size: 13px;
    line-height: 13px;
    border-radius: 5px;
    display: inline-block;
    margin: 3px;
    padding: 8px; }
    .hash-area .hash-tag * {
      font-size: 13px;
      line-height: 13px; }

/**
  * @name: 고정지출
  * @tag : <div class="my-2-fixed-expenses">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_004_0001.html
*/
.my-2-fixed-expenses {
  padding: 30px 20px 0; }
  .my-2-fixed-expenses > h2 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 30px; }
    .my-2-fixed-expenses > h2 * {
      font-size: 21px;
      line-height: 26px; }
    .my-2-fixed-expenses > h2 span {
      font-weight: 700;
      position: relative;
      z-index: 1; }
      .my-2-fixed-expenses > h2 span::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 2px;
        z-index: -1;
        width: 100%;
        height: 8px;
        background-color: rgba(132, 215, 211, 0.4); }
    .my-2-fixed-expenses > h2 strong {
      font-weight: 700; }
    .my-2-fixed-expenses > h2.sub {
      margin-top: 40px;
      font-size: 18px;
      line-height: 22px; }
      .my-2-fixed-expenses > h2.sub * {
        font-size: 18px;
        line-height: 22px; }
  .my-2-fixed-expenses p.tx {
    font-size: 12px;
    line-height: 12px;
    color: #888;
    margin: -20px 0 40px; }
    .my-2-fixed-expenses p.tx * {
      font-size: 12px;
      line-height: 12px; }
  .my-2-fixed-expenses .ex-info-area {
    border: 1px #ddd solid;
    border-radius: 10px;
    overflow: hidden;
    margin: 30px 0 40px; }
    .my-2-fixed-expenses .ex-info-area dl dt em,
    .my-2-fixed-expenses .ex-info-area dl dt strong,
    .my-2-fixed-expenses .ex-info-area dl dt span {
      color: #111 !important;
      font-weight: 700; }
    .my-2-fixed-expenses .ex-info-area dl dd {
      background-color: #F9F9FB;
      padding: 10px 0; }
    .my-2-fixed-expenses .ex-info-area ul li {
      display: flex;
      justify-content: space-between;
      padding: 18px 14px;
      border-bottom: 1px #eee solid; }
      .my-2-fixed-expenses .ex-info-area ul li:last-child {
        border-bottom: none; }
      .my-2-fixed-expenses .ex-info-area ul li em {
        color: #888; }
        .my-2-fixed-expenses .ex-info-area ul li em span {
          display: inline-block;
          margin-left: 5px;
          padding: 2px 8px 2px 6px;
          border-radius: 9px;
          background-color: #E9F2F2;
          color: #49555e;
          font-size: 12px;
          line-height: 12px;
          vertical-align: middle; }
          .my-2-fixed-expenses .ex-info-area ul li em span * {
            font-size: 12px;
            line-height: 12px; }
      .my-2-fixed-expenses .ex-info-area ul li em,
      .my-2-fixed-expenses .ex-info-area ul li strong,
      .my-2-fixed-expenses .ex-info-area ul li .my-won {
        font-size: 15px;
        line-height: 15px; }
        .my-2-fixed-expenses .ex-info-area ul li em *,
        .my-2-fixed-expenses .ex-info-area ul li strong *,
        .my-2-fixed-expenses .ex-info-area ul li .my-won * {
          font-size: 15px;
          line-height: 15px; }
  .my-2-fixed-expenses .ex-donut-chart-area {
    display: flex;
    min-height: 120px; }
    .my-2-fixed-expenses .ex-donut-chart-area .my-data-chart-donut {
      width: 50%; }

.my-subscribe-area {
  border-top: 10px #f1f1f1 solid;
  padding: 40px 0 40px 20px;
  position: relative; }
  .my-subscribe-area h2 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300; }
    .my-subscribe-area h2 * {
      font-size: 18px;
      line-height: 22px; }
    .my-subscribe-area h2 strong {
      font-weight: 700; }
  .my-subscribe-area p {
    margin-top: 12px;
    font-size: 13px;
    line-height: 17px;
    color: #888; }
    .my-subscribe-area p * {
      font-size: 13px;
      line-height: 17px; }
  .my-subscribe-area a.assets {
    font-size: 13px;
    line-height: 13px;
    color: #009688;
    border-bottom: 1px #009688 solid;
    margin-top: 13px;
    display: inline-block; }
    .my-subscribe-area a.assets * {
      font-size: 13px;
      line-height: 13px; }
  .my-subscribe-area .subscribe-items {
    margin-top: 23px;
    margin-left: -7px; }
    .my-subscribe-area .subscribe-items ul {
      display: flex;
      overflow-x: scroll;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch; }
      .my-subscribe-area .subscribe-items ul::-webkit-scrollbar {
        display: none; }
      .my-subscribe-area .subscribe-items ul li {
        padding: 7px; }
        .my-subscribe-area .subscribe-items ul li img {
          display: block;
          width: 60px;
          height: 60px;
          background-color: #eee;
          border-radius: 16px;
          box-shadow: 6px 0 6px 0 rgba(0, 0, 0, 0.2); }

.btn-more {
  position: absolute;
  right: 20px;
  top: 40px;
  font-size: 13px;
  line-height: 13px;
  color: #666; }
  .btn-more * {
    font-size: 13px;
    line-height: 13px; }
  .btn-more::after {
    content: '';
    display: inline-block;
    background-image: url("/MYDATA/images/md/my-2-ic-arrow_c2.png");
    background-size: 100% 100%;
    width: 5px;
    height: 8px;
    margin-left: 6px;
    vertical-align: 1px; }

.my-banner-area {
  padding: 0 20px; }
  .my-banner-area a {
    display: block; }
    .my-banner-area a img {
      width: 100%;
      max-height: 200px; }

/**
  * @name: 고정지출분석
  * @tag : <div class="my-2-detail-fixed-expenses">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_004_0003.html
*/
.my-2-detail-fixed-expenses {
  padding: 40px 20px 30px; }
  .my-2-detail-fixed-expenses .tit-area {
    display: flex;
    justify-content: space-between; }
    .my-2-detail-fixed-expenses .tit-area h1 {
      font-size: 21px;
      line-height: 21px; }
      .my-2-detail-fixed-expenses .tit-area h1 * {
        font-size: 21px;
        line-height: 21px; }
    .my-2-detail-fixed-expenses .tit-area div .my-won {
      font-size: 18px;
      line-height: 18px; }
      .my-2-detail-fixed-expenses .tit-area div .my-won * {
        font-size: 18px;
        line-height: 18px; }
      .my-2-detail-fixed-expenses .tit-area div .my-won strong {
        font-size: 21px;
        line-height: 21px; }
        .my-2-detail-fixed-expenses .tit-area div .my-won strong * {
          font-size: 21px;
          line-height: 21px; }
    .my-2-detail-fixed-expenses .tit-area div em {
      display: flex;
      justify-content: flex-end;
      margin-top: 8px;
      font-size: 12px;
      line-height: 12px;
      color: #888; }
      .my-2-detail-fixed-expenses .tit-area div em * {
        font-size: 12px;
        line-height: 12px; }
    .my-2-detail-fixed-expenses .tit-area .ic-logo {
      margin-right: 0;
      vertical-align: -2px; }
  .my-2-detail-fixed-expenses .type-acco {
    border: 1px #ddd solid;
    border-radius: 10px;
    margin-top: 10px;
    overflow: hidden; }
    .my-2-detail-fixed-expenses .type-acco h2 .acco-btn {
      position: relative;
      display: block;
      width: 100%;
      margin: 0;
      padding: 20px 43px 21px 20px;
      text-align: left;
      font-size: 15px;
      line-height: 15px;
      font-weight: 700; }
      .my-2-detail-fixed-expenses .type-acco h2 .acco-btn * {
        font-size: 15px;
        line-height: 15px; }
      .my-2-detail-fixed-expenses .type-acco h2 .acco-btn::after {
        content: '';
        position: absolute;
        right: 20px;
        top: 50%;
        display: inline-block;
        width: 13px;
        height: 8px;
        background: url("/MYDATA/images/md/my-2-ic-arr_acco.png") no-repeat 50%;
        background-size: 13px auto;
        transform: translateY(-50%);
        transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
      .my-2-detail-fixed-expenses .type-acco h2 .acco-btn[aria-expanded="true"] {
        border-bottom: 0; }
        .my-2-detail-fixed-expenses .type-acco h2 .acco-btn[aria-expanded="true"]::after {
          transform: translateY(-50%) rotate(-180deg); }
    .my-2-detail-fixed-expenses .type-acco .acco-cnt {
      background-color: #F9F9FB; }
      .my-2-detail-fixed-expenses .type-acco .acco-cnt ul {
        padding: 10px 14px; }
        .my-2-detail-fixed-expenses .type-acco .acco-cnt ul li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 53px;
          border-bottom: 1px #eee solid; }
          .my-2-detail-fixed-expenses .type-acco .acco-cnt ul li:last-child {
            border-bottom: none; }
          .my-2-detail-fixed-expenses .type-acco .acco-cnt ul li em {
            font-size: 15px;
            line-height: 15px;
            color: #666; }
            .my-2-detail-fixed-expenses .type-acco .acco-cnt ul li em * {
              font-size: 15px;
              line-height: 15px; }
          .my-2-detail-fixed-expenses .type-acco .acco-cnt ul li .my-won {
            font-size: 15px;
            line-height: 15px; }
            .my-2-detail-fixed-expenses .type-acco .acco-cnt ul li .my-won * {
              font-size: 15px;
              line-height: 15px; }
  .my-2-detail-fixed-expenses.my-2-new-list > h2 {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    margin-top: 30px; }
    .my-2-detail-fixed-expenses.my-2-new-list > h2 * {
      font-size: 18px;
      line-height: 18px; }
  .my-2-detail-fixed-expenses.my-2-new-list .type-acco {
    border: 1px #ddd solid;
    border-radius: 10px;
    margin-top: 13px;
    overflow: hidden; }
    .my-2-detail-fixed-expenses.my-2-new-list .type-acco h3 .acco-btn {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 0;
      padding: 20px 43px 21px 20px;
      text-align: left;
      font-size: 15px;
      line-height: 15px;
      font-weight: 700; }
      .my-2-detail-fixed-expenses.my-2-new-list .type-acco h3 .acco-btn * {
        font-size: 15px;
        line-height: 15px; }
      .my-2-detail-fixed-expenses.my-2-new-list .type-acco h3 .acco-btn span {
        font-size: 16px;
        line-height: 16px;
        color: #666; }
        .my-2-detail-fixed-expenses.my-2-new-list .type-acco h3 .acco-btn span * {
          font-size: 16px;
          line-height: 16px; }
      .my-2-detail-fixed-expenses.my-2-new-list .type-acco h3 .acco-btn strong {
        font-size: 16px;
        line-height: 16px;
        font-weight: 700; }
        .my-2-detail-fixed-expenses.my-2-new-list .type-acco h3 .acco-btn strong * {
          font-size: 16px;
          line-height: 16px; }
      .my-2-detail-fixed-expenses.my-2-new-list .type-acco h3 .acco-btn::after {
        content: '';
        position: absolute;
        right: 20px;
        top: 50%;
        display: inline-block;
        width: 13px;
        height: 8px;
        background: url("/MYDATA/images/md/my-2-ic-arr_acco.png") no-repeat 50%;
        background-size: 13px auto;
        transform: translateY(-50%);
        transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
      .my-2-detail-fixed-expenses.my-2-new-list .type-acco h3 .acco-btn[aria-expanded="true"] {
        border-bottom: 0; }
        .my-2-detail-fixed-expenses.my-2-new-list .type-acco h3 .acco-btn[aria-expanded="true"]::after {
          transform: translateY(-50%) rotate(-180deg); }
    .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt {
      background-color: #F9F9FB;
      padding: 0 20px 20px;
      display: none; }
      .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt h4 {
        padding: 30px 0 14px;
        border-bottom: 1px #eee solid;
        font-size: 12px;
        line-height: 12px;
        color: #888; }
        .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt h4 * {
          font-size: 12px;
          line-height: 12px; }
      .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt ul {
        padding: 10px 0; }
        .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt ul li {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          padding: 10px 0;
          height: inherit; }
          .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt ul li:last-child {
            border-bottom: none; }
          .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt ul li em {
            font-size: 15px;
            line-height: 15px;
            color: #666; }
            .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt ul li em * {
              font-size: 15px;
              line-height: 15px; }
            .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt ul li em b {
              display: block;
              font-size: 12px;
              line-height: 12px;
              color: #888;
              margin-top: 12px; }
              .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt ul li em b * {
                font-size: 12px;
                line-height: 12px; }
          .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt ul li .my-won {
            font-size: 15px;
            line-height: 15px; }
            .my-2-detail-fixed-expenses.my-2-new-list .type-acco .acco-cnt ul li .my-won * {
              font-size: 15px;
              line-height: 15px; }

/**
  * @name: 이번달 내 소비 상태표시
  * @tag : <i class="ex-end"><span class="blind">청구 마감 기준일</span></i>
           <i class="ex-todo"><span class="blind">정기지출 예정일</span></i>
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_002_0001.html
*/
.ex-end,
.ex-todo,
.ex-card {
  width: 8px;
  height: 8px;
  overflow: hidden;
  display: inline-block;
  border-radius: 100%; }

.ex-end {
  border: 1px #8665EF solid; }

.ex-todo {
  border-radius: 0;
  background: url("/MYDATA/images/md/my-ic-todo.png") no-repeat 50%;
  background-size: 100%; }

.ex-card {
  background-color: #8665EF; }

.tit .ex-end,
.tit .ex-todo,
.tit .ex-card {
  vertical-align: 5px;
  margin-left: 6px; }

.int-text .ex-end,
.int-text .ex-todo,
.int-text .ex-card {
  vertical-align: 2px;
  margin-right: 6px; }

.my-expense-area {margin: 10px 20px 0; text-align: right; } /* 가계부 추후 반영 예정  display:none;*/
.my-expense-area li {display: inline-block; margin-left: 10px; }
.my-expense-area li i {width: 8px; height: 8px; }
.my-expense-area li span {font-size: 11px; line-height: 11px; color: #666; display: inline-block; margin-left: 3px;}
.my-expense-area li span * {font-size: 11px; line-height: 11px; }

.my-2-calendar-area.folded .my-expense-btn-area {display:none;}
.my-expense-btn-area {padding:13px 20px;}
.my-expense-btn-area .my-expense-btn {display:flex; position:relative; width:100%; height:37px; padding:0 20px; border:1px solid #ddd; border-radius:9px; align-items:center;}
.my-expense-btn-area .my-expense-btn:after {display:inline-block; position:absolute; top:50%; right:10px; width:5px; height:8px; margin-top:-4px; background:url('/MYDATA/images/md/my-2-ic-arrow_c2.png') no-repeat; background-size:100% auto; content:''; }
.my-expense-btn-area .my-expense-btn + .my-expense-btn {margin-top:10px;}
.my-expense-btn-area .my-expense-btn i {margin-right:8px;}
.my-expense-btn-area .my-expense-btn strong {font-size:15px; font-weight:700;}
.my-expense-btn-area .my-expense-btn span {display:inline-block; margin-left:25px; font-size:13px; color:#666;}

/**
  * @name: 이번달 내 소비 달력UI
  * @tag : <div class="my-calendar-area">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_002_0001.html
*/
.my-calendar-area {
  border-bottom: 1px #E8E8E8 solid;
  overflow: hidden;
  padding: 30px 0 16px;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
  .my-calendar-area.overlay-cal {
    background-color: #f5f5f5; }
  .my-calendar-area .date-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px; }
    .my-calendar-area .date-header .btn-month-area {
      position: relative; }
      .my-calendar-area .date-header .btn-month-area label {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0; }
        .my-calendar-area .date-header .btn-month-area label input {
          opacity: 0;
          outline: none;
          position: absolute;
          margin: 0;
          width: 0;
          height: 0;
          z-index: -1; }
    .my-calendar-area .date-header .btn-month {
      font-size: 21px;
      line-height: 21px;
      font-weight: 700;
      margin: 0 10px;
      border-bottom: 2px #111 solid; }
      .my-calendar-area .date-header .btn-month * {
        font-size: 21px;
        line-height: 21px; }
    .my-calendar-area .date-header .btn-prev,
    .my-calendar-area .date-header .btn-next {
      width: 30px;
      height: 30px; }
      .my-calendar-area .date-header .btn-prev::before,
      .my-calendar-area .date-header .btn-next::before {
        content: '';
        width: 8px;
        height: 13px;
        background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_grey.png");
        background-size: 100% 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto; }
    .my-calendar-area .date-header .btn-prev::before {
      transform: rotate(-180deg); }
  .my-calendar-area .date-table thead th {
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    color: #666;
    width: 14.33333333333333333%; }
    .my-calendar-area .date-table thead th * {
      font-size: 14px;
      line-height: 14px; }
  .my-calendar-area .date-table tbody tr td {
    position: relative;
    height: 70px; }
    .my-calendar-area .date-table tbody tr td .my-btn-cal.active {
      transform: translate(-10%, -10%); }
  .my-calendar-area .date-table tbody tr td:first-child .my-btn-cal.active {
    transform: translate(5px, -10%); }
  .my-calendar-area .date-table tbody tr td:last-child .my-btn-cal.active {
    transform: translate(-23%, -10%); }
  .my-calendar-area .my-btn-cal {
    width: 100%;
    padding: 10px 9px 0 0;
    height: 70px;
    display: flex;
    flex-direction: column;
    -webkit-tap-highlight-color: transparent;
    transition: 0.2s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 0.5ms;
    transform: translate(0, 0);
    overflow: hidden; }
    .my-calendar-area .my-btn-cal.active {
      background-color: #fff;
      box-shadow: 1px 3px 5px 0px #bec0dc;
      border-radius: 10px;
      overflow: hidden;
      width: 120%;
      height: 120%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0; }
      .my-calendar-area .my-btn-cal.active .day {
        text-align: left;
        font-size: 21px;
        line-height: 21px;
        color: #009688; }
        .my-calendar-area .my-btn-cal.active .day * {
          font-size: 21px;
          line-height: 21px; }
        .my-calendar-area .my-btn-cal.active .day .bl {
          top: -3px;
          right: 0;
          width: 18px; }
          @media screen and (max-width: 320px) {
            .my-calendar-area .my-btn-cal.active .day .bl {
              right: -5px; } }
          .my-calendar-area .my-btn-cal.active .day .bl .ex-end,
          .my-calendar-area .my-btn-cal.active .day .bl .ex-todo {
            width: 8px;
            height: 8px; }
            @media screen and (max-width: 320px) {
              .my-calendar-area .my-btn-cal.active .day .bl .ex-end,
              .my-calendar-area .my-btn-cal.active .day .bl .ex-todo {
                width: 6px;
                height: 6px; } }
        .my-calendar-area .my-btn-cal.active .day .assets-list [class^="assets-"] {
          font-size: 10px;
          line-height: 10px; }
          .my-calendar-area .my-btn-cal.active .day .assets-list [class^="assets-"] * {
            font-size: 10px;
            line-height: 10px; }
    .my-calendar-area .my-btn-cal[disabled] {
      background-color: transparent !important; }
      .my-calendar-area .my-btn-cal[disabled] .day {
        color: #999; }
    .my-calendar-area .my-btn-cal .day {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 18px;
      line-height: 18px;
      font-weight: 700;
      margin-bottom: 6px;
      position: relative;
      padding-left: 9px; }
      .my-calendar-area .my-btn-cal .day * {
        font-size: 18px;
        line-height: 18px; }
      .my-calendar-area .my-btn-cal .day .bl {
        position: absolute;
        right: -8px;
        top: -6px;
        display: block;
        width: 14px;
        text-align: left; }
        @media screen and (max-width: 320px) {
          .my-calendar-area .my-btn-cal .day .bl {
            right: -13px; } }
        .my-calendar-area .my-btn-cal .day .bl i {
          margin: 0 -3px 0 0; }
    .my-calendar-area .my-btn-cal .assets-list {
      width: 100%; }
      .my-calendar-area .my-btn-cal .assets-list [class^="assets-"] {
        display: block;
        width: 100%;
        text-align: right;
        font-size: 9px;
        line-height: 9px;
        font-weight: 700;
        margin-top: 3px; }
        .my-calendar-area .my-btn-cal .assets-list [class^="assets-"] * {
          font-size: 9px;
          line-height: 9px; }
  .my-calendar-area .ex-end,
  .my-calendar-area .ex-todo {
    width: 6px;
    height: 6px; }
    @media screen and (max-width: 320px) {
      .my-calendar-area .ex-end,
      .my-calendar-area .ex-todo {
        width: 4px;
        height: 4px; } }

/**
  * @name: 가계부 달력 UI
  * @tag : <div class="my-2-calendar-area">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_002_0001.html
*/
.my-2-calendar-area {
  overflow: hidden;
  position: relative;
  min-height: calc(100vh - 110px); }
  .my-2-calendar-area .date-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 18px 13px;
    background-color: #4B5A61;
    transition: padding 0.3s cubic-bezier(0.25, 0.8, 0.5, 1); }
    .my-2-calendar-area .date-header .calendar-btn-area {
      display: inline-flex;
      align-items: center;
      justify-content: flex-start; }
      .my-2-calendar-area .date-header .calendar-btn-area .btn-month {
        font-size: 22px;
        line-height: 18px;
        font-weight: 700;
        color: #fff; }
        .my-2-calendar-area .date-header .calendar-btn-area .btn-month * {
          font-size: 18px;
          line-height: 18px; }
      .my-2-calendar-area .date-header .calendar-btn-area .btn-prev,
      .my-2-calendar-area .date-header .calendar-btn-area .btn-next {
        width: 24px;
        height: 24px; }
        .my-2-calendar-area .date-header .calendar-btn-area .btn-prev::before,
        .my-2-calendar-area .date-header .calendar-btn-area .btn-next::before {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 8px;
          height: 13px;
          margin: auto;
          background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_teal_3.png");
          background-size: 100% 100%; }
        .my-2-calendar-area .date-header .calendar-btn-area .btn-prev[disabled],
        .my-2-calendar-area .date-header .calendar-btn-area .btn-next[disabled] {
          background-color: transparent !important;
          opacity: .3; }
      .my-2-calendar-area .date-header .calendar-btn-area .btn-prev::before {
        transform: rotate(-180deg); }
    .my-2-calendar-area .date-header .monthly-total-amount li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top:8px; }
      .my-2-calendar-area .date-header .monthly-total-amount li > span {
        position: relative;
        padding-right: 21px;
        font-size: 14px;
        line-height: 14px;
        font-weight: 700;
        color: #c4c8c9; }
        .my-2-calendar-area .date-header .monthly-total-amount li > span * {
          font-size: 13px;
          line-height: 13px; }
        .my-2-calendar-area .date-header .monthly-total-amount li > span .my-btn-tooltip {
          position: absolute;
          top: 50%;
          right: 0;
          margin: 0;
          transform: translateY(-50%); }
      .my-2-calendar-area .date-header .monthly-total-amount li strong {
        padding-left: 16px;
        font-size:15px;
        line-height:15px;
        font-weight: 700;
        color: #fff; }
        .my-2-calendar-area .date-header .monthly-total-amount li strong * {
          font-size:15px;
          line-height:15px; }
        .my-2-calendar-area .date-header .monthly-total-amount li strong span {
          font: inherit;
          color: inherit;
          letter-spacing: 0; }
        .my-2-calendar-area .date-header .monthly-total-amount li strong .my-btn-budget {
          margin: 0;
          font-weight: 700;
          color: #fff; }
          .my-2-calendar-area .date-header .monthly-total-amount li strong .my-btn-budget::before {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #fff; }
  .my-2-calendar-area .my-expense-area {
    transition: 0.2s cubic-bezier(0.25, 0.8, 0.5, 1); }
  .my-2-calendar-area .date-table {
    overflow: hidden;
    position: relative;
    height: 100%;
    transition: height 0.2s; }
    .my-2-calendar-area .date-table table {
      table-layout: fixed;
      width: 100%;
      height: 100%; }
    .my-2-calendar-area .date-table thead th {
      width: calc(100% / 7);
      padding: 16px 0 7px;
      border-bottom: 1px #E5E5E5 solid;
      font-size: 14px;
      line-height: 14px;
      color: #888; }
      .my-2-calendar-area .date-table thead th * {
        font-size: 14px;
        line-height: 14px; }
    .my-2-calendar-area .date-table tbody tr:last-child td {
      border-bottom: 0; }
    .my-2-calendar-area .date-table tbody tr td {
      position: relative;
      width: calc(100% / 7);
      height: 72px;
      border-bottom: 1px #E5E5E5 solid;
      vertical-align: top; }
  .my-2-calendar-area .my-btn-cal {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: flex-start;
    width: calc(100% - 6px);
    height: 72px;
    margin: 0 3px;
    padding: 16px 0px;
    text-align: center;
    opacity: 1;
    transition: all 0.1s; }
    .my-2-calendar-area .my-btn-cal.active.today .day {
      color: #fff; }
    .my-2-calendar-area .my-btn-cal.active .day {
      border-radius: 6px;
      background-color: #009688;
      font-weight: 700;
      color: #fff; }
    .my-2-calendar-area .my-btn-cal.today .day {
      color: #009688;
      font-weight: 700; }
    .my-2-calendar-area .my-btn-cal[disabled] {
      background-color: transparent !important; }
      .my-2-calendar-area .my-btn-cal[disabled] .day {
        color: #d4d4d4; }
      .my-2-calendar-area .my-btn-cal[disabled].today .day {
        color: #009688; }
    .my-2-calendar-area .my-btn-cal .day {
      display: block;
      position: relative;
      width: 100%;
      font-size: 17px;
      line-height: 17px;
      text-align: center; }
      .my-2-calendar-area .my-btn-cal .day * {
        font-size: 17px;
        line-height: 17px; }
      .my-2-calendar-area .my-btn-cal .day .bl {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: -16px;
        text-align: center; }
        .my-2-calendar-area .my-btn-cal .day .bl i {
          width: 6px;
          height: 6px;
          margin: 0 1px; }
    .my-2-calendar-area .my-btn-cal .assets-list {
      width: 100%;
      margin-top: 6px; }
      .my-2-calendar-area .my-btn-cal .assets-list [class^="assets-"] {
        display: block;
        width: 100%;
        margin-top: 2px;
        font-size: 11px;
        line-height: 11px;
        letter-spacing: -0.35px;
        text-align: center; }
        .my-2-calendar-area .my-btn-cal .assets-list [class^="assets-"] * {
          font-size: 11px;
          line-height: 11px; }
  .my-2-calendar-area .btn-cal-unfold {
    display: none;
    width: 100%;
    height: 21px;
    margin: 0;
    background: url("/MYDATA/images/md/my-2-ic-arr_calendar.png") no-repeat center 7px;
    background-size: auto 6px; }
  .my-2-calendar-area .btn-link-banner {
    margin: 20px 20px 0; }
  .my-2-calendar-area.folded {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: 50px;
    z-index: 50;
    width: 100%;
    min-height: auto;
    height: auto;
    padding-bottom: 0;
    background-color: #fff;
    box-shadow: 0 3px 5px 0 rgba(102, 102, 102, 0.15); }
    .my-2-calendar-area.folded .date-header {
      padding: 4px 20px 4px 13px;
      border-bottom: 1px #eee solid;
      background-color: #fff; }
      .my-2-calendar-area.folded .date-header .calendar-btn-area .btn-prev::before,
      .my-2-calendar-area.folded .date-header .calendar-btn-area .btn-next::before {
        background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_black.png"); }
      .my-2-calendar-area.folded .date-header .calendar-btn-area .btn-month {
        color: #111; }
      .my-2-calendar-area.folded .date-header .monthly-total-amount {
        display: none; }
    .my-2-calendar-area.folded .my-expense-area {display:block; margin-top: -26px; } /* 가계부 추후 반영 예정 */
    .my-2-calendar-area.folded .date-table {
      height: 80px;
      margin-top: 10px; }
      .my-2-calendar-area.folded .date-table thead th {
        border-bottom: 0; }
      .my-2-calendar-area.folded .date-table tbody tr:not(.selectedWeek) td {
        height: 0; }
      .my-2-calendar-area.folded .date-table tbody tr:not(.selectedWeek) .my-btn-cal {
        height: 0;
        padding: 0;
        opacity: 0; }
      .my-2-calendar-area.folded .date-table tbody td {
        height: 49px;
        border-bottom: 0; }
    .my-2-calendar-area.folded .my-btn-cal {
      height: 49px; }
      .my-2-calendar-area.folded .my-btn-cal .day {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: 0 auto; }
      .my-2-calendar-area.folded .my-btn-cal .assets-list {
        display: none; }
    .my-2-calendar-area.folded .btn-cal-unfold {
      display: block; }
    .my-2-calendar-area.folded + .my-2-date-noti-area {
      margin-top: 135px; }
      .my-2-calendar-area.folded + .my-2-date-noti-area + .my-filter-area {
        top: 184px; }
    .my-2-calendar-area.folded .btn-link-banner {
      display: none; }

@media screen and (max-width: 320px) {
  .my-2-calendar-area.folded .date-header {
    padding-bottom: 26px; }
  .my-2-calendar-area.folded + .my-2-date-noti-area {
    margin-top: 156px; }
    .my-2-calendar-area.folded + .my-2-date-noti-area + .my-filter-area {
      top: 206px; }
  .my-2-calendar-area .my-btn-cal .assets-list [class^="assets-"] {
    font-size: 7px;
    line-height: 7px;
    letter-spacing: -0.5px; }
    .my-2-calendar-area .my-btn-cal .assets-list [class^="assets-"] * {
      font-size: 7px;
      line-height: 7px; } }

/**
  * @name: 가계부 알림영역
  * @tag :  <div class="my-2-date-noti-area">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_002_0001.html
*/
.my-2-date-noti-area {
  padding: 30px 20px;
  background-color: #f1f6f6;
  position: relative; }
  .my-2-date-noti-area .tx {
    position: absolute;
    right: 20px;
    top: 30px;
    color: #009688;
    border-bottom: 1px #009688 solid;
    font-size: 13px;
    line-height: 13px; }
    .my-2-date-noti-area .tx * {
      font-size: 13px;
      line-height: 13px; }
  .my-2-date-noti-area h2 {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700; }
    .my-2-date-noti-area h2 * {
      font-size: 18px;
      line-height: 18px; }
  .my-2-date-noti-area .date-noti-box {
    margin-top: 10px;
    padding: 20px 19px;
    border-radius: 10px;
    background-color: #fff; }
    .my-2-date-noti-area .date-noti-box:first-child {
      margin-top: 12px; }
    .my-2-date-noti-area .date-noti-box a {
      display: block;
      position: relative; }
      .my-2-date-noti-area .date-noti-box a::after {
        content: '';
        display: inline-block;
        width: 6px;
        height: 10px;
        margin-left: 8px;
        background: url(/MYDATA/images/md/my-2-ic-arrow_t_grey.png) no-repeat 50%;
        background-size: 100%;
        position: absolute;
        right: 0;
        top: 5px; }
    .my-2-date-noti-area .date-noti-box ul li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px; }
      .my-2-date-noti-area .date-noti-box ul li:first-child {
        margin-top: 0; }
      .my-2-date-noti-area .date-noti-box ul li > span {
        padding-right: 10px;
        font-size: 13px;
        line-height: 13px;
        color: #888; }
        .my-2-date-noti-area .date-noti-box ul li > span * {
          font-size: 13px;
          line-height: 13px; }
      .my-2-date-noti-area .date-noti-box ul li strong {
        font-size: 13px;
        line-height: 13px;
        text-align: right;
        white-space: nowrap; }
        .my-2-date-noti-area .date-noti-box ul li strong * {
          font-size: 13px;
          line-height: 13px; }
        .my-2-date-noti-area .date-noti-box ul li strong em {
          letter-spacing: 0; }
        .my-2-date-noti-area .date-noti-box ul li strong span {
          display: block;
          margin-top: 6px;
          font-size: 12px;
          line-height: 12px;
          color: #888 !important; }
          .my-2-date-noti-area .date-noti-box ul li strong span * {
            font-size: 12px;
            line-height: 12px; }
        .my-2-date-noti-area .date-noti-box ul li strong .my-badge {
          display: inline-block;
          color: #fff !important;
          margin-right: 4px;
          vertical-align: 2px;
          margin-top: -2px; }
        .my-2-date-noti-area .date-noti-box ul li strong.assets-tt {
          color: #666 !important; }
          .my-2-date-noti-area .date-noti-box ul li strong.assets-tt > em {
            color: #666 !important; }
    .my-2-date-noti-area .date-noti-box .int-text {
      margin-bottom: 12px;
      font-size: 15px;
      line-height: 22px; }
      .my-2-date-noti-area .date-noti-box .int-text * {
        font-size: 15px;
        line-height: 22px; }
    .my-2-date-noti-area .date-noti-box .int-text-2 {
      font-size: 13px;
      line-height: 13px;
      color: #666;
      background-color: #f8f8f8;
      padding: 10px 15px;
      border-radius: 6px;
      margin: 14px -13px -14px; }
      .my-2-date-noti-area .date-noti-box .int-text-2 * {
        font-size: 13px;
        line-height: 13px; }

/**
  * @name: 고정지출 내역
  * @tag : <div class="my-2-day-line-area">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_004_0002.html
*/
.my-2-expenses-view {
  background-color: #e8f3f3;
  position: relative;
  margin: 30px -20px -30px;
  box-shadow: 0px 5px 4px 0px #ebebeb; }
  .my-2-expenses-view a {
    display: block;
    font-size: 15px;
    line-height: 13px;
    color: #222;
    padding: 16px 20px;
    text-align: right; }
    .my-2-expenses-view a * {
      font-size: 13px;
      line-height: 13px; }
    .my-2-expenses-view a::after {
      content: '';
      background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_teal_6.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width: 6px;
      height: 9px;
      display: inline-block;
      margin-left: 7px;
      vertical-align: 1px; }

.my-2-day-line-area {
  padding: 30px 20px 0; }
  .my-2-day-line-area:last-child {
    margin-bottom: -30px; }
  .my-2-day-line-area.type-2 ol > li .t-none .lt,
  .my-2-day-line-area.type-2 ol > li .t-none > em span.rx,
  .my-2-day-line-area.type-2 ol > li .t-area a {
    right: 0 !important; }
  .my-2-day-line-area ol > li {
    position: relative;
    padding: 0 0 10px 38px;
    background: url("/MYDATA/images/md/dot-line.png") repeat-y 12px 0;
    background-size: 1.8px auto; }
    .my-2-day-line-area ol > li:last-child {
      background-image: none; }
      .my-2-day-line-area ol > li:last-child::after {
        display: none; }
    .my-2-day-line-area ol > li .day {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 5;
      width: 26px;
      height: 26px;
      background-color: #869595;
      border-radius: 26px;
      display: block;
      text-align: center;
      font-size: 12px;
      line-height: 12px;
      line-height: 26px;
      color: #fff; }
      .my-2-day-line-area ol > li .day * {
        font-size: 12px;
        line-height: 12px; }
    .my-2-day-line-area ol > li.today-line-month, .my-2-day-line-area ol > li.today-line-start {
      padding-bottom: 20px; }
      .my-2-day-line-area ol > li.today-line-month::before, .my-2-day-line-area ol > li.today-line-start::before {
        content: '';
        position: absolute;
        left: 8px;
        top: 0;
        z-index: 5;
        width: 8px;
        height: 8px;
        background-color: #2B9F99;
        border-radius: 8px;
        display: block; }
      .my-2-day-line-area ol > li.today-line-month .today, .my-2-day-line-area ol > li.today-line-start .today {
        display: block;
        font-size: 12px;
        line-height: 12px;
        position: relative;
        top: -2px;
        color: #888; }
        .my-2-day-line-area ol > li.today-line-month .today *, .my-2-day-line-area ol > li.today-line-start .today * {
          font-size: 12px;
          line-height: 12px; }
        .my-2-day-line-area ol > li.today-line-month .today strong, .my-2-day-line-area ol > li.today-line-start .today strong {
          font-weight: 700;
          color: #2B9F99;
          display: inline-block;
          margin-right: 3px; }
    .my-2-day-line-area ol > li.today-line-month, .my-2-day-line-area ol > li.today-line-start, .my-2-day-line-area ol > li.today-line {
      background-image: none; }
      .my-2-day-line-area ol > li.today-line-month .day, .my-2-day-line-area ol > li.today-line-start .day, .my-2-day-line-area ol > li.today-line .day {
        background: #2B9F99 url("/MYDATA/images/md/lineArea-1.png") repeat 0 0;
        background-size: 4px auto; }
      .my-2-day-line-area ol > li.today-line-month::after, .my-2-day-line-area ol > li.today-line-start::after, .my-2-day-line-area ol > li.today-line::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 12px;
        border-left: 1px #6ABCB7 solid; }
    .my-2-day-line-area ol > li.today-line-month:not(:first-child) {
      padding-top: 10px; }
      .my-2-day-line-area ol > li.today-line-month:not(:first-child)::before {
        top: 10px; }
    .my-2-day-line-area ol > li.today-line-start:not(:first-child) {
      padding-top: 20px; }
      .my-2-day-line-area ol > li.today-line-start:not(:first-child)::before {
        top: 20px; }
      .my-2-day-line-area ol > li.today-line-start:not(:first-child)::after {
        top: 20px; }
      .my-2-day-line-area ol > li.today-line-start:not(:first-child) span::before {
        content: '';
        display: block;
        position: absolute;
        left: -26px;
        top: -19px;
        width: 2px;
        height: 25px;
        background: url("/MYDATA/images/md/dot-line.png") repeat-y;
        background-size: 1.8px auto; }
    .my-2-day-line-area ol > li .t-area {
      position: relative;
      margin-bottom: 13px; }
      .my-2-day-line-area ol > li .t-area span {
        display: inline-block;
        font-size: 11px;
        line-height: 11px;
        padding: 4px 10px;
        border-radius: 15px; }
        .my-2-day-line-area ol > li .t-area span * {
          font-size: 11px;
          line-height: 11px; }
        .my-2-day-line-area ol > li .t-area span.type-1 {
          border: 1px #2B9F99 solid;
          color: #2B9F99; }
        .my-2-day-line-area ol > li .t-area span.type-2 {
          border: 1px #7d66c3 solid;
          color: #7d66c3; }
      .my-2-day-line-area ol > li .t-area a {
        position: absolute;
        right: 15px;
        top: 3px;
        font-size: 13px;
        line-height: 13px;
        color: #6a4bcb;
        border-bottom: 1px #6a4bcb solid; }
        .my-2-day-line-area ol > li .t-area a * {
          font-size: 13px;
          line-height: 13px; }
    .my-2-day-line-area ol > li .t-none .lt {
      right: 15px !important; }
    .my-2-day-line-area ol > li .t-none,
    .my-2-day-line-area ol > li .t-none2,
    .my-2-day-line-area ol > li > a {
      display: block;
      position: relative;
      padding-bottom: 20px; }
      .my-2-day-line-area ol > li .t-none.promotion,
      .my-2-day-line-area ol > li .t-none2.promotion,
      .my-2-day-line-area ol > li > a.promotion {
        background-color: #F5F2FF;
        border-radius: 6px;
        color: #6a4bcb;
        font-size: 13px;
        line-height: 13px;
        padding: 10px 13px;
        margin-top: -10px;
        margin-bottom: 20px; }
        .my-2-day-line-area ol > li .t-none.promotion *,
        .my-2-day-line-area ol > li .t-none2.promotion *,
        .my-2-day-line-area ol > li > a.promotion * {
          font-size: 13px;
          line-height: 13px; }
        .my-2-day-line-area ol > li .t-none.promotion::before,
        .my-2-day-line-area ol > li .t-none2.promotion::before,
        .my-2-day-line-area ol > li > a.promotion::before {
          display: none; }
      .my-2-day-line-area ol > li .t-none .tit,
      .my-2-day-line-area ol > li .t-none2 .tit,
      .my-2-day-line-area ol > li > a .tit {
        display: inline-block;
        font-size: 15px;
        line-height: 15px;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden;
        width: calc(100% - 142px); }
        .my-2-day-line-area ol > li .t-none .tit *,
        .my-2-day-line-area ol > li .t-none2 .tit *,
        .my-2-day-line-area ol > li > a .tit * {
          font-size: 15px;
          line-height: 15px; }
      .my-2-day-line-area ol > li .t-none > em,
      .my-2-day-line-area ol > li .t-none2 > em,
      .my-2-day-line-area ol > li > a > em {
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0 !important;
        color: #999;
        display: block;
        margin-top: 8px; }
        .my-2-day-line-area ol > li .t-none > em *,
        .my-2-day-line-area ol > li .t-none2 > em *,
        .my-2-day-line-area ol > li > a > em * {
          font-size: 12px;
          line-height: 12px; }
        .my-2-day-line-area ol > li .t-none > em span,
        .my-2-day-line-area ol > li .t-none2 > em span,
        .my-2-day-line-area ol > li > a > em span {
          display: inline-block;
          margin-left: 13px;
          position: relative;
          color: #999;
          letter-spacing: 0 !important; }
          .my-2-day-line-area ol > li .t-none > em span:first-child::before,
          .my-2-day-line-area ol > li .t-none2 > em span:first-child::before,
          .my-2-day-line-area ol > li > a > em span:first-child::before {
            content: '';
            position: absolute;
            top: 0;
            left: -6px;
            border-left: 1px #eee solid;
            height: 11px; }
          .my-2-day-line-area ol > li .t-none > em span.rx,
          .my-2-day-line-area ol > li .t-none2 > em span.rx,
          .my-2-day-line-area ol > li > a > em span.rx {
            position: absolute;
            right: 15px; }
      .my-2-day-line-area ol > li .t-none .lt,
      .my-2-day-line-area ol > li .t-none2 .lt,
      .my-2-day-line-area ol > li > a .lt {
        position: absolute;
        right: 0;
        top: 0; }
        .my-2-day-line-area ol > li .t-none .lt.my-won,
        .my-2-day-line-area ol > li .t-none2 .lt.my-won,
        .my-2-day-line-area ol > li > a .lt.my-won {
          width: 132px;
          font-size: 15px;
          line-height: 15px; }
          .my-2-day-line-area ol > li .t-none .lt.my-won *,
          .my-2-day-line-area ol > li .t-none2 .lt.my-won *,
          .my-2-day-line-area ol > li > a .lt.my-won * {
            font-size: 15px;
            line-height: 15px; }
          .my-2-day-line-area ol > li .t-none .lt.my-won em,
          .my-2-day-line-area ol > li .t-none2 .lt.my-won em,
          .my-2-day-line-area ol > li > a .lt.my-won em {
            color: #888; }
          .my-2-day-line-area ol > li .t-none .lt.my-won *,
          .my-2-day-line-area ol > li .t-none2 .lt.my-won *,
          .my-2-day-line-area ol > li > a .lt.my-won * {
            font-size: 15px;
            line-height: 15px; }
            .my-2-day-line-area ol > li .t-none .lt.my-won * *,
            .my-2-day-line-area ol > li .t-none2 .lt.my-won * *,
            .my-2-day-line-area ol > li > a .lt.my-won * * {
              font-size: 15px;
              line-height: 15px; }
        .my-2-day-line-area ol > li .t-none .lt .my-ic-arrow-s,
        .my-2-day-line-area ol > li .t-none2 .lt .my-ic-arrow-s,
        .my-2-day-line-area ol > li > a .lt .my-ic-arrow-s {
          margin-left: 10px; }
      .my-2-day-line-area ol > li .t-none .lb,
      .my-2-day-line-area ol > li .t-none2 .lb,
      .my-2-day-line-area ol > li > a .lb {
        position: absolute;
        right: 15px;
        top: 23px;
        z-index: 10;
        font-size: 12px;
        line-height: 12px; }
        .my-2-day-line-area ol > li .t-none .lb *,
        .my-2-day-line-area ol > li .t-none2 .lb *,
        .my-2-day-line-area ol > li > a .lb * {
          font-size: 12px;
          line-height: 12px; }
      .my-2-day-line-area ol > li .t-none .lt em,
      .my-2-day-line-area ol > li .t-none .lb em,
      .my-2-day-line-area ol > li .t-none2 .lt em,
      .my-2-day-line-area ol > li .t-none2 .lb em,
      .my-2-day-line-area ol > li > a .lt em,
      .my-2-day-line-area ol > li > a .lb em {
        color: #888 !important;
        font-size: 12px;
        line-height: 12px;
        margin-right: 4px; }
        .my-2-day-line-area ol > li .t-none .lt em *,
        .my-2-day-line-area ol > li .t-none .lb em *,
        .my-2-day-line-area ol > li .t-none2 .lt em *,
        .my-2-day-line-area ol > li .t-none2 .lb em *,
        .my-2-day-line-area ol > li > a .lt em *,
        .my-2-day-line-area ol > li > a .lb em * {
          font-size: 12px;
          line-height: 12px; }

/**
  * @name: 가계부 넛지
  * @tag : <div class="my-asset-nudge-wrap">
  * @url : /html_guide_md/CON-1/CON_002_0011.html
*/
.my-asset-nudge-wrap {position:relative; margin-top:35px; padding:0 20px;}
.my-asset-nudge-wrap .tit {font-size:16px; color:#000; text-align:center;}
.my-asset-nudge-wrap .tit + .img {margin-top:20px;}
.my-asset-nudge-wrap .img,
.my-asset-nudge-wrap img {width:100%}
.my-asset-nudge-wrap .img + .txt {margin-top:20px;}
.my-asset-nudge-wrap .txt span {display:block; font-size:16px; color:#01a6a0; text-align:center; line-height:1.5;}
.my-asset-nudge-wrap .txt p {font-size:16px; color:#000; text-align:center; line-height:1.5;}
.my-asset-management-nudge .open-event-btn-area {position:fixed; right: 50%; top:inherit; bottom:75px; margin-right:-110px;}

/**
  * @name: 현금흐름
  * @tag : <div class="my-2-caccount-balance-area">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_005_0001.html
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_005_0002.html
*/
.my-2-caccount-balance-area {
  position: relative;
  background-color: #f1f6f5;
  padding: 40px 20px; }
  .my-2-caccount-balance-area .box-area-balance {
    background-color: #3D454B;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px; }
    .my-2-caccount-balance-area .box-area-balance.het {
      margin-bottom: 0; }
    .my-2-caccount-balance-area .box-area-balance.mt-90 {
      margin-top: -90px; }
    .my-2-caccount-balance-area .box-area-balance h2 {
      height: 50px;
      padding: 18px 20px 0;
      text-align: right; }
      .my-2-caccount-balance-area .box-area-balance h2 span {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .my-2-caccount-balance-area .box-area-balance h2 span strong,
        .my-2-caccount-balance-area .box-area-balance h2 span em {
          font-size: 15px;
          line-height: 15px;
          color: #fff; }
          .my-2-caccount-balance-area .box-area-balance h2 span strong *,
          .my-2-caccount-balance-area .box-area-balance h2 span em * {
            font-size: 15px;
            line-height: 15px; }
      .my-2-caccount-balance-area .box-area-balance h2 a {
        font-size: 12px;
        line-height: 12px;
        color: #84D7D3;
        text-decoration: underline;
        margin-top: 15px;
        display: inline-block; }
        .my-2-caccount-balance-area .box-area-balance h2 a * {
          font-size: 12px;
          line-height: 12px; }
    .my-2-caccount-balance-area .box-area-balance .my-acco-bal {
      display: none; }
      .my-2-caccount-balance-area .box-area-balance .my-acco-bal ul {
        margin: 0 20px;
        border-top: 1px #51585d solid;
        padding: 20px 0; }
        .my-2-caccount-balance-area .box-area-balance .my-acco-bal ul li {
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px; }
          .my-2-caccount-balance-area .box-area-balance .my-acco-bal ul li * {
            font-size: 14px;
            line-height: 14px;
            color: #fff; }
            .my-2-caccount-balance-area .box-area-balance .my-acco-bal ul li * * {
              font-size: 14px;
              line-height: 14px; }
          .my-2-caccount-balance-area .box-area-balance .my-acco-bal ul li:last-child {
            margin-bottom: 0; }
          .my-2-caccount-balance-area .box-area-balance .my-acco-bal ul li.scope {
            margin: -5px 0 20px; }
            .my-2-caccount-balance-area .box-area-balance .my-acco-bal ul li.scope * {
              font-size: 12px;
              line-height: 12px;
              color: rgba(255, 255, 255, 0.4); }
              .my-2-caccount-balance-area .box-area-balance .my-acco-bal ul li.scope * * {
                font-size: 12px;
                line-height: 12px; }
          .my-2-caccount-balance-area .box-area-balance .my-acco-bal ul li .my-chart-legend {
            vertical-align: -1px;
            margin-right: 6px; }
    .my-2-caccount-balance-area .box-area-balance button {
      background-color: #434d54;
      height: 40px;
      text-align: center;
      color: #a1a6aa;
      width: 100%; }
      .my-2-caccount-balance-area .box-area-balance button::after {
        content: '';
        vertical-align: -1px;
        margin-left: 7px;
        display: inline-block;
        width: 9px;
        height: 6px;
        background: url("/MYDATA/images/md/my-2-ic-arr_acco_2.png") no-repeat 0 0;
        background-size: 100% 100%;
        transform: translateY(-50%);
        transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
      .my-2-caccount-balance-area .box-area-balance button.active::after {
        transform: translateY(-50%) rotate(-180deg); }
  .my-2-caccount-balance-area .box-area {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px; }
    .my-2-caccount-balance-area .box-area:last-child {
      margin-bottom: 0; }
    .my-2-caccount-balance-area .box-area h3 {
      font-size: 18px;
      line-height: 18px;
      font-weight: 700;
      margin-bottom: 18px; }
      .my-2-caccount-balance-area .box-area h3 * {
        font-size: 18px;
        line-height: 18px; }
    .my-2-caccount-balance-area .box-area ul li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px; }
      .my-2-caccount-balance-area .box-area ul li:last-child {
        margin-bottom: 0; }
      .my-2-caccount-balance-area .box-area ul li span,
      .my-2-caccount-balance-area .box-area ul li em {
        font-size: 15px;
        line-height: 15px;
        letter-spacing: 0 !important; }
        .my-2-caccount-balance-area .box-area ul li span *,
        .my-2-caccount-balance-area .box-area ul li em * {
          font-size: 15px;
          line-height: 15px; }
      .my-2-caccount-balance-area .box-area ul li span {
        color: #666; }
    .my-2-caccount-balance-area .box-area p {
      font-size: 21px;
      line-height: 26px;
      font-weight: 300; }
      .my-2-caccount-balance-area .box-area p * {
        font-size: 21px;
        line-height: 26px; }
      .my-2-caccount-balance-area .box-area p strong {
        font-weight: 700;
        position: relative;
        z-index: 1; }
        .my-2-caccount-balance-area .box-area p strong::before {
          content: '';
          position: absolute;
          bottom: 2px;
          left: 0;
          right: 0;
          border-bottom: 8px #c6eae7 solid;
          z-index: -1; }
    .my-2-caccount-balance-area .box-area a {
      position: relative;
      margin-top: 13px;
      display: inline-block;
      padding-right: 16px;
      font-size: 13px;
      line-height: 13px;
      font-weight: 700;
      color: #009688; }
      .my-2-caccount-balance-area .box-area a * {
        font-size: 13px;
        line-height: 13px; }
      .my-2-caccount-balance-area .box-area a::after {
        content: '';
        background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_teal_5.png");
        background-size: 100% 100%;
        width: 6px;
        height: 10px;
        display: block;
        position: absolute;
        right: 0;
        top: 1px; }

.my-2-caccount-balance-chart {
  padding: 40px 0 0;
  position: relative; }
  .my-2-caccount-balance-chart::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f1f6f5;
    height: 46px; }
  .my-2-caccount-balance-chart .day-box-area {
    margin: 0 20px;
    background-color: #01a6a0;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    z-index: 10; }
    .my-2-caccount-balance-chart .day-box-area h2 {
      font-size: 11px;
      line-height: 11px;
      color: #fff;
      margin-bottom: 12px; }
      .my-2-caccount-balance-chart .day-box-area h2 * {
        font-size: 11px;
        line-height: 11px; }
    .my-2-caccount-balance-chart .day-box-area ul li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px; }
      .my-2-caccount-balance-chart .day-box-area ul li:last-child {
        margin-bottom: 0; }
      .my-2-caccount-balance-chart .day-box-area ul li span,
      .my-2-caccount-balance-chart .day-box-area ul li em {
        color: #fff;
        font-size: 13px;
        line-height: 13px; }
        .my-2-caccount-balance-chart .day-box-area ul li span *,
        .my-2-caccount-balance-chart .day-box-area ul li em * {
          font-size: 13px;
          line-height: 13px; }
  .my-2-caccount-balance-chart .exp-2 {
    font-size: 12px;
    line-height: 16px;
    color: #888;
    margin: -5px 20px 20px;
    padding-left: 8px;
    position: relative; }
    .my-2-caccount-balance-chart .exp-2 * {
      font-size: 12px;
      line-height: 16px; }
    .my-2-caccount-balance-chart .exp-2::before {
      content: '';
      width: 2px;
      height: 2px;
      border-radius: 2px;
      background-color: #888;
      position: absolute;
      left: 0;
      top: 6px; }

/**
  * @name: 소비태그 분석
  * @tag : <div class="my-2-consumption-tag">
  * @url : CON_003_0011
*/
.my-2-consumption-tag {
  padding: 40px 20px;
  border-bottom: 10px #f1f1f1 solid; }
  .my-2-consumption-tag h2 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 30px; }
    .my-2-consumption-tag h2 * {
      font-size: 21px;
      line-height: 26px; }
    .my-2-consumption-tag h2 strong {
      position: relative;
      font-weight: 700; }
      .my-2-consumption-tag h2 strong::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 4px;
        z-index: -1;
        width: 100%;
        height: 8px;
        background-color: rgba(132, 215, 211, 0.4); }

/**
  * @name: 소비태그 분석
  * @tag : <div class="my-2-consumption-tag-link">
  * @url : CON_003_0012
*/
.my-2-consumption-tag-link {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: calc(100vh - 50px);
  margin-bottom: -60px;
  padding-bottom: 60px;
  background-color: #f1f6f6; }
  .my-2-consumption-tag-link h2 {
    padding: 27px 20px;
    background-color: #fff;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    z-index: 1; }
    .my-2-consumption-tag-link h2 * {
      font-size: 24px;
      line-height: 30px; }
    .my-2-consumption-tag-link h2 span {
      position: relative;
      font-weight: 700; }
      .my-2-consumption-tag-link h2 span::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2px;
        z-index: -1;
        height: 8px;
        background-color: rgba(132, 215, 211, 0.4); }
  .my-2-consumption-tag-link .my-btn-link-area {
    margin-bottom: 0;
    padding-bottom: 0; }
    .my-2-consumption-tag-link .my-btn-link-area a:not(.btn-link-banner),
    .my-2-consumption-tag-link .my-btn-link-area div {
      position: relative;
      display: block;
      min-height: 85px;
      margin: 10px 20px 0;
      padding: 15px 33px 12px 15px;
      border: 1px #ddd solid;
      border-radius: 10px;
      background-color: #fff; }
      .my-2-consumption-tag-link .my-btn-link-area a:not(.btn-link-banner):first-child,
      .my-2-consumption-tag-link .my-btn-link-area div:first-child {
        margin-top: 0; }
      .my-2-consumption-tag-link .my-btn-link-area a:not(.btn-link-banner)::after,
      .my-2-consumption-tag-link .my-btn-link-area div::after {
        content: '';
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 50%;
        width: 8px;
        height: 13px;
        background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_grey.png");
        background-size: auto 13px;
        transform: translateY(-50%); }
      .my-2-consumption-tag-link .my-btn-link-area a:not(.btn-link-banner) em,
      .my-2-consumption-tag-link .my-btn-link-area div em {
        display: block;
        font-size: 15px;
        line-height: 15px;
        font-weight: 700; }
        .my-2-consumption-tag-link .my-btn-link-area a:not(.btn-link-banner) em *,
        .my-2-consumption-tag-link .my-btn-link-area div em * {
          font-size: 15px;
          line-height: 15px; }
      .my-2-consumption-tag-link .my-btn-link-area a:not(.btn-link-banner) span,
      .my-2-consumption-tag-link .my-btn-link-area div span {
        display: block;
        margin-top: 7px;
        font-size: 13px;
        line-height: 17px;
        color: #888; }
        .my-2-consumption-tag-link .my-btn-link-area a:not(.btn-link-banner) span *,
        .my-2-consumption-tag-link .my-btn-link-area div span * {
          font-size: 13px;
          line-height: 17px; }
    .my-2-consumption-tag-link .my-btn-link-area div {
      padding: 15px 21px 15px 70px; }
      .my-2-consumption-tag-link .my-btn-link-area div:after {
        display: none; }
      .my-2-consumption-tag-link .my-btn-link-area div:first-child .rank, .my-2-consumption-tag-link .my-btn-link-area div:nth-child(2) .rank, .my-2-consumption-tag-link .my-btn-link-area div:nth-child(3) .rank {
        width: 34px;
        height: 45px;
        border-radius: 0;
        background-color: transparent;
        background: url("/MYDATA/images/md/my-ic-medal-1.png") no-repeat;
        background-size: 31px 45px;
        color: transparent; }
      .my-2-consumption-tag-link .my-btn-link-area div:nth-child(2) .rank {
        background-image: url("/MYDATA/images/md/my-ic-medal-2.png"); }
      .my-2-consumption-tag-link .my-btn-link-area div:nth-child(3) .rank {
        background-image: url("/MYDATA/images/md/my-ic-medal-3.png"); }
      .my-2-consumption-tag-link .my-btn-link-area div .rank {
        position: absolute;
        left: 21px;
        top: 50%;
        width: 34px;
        height: 34px;
        margin-top: 0;
        border-radius: 50%;
        background-color: #f8f8f8;
        text-align: center;
        font-size: 15px;
        line-height: 34px;
        font-weight: 700;
        color: #666;
        transform: translateY(-50%); }
        .my-2-consumption-tag-link .my-btn-link-area div .rank * {
          font-size: 15px;
          line-height: 34px; }
  .my-2-consumption-tag-link .btn-link-banner {
    margin-top: 40px; }

/**
  * @name: 카드 혜택 안내 
  * @tag : <div class="my-2-benefits-card">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_001_0004.html
*/
.my-2-benefits-card .my-recommend-card .card-vi {
  position: relative;
  z-index: 10;
  background-color: #4B5A61;
  padding: 30px;
  height: 170px;
  animation: myCardMove-1 1s cubic-bezier(0.3, 0.27, 0.02, 1.64) 0.5s; }
  .my-2-benefits-card .my-recommend-card .card-vi h2 {
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #fff; }
    .my-2-benefits-card .my-recommend-card .card-vi h2 * {
      font-size: 18px;
      line-height: 18px; }
  .my-2-benefits-card .my-recommend-card .card-vi .card-img-vx {
    position: absolute;
    top: 0;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%, 80px) scale(1);
    z-index: 5;
    animation: myCardMove-2 1s cubic-bezier(0.3, 0.27, 0.02, 1.64) 0.5s; }
    .my-2-benefits-card .my-recommend-card .card-vi .card-img-vx img {
      width: 210px;
      position: relative;
      z-index: 20; }
    .my-2-benefits-card .my-recommend-card .card-vi .card-img-vx .card-box-shadow {
      content: '';
      position: absolute;
      bottom: 68px;
      left: 50%;
      transform: translate(-50%, 80px) scale(1);
      width: 160px;
      height: 0;
      border-radius: 50%;
      opacity: 0;
      box-shadow: -1px -6px 20px 8px #232323;
      animation: myCardMove-3 1s cubic-bezier(0.3, 0.27, 0.02, 1.64) 0.4s;
      animation-fill-mode: both; }

@keyframes myCardMove-1 {
  0% {
    overflow: hidden; }
  50% {
    overflow: inherit; }
  100% { } }

@keyframes myCardMove-2 {
  0% {
    transform: translate(-50%, 80px) scale(0.7); }
  40% {
    transform: translate(-50%, 50px) scale(0.8); }
  70% {
    transform: translate(-50%, 80px) scale(1); } }

@keyframes myCardMove-3 {
  0% {
    opacity: 0; }
  70% {
    transform: translate(-50%, 60px) scale(0); }
  100% {
    opacity: 1;
    transform: translate(-50%, 70px) scale(1); } }

.my-2-benefits-card .my-recommend-card .my-info {
  position: relative;
  z-index: 5;
  background-color: #f8f8f8;
  padding: 70px 20px 30px; }
  .my-2-benefits-card .my-recommend-card .my-info h2 {
    font-size: 24px;
    line-height: 29px;
    font-weight: 300; }
    .my-2-benefits-card .my-recommend-card .my-info h2 * {
      font-size: 24px;
      line-height: 29px; }
    .my-2-benefits-card .my-recommend-card .my-info h2 em {
      font-weight: 700; }
    .my-2-benefits-card .my-recommend-card .my-info h2 strong {
      font-weight: 700;
      letter-spacing: 0 !important;
      color: #009688; }
  .my-2-benefits-card .my-recommend-card .my-info p {
    font-size: 12px;
    line-height: 16px;
    color: #888;
    margin-top: 10px;
    text-indent: -7px;
    padding-left: 7px; }
    .my-2-benefits-card .my-recommend-card .my-info p * {
      font-size: 12px;
      line-height: 16px; }

.my-2-benefits-card .my-recommend-card-area {
  padding: 40px 20px 0; }
  .my-2-benefits-card .my-recommend-card-area h3 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 30px; }
    .my-2-benefits-card .my-recommend-card-area h3 * {
      font-size: 21px;
      line-height: 26px; }
    .my-2-benefits-card .my-recommend-card-area h3 strong {
      font-weight: 700; }
  .my-2-benefits-card .my-recommend-card-area > ul > li {
    position: relative;
    padding-left: 15px;
    padding-bottom: 30px; }
    .my-2-benefits-card .my-recommend-card-area > ul > li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      z-index: 5;
      width: 8px;
      height: 8px;
      background-color: #2B9F99;
      border-radius: 8px;
      display: block; }
    .my-2-benefits-card .my-recommend-card-area > ul > li::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 4px;
      border-left: 1px #6ABCB7 solid; }
    .my-2-benefits-card .my-recommend-card-area > ul > li:last-child {
      margin-bottom: -20px;
      padding-bottom: 60px; }
      .my-2-benefits-card .my-recommend-card-area > ul > li:last-child::after {
        border-left: 1px #888 dotted; }
    .my-2-benefits-card .my-recommend-card-area > ul > li > em {
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 0 !important;
      display: block;
      margin-bottom: 10px; }
      .my-2-benefits-card .my-recommend-card-area > ul > li > em * {
        font-size: 12px;
        line-height: 12px; }
    .my-2-benefits-card .my-recommend-card-area > ul > li ul {
      background-color: #f8f8f8;
      border-radius: 10px;
      padding: 16px 6px 6px; }
      .my-2-benefits-card .my-recommend-card-area > ul > li ul li {
        display: flex;
        justify-content: space-between; }
        .my-2-benefits-card .my-recommend-card-area > ul > li ul li:first-child {
          padding: 16px 12px 10px;
          margin-bottom: 10px; }
        .my-2-benefits-card .my-recommend-card-area > ul > li ul li:last-child {
          background-color: #01a6a0;
          border-radius: 10px;
          padding: 16px 12px; }
          .my-2-benefits-card .my-recommend-card-area > ul > li ul li:last-child em,
          .my-2-benefits-card .my-recommend-card-area > ul > li ul li:last-child span,
          .my-2-benefits-card .my-recommend-card-area > ul > li ul li:last-child strong {
            color: #fff; }
        .my-2-benefits-card .my-recommend-card-area > ul > li ul li em {
          font-size: 13px;
          line-height: 13px;
          color: #888; }
          .my-2-benefits-card .my-recommend-card-area > ul > li ul li em * {
            font-size: 13px;
            line-height: 13px; }
        .my-2-benefits-card .my-recommend-card-area > ul > li ul li span {
          font-size: 15px;
          line-height: 15px;
          color: #666; }
          .my-2-benefits-card .my-recommend-card-area > ul > li ul li span * {
            font-size: 15px;
            line-height: 15px; }
          .my-2-benefits-card .my-recommend-card-area > ul > li ul li span strong {
            color: #666; }

/**
  * @name: 이용불가안내
  * @tag : <div class="my-2-assets-connection-unavailable">
  * @url : CON_001_0005.html
*/
.hasFixedBtn .my-2-assets-connection-unavailable {
  padding-bottom: 40px; }

.my-2-assets-connection-unavailable {
  padding: 30px 20px 0; }
  .my-2-assets-connection-unavailable h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300; }
    .my-2-assets-connection-unavailable h2 * {
      font-size: 24px;
      line-height: 30px; }
    .my-2-assets-connection-unavailable h2.tit {
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 22px; }
      .my-2-assets-connection-unavailable h2.tit * {
        font-size: 18px;
        line-height: 22px; }
      .my-2-assets-connection-unavailable h2.tit span {
        box-shadow: none; }
        .my-2-assets-connection-unavailable h2.tit span::before {
          content: '';
          display: block;
          border-bottom: 8px rgba(132, 215, 211, 0.4) solid;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 2px;
          z-index: -1; }
    .my-2-assets-connection-unavailable h2 span {
      position: relative;
      font-weight: 700;
      box-shadow: 0 -8px 0 inset rgba(132, 215, 211, 0.4); }
    .my-2-assets-connection-unavailable h2 em {
      font-weight: 700;
      color: #009688; }
  .my-2-assets-connection-unavailable .unavailable-service-list p {
    font-size: 13px;
    line-height: 17px;
    color: #666;
    word-break: keep-all; }
    .my-2-assets-connection-unavailable .unavailable-service-list p * {
      font-size: 13px;
      line-height: 17px; }
    .my-2-assets-connection-unavailable .unavailable-service-list p strong {
      font-weight: 700;
      color: #666; }
  .my-2-assets-connection-unavailable .unavailable-service-list ul {
    margin-top: 14px; }
    .my-2-assets-connection-unavailable .unavailable-service-list ul li {
      display: flex;
      padding: 18px;
      border: 2px #fcb416 solid;
      border-radius: 10px;
      font-size: 15px;
      line-height: 20px; }
      .my-2-assets-connection-unavailable .unavailable-service-list ul li * {
        font-size: 15px;
        line-height: 20px; }
      .my-2-assets-connection-unavailable .unavailable-service-list ul li::before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background-image: url("/MYDATA/images/md/my-2-ic-error-2.png");
        background-size: 100%; }
  .my-2-assets-connection-unavailable .unavailable-assets-list p {
    margin-top: 40px;
    font-size: 15px;
    line-height: 15px;
    font-weight: 700; }
    .my-2-assets-connection-unavailable .unavailable-assets-list p * {
      font-size: 15px;
      line-height: 15px; }
  .my-2-assets-connection-unavailable .unavailable-assets-list ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 14px;
    padding: 4px 20px 20px;
    background-color: #f8f8f8; }
    .my-2-assets-connection-unavailable .unavailable-assets-list ul li {
      display: inline-flex;
      width: 50%;
      margin-top: 16px;
      font-size: 15px;
      line-height: 20px; }
      .my-2-assets-connection-unavailable .unavailable-assets-list ul li * {
        font-size: 15px;
        line-height: 20px; }
      .my-2-assets-connection-unavailable .unavailable-assets-list ul li .ic-logo {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: top; }
  .my-2-assets-connection-unavailable .point {
    position: relative;
    margin-top: 15px;
    font-size: 12px;
    line-height: 16px;
    color: #666;
    padding-left: 34px; }
    .my-2-assets-connection-unavailable .point * {
      font-size: 12px;
      line-height: 16px; }
    .my-2-assets-connection-unavailable .point strong {
      font-weight: 700;
      color: #666; }
    .my-2-assets-connection-unavailable .point::before {
      content: '';
      background-image: url(/MYDATA/images/md/my-2-ic-hand.png);
      background-size: 100% 100%;
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0;
      top: 0; }
  .my-2-assets-connection-unavailable .canvas-tit,
  .my-2-assets-connection-unavailable .canvas-tit-num {
    margin-top: 40px;
    padding-bottom: 14px;
    font-size: 18px;
    line-height: 22px; }
    .my-2-assets-connection-unavailable .canvas-tit *,
    .my-2-assets-connection-unavailable .canvas-tit-num * {
      font-size: 18px;
      line-height: 22px; }
    .my-2-assets-connection-unavailable .canvas-tit em,
    .my-2-assets-connection-unavailable .canvas-tit-num em {
      font-weight: 700; }
  .my-2-assets-connection-unavailable .canvas-tit-num {
    position: relative;
    padding-left: 30px; }
    .my-2-assets-connection-unavailable .canvas-tit-num .num {
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border-radius: 5px;
      background-color: #01a6a0;
      font-size: 12px;
      line-height: 20px;
      font-weight: 700;
      color: #fff;
      text-align: center; }
      .my-2-assets-connection-unavailable .canvas-tit-num .num * {
        font-size: 12px;
        line-height: 20px; }
    .my-2-assets-connection-unavailable .canvas-tit-num span {
      display: block;
      font-size: 15px;
      line-height: 20px;
      word-break: keep-all; }
      .my-2-assets-connection-unavailable .canvas-tit-num span * {
        font-size: 15px;
        line-height: 20px; }
    .my-2-assets-connection-unavailable .canvas-tit-num strong {
      font-size: 18px;
      line-height: 18px;
      font-weight: 300; }
      .my-2-assets-connection-unavailable .canvas-tit-num strong * {
        font-size: 18px;
        line-height: 18px; }
    .my-2-assets-connection-unavailable .canvas-tit-num em {
      color: #009688; }
      .my-2-assets-connection-unavailable .canvas-tit-num em.black {
        color: #111; }
  .my-2-assets-connection-unavailable .canvas-tit-hand {
    font-size: 12px;
    line-height: 16px;
    color: #666;
    padding-left: 33px;
    margin: 0 0 14px 30px;
    position: relative; }
    .my-2-assets-connection-unavailable .canvas-tit-hand * {
      font-size: 12px;
      line-height: 16px; }
    .my-2-assets-connection-unavailable .canvas-tit-hand::before {
      content: '';
      background-image: url(/MYDATA/images/md/my-2-ic-hand.png);
      background-size: 100% 100%;
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0;
      top: 0; }
  .my-2-assets-connection-unavailable .my-canvas-area {
    width: calc(100vw - 40px);
    padding-top: 96.875%; }
  .my-2-assets-connection-unavailable .canvas-default {
    position: relative;
    padding-top: 96.875%;
    border-radius: 10px;
    background-color: #f1f1f1; }
    .my-2-assets-connection-unavailable .canvas-default img {
      position: absolute;
      left: 0;
      bottom: 0; }
  .my-2-assets-connection-unavailable + .my-2-assets-connection-unavailable {
    border-top: 10px #f1f1f1 solid; }
  .my-2-assets-connection-unavailable .my-ugd-area {
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 10px;
    background-color: #f4f4f4;
    overflow: hidden;
    min-height: 200px; }
    .my-2-assets-connection-unavailable .my-ugd-area.mt {
      padding-top: 90px; }
    .my-2-assets-connection-unavailable .my-ugd-area.mt2 {
      padding-top: 200px; }
    .my-2-assets-connection-unavailable .my-ugd-area + .my-ugd-area {
      margin-top: 10px; }
    .my-2-assets-connection-unavailable .my-ugd-area img {
      width: 100%; }
    .my-2-assets-connection-unavailable .my-ugd-area .ic-2 {
      width: 23px; }
    .my-2-assets-connection-unavailable .my-ugd-area .tex-area {
      background-color: #fff;
      padding: 16px;
      border-radius: 10px;
      position: absolute;
      left: 6px;
      right: 6px;
      top: 6px;
      z-index: 10; }
      .my-2-assets-connection-unavailable .my-ugd-area .tex-area strong {
        font-size: 15px;
        line-height: 20px;
        font-weight: 700;
        display: block;
        margin-bottom: 12px; }
        .my-2-assets-connection-unavailable .my-ugd-area .tex-area strong * {
          font-size: 15px;
          line-height: 20px; }
      .my-2-assets-connection-unavailable .my-ugd-area .tex-area > em {
        font-size: 12px;
        line-height: 12px;
        color: #888;
        display: block;
        margin-top: 10px; }
        .my-2-assets-connection-unavailable .my-ugd-area .tex-area > em * {
          font-size: 12px;
          line-height: 12px; }
      .my-2-assets-connection-unavailable .my-ugd-area .tex-area p {
        font-size: 15px;
        line-height: 20px;
        color: #666; }
        .my-2-assets-connection-unavailable .my-ugd-area .tex-area p * {
          font-size: 15px;
          line-height: 20px; }
        .my-2-assets-connection-unavailable .my-ugd-area .tex-area p.type-1 {
          color: #009688; }
        .my-2-assets-connection-unavailable .my-ugd-area .tex-area p em {
          color: #009688;
          font-weight: 700;
          display: inline-block; }

/**
  * @name: 자산연동관리 데이터리스트
  * @tag : <div class="my-list-land-area my-interconn-list">
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_004_0001.html
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_004_0009.html (paymoney)
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_004_0011.html (property)
*/
.my-interconn-list {
  padding: 38px 0 0; }
  .my-interconn-list h1 {
    padding: 0 20px 30px; }
  .my-interconn-list h2 {
    display: flex;
    align-items: center;
    margin: 0 20px;
    border-bottom: 0; }
    .my-interconn-list h2 .ic-logo {
      height: 13px; }
    .my-interconn-list h2 .my-btn-basic,
    .my-interconn-list h2 .my-btn-txt {
      margin-left: auto;
      white-space: nowrap; }
    .my-interconn-list h2 .my-btn-basic {
      min-width: unset; }
    .my-interconn-list h2 .my-btn-txt {
      padding-left: 10px; }
    .my-interconn-list h2 .my-btn-tooltip {
      margin-right: 10px;
      vertical-align: top; }
      .my-interconn-list h2 .my-btn-tooltip + .my-btn-tooltip {
        margin-left: -4px; }
      .my-interconn-list h2 .my-btn-tooltip:nth-child(2) {
        margin-left: 6px; }
      .my-interconn-list h2 .my-btn-tooltip .my-ic-tooltip {
        width: 16px;
        height: 16px; }
  .my-interconn-list > ul {
    padding: 0 20px; }
    .my-interconn-list > ul > li div.det {
      min-height: 27px; }
      .my-interconn-list > ul > li div.det .tit {
        display: block;
        width: 100%;
        font-size: 15px;
        line-height: 20px;
        white-space: initial;
        text-overflow: initial; }
        .my-interconn-list > ul > li div.det .tit * {
          font-size: 15px;
          line-height: 20px; }
      .my-interconn-list > ul > li div.det .ic-logo {
        height: 13px; }
        .my-interconn-list > ul > li div.det .ic-logo + .tit {
          display: inline-block; }
    .my-interconn-list > ul > li .btn-group {
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%); }
    .my-interconn-list > ul.no-ellipsis li div.det .tit {
      width: 100%; }
    .my-interconn-list > ul.no-ellipsis li div.det > em {
      margin-top: 5px; }
  .my-interconn-list .my-box-wrap {
    margin: 0 20px;
    text-align: right; }
    .my-interconn-list .my-box-wrap ul li {
      align-items: center; }
      .my-interconn-list .my-box-wrap ul li .tit {
        text-align: left; }
        .my-interconn-list .my-box-wrap ul li .tit .my-btn-tooltip {
          margin-left: 2px; }
      .my-interconn-list .my-box-wrap ul li > span:nth-child(2) {
        font-size: 15px;
        line-height: 15px; }
        .my-interconn-list .my-box-wrap ul li > span:nth-child(2) * {
          font-size: 15px;
          line-height: 15px; }
        .my-interconn-list .my-box-wrap ul li > span:nth-child(2) .red-1 {
          font-weight: 700;
          color: #ED1651; }
    .my-interconn-list .my-box-wrap .my-btn-tooltip {
      vertical-align: -5px; }
    .my-interconn-list .my-box-wrap .my-btn-txt {
      margin-top: 20px; }
      .my-interconn-list .my-box-wrap .my-btn-txt + .my-btn-txt {
        margin-left: 12px; }
    .my-interconn-list .my-box-wrap + ul {
      padding: 0 20px 20px;
      border-bottom: 10px solid #f1f1f1; }
      .my-interconn-list .my-box-wrap + ul li:last-child {
        border-bottom: 0; }
  .my-interconn-list:last-child h2 {
    border-bottom: 1px solid #eee; }
  .my-interconn-list:last-child ul:last-child {
    margin-bottom: 0; }
  .my-interconn-list.paymoney {
    margin-bottom: 40px; }
    .my-interconn-list.paymoney h1 + h2 {
      padding-top: 10px; }
    .my-interconn-list.paymoney h2 {
      padding-top: 40px;
      border-bottom: 0; }
      .my-interconn-list.paymoney h2:first-child {
        padding-top: 0; }
      .my-interconn-list.paymoney h2 + h2 {
        margin-top: 6px;
        padding: 20px 0;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee; }
    .my-interconn-list.paymoney .my-box-wrap {
      position: relative;
      margin-bottom: 50px; }
      .my-interconn-list.paymoney .my-box-wrap:after {
        content: '';
        display: block;
        position: absolute;
        left: -20px;
        right: -20px;
        bottom: -50px;
        width: 100vw;
        height: 10px;
        background-color: #f1f1f1; }
      .my-interconn-list.paymoney .my-box-wrap:last-child {
        margin-bottom: 90px; }
  .my-interconn-list.property h2 {
    border-bottom: 1px solid #eee; }
  .my-interconn-list.property ul {
    padding: 0 20px 20px;
    border-bottom: 10px solid #f1f1f1; }
    .my-interconn-list.property ul li:last-child {
      border-bottom: 0; }
    .my-interconn-list.property ul li div.det {
      padding-right: 98px; }

/**
  * @name: 동의내역 리스트
  * @tag : <article class="my-list-box-area my-list-agree-status">
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_002_0003.html
*/
.my-list-agree-status {
  padding-top: 0; }
  .my-list-agree-status .my-list-box > strong {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 40px; }
    .my-list-agree-status .my-list-box > strong .status {
      margin-left: 12px;
      font-size: 14px;
      line-height: 18px;
      color: #999;
      white-space: nowrap; }
      .my-list-agree-status .my-list-box > strong .status * {
        font-size: 14px;
        line-height: 18px; }

.my-bullet-info {
  border-top: 1px #E5E5E5 solid;
  padding-top: 20px; }
  .my-bullet-info li {
    font-size: 13px;
    line-height: 17px;
    color: #888;
    margin-bottom: 10px;
    padding-left: 7px;
    position: relative; }
    .my-bullet-info li * {
      font-size: 13px;
      line-height: 17px; }
    .my-bullet-info li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 6px;
      background-color: #6e6e7a;
      width: 2px;
      height: 2px;
      border-radius: 2px; }
    .my-bullet-info li:last-child {
      margin-bottom: 0; }

.my-container > .my-bullet-info {
  margin: 20px 20px 0;
  padding-top: 18px; }

.my-container .my-2-data-list-area + .my-bullet-info,
.my-container .my-2-day-line-area + .my-bullet-info {
  margin-top: -10px; }

/**
  * @name: 자동차 정보 영역
  * @tag : <div class="my-top-info my-car-info-area">
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_006_0003.html
  * @url : http://localhost:3000/html_guide_md/MYM/MYM_006_0004.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_012_0002.html (my-img-car)
*/
.my-car-info-area {
  padding-bottom: 10px; }
  .my-car-info-area .sub-txt {
    margin-top: 6px;
    font-size: 18px;
    line-height: 18px;
    text-align: left;
    color: #666; }
    .my-car-info-area .sub-txt * {
      font-size: 18px;
      line-height: 18px; }
  .my-car-info-area .my-img-car {
    margin: 0 0 0; }
  .my-car-info-area + .my-input-area .my-select-type strong {
    white-space: nowrap; }
  .my-car-info-area + .my-input-area {
    padding-bottom: 40px; }

.my-img-car {
  margin: 3px 0 20px;
  border-bottom: 1px solid #eee;
  text-align: center;
  padding: 30px 0; }
  .my-img-car img {
    height: 100px; }

/**
  * @name: 서비스 제안하기 보낸의견 
  * @url : MYM_003_0002
*/
.my-2-suggest-acco-area {
  padding: 40px 20px 0; }
  .my-2-suggest-acco-area .acco-box {
    overflow: hidden;
    border: 1px #ddd solid;
    border-radius: 10px; }
    .my-2-suggest-acco-area .acco-box .my-num {
      display: inline-block;
      font-size: 12px;
      line-height: 12px;
      color: #999; }
      .my-2-suggest-acco-area .acco-box .my-num * {
        font-size: 12px;
        line-height: 12px; }
    .my-2-suggest-acco-area .acco-box .acco-btn {
      width: 100%;
      margin: 0;
      padding: 12px 41px 19px 15px;
      text-align: left;
      transition: padding 0.3s cubic-bezier(0.25, 0.8, 0.5, 1); }
      .my-2-suggest-acco-area .acco-box .acco-btn::after {
        content: '';
        display: block;
        position: absolute;
        right: 13px;
        top: 28px;
        width: 13px;
        height: 8px;
        background: url("/MYDATA/images/md/my-2-ic-arr_acco.png") no-repeat 50%;
        background-size: 13px auto;
        transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms; }
      .my-2-suggest-acco-area .acco-box .acco-btn[aria-expanded="true"] {
        padding-bottom: 14px; }
        .my-2-suggest-acco-area .acco-box .acco-btn[aria-expanded="true"]::after {
          transform: rotate(-180deg); }
      .my-2-suggest-acco-area .acco-box .acco-btn .my-badge {
        margin-left: 3px; }
      .my-2-suggest-acco-area .acco-box .acco-btn em {
        display: block;
        margin-top: 4px;
        font-size: 15px;
        line-height: 20px; }
        .my-2-suggest-acco-area .acco-box .acco-btn em * {
          font-size: 15px;
          line-height: 20px; }
    .my-2-suggest-acco-area .acco-box .acco-cnt {
      display: none;
      padding: 20px 15px;
      background-color: #f8f8f8; }
      .my-2-suggest-acco-area .acco-box .acco-cnt .text {
        margin-top: 12px;
        font-size: 14px;
        line-height: 18px;
        color: #666;
        white-space: pre-line;
        word-break: break-all; }
        .my-2-suggest-acco-area .acco-box .acco-cnt .text * {
          font-size: 14px;
          line-height: 18px; }
      .my-2-suggest-acco-area .acco-box .acco-cnt .answer {
        margin-top: 20px;
        padding-top: 24px;
        border-top: 1px #E5E5E5 solid; }
        .my-2-suggest-acco-area .acco-box .acco-cnt .answer > p {
          font-size: 15px;
          line-height: 15px; }
          .my-2-suggest-acco-area .acco-box .acco-cnt .answer > p * {
            font-size: 15px;
            line-height: 15px; }
          .my-2-suggest-acco-area .acco-box .acco-cnt .answer > p .my-num {
            margin-left: 10px;
            font-size: 12px;
            line-height: 12px;
            vertical-align: 1px; }
            .my-2-suggest-acco-area .acco-box .acco-cnt .answer > p .my-num * {
              font-size: 12px;
              line-height: 12px; }
    .my-2-suggest-acco-area .acco-box + .acco-box {
      margin-top: 10px; }
    .my-2-suggest-acco-area .acco-box:first-child .acco-cnt {
      display: block; }

[class^="suggest-type"] {
  font-size: 15px;
  line-height: 20px; }
  [class^="suggest-type"] * {
    font-size: 15px;
    line-height: 20px; }
  [class^="suggest-type"]::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-size: 20px;
    vertical-align: middle; }

.suggest-type-good::before {
  background-image: url("/MYDATA/images/md/my-ic-suggest-1.png"); }

.suggest-type-inconvenience::before {
  background-image: url("/MYDATA/images/md/my-ic-suggest-2.png"); }

.suggest-type-request::before {
  background-image: url("/MYDATA/images/md/my-ic-suggest-3.png"); }

.suggest-type-tip-off::before {
  background-image: url("/MYDATA/images/md/my-ic-suggest-4.png");
  height: 19px; }

/**
  * @name: 부동산 / 자동차 서비스 안내
  * @tag : <div class="my-2-estate-guide-area">
  * @url : MYM_005_0016 / MYM_006_0007
*/
.my-2-estate-guide-area {
  padding: 30px 20px 40px; }
  .my-2-estate-guide-area h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300; }
    .my-2-estate-guide-area h2 * {
      font-size: 24px;
      line-height: 30px; }
    .my-2-estate-guide-area h2 span {
      position: relative;
      font-weight: 700; }
      .my-2-estate-guide-area h2 span::before {
        content: '';
        display: block;
        border-bottom: 8px rgba(132, 215, 211, 0.4) solid;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2px;
        z-index: -1; }
  .my-2-estate-guide-area > div {
    position: relative;
    width: 100vw;
    height: calc(100vw * 0.5);
    margin: 30px -20px 0;
    background-size: 100%; }
    .my-2-estate-guide-area > div span {
      position: absolute; }
      .my-2-estate-guide-area > div span::after {
        content: '';
        display: block;
        z-index: 1; }
  .my-2-estate-guide-area ul {
    width: 270px;
    margin: 30px auto 0; }
    .my-2-estate-guide-area ul li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      min-height: 65px;
      margin-top: 10px;
      padding: 14px 15px;
      border: 1px #E5E5E5 solid;
      border-radius: 10px;
      animation: 0.3s 1s ease-in-out both showItemUp; }
      .my-2-estate-guide-area ul li:nth-child(1) {
        animation-delay: 0.3s; }
      .my-2-estate-guide-area ul li:nth-child(2) {
        animation-delay: 0.6s; }
      .my-2-estate-guide-area ul li:nth-child(3) {
        animation-delay: 0.9s; }
      .my-2-estate-guide-area ul li::after {
        content: '';
        display: block;
        position: absolute;
        right: 15px;
        top: 50%;
        width: 30px;
        height: 30px;
        background-image: url("/MYDATA/images/md/ic-mym-e-1.png");
        background-size: 100%;
        transform: translateY(-50%); }
      .my-2-estate-guide-area ul li > span {
        display: block;
        font-size: 14px;
        line-height: 14px; }
        .my-2-estate-guide-area ul li > span * {
          font-size: 14px;
          line-height: 14px; }
        .my-2-estate-guide-area ul li > span strong {
          font-weight: 700; }
      .my-2-estate-guide-area ul li em {
        display: block;
        font-size: 15px;
        line-height: 15px;
        font-weight: 700;
        color: #009688; }
        .my-2-estate-guide-area ul li em * {
          font-size: 15px;
          line-height: 15px; }
      .my-2-estate-guide-area ul li .sub {
        margin-bottom: 8px;
        font-size: 12px;
        line-height: 12px;
        color: #666; }
        .my-2-estate-guide-area ul li .sub * {
          font-size: 12px;
          line-height: 12px; }
      .my-2-estate-guide-area ul li .expiry-date {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px #E5E5E5 solid;
        font-size: 14px;
        line-height: 14px;
        color: #A70404; }
        .my-2-estate-guide-area ul li .expiry-date * {
          font-size: 14px;
          line-height: 14px; }
        .my-2-estate-guide-area ul li .expiry-date .my-badge {
          margin-right: 6px;
          padding: 5px 6px;
          border-radius: 4px;
          font-size: 11px !important;
          line-height: 11px !important; }
      .my-2-estate-guide-area ul li .expiry-product .ic-logo {
        width: 13px;
        height: 13px;
        margin-right: 3px; }
      .my-2-estate-guide-area ul li .expiry-product .tit {
        font-size: 12px;
        line-height: 14px;
        color: #666; }
        .my-2-estate-guide-area ul li .expiry-product .tit * {
          font-size: 12px;
          line-height: 14px; }
    .my-2-estate-guide-area ul.desc-estate li:nth-child(2)::after {
      background-image: url("/MYDATA/images/md/ic-mym-s-2.png"); }
    .my-2-estate-guide-area ul.desc-estate li:nth-child(3)::after {
      background-image: url("/MYDATA/images/md/ic-mym-e-3.png"); }
    .my-2-estate-guide-area ul.desc-car li:nth-child(2)::after {
      background-image: url("/MYDATA/images/md/ic-mym-e-4.png"); }
    .my-2-estate-guide-area ul.desc-car li:last-child::after {
      display: none; }

@keyframes carSize {
  0% {
    transform: scale(1) skew(0); }
  50% {
    transform: scale(1.004) skew(0.4deg); }
  100% { } }

@keyframes carBubble {
  0% {
    transform: translateY(30px) scale(0); }
  15% {
    transform: translateY(30px) scale(0); }
  18% {
    transform: translateY(0) scale(1.1); }
  20% {
    transform: translateY(0) scale(1); }
  85% {
    transform: translateY(0) scale(1); }
  90% {
    transform: translateY(30px) scale(0); }
  100% {
    transform: translateY(30px) scale(0); } }

/**
  * @name: 부동산 / 자동차 등록 상단
  * @tag : <div class="my-2-estate-top-area">
  * @url : MYM_005_0011 / MYM_006_0007
*/
.my-2-estate-top-area {
  position: relative;
  margin-bottom: 40px;
  padding: 30px 20px;
  border-bottom: 10px #f1f1f1 solid; }
  .my-2-estate-top-area.type-2::after {
    background-image: url("/MYDATA/images/md/ic-mym-s-2.png"); }
  .my-2-estate-top-area.type-3::after {
    background-image: url("/MYDATA/images/md/ic-mym-s-3.png"); }
  .my-2-estate-top-area.type-4::after {
    background-image: url("/MYDATA/images/md/ic-mym-s-4.png"); }
  .my-2-estate-top-area::after {
    content: '';
    display: block;
    position: absolute;
    right: 20px;
    bottom: 30px;
    width: 54px;
    height: 54px;
    background-image: url("/MYDATA/images/md/ic-mym-s-1.png");
    background-size: 100%; }
  .my-2-estate-top-area h2 {
    font-size: 21px;
    line-height: 26px; }
    .my-2-estate-top-area h2 * {
      font-size: 21px;
      line-height: 26px; }
  .my-2-estate-top-area p {
    margin-top: 7px;
    font-size: 12px;
    line-height: 16px;
    color: #888; }
    .my-2-estate-top-area p * {
      font-size: 12px;
      line-height: 16px; }
  .my-2-estate-top-area + .my-input-area {
    padding-bottom: 40px; }

/**
  * @name: 부동산 등록 선택
  * @tag : <div class="my-estate-regist-select-area">
  * @url : MYM_005_0006
*/
.my-estate-regist-select-area {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 50px);
  margin-bottom: -80px; }
  .my-estate-regist-select-area h2 {
    padding: 30px 20px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300; }
    .my-estate-regist-select-area h2 * {
      font-size: 24px;
      line-height: 30px; }
    .my-estate-regist-select-area h2 span {
      position: relative;
      font-weight: 700; }
      .my-estate-regist-select-area h2 span::before {
        content: '';
        display: block;
        border-bottom: 8px rgba(132, 215, 211, 0.4) solid;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2px;
        z-index: -1; }
  .my-estate-regist-select-area .my-btn-link-area {
    margin-bottom: 0;
    padding: 40px 20px 60px;
    flex: 1; }
    .my-estate-regist-select-area .my-btn-link-area a {
      display: block;
      position: relative;
      margin-top: 10px;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff; }
      .my-estate-regist-select-area .my-btn-link-area a::after {
        content: '';
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background-size: 100%; }
      .my-estate-regist-select-area .my-btn-link-area a:first-child {
        margin-top: 0; }
        .my-estate-regist-select-area .my-btn-link-area a:first-child::after {
          background-image: url("/MYDATA/images/md/ic-mym-s-1.png"); }
      .my-estate-regist-select-area .my-btn-link-area a:nth-child(2)::after {
        background-image: url("/MYDATA/images/md/ic-mym-s-2.png"); }
      .my-estate-regist-select-area .my-btn-link-area a:nth-child(3)::after {
        background-image: url("/MYDATA/images/md/ic-mym-s-3.png"); }
    .my-estate-regist-select-area .my-btn-link-area em {
      font-size: 14px;
      line-height: 14px;
      font-weight: 700; }
      .my-estate-regist-select-area .my-btn-link-area em * {
        font-size: 14px;
        line-height: 14px; }
    .my-estate-regist-select-area .my-btn-link-area span {
      display: block;
      margin-top: 10px;
      font-size: 14px;
      line-height: 16px;
      color: #888; }
      .my-estate-regist-select-area .my-btn-link-area span * {
        font-size: 14px;
        line-height: 16px; }

/**
  * @name: 내 신용 정보 관리
  * @tag : <div class="my-2-cia-info-area">
  * @url : CIA_001_0001.html
*/
.my-2-cia-info-area {padding: 0 50px;}
.my-2-cia-info-area ul {display: flex; flex-wrap: wrap; justify-content: space-between; }
.my-2-cia-info-area ul li {margin-top: 40px; width: calc((100% - 40px)/2); text-align: center;}
.my-2-cia-info-area ul li span {font-size: 15px; line-height: 15px;}
.my-2-cia-info-area ul li span * {font-size: 15px; line-height: 15px;}
.my-2-cia-info-area ul li span img {display: block; height: 60px; margin: 0 auto 15px;}
@media screen and (max-width: 320px) {
.my-2-cia-info-area ul li {margin-top: 30px;} 
}

/**
  * @name: 내 신용 정보 관리
  * @tag : <div class="my-2-credit-information-management">
  * @url : CIA_001_0002.html
            CIA_002_0001.html
            CIA_002_0002.html
            CIA_003_0001.html
*/
.my-2-credit-information-management {padding: 40px 20px 0; }
.my-2-credit-information-management h2 {margin-bottom: 13px; font-size: 18px; line-height: 18px; font-weight: 700; }
.my-2-credit-information-management h2 * {font-size: 18px; line-height: 18px; }
.my-2-credit-information-management h2:only-child {margin-bottom: 30px; }
.my-2-credit-information-management .sub-tit {font-size: 18px; line-height: 22px; font-weight: 300; }
.my-2-credit-information-management .sub-tit * {font-size: 18px; line-height: 22px; }
.my-2-credit-information-management .sub-tit span {font-weight: 700; color: #009688; }
.my-2-credit-information-management .my-cia-guide-box {margin-bottom: 50px; }
.my-2-credit-information-management .my-cia-guide-box::after {
  content: '';
  display: block;
  width: 100%;
  height: 120px;
  margin-top: 21px;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position-x: 50%; }
.my-2-credit-information-management .my-cia-guide-box:first-child::after {background-image: url("/MYDATA/images/md/my-visual-cia-guide-1.png"); }
.my-2-credit-information-management .my-cia-guide-box:nth-child(2)::after {background-image: url("/MYDATA/images/md/my-visual-cia-guide-2.png"); }
.my-2-credit-information-management .my-cia-guide-box:nth-child(3)::after {background-image: url("/MYDATA/images/md/my-visual-cia-guide-3.png"); }
.my-2-credit-information-management .my-cia-guide-box:nth-child(4)::after {background-image: url("/MYDATA/images/md/my-visual-cia-guide-4.png"); }
.my-2-credit-information-management .my-cia-guide-box .sub-txt {margin-top: 8px; font-size: 13px; line-height: 17px; color: #666; }
.my-2-credit-information-management .my-cia-guide-box .sub-txt * {font-size: 13px; line-height: 17px; }
.my-2-credit-information-management .my-credit-monitoring-info {display: flex; margin: 20px 0 40px; padding: 20px 0; border-radius: 10px; background-color: #f8f8f8; }
.my-2-credit-information-management .my-credit-monitoring-info li {width: 50%; text-align: center; }
.my-2-credit-information-management .my-credit-monitoring-info li:first-child {border-right: 1px solid #E5E5E5; }
.my-2-credit-information-management .my-credit-monitoring-info li span {display: block; font-size: 12px; line-height: 12px; color: #666; }
.my-2-credit-information-management .my-credit-monitoring-info li span * {font-size: 12px; line-height: 12px; }
.my-2-credit-information-management .my-credit-monitoring-info li span b { display: block; margin-bottom: 4px; font-weight: 700; color: inherit; }
.my-2-credit-information-management .my-credit-monitoring-info li strong {
  display: block;
  margin-top: 14px;
  font-size: 15px;
  line-height: 15px;
  font-weight: 700;
  color: #8665EF; }
.my-2-credit-information-management .my-credit-monitoring-info li strong * {font-size: 15px; line-height: 15px; }
.my-2-credit-information-management + .my-select-area {display: flex; justify-content: flex-end; padding: 0 20px; }
.my-2-credit-information-management + .my-select-area .my-select-type {
  width: auto;
  margin: 0;
  padding: 5px 0;
  font-size: 13px;
  line-height: 13px;
  color: #666; }
.my-2-credit-information-management + .my-select-area .my-select-type * {font-size: 13px; line-height: 13px; }
.my-2-credit-information-management + .my-select-area .my-select-type::after {
  content: '';
  display: inline-block;
  width: 5px;
  height: 100%;
  margin-left: 7px;
  background-image: url("/MYDATA/images/md/my-2-ic-arrow_r.png");
  background-size: 5px auto;
  background-repeat: no-repeat;
  background-position: right 0 top 50%; }
.my-2-credit-information-management + .my-terms-acco-area {padding-bottom: 40px; }
.my-2-credit-information-management + .my-select-area + .my-terms-acco-area + .my-terms-acco-area {padding-bottom: 40px; }
.my-2-cia-certification p {font-size: 18px; line-height: 22px; text-align: center; }
.my-2-cia-certification p * {font-size: 18px; line-height: 22px; }
.my-2-cia-certification p::before {
  content: '';
  display: block;
  width: 100%;
  height: 130px;
  margin-bottom: 3px;
  background: url("/MYDATA/images/md/my-visual-cert-s.png") no-repeat 50%;
  background-size: auto 100%; }

/* 이벤트참여플롯팅 */    
.my-credit .open-event-btn-area {position:fixed; right: 20px; top:inherit; bottom:75px; z-index: 30; transition: 0.2s 0.1s ease-in; pointer-events: all; }
.my-credit .open-event-btn-area.hide {opacity: 0; visibility: hidden; right: 0;}
.my-credit .open-event-btn-area .my-floating-banner {overflow:visible;}
.my-credit .open-event-btn-area .my-floating-banner span {display: inline-block; margin-right: -24px; padding: 6px 3.202vh  6px 18px; border-radius: 20px 0 0 20px; background-color: #207d6d; font-size:12px; line-height:1.2; font-weight: 700; color: #fff; text-align:left; }
.my-credit .open-event-btn-area .my-floating-banner::after {content: ''; display: block; width: 70px; height: 80px; background-image: url("/MYDATA/images/md/my-visual-guide-evt-banner.png"); background-repeat: no-repeat; background-position-y: top; background-size: 100% auto; animation: floatspot 2s ease-in-out infinite; }
.my-credit .open-event-btn-area .btn-evt-close {position: absolute; right: -10px; top: -20px; z-index: 21; padding: 10px; }
.my-credit .open-event-btn-area .btn-evt-close::after {content: ''; display: block; width: 18px; height: 18px; border-radius: 9px; background: #979797 url("/MYDATA/images/md/my-2-ic-close_sm_w.png") no-repeat 50%; background-size: 7px; }      
/**
  * @name: 신용대출 비교조회 배너
  * @tag : <a href="#" class="credit-information-management-banner">
  * @url : CLC_003_0001.html

*/
.credit-information-management-banner {min-height:83px; margin: 23px 20px 0; padding:22px 120px 22px 20px; display: flex; flex-direction: column; position: relative; background:#ecf2f9; border-radius:10px; justify-content:center;}
.credit-information-management-banner::before { content: ''; display: block; width: 107px; height: 64px;background-image: url("/MYDATA/images/md/banner/1qpay_banner_creditline.png"); background-repeat:no-repeat; background-position:center center; background-size: 100% auto; position: absolute; right:10px; top: 50%; transform: translateY(-50%);}
.credit-information-management-banner strong { font-size: 19px; font-weight: 700;}
.credit-information-management-banner strong + span,
.credit-information-management-banner span + strong {margin-top: 7px;}
.credit-information-management-banner span { font-size: 14px; line-height: 16px; color:#666; text-align:left;}

/**
  * @name: 신용대출 비교조회
  * @tag : <div class="my-2-clc-info-area">
  * @url : CLC_001_0001.html ,CLC_006_0001.html

*/
.my-2-clc-info-area {padding: 40px 20px 36px; }
.my-2-clc-info-area h2 {
  font-size: 21px;
  line-height: 26px;
  font-weight: 300; }
.my-2-clc-info-area h2 * {font-size: 21px; line-height: 26px;}
.my-2-clc-info-area h2 span {position: relative; font-weight: 700;}
.my-2-clc-info-area h2 span::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 5px;
  z-index: -1;
  width: 100%;
  height: 8px;
  background-color: rgba(132, 215, 211, 0.4); }
.my-2-clc-info-area > ul > li {
  position: relative;
  margin-top: 10px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 20px; }
.my-2-clc-info-area > ul > li * {font-size: 14px; line-height: 20px;}
.my-2-clc-info-area > ul > li:first-child {margin-top: 0; border-top: 0;}
.my-2-clc-info-area > ul > li::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  background-image: url("/MYDATA/images/md/my-2-ic-contents-check.png");
background-size: 100%; }
.my-2-clc-info-area > ul > li strong {font-weight: 700;}
.my-2-clc-info-area .partner-scroll {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100vw;
  margin: 30px -20px 0; }
.my-2-clc-info-area .partner-scroll ul {display: flex; width: 100vw;}
.my-2-clc-info-area .partner-scroll ul li {
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  margin: 0 10px;
  border-radius: 50%;
  font-size: 12px;
  line-height: 12px;
  transition: all 0.5s ease; }
.my-2-clc-info-area .partner-scroll ul li * {font-size: 12px; line-height: 12px;}
.my-2-clc-info-area .partner-scroll ul li:first-child {animation: autoScrollHor2 10s linear infinite;}
.my-2-clc-info-area .partner-scroll ul li:first-child, .my-2-clc-info-area .partner-scroll ul li:nth-child(4n+1) {background-color: #f0f9f8;}
.my-2-clc-info-area .partner-scroll ul li:nth-child(4n-2) {background-color: #fcf2e5;}
.my-2-clc-info-area .partner-scroll ul li:nth-child(4n-1) {background-color: #eff6fc;}
.my-2-clc-info-area .partner-scroll ul li:nth-child(4n) {background-color: #fbf4f6;}
.my-2-clc-info-area .partner-scroll ul li img {width: 100%; height: 100%; display: block;}

@keyframes autoScrollHor2 {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -700px; } }

.my-clc-txt-rolling {margin-top: 40px; width: 100%;}
.my-clc-txt-rolling .swiper-area {padding-left: 20px; height: 100%;}
.my-clc-txt-rolling .swiper-area .swiper-container {height: 100%;}
.my-clc-txt-rolling .swiper-area .swiper-wrapper {align-items: stretch;}
.my-clc-txt-rolling .swiper-area .swiper-slide {
  width: calc(100% * 0.853);
  margin-right: 10px;
  padding: 20px 18px 17px;
  border-radius: 10px;
  background-color: #f1f6f6; }
.my-clc-txt-rolling .swiper-area .swiper-slide em {
  display: block;
  margin-bottom: 8px;
  font-size: 13px;
  line-height: 13px;
  font-weight: 700;
  color: #009688; }
.my-clc-txt-rolling .swiper-area .swiper-slide em * {font-size: 13px; line-height: 13px;}
.my-clc-txt-rolling .swiper-area .swiper-slide p {font-size: 15px; line-height: 20px;}
.my-clc-txt-rolling .swiper-area .swiper-slide p * {font-size: 15px; line-height: 20px;}
.my-credit-card-loan-area {background-color: #f1f6f6; padding: 40px 20px;}
.my-credit-card-loan-area > h2 {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700; }
.my-credit-card-loan-area > h2 * {font-size: 18px; line-height: 18px;}
.my-credit-card-loan-area ul {display: flex; margin: 0 -5px;}
.my-credit-card-loan-area li {width: calc(50% - 5px); min-height: 120px; margin: 0 5px;}
.my-credit-card-loan-area li a {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  padding: 16px;
  height: 100%; }
.my-credit-card-loan-area li a h3 {
  font-size: 15px;
  line-height: 15px;
  font-weight: 700;
  padding-bottom: 20px; }
.my-credit-card-loan-area li a h3 * {font-size: 15px; line-height: 15px;}
.my-credit-card-loan-area li a h3::after {
  content: '';
  width: 5px;
  height: 9px;
  background-image: url(/MYDATA/images/md/my-2-ic-arrow_t_grey.png);
  background-size: 100% 100%;
  display: inline-block;
  vertical-align: 1px;
  margin-left: 6px; }
.my-credit-card-loan-area li a span {
  font-size: 13px;
  line-height: 20px;
  color: #666;
  word-break: keep-all;
  margin-top: auto; }
.my-credit-card-loan-area li a span * {font-size: 13px; line-height: 20px;}
.my-credit-card-loan-area li a span.txt {font-size: 15px; line-height: 20px;}
.my-credit-card-loan-area li a span.txt * { font-size: 15px; line-height: 20px;}
.my-credit-card-loan-area li a span.txt-2 {font-size: 13px; line-height: 17px; color: #888;}
.my-credit-card-loan-area li a span.txt-2 * {font-size: 13px; line-height: 17px;}
.my-credit-card-loan-area li a span strong {font-weight: 700; color: #009688;}
.my-credit-card-loan-area li a span strong.loan-1, .my-credit-card-loan-area li a span strong.loan-2 {
  display: block;
  margin-top: 6px;
  font-size: 21px;
  line-height: 21px; }
.my-credit-card-loan-area li a span strong.loan-1 *, .my-credit-card-loan-area li a span strong.loan-2 * {font-size: 21px; line-height: 21px;}
.my-credit-card-loan-area li a span strong.loan-1 {color: #6a4bcb;}
.my-credit-card-loan-area + .my-2-text-info-acco {border-top: 0;}
.my-credit-card-loan-area li a .txt {margin-top:auto}
.my-credit-card-loan-area li a .txt strong{display:inline-block; font-size:21px; font-weight:700;}
.my-credit-card-loan-area li a .txt p {margin-top:8px; font-size:13px; color:#666;}
.my-credit-card-loan-area li a .txt-2 p {font-size:15px; color:#666; line-height:20px;}
.my-credit-card-loan-area li a .txt-2 strong {font-weight:700; color:#009688;}

/**
  * @name: 신용대출 인증
  * @tag : <div class="my-2-clc-certification">
  * @url : CLC_003_0001.html
*/
.my-2-clc-certification {
padding: 30px 20px 0; }
.my-2-clc-certification h2 {
font-size: 24px;
line-height: 30px;
font-weight: 300; }
.my-2-clc-certification h2 * {
font-size: 24px;
line-height: 30px; }
.my-2-clc-certification h2 span {
position: relative;
font-weight: 700; }
.my-2-clc-certification h2 span::before {
content: '';
display: block;
position: absolute;
bottom: 3px;
left: 0;
z-index: -1;
width: 100%;
height: 8px;
background-color: rgba(132, 215, 211, 0.4); }
.my-2-clc-certification + .my-input-area {
margin-top: 40px;
padding-bottom: 40px; }

/**
* @name: 직업선택 / 직장명 선택
* @tag : <div class="my-2-sel-occupation">
* @url : CLC_004_0001.htmL, CLC_005_0005.html
*/
.my-2-sel-occupation h2 {
padding: 26px 20px 0;
font-size: 24px;
line-height: 30px;
font-weight: 300; }
.my-2-sel-occupation h2 * {
font-size: 24px;
line-height: 30px; }
.my-2-sel-occupation h2 span {
position: relative;
font-weight: 700; }
.my-2-sel-occupation h2 span::before {
content: '';
display: block;
position: absolute;
left: 0;
bottom: 2px;
z-index: -1;
width: 100%;
height: 8px;
background-color: rgba(132, 215, 211, 0.4); }

.my-2-sel-occupation ul {
margin: 36px 0 40px;
padding: 10px 20px 0;
border-top: 10px #f1f1f1 solid; }
.my-2-sel-occupation ul.mt {
margin-top: 0; }
.my-2-sel-occupation ul li {
border-bottom: 1px #eee solid; }
.my-2-sel-occupation ul li .my-radio-list [type="radio"] + label {
padding: 20px 38px 20px 0; }
.my-2-sel-occupation ul li .my-radio-list strong {
font-size: 18px;
line-height: 18px; }
.my-2-sel-occupation ul li .my-radio-list strong * {
font-size: 18px;
line-height: 18px; }
.my-2-sel-occupation ul li button {
width: 100%;
padding: 20px 0;
text-align: left; }
.my-2-sel-occupation ul li button strong {
display: block;
padding-bottom: 6px;
font-size: 15px;
line-height: 15px; }
.my-2-sel-occupation ul li button strong * {
font-size: 15px;
line-height: 15px; }
.my-2-sel-occupation ul li button > span {
display: flex;
align-items: flex-start;
margin-top: 2px; }
.my-2-sel-occupation ul li button > span * {
font-size: 13px;
line-height: 17px;
color: #888; }
.my-2-sel-occupation ul li button > span * * {
font-size: 13px;
line-height: 17px; }
.my-2-sel-occupation ul li button > span span {
width: 58px; }
.my-2-sel-occupation ul li button > span em {
flex: 1;
position: relative;
margin-left: 6px;
padding-left: 6px; }
.my-2-sel-occupation ul li button > span em::before {
content: '';
display: block;
position: absolute;
left: 0;
top: 3px;
width: 1px;
height: 11px;
background-color: #E5E5E5; }

.my-2-sel-company {
padding-top: 136px; }
.my-2-sel-company::before {
content: '';
display: block;
position: fixed;
top: 186px;
z-index: 1;
width: 100%;
height: 10px;
background-color: #f1f1f1; }
.my-2-sel-company ul {
overflow-y: auto;
margin: 0 0 40px;
padding: 20px 20px 0; }
.my-2-sel-company ul li {
border-bottom: 1px #eee solid; }
.my-2-sel-company ul li button {
width: 100%;
padding: 20px 0;
text-align: left; }
.my-2-sel-company ul li button strong {
display: block;
padding-bottom: 6px;
font-size: 15px;
line-height: 15px; }
.my-2-sel-company ul li button strong * {
font-size: 15px;
line-height: 15px; }
.my-2-sel-company ul li button > span {
display: flex;
align-items: flex-start;
margin-top: 2px; }
.my-2-sel-company ul li button > span * {
font-size: 13px;
line-height: 17px;
color: #888; }
.my-2-sel-company ul li button > span * * {
font-size: 13px;
line-height: 17px; }
.my-2-sel-company ul li button > span span {
width: 58px; }
.my-2-sel-company ul li button > span em {
flex: 1;
position: relative;
margin-left: 6px;
padding-left: 6px; }
.my-2-sel-company ul li button > span em::before {
content: '';
display: block;
position: absolute;
left: 0;
top: 3px;
width: 1px;
height: 11px;
background-color: #E5E5E5; }
.my-2-sel-company .my-msg-area:not(.no-result) {
padding: 0; }

/**
* @name: 신용대출 비교조회 > 내 대출 결과보기
* @tag : <div class="my-clc-msg-area-result">
* @url : CLC_007_0001
*/
.my-2-clc-result + .my-2-clc-result {
margin-top: 40px;
border-top: 10px solid #f1f1f1; }

.my-2-clc-result:last-child ul {
margin-bottom: 0; }

.my-2-clc-result .list-top {
position: relative;
padding-bottom: 14px;
border-bottom: 1px #E5E5E5 solid; }
.my-2-clc-result .list-top .sort-btns {
display: flex;
justify-content: flex-end; }
.my-2-clc-result .list-top .sort-btns li {
position: relative; }
.my-2-clc-result .list-top .sort-btns li::before {
content: '';
display: inline-block;
width: 1px;
height: 11px;
margin: 0 6px;
background-color: #E5E5E5;
vertical-align: middle; }
.my-2-clc-result .list-top .sort-btns li:first-child::before {
display: none; }
.my-2-clc-result .list-top .sort-btns li button {
display: inline-block;
font-size: 13px;
line-height: 13px;
color: #888; }
.my-2-clc-result .list-top .sort-btns li button * {
font-size: 13px;
line-height: 13px; }
.my-2-clc-result .list-top .sort-btns li button[aria-checked="true"], .my-2-clc-result .list-top .sort-btns li button.active {
font-weight: 700; }
.my-2-clc-result .list-top .sort-btns li button[aria-checked="true"].lowest, .my-2-clc-result .list-top .sort-btns li button.active.lowest {
color: #009688; }
.my-2-clc-result .list-top .sort-btns li button[aria-checked="true"].highest, .my-2-clc-result .list-top .sort-btns li button.active.highest {
color: #8665EF; }
.my-2-clc-result .list-top .err-tit {
font-size: 18px;
line-height: 22px;
font-weight: 300; }
.my-2-clc-result .list-top .err-tit * {
font-size: 18px;
line-height: 22px; }
.my-2-clc-result .list-top .err-tit strong {
font-weight: 700;
color: #CE2D2D; }
.my-2-clc-result .list-top .my-btn-type.refresh {
position: absolute;
right: 0;
bottom: 14px; }

.my-2-clc-result ul li a .labels,
.my-2-clc-result ul li div.det .labels {
display: block;
padding-left: 30px;
margin-bottom: 5px;
font-size: 15px;
line-height: 15px; }
.my-2-clc-result ul li a .labels *,
.my-2-clc-result ul li div.det .labels * {
font-size: 15px;
line-height: 15px; }
.my-2-clc-result ul li a .labels .my-badge,
.my-2-clc-result ul li div.det .labels .my-badge {
margin-right: 5px;
vertical-align: top; }

.my-2-clc-result ul li a .ic-logo + .tit,
.my-2-clc-result ul li div.det .ic-logo + .tit {
position: relative;
width: calc(100% - 30px); }
.my-2-clc-result ul li a .ic-logo + .tit i,
.my-2-clc-result ul li div.det .ic-logo + .tit i {
position: absolute;
right: 0;
top: 3px; }

.my-2-clc-result ul li a .rl-info,
.my-2-clc-result ul li div.det .rl-info {
display: block;
width: 100%;
margin-top: 12px;
padding-right: 15px;
text-align: right; }
.my-2-clc-result ul li a .rl-info strong,
.my-2-clc-result ul li div.det .rl-info strong {
display: inline-block;
font-size: 15px;
line-height: 15px; }
.my-2-clc-result ul li a .rl-info strong *,
.my-2-clc-result ul li div.det .rl-info strong * {
font-size: 15px;
line-height: 15px; }
.my-2-clc-result ul li a .rl-info strong + strong::before,
.my-2-clc-result ul li div.det .rl-info strong + strong::before {
content: '';
display: inline-block;
width: 1px;
height: 12px;
margin: 0 6px;
background-color: #E5E5E5;
vertical-align: -1px; }
.my-2-clc-result ul li a .rl-info strong.lowest,
.my-2-clc-result ul li div.det .rl-info strong.lowest {
font-weight: 700;
color: #009688; }
.my-2-clc-result ul li a .rl-info strong.highest,
.my-2-clc-result ul li div.det .rl-info strong.highest {
font-weight: 700;
color: #8665EF; }

.my-2-clc-result ul li a .noti,
.my-2-clc-result ul li div.det .noti {
position: relative;
display: block;
margin: 12px 0 0 30px;
font-size: 14px;
line-height: 16px;
color: #CE2D2D; }
.my-2-clc-result ul li a .noti *,
.my-2-clc-result ul li div.det .noti * {
font-size: 14px;
line-height: 16px; }
.my-2-clc-result ul li a .noti::before,
.my-2-clc-result ul li div.det .noti::before {
content: '';
display: inline-block;
width: 16px;
height: 16px;
margin-right: 6px;
vertical-align: top;
background: url("/MYDATA/images/md/my-2-ic-error.png") no-repeat center;
background-size: 16px; }

.my-clc-top-info {
display: flex;
flex-direction: row;
margin-top: -4px;
border-radius: 10px;
background-color: #fff; }
.my-clc-top-info li {
position: relative;
width: 50%;
margin: 20px 0;
text-align: center; }
.my-clc-top-info li + li {
border-left: 1px #E5E5E5 solid; }
.my-clc-top-info li span {
display: block;
margin-bottom: 10px;
font-size: 12px;
line-height: 12px;
color: #666; }
.my-clc-top-info li span * {
font-size: 12px;
line-height: 12px; }
.my-clc-top-info li strong {
display: inline-block;
font-size: 15px;
line-height: 15px;
font-weight: 700; }
.my-clc-top-info li strong * {
font-size: 15px;
line-height: 15px; }
.my-clc-top-info li strong.lowest {
color: #009688; }
.my-clc-top-info li strong.highest {
color: #8665EF; }

.my-top-info .my-clc-top-info {
margin-top: 30px; }
.my-top-info .my-clc-top-info + .bl-info-list {
margin-top: 14px; }

.my-clc-msg-area-result {
padding: 27px 20px;
background-color: #4B5A61;
text-align: center;
word-break: keep-all; }
.my-clc-msg-area-result p {
font-size: 15px;
line-height: 20px;
color: #fff; }
.my-clc-msg-area-result p * {
font-size: 15px;
line-height: 20px; }
.my-clc-msg-area-result p strong {
font-weight: 700;
color: #84D7D3; }

.limit-area .my-input-area {
padding: 0; }

/**
* @name: 제휴사 웹뷰 브릿지
* @tag : <div class="my-2-webview-bridge-area">
* @url : MAN_002_0001.html
*/
.my-2-webview-bridge-area {
display: flex;
flex-direction: column;
height: calc(100vh - 50px);
padding: 0 20px 60px; }
.my-2-webview-bridge-area .visual-area {
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
margin-top: -40px; }
.my-2-webview-bridge-area .visual-area img {
display: block;
width: 100px;
height: auto;
margin: 0 auto;
animation: floatspot 1s ease-in-out infinite; }
.my-2-webview-bridge-area .visual-area h1 {
margin-top: 17px;
font-size: 21px;
line-height: 26px;
text-align: center; }
.my-2-webview-bridge-area .visual-area h1 * {
font-size: 21px;
line-height: 26px; }
.my-2-webview-bridge-area .visual-area h1 em {
font-weight: 700; }
.my-2-webview-bridge-area ul {
padding-top: 8px;
border-top: 1px #ddd solid; }
.my-2-webview-bridge-area ul li {
position: relative;
margin-top: 9px;
padding-left: 8px;
font-size: 15px;
line-height: 17px;
color: #666; }
.my-2-webview-bridge-area ul li * {
font-size: 15px;
line-height: 17px; }
.my-2-webview-bridge-area ul li::before {
content: '';
display: block;
position: absolute;
left: 0;
top: 6px;
width: 2px;
height: 2px;
border-radius: 50%;
background-color: #6e6e7a; }
.my-2-webview-bridge-area ul li em {
font-weight: 700;
color: inherit; }

/**
* @name: BarChart
* @tag : <div class="BarChart"></div>
*/
.BarChart .chartGroup {
position: relative;
height: 140px;
display: flex;
align-items: flex-end; }
.BarChart .chartGroup .y-area {
position: absolute;
top: 14px;
bottom: 14px;
left: 0;
right: 0;
display: flex;
flex-direction: column;
justify-content: space-between; }
.BarChart .chartGroup .y-area li {
display: flex;
align-content: center;
position: relative; }
.BarChart .chartGroup .y-area li::before {
content: '';
position: absolute;
top: 50%;
left: 0;
right: 0;
border-top-width: 1px;
border-top-style: solid;
height: 1px;
transform: translateY(-50%); }
.BarChart .chartGroup .y-area li .y {
display: inline-block;
text-align: right;
font-size: 11px;
line-height: 11px;
letter-spacing: 0 !important; }
.BarChart .chartGroup .y-area li .y * {
font-size: 11px;
line-height: 11px; }
.BarChart .chartGroup .x-area-event,
.BarChart .chartGroup .x-area {
position: relative;
z-index: 10;
display: flex;
width: 100%; }
.BarChart .chartGroup .x-area-event li,
.BarChart .chartGroup .x-area li {
height: 150px;
width: 100%;
position: relative; }
.BarChart .chartGroup .x-area-event li .bar,
.BarChart .chartGroup .x-area li .bar {
display: block;
position: relative;
height: calc(100% - 20px); }
.BarChart .chartGroup .x-area-event li .bar > em,
.BarChart .chartGroup .x-area li .bar > em {
position: absolute;
bottom: -.5px;
height: 0;
left: 50%;
transform: translateX(-50%);
width: 20px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.BarChart .chartGroup .x-area-event li .debtBar > em,
.BarChart .chartGroup .x-area li .debtBar > em {
transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.BarChart .chartGroup .x-area-event li .x,
.BarChart .chartGroup .x-area li .x {
display: flex;
align-items: flex-end;
justify-content: space-around;
height: 20px;
font-size: 11px;
line-height: 11px;
letter-spacing: 0 !important;
word-break: keep-all; }
.BarChart .chartGroup .x-area-event li .x *,
.BarChart .chartGroup .x-area li .x * {
font-size: 11px;
line-height: 11px; }
.BarChart .chartGroup .no-result {
position: absolute;
top: 50%;
left: 0;
right: 0;
text-align: center;
font-size: 13px;
line-height: 13px;
color: #fff;
transform: translateY(-50%); }
.BarChart .chartGroup .no-result * {
font-size: 13px;
line-height: 13px; }

.my-2-top-total-area-case [data-chart-type="plan"] {
margin-top: 30px; }

[data-chart-type="plan"].case-1 .chartGroup .label-max {
position: absolute;
left: 0;
right: 0;
bottom: 0;
z-index: 100;
border-bottom: 1px #82888b dashed; }
[data-chart-type="plan"].case-1 .chartGroup .label-max em {
font-size: 12px;
line-height: 12px;
letter-spacing: 0 !important;
text-align: right;
display: block;
color: #333D42;
padding-bottom: 4px; }
[data-chart-type="plan"].case-1 .chartGroup .label-max em * {
font-size: 12px;
line-height: 12px; }

[data-chart-type="plan"].case-1 .chartGroup .y-area {
bottom: 20px; }
[data-chart-type="plan"].case-1 .chartGroup .y-area li::before {
left: 0;
border-color: #f1f1f1; }
[data-chart-type="plan"].case-1 .chartGroup .y-area li:last-child::before {
border-color: #dfdfdf; }

[data-chart-type="plan"].case-1 .chartGroup .x-area {
padding-left: 0; }
[data-chart-type="plan"].case-1 .chartGroup .x-area li .bar > em {
background-color: #2B9F99; }
[data-chart-type="plan"].case-1 .chartGroup .x-area li.selected .bar > em {
background-color: #2B9F99; }
[data-chart-type="plan"].case-1 .chartGroup .x-area li .x {
color: #888; }

[data-chart-type="plan"].case-1 .chartGroup .tooltip {
border: 1px #4B5A61 solid; }
[data-chart-type="plan"].case-1 .chartGroup .tooltip::after {
border-right: 1px #4B5A61 solid;
border-bottom: 1px #4B5A61 solid; }

[data-chart-type="plan"].case-2 .chartGroup .x-area li {
height: 120px; }

[data-chart-type="plan"].case-2 .chartGroup .x-area-event {
left: 33px; }
[data-chart-type="plan"].case-2 .chartGroup .x-area-event li:last-child .tooltip {
left: initial;
transform: translateX(0%);
right: 0; }
[data-chart-type="plan"].case-2 .chartGroup .x-area-event li:last-child .tooltip::after {
left: initial;
right: 19px; }

[data-chart-type="plan"] .chartGroup .y-area li .y {
width: 20px;
color: #ccc; }

[data-chart-type="plan"] .chartGroup .y-area li::before {
left: 33px;
border-top-color: #58656b; }

[data-chart-type="plan"] .chartGroup .y-area li:last-child::before {
border-top-color: #6e777b; }

[data-chart-type="plan"] .chartGroup .y-area li .unit {
position: absolute;
bottom: -14px;
left: 0;
color: #ccc;
width: 20px;
font-size: 11px;
line-height: 11px; }
[data-chart-type="plan"] .chartGroup .y-area li .unit * {
font-size: 11px;
line-height: 11px; }

[data-chart-type="plan"] .chartGroup .x-area {
padding-left: 33px; }
[data-chart-type="plan"] .chartGroup .x-area li .bar > em {
background-color: rgba(132, 215, 211, 0.5); }
[data-chart-type="plan"] .chartGroup .x-area li .x {
color: #ccc; }
[data-chart-type="plan"] .chartGroup .x-area li.selected {
z-index: 10; }
[data-chart-type="plan"] .chartGroup .x-area li.selected .bar > em {
background-color: #84d7d3; }
[data-chart-type="plan"] .chartGroup .x-area li.selected .tooltip {
visibility: visible;
margin-bottom: 10px; }
[data-chart-type="plan"] .chartGroup .x-area li .tooltip {
visibility: hidden;
position: absolute;
left: 50%;
bottom: calc(22% - 8px);
background-color: #fff;
border-radius: 10px;
padding: 14px 12px;
transform: translateX(-50%);
margin-left: -1px;
box-shadow: 2px 4px 4px 1px rgba(68, 68, 68, 0.5);
transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
[data-chart-type="plan"] .chartGroup .x-area li .tooltip::after {
content: '';
background-color: #fff;
width: 8px;
height: 8px;
position: absolute;
left: 50%;
bottom: -7px;
transform: rotate(45deg) translateX(-50%); }
[data-chart-type="plan"] .chartGroup .x-area li .tooltip em {
display: block;
font-size: 12px;
line-height: 12px;
letter-spacing: 0 !important;
color: #888;
margin-bottom: 5px; }
[data-chart-type="plan"] .chartGroup .x-area li .tooltip em * {
font-size: 12px;
line-height: 12px; }
[data-chart-type="plan"] .chartGroup .x-area li .tooltip span {
display: block;
font-size: 14px;
line-height: 14px;
letter-spacing: 0 !important;
word-break: keep-all; }
[data-chart-type="plan"] .chartGroup .x-area li .tooltip span * {
font-size: 14px;
line-height: 14px; }
@media screen and (max-width: 320px) {
[data-chart-type="plan"] .chartGroup .x-area li .tooltip {
padding: 10px 8px; }
[data-chart-type="plan"] .chartGroup .x-area li .tooltip span {
font-size: 12px;
line-height: 12px; }
[data-chart-type="plan"] .chartGroup .x-area li .tooltip span * {
font-size: 12px;
line-height: 12px; } }

[data-chart-type="plan"] .chartGroup .x-area-event {
position: absolute;
left: 0;
right: 0;
top: -10px;
z-index: 125;
width: inherit; }
[data-chart-type="plan"] .chartGroup .x-area-event li {
height: 150px; }
[data-chart-type="plan"] .chartGroup .x-area-event li.selected .tooltip {
visibility: visible;
margin-bottom: 10px; }
[data-chart-type="plan"] .chartGroup .x-area-event li.selected .tooltip-area {
visibility: visible; }
[data-chart-type="plan"] .chartGroup .x-area-event li .tooltip-area {
visibility: hidden;
position: absolute;
left: 50%;
bottom: 0;
transform: translateX(-50%);
z-index: 30; }
[data-chart-type="plan"] .chartGroup .x-area-event li .tooltip {
visibility: hidden;
position: absolute;
left: 50%;
bottom: calc(22% - 8px);
background-color: #fff;
border-radius: 10px;
padding: 14px 12px;
transform: translateX(-50%);
margin-left: -1px;
box-shadow: 2px 4px 4px 1px rgba(68, 68, 68, 0.5);
transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
[data-chart-type="plan"] .chartGroup .x-area-event li .tooltip::after {
content: '';
background-color: #fff;
width: 8px;
height: 8px;
position: absolute;
left: 50%;
bottom: -7px;
transform: rotate(45deg) translateX(-50%);
border-right: 1px #4b5a61 solid;
border-bottom: 1px #4b5a61 solid; }
[data-chart-type="plan"] .chartGroup .x-area-event li .tooltip em {
display: block;
font-size: 12px;
line-height: 12px;
letter-spacing: 0 !important;
margin-bottom: 5px; }
[data-chart-type="plan"] .chartGroup .x-area-event li .tooltip em * {
font-size: 12px;
line-height: 12px; }
[data-chart-type="plan"] .chartGroup .x-area-event li .tooltip span {
display: block;
font-size: 14px;
line-height: 14px;
letter-spacing: 0 !important;
word-break: keep-all; }
[data-chart-type="plan"] .chartGroup .x-area-event li .tooltip span * {
font-size: 14px;
line-height: 14px; }

[data-chart-type="asset"].scope-0 .chartGroup .x-area li .bar {
height: calc(100% - 20px); }

[data-chart-type="asset"].scope-0 .chartGroup .x-area li .debtBar {
height: 0; }

[data-chart-type="asset"].scope-1 .chartGroup .x-area li .bar {
height: calc(100% - 67px); }

[data-chart-type="asset"].scope-1 .chartGroup .x-area li .debtBar {
height: 47px; }

[data-chart-type="asset"].scope-2 .chartGroup .x-area li .bar {
height: calc(100% - 114px); }

[data-chart-type="asset"].scope-2 .chartGroup .x-area li .debtBar {
height: 94px; }

[data-chart-type="asset"].scope-3 .chartGroup .x-area li .bar {
height: calc(100% - 161px); }

[data-chart-type="asset"].scope-3 .chartGroup .x-area li .debtBar {
height: 141px; }

[data-chart-type="asset"].scope-4 .chartGroup .x-area li .bar {
height: calc(100% - 211px); }

[data-chart-type="asset"].scope-4 .chartGroup .x-area li .debtBar {
height: 188px; }

[data-chart-type="asset"] .chartGroup {
height: 230px; }
[data-chart-type="asset"] .chartGroup .y-area li .y {
width: 20px;
color: #888; }
[data-chart-type="asset"] .chartGroup .y-area li::before {
left: 33px;
border-top-color: #eee; }
[data-chart-type="asset"] .chartGroup .y-area li .unit {
position: absolute;
bottom: -14px;
left: 0;
color: #888;
width: 20px;
font-size: 11px;
line-height: 11px; }
[data-chart-type="asset"] .chartGroup .y-area li .unit * {
font-size: 11px;
line-height: 11px; }
[data-chart-type="asset"] .chartGroup .x-area {
padding-left: 33px; }
[data-chart-type="asset"] .chartGroup .x-area li {
height: 210px; }
[data-chart-type="asset"] .chartGroup .x-area li .bar > em {
background: #2B9F99 url(/MYDATA/images/md/lineArea-1.png) repeat 0 0;
background-size: 4px auto;
height: 0;
width: 12px;
border-top-left-radius: 12px;
border-top-right-radius: 12px; }
[data-chart-type="asset"] .chartGroup .x-area li .debtBar {
display: block;
position: relative; }
[data-chart-type="asset"] .chartGroup .x-area li .debtBar > em {
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
width: 12px;
height: 0;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
background-color: #a6b6b6; }
[data-chart-type="asset"] .chartGroup .x-area li .x {
color: #888;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%); }
[data-chart-type="asset"] .chartGroup .x-area-event {
position: absolute;
left: 33px;
right: 0;
top: 20px;
z-index: 25;
width: inherit; }
[data-chart-type="asset"] .chartGroup .x-area-event li {
height: 190px; }
[data-chart-type="asset"] .chartGroup .x-area-event li:last-child .tooltip-area {
left: initial;
transform: translateX(10px); }
[data-chart-type="asset"] .chartGroup .x-area-event li:last-child .tooltip-area .tooltip::after {
margin-left: 15px; }
[data-chart-type="asset"] .chartGroup .x-area-event li.selected .tooltip {
visibility: visible;
margin-bottom: 10px; }
[data-chart-type="asset"] .chartGroup .x-area-event li.selected .tooltip-area {
visibility: visible; }
[data-chart-type="asset"] .chartGroup .x-area-event li .tooltip-area {
visibility: hidden;
position: absolute;
left: 50%;
bottom: 0;
transform: translateX(-50%);
z-index: 30; }
[data-chart-type="asset"] .chartGroup .x-area-event li .tooltip {
visibility: hidden;
position: absolute;
left: 50%;
bottom: 0;
background-color: #fff;
border: 1px #4b5a61 solid;
border-radius: 10px;
padding: 10px 8px;
transform: translateX(-50%);
box-shadow: 2px 4px 4px 1px rgba(68, 68, 68, 0.3);
transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
z-index: 30;
margin-left: -1px;
min-width: 52px; }
[data-chart-type="asset"] .chartGroup .x-area-event li .tooltip::after {
content: '';
background-color: #fff;
width: 8px;
height: 8px;
position: absolute;
left: 50%;
bottom: -7px;
transform: rotate(45deg) translateX(-50%);
border-right: 1px #4b5a61 solid;
border-bottom: 1px #4b5a61 solid; }
[data-chart-type="asset"] .chartGroup .x-area-event li .tooltip em {
display: block;
font-size: 12px;
line-height: 12px;
letter-spacing: 0 !important;
margin-bottom: 5px; }
[data-chart-type="asset"] .chartGroup .x-area-event li .tooltip em * {
font-size: 12px;
line-height: 12px; }
[data-chart-type="asset"] .chartGroup .x-area-event li .tooltip span {
display: block;
font-size: 14px;
line-height: 14px;
letter-spacing: 0 !important;
word-break: keep-all; }
[data-chart-type="asset"] .chartGroup .x-area-event li .tooltip span * {
font-size: 14px;
line-height: 14px; }
[data-chart-type="cash"] {
margin-bottom: 20px;
position: relative; }
[data-chart-type="cash"] .chartGroup {
overflow-x: scroll;
overflow-y: hidden;
height: 170px; }
[data-chart-type="cash"] .chartGroup::-webkit-scrollbar {
display: none; }
[data-chart-type="cash"] .chartGroup .x-area {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: flex-start;
width: inherit;
padding: 0 0 0 20px; }
[data-chart-type="cash"] .chartGroup .x-area li {
padding-bottom: 10px; }
[data-chart-type="cash"] .chartGroup .x-area li .bar {
width: 32px;
border-bottom: 1px #eee solid; }
[data-chart-type="cash"] .chartGroup .x-area li .bar > em {
background-color: #a6b6b6;
height: 0;
width: 12px;
border-top-left-radius: 12px;
border-top-right-radius: 12px; }
[data-chart-type="cash"] .chartGroup .x-area li .x {
color: #888;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
height: initial;
padding: 5px 4px;
min-width: 21px;
transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
[data-chart-type="cash"] .chartGroup .x-area li.selected {
z-index: 10; }
[data-chart-type="cash"] .chartGroup .x-area li.selected .bar > em {
background: #2B9F99 url(/MYDATA/images/md/lineArea-1.png) repeat 0 0;
background-size: 4px auto; }
[data-chart-type="cash"] .chartGroup .x-area li.selected .x {
background-color: #2B9F99;
color: #fff;
border-radius: 10px; }
[data-chart-type="cash"] .chartGroup .x-area li:first-child.selected .x {
background-color: #fff;
color: #01a6a0;
font-weight: 700; }
[data-chart-type="cash"] .chartGroup .x-area li.isActiveLack {
z-index: 10; }
[data-chart-type="cash"] .chartGroup .x-area li.isActiveLack .bar > em {
background: #908fd3 url(/MYDATA/images/md/pattern-pie-case-3-1-opacity.png) repeat 4px 0;
background-size: 5px auto; }
[data-chart-type="cash"] .chartGroup .x-area li .tooltip {
visibility: hidden;
position: absolute;
left: 50%;
bottom: 0;
background-color: #fff;
border: 1px #4b5a61 solid;
border-radius: 10px;
padding: 10px 8px;
transform: translateX(-50%);
box-shadow: 2px 4px 4px 1px rgba(68, 68, 68, 0.3);
width: 110px;
z-index: 10; }
[data-chart-type="cash"] .chartGroup .x-area li .tooltip::after {
content: '';
background-color: #fff;
width: 8px;
height: 8px;
position: absolute;
left: 50%;
bottom: -7px;
transform: rotate(45deg) translateX(-50%);
border-right: 1px #4b5a61 solid;
border-bottom: 1px #4b5a61 solid; }
[data-chart-type="cash"] .chartGroup .x-area li .tooltip em {
display: block;
font-size: 12px;
line-height: 12px;
letter-spacing: 0 !important;
margin-bottom: 5px; }
[data-chart-type="cash"] .chartGroup .x-area li .tooltip em * {
font-size: 12px;
line-height: 12px; }
[data-chart-type="cash"] .chartGroup .x-area li .tooltip span {
display: block;
font-size: 14px;
line-height: 14px;
letter-spacing: 0 !important;
word-break: keep-all; }
[data-chart-type="cash"] .chartGroup .x-area li .tooltip span * {
font-size: 14px;
line-height: 14px; }
[data-chart-type="cash"] .chartGroup .x-area-event {
position: absolute;
left: 20px;
right: 0;
top: 20px;
z-index: 25;
display: block; }
[data-chart-type="cash"] .chartGroup .x-area-event li {
display: inline-block;
height: 137px; }
[data-chart-type="guest-month"] .chartGroup .open-scope {
position: absolute;
top: 0;
bottom: 20px;
background-color: #f8f8f8; }
[data-chart-type="guest-month"] .chartGroup .open-scope[aria-valuemin="0"] {
left: 0; }
[data-chart-type="guest-month"] .chartGroup .open-scope[aria-valuemin="1"] {
left: 14.2%; }
[data-chart-type="guest-month"] .chartGroup .open-scope[aria-valuemin="2"] {
left: 28.4%; }
[data-chart-type="guest-month"] .chartGroup .open-scope[aria-valuemin="3"] {
left: 42.6%; }
[data-chart-type="guest-month"] .chartGroup .open-scope[aria-valuemin="4"] {
left: 56.8%; }
[data-chart-type="guest-month"] .chartGroup .open-scope[aria-valuemax="3"] {
right: 42.6%; }
[data-chart-type="guest-month"] .chartGroup .open-scope[aria-valuemax="4"] {
right: 28.4%; }
[data-chart-type="guest-month"] .chartGroup .open-scope[aria-valuemax="5"] {
right: 14.2%; }
[data-chart-type="guest-month"] .chartGroup .open-scope[aria-valuemax="6"] {
right: 0; }
[data-chart-type="guest-month"] .chartGroup .open-scope span {
display: block;
font-size: 10px;
line-height: 10px;
color: #666;
margin-top: 6px;
text-align: center;
word-break: keep-all; }
[data-chart-type="guest-month"] .chartGroup .open-scope span * {
font-size: 10px;
line-height: 10px; }
[data-chart-type="guest-month"] .chartGroup .x-area li {
height: 100px; }
[data-chart-type="guest-month"] .chartGroup .x-area li.isActive {
z-index: 5; }
[data-chart-type="guest-month"] .chartGroup .x-area li .bar > em {
background-color: #67c1bc; }
[data-chart-type="guest-month"] .chartGroup .x-area li .x {
border-top: 1px #eee solid;
color: #888; }
[data-chart-type="guest-month"] .chartGroup .x-area li:first-child .tooltip {
left: 0;
transform: translateX(0); }
[data-chart-type="guest-month"] .chartGroup .x-area li:first-child .tooltip::after {
left: 17px;
transform: rotate(45deg) translateX(-50%); }
[data-chart-type="guest-month"] .chartGroup .x-area li:last-child .tooltip {
left: inherit;
right: 0;
transform: translateX(0); }
[data-chart-type="guest-month"] .chartGroup .x-area li:last-child .tooltip::after {
left: inherit;
right: 12px;
transform: rotate(45deg) translateX(-50%); }
[data-chart-type="guest-month"] .chartGroup .x-area li .tooltip {
position: absolute;
left: 50%;
bottom: 0;
background-color: #fff;
border: 1px #4b5a61 solid;
border-radius: 10px;
padding: 10px 8px;
transform: translateX(-50%);
box-shadow: 2px 4px 4px 1px rgba(68, 68, 68, 0.3);
width: 110px;
text-align: center;
transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
[data-chart-type="guest-month"] .chartGroup .x-area li .tooltip::after {
content: '';
background-color: #fff;
width: 8px;
height: 8px;
position: absolute;
left: 50%;
bottom: -8px;
transform: rotate(45deg) translateX(-50%);
border-right: 1px #4b5a61 solid;
border-bottom: 1px #4b5a61 solid; }
[data-chart-type="guest-month"] .chartGroup .x-area li .tooltip span {
display: block;
font-size: 11px;
line-height: 11px;
word-break: keep-all; }
[data-chart-type="guest-month"] .chartGroup .x-area li .tooltip span * {
font-size: 11px;
line-height: 11px; }

[data-chart-type="hot-place-location"] .chartGroup {
height: 80px; }
[data-chart-type="hot-place-location"] .chartGroup .x-area li {
height: 80px; }
[data-chart-type="hot-place-location"] .chartGroup .x-area li .bar > em {
background-color: #67c1bc;
height: 80%; }
[data-chart-type="hot-place-location"] .chartGroup .x-area li .x {
border-top: 1px #eee solid;
color: #888; }
[data-chart-type="hot-place-location"] .chartGroup .x-area li:nth-child(3) {
z-index: 10; }
[data-chart-type="hot-place-location"] .chartGroup .x-area li:nth-child(3) .bar > em {height: 22%; }
[data-chart-type="hot-place-time"] .chartGroup {height: 150px; }
[data-chart-type="hot-place-time"] .chartGroup .average-line-area {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: calc(100% - 20px);
  border-bottom: 1px #eee solid; }
[data-chart-type="hot-place-time"] .chartGroup .average-line-area .line {
  position: absolute;
  left: 0;
  right: 0;
  border-top: 1px #858b8e dashed;
  bottom: 0;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
[data-chart-type="hot-place-time"] .chartGroup .average-line-area .line span {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  color: #333D42;
  font-size: 12px;
  line-height: 14px;
  padding-bottom: 5px; }
[data-chart-type="hot-place-time"] .chartGroup .average-line-area .line span * {
font-size: 12px;
line-height: 14px; }
[data-chart-type="hot-place-time"] .chartGroup .x-area {
justify-content: center; }
[data-chart-type="hot-place-time"] .chartGroup .x-area li {
width: 100px;
height: 150px; }
[data-chart-type="hot-place-time"] .chartGroup .x-area li .bar > em {
background-color: #67c1bc; }
[data-chart-type="hot-place-time"] .chartGroup .x-area li .x {
color: #888; }
[data-chart-type="score"] .chartGroup .label-max {
position: absolute;
left: 0;
right: 0;
bottom: 0%;
border-bottom: 1px #82888b dashed;
transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
[data-chart-type="score"] .chartGroup .label-max em {
font-size: 12px;
line-height: 12px;
letter-spacing: 0 !important;
text-align: right;
display: block;
color: #333d42;
padding-bottom: 4px; }
[data-chart-type="score"] .chartGroup .label-max em * {
font-size: 12px;
line-height: 12px; }
[data-chart-type="score"] .chartGroup .x-area li.case-1-0 .bar em, [data-chart-type="score"] .chartGroup .x-area li.case-2-0 .bar em {background-color: #01a6a0; }
[data-chart-type="score"] .chartGroup .x-area li.case-1-0 .bar i, [data-chart-type="score"] .chartGroup .x-area li.case-1-0 .bar b, [data-chart-type="score"] .chartGroup .x-area li.case-1-0 .bar strong, [data-chart-type="score"] .chartGroup .x-area li.case-2-0 .bar i, [data-chart-type="score"] .chartGroup .x-area li.case-2-0 .bar b, [data-chart-type="score"] .chartGroup .x-area li.case-2-0 .bar strong {color: #01a6a0; }
[data-chart-type="score"] .chartGroup .x-area li.case-1-1 .bar em, [data-chart-type="score"] .chartGroup .x-area li.case-2-1 .bar em {background-color: #2893b7; }
[data-chart-type="score"] .chartGroup .x-area li.case-1-1 .bar i, [data-chart-type="score"] .chartGroup .x-area li.case-1-1 .bar b, [data-chart-type="score"] .chartGroup .x-area li.case-1-1 .bar strong, [data-chart-type="score"] .chartGroup .x-area li.case-2-1 .bar i, [data-chart-type="score"] .chartGroup .x-area li.case-2-1 .bar b, [data-chart-type="score"] .chartGroup .x-area li.case-2-1 .bar strong {color: #2893b7; }
[data-chart-type="score"] .chartGroup .x-area li.case-1-2 .bar em, [data-chart-type="score"] .chartGroup .x-area li.case-2-2 .bar em {background-color: #5e78d7; }
[data-chart-type="score"] .chartGroup .x-area li.case-1-2 .bar i, [data-chart-type="score"] .chartGroup .x-area li.case-1-2 .bar b, [data-chart-type="score"] .chartGroup .x-area li.case-1-2 .bar strong, [data-chart-type="score"] .chartGroup .x-area li.case-2-2 .bar i, [data-chart-type="score"] .chartGroup .x-area li.case-2-2 .bar b, [data-chart-type="score"] .chartGroup .x-area li.case-2-2 .bar strong {color: #5e78d7; }
[data-chart-type="score"] .chartGroup .x-area li.case-1-3 .bar em {background-color: #8665ef; }
[data-chart-type="score"] .chartGroup .x-area li.case-1-3 .bar i, [data-chart-type="score"] .chartGroup .x-area li.case-1-3 .bar b, [data-chart-type="score"] .chartGroup .x-area li.case-1-3 .bar strong {color: #8665ef; }
[data-chart-type="score"] .chartGroup .x-area li.case-3-0 .bar em, [data-chart-type="score"] .chartGroup .x-area li.case-3-1 .bar em, [data-chart-type="score"] .chartGroup .x-area li.case-3-2 .bar em {background-color: #67c1bc; }
[data-chart-type="score"] .chartGroup .x-area li.case-3-0 .bar i, [data-chart-type="score"] .chartGroup .x-area li.case-3-0 .bar b, [data-chart-type="score"] .chartGroup .x-area li.case-3-0 .bar strong, [data-chart-type="score"] .chartGroup .x-area li.case-3-1 .bar i, [data-chart-type="score"] .chartGroup .x-area li.case-3-1 .bar b, [data-chart-type="score"] .chartGroup .x-area li.case-3-1 .bar strong, [data-chart-type="score"] .chartGroup .x-area li.case-3-2 .bar i, [data-chart-type="score"] .chartGroup .x-area li.case-3-2 .bar b, [data-chart-type="score"] .chartGroup .x-area li.case-3-2 .bar strong {color: #2b9f99; }
[data-chart-type="score"] .chartGroup .x-area li[class^="case-3-"] b, [data-chart-type="score"] .chartGroup .x-area li[class^="case-2-"] b {background-color: #fff !important; }
[data-chart-type="score"] .chartGroup .x-area li[class^="case-3-"] strong, [data-chart-type="score"] .chartGroup .x-area li[class^="case-2-"] strong {background-color: #fff !important; }
[data-chart-type="score"] .chartGroup .x-area li[class^="case-2-"] strong {margin-bottom: 18px !important; }
[data-chart-type="score"] .chartGroup .x-area li .bar {border-bottom: 1px #eee solid; }
[data-chart-type="score"] .chartGroup .x-area li .bar i {font-weight: 700; letter-spacing: 0 !important; }
[data-chart-type="score"] .chartGroup .x-area li .bar > b,
[data-chart-type="score"] .chartGroup .x-area li .bar > strong {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 11px;
  line-height: 11px;
  font-weight: 700;
  margin-bottom: 5px;
  background-color: #f8f8f8;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-shadow: 1px 0 #fff; }
[data-chart-type="score"] .chartGroup .x-area li .bar > b *,
[data-chart-type="score"] .chartGroup .x-area li .bar > strong * {font-size: 11px; line-height: 11px; }
[data-chart-type="score"] .chartGroup .x-area li .bar b {font-weight: 400; font-size: 10px; line-height: 10px;}
[data-chart-type="score"] .chartGroup .x-area li .bar b * {font-size: 10px; line-height: 10px; }
[data-chart-type="score"] .chartGroup .x-area li .x {color: #888; }
[data-chart-type="score"].case-3 .x-area {margin: 0 50px; }
[data-chart-type="score"].case-3 .x-area .bar {border-bottom: none !important; }
[data-chart-type="score"].case-3 .chartGroup::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  border-top: 1px #eee solid; }
/**
* @name: DoubleBarChart
* @tag : <div class="DoubleBarChart"></div>
*/
.DoubleBarChart .chartGroup {
position: relative;
height: 170px;
display: flex;
align-items: flex-end; }
.DoubleBarChart .chartGroup .x-area {
position: relative;
z-index: 10;
display: flex;
width: 100%; }
.DoubleBarChart .chartGroup .x-area li {
height: 150px;
width: 100%;
position: relative; }
.DoubleBarChart .chartGroup .x-area li .bar {
display: flex;
align-items: flex-end;
justify-content: center;
position: relative;
height: calc(100% - 20px); }
.DoubleBarChart .chartGroup .x-area li .bar > em {
width: 20px;
height: 0;
margin: 0 3px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.DoubleBarChart .chartGroup .x-area li .x {
display: flex;
align-items: flex-end;
justify-content: space-around;
height: 20px;
font-size: 11px;
line-height: 11px;
letter-spacing: 0 !important;
word-break: keep-all; }
.DoubleBarChart .chartGroup .x-area li .x * {
font-size: 11px;
line-height: 11px; }
.DoubleBarChart .chartGroup .no-result {
position: absolute;
top: 50%;
left: 0;
right: 0;
text-align: center;
font-size: 13px;
line-height: 13px;
color: #fff;
transform: translateY(-50%); }
.DoubleBarChart .chartGroup .no-result * {
font-size: 13px;
line-height: 13px; }
[data-chart-type="Bar-double"] .chartGroup .x-area li .bar > em:nth-child(1) {
background-color: #67c1bc; }
[data-chart-type="Bar-double"] .chartGroup .x-area li .bar > em:nth-child(2) {
background: #7d66c3 url(/MYDATA/images/md/lineArea-1.png) repeat 0 0;
background-size: 4px auto; }
[data-chart-type="Bar-double"] .chartGroup .x-area li .bar b {
position: absolute;
left: 50%;
bottom: 0;
transform: translateX(-50%);
font-size: 11px;
line-height: 11px;
margin-bottom: 5px;
transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
[data-chart-type="Bar-double"] .chartGroup .x-area li .bar b * {
font-size: 11px;
line-height: 11px; }
[data-chart-type="Bar-double"] .chartGroup .x-area li .bar b:nth-child(3) {
color: #2B9F99;
margin-left: -13px; }
[data-chart-type="Bar-double"] .chartGroup .x-area li .bar b:nth-child(3) i {
color: #2B9F99; }
[data-chart-type="Bar-double"] .chartGroup .x-area li .bar b:nth-child(4) {
color: #7d66c3;
margin-left: 13px; }
[data-chart-type="Bar-double"] .chartGroup .x-area li .bar b:nth-child(4) i {
color: #7d66c3; }
[data-chart-type="Bar-double"] .chartGroup .x-area li .x {
border-top: 1px #eee solid;
color: #888; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li .bar > em:nth-child(1) {
background-color: #4896f0; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li .bar > em:nth-child(2) {
background: #f14a76 url(/MYDATA/images/md/lineArea-1.png) repeat 0 0;
background-size: 4px auto; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li .x {
border-top: 1px #eee solid;
color: #888; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li.isActive {
z-index: 10; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li.isActive .tooltip {
margin-bottom: 10px; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li .tooltip {
visibility: hidden;
position: absolute;
left: 50%;
background-color: #fff;
border: 1px #4b5a61 solid;
border-radius: 10px;
padding: 10px 8px;
transform: translateX(-50%);
box-shadow: 2px 4px 4px 1px rgba(68, 68, 68, 0.3);
min-width: 65px;
text-align: center; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li .tooltip.selected {
visibility: visible; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li .tooltip:nth-child(3) {
margin-left: -13px; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li .tooltip:nth-child(4) {
margin-left: 10px; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li .tooltip::after {
content: '';
background-color: #fff;
width: 8px;
height: 8px;
position: absolute;
left: 50%;
bottom: -8px;
transform: rotate(45deg) translateX(-50%);
border-right: 1px #4b5a61 solid;
border-bottom: 1px #4b5a61 solid; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li .tooltip span {
display: block;
font-size: 11px;
line-height: 11px;
word-break: keep-all; }
[data-chart-type="hot-place-gender"] .chartGroup .x-area li .tooltip span * {
font-size: 11px;
line-height: 11px; }
/**
* @name: DoubleBarChart
* @tag : <div class="DoubleBarChart"></div>
*/
.ExpensesBarChart .chartGroup {
position: relative;
height: 170px;
display: flex;
align-items: flex-end; }
.ExpensesBarChart .chartGroup .y-area {
position: absolute;
top: 20px;
bottom: 20px;
left: 0;
right: 0;
display: flex;
flex-direction: column;
justify-content: space-between; }
.ExpensesBarChart .chartGroup .y-area li {
display: flex;
align-content: center;
position: relative; }
.ExpensesBarChart .chartGroup .y-area li::before {
content: '';
position: absolute;
top: 50%;
left: 0;
right: 0;
border-top-width: 1px;
border-top-style: solid;
height: 1px;
transform: translateY(-50%); }
.ExpensesBarChart .chartGroup .y-area li:last-child::before {
border: none; }
.ExpensesBarChart .chartGroup .x-area {
position: relative;
z-index: 10;
display: flex;
width: 100%; }
.ExpensesBarChart .chartGroup .x-area li {
height: 150px;
width: 100%;
position: relative; }
.ExpensesBarChart .chartGroup .x-area li .bar {
display: block;
position: relative;
height: calc(100% - 20px); }
.ExpensesBarChart .chartGroup .x-area li .bar > em {
position: absolute;
bottom: 0;
height: 0;
left: 50%;
transform: translateX(-50%);
width: 50px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.ExpensesBarChart .chartGroup .x-area li .x {
display: flex;
align-items: flex-end;
justify-content: space-around;
height: 20px;
font-size: 13px;
line-height: 13px;
font-weight: 700;
word-break: keep-all; }
.ExpensesBarChart .chartGroup .x-area li .x * {
font-size: 13px;
line-height: 13px; }
.ExpensesBarChart .chartGroup .no-result {
position: absolute;
top: 50%;
left: 0;
right: 0;
text-align: center;
font-size: 13px;
line-height: 13px;
color: #888;
transform: translateY(-50%); }
.ExpensesBarChart .chartGroup .no-result * {
font-size: 13px;
line-height: 13px; }

[data-chart-type="Bar-Expenses"] .chartGroup .y-area li::before {
border-color: #f1f1f1; }

[data-chart-type="Bar-Expenses"] .chartGroup .x-area li.case-1-0 .bar > em:nth-child(1) {
background-color: #f2fbfb;
border: 1px #2B9F99 dotted; }

[data-chart-type="Bar-Expenses"] .chartGroup .x-area li.case-1-0 .bar > em:nth-child(2) {
background-color: #2B9F99; }

[data-chart-type="Bar-Expenses"] .chartGroup .x-area li.case-1-1 .bar > em:nth-child(1) {
background: #7d66c3 url(/MYDATA/images/md/lineArea-1.png) repeat 0 0;
background-size: 4px auto; }

[data-chart-type="Bar-Expenses"] .chartGroup .x-area li .x {
border-top: 1px #dfdfdf solid;
color: #888; }

[data-chart-type="Bar-Expenses"].case-2 .chartGroup .y-area li::before {
border-color: #58656b; }

[data-chart-type="Bar-Expenses"].case-2 .chartGroup .x-area li.case-2-0 .bar > em:nth-child(1) {
background-color: #51676d;
border: 1px #84d7d3 dotted; }

[data-chart-type="Bar-Expenses"].case-2 .chartGroup .x-area li.case-2-0 .bar > em:nth-child(2) {
background-color: #84d7d3; }

[data-chart-type="Bar-Expenses"].case-2 .chartGroup .x-area li.case-2-1 .bar > em:nth-child(1) {
background: #b6b5ed url(/MYDATA/images/md/lineArea-1.png) repeat 0 0;
background-size: 4px auto; }

[data-chart-type="Bar-Expenses"].case-2 .chartGroup .x-area li .x {
border-top: 1px #6e777b solid;
color: #fff; }

[data-chart-type="Bar-Expenses"].case-2 .chartGroup .no-result {
color: #fff; }

[data-chart-type="Bar-Expenses"].case-3 .chartGroup .label-lastMonth {
position: absolute;
left: 0;
right: 0;
top: 20px;
bottom: 20px;
z-index: 20; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .label-lastMonth div {
position: absolute;
left: 0;
right: 0;
bottom: 0;
z-index: 20;
border-bottom: 1px #333d42 dashed;
transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .label-lastMonth span {
text-align: right;
display: block;
font-size: 11px;
line-height: 11px;
color: #888;
margin-bottom: 2px; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .label-lastMonth span * {
font-size: 11px;
line-height: 11px; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .label-lastMonth em {
font-size: 12px;
line-height: 12px;
letter-spacing: 0 !important;
text-align: right;
display: block;
color: #333d42;
padding-bottom: 4px; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .label-lastMonth em * {
font-size: 12px;
line-height: 12px; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .label-lastMonth em.plus {
color: #ef4567; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .label-lastMonth em.minus {
color: #418cd9; }

[data-chart-type="Bar-Expenses"].case-3 .chartGroup .y-area li::before {
border-color: #f1f1f1; }

[data-chart-type="Bar-Expenses"].case-3 .chartGroup .y-area li:last-child::before {
border-top: 1px #dfdfdf solid; }

[data-chart-type="Bar-Expenses"].case-3 .chartGroup .x-area {
margin-right: 100px; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .x-area li.case-3-0 .bar > em:nth-child(1) {
background: #4896f0 url(/MYDATA/images/md/lineArea-1.png) repeat 0 0;
background-size: 4px auto; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .x-area li.case-3-0 .bar > em:nth-child(2) {
background-color: #ccc; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .x-area li.case-3-1 .bar > em:nth-child(1) {
background: #ef4567 url(/MYDATA/images/md/lineArea-1.png) repeat 0 0;
background-size: 4px auto; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .x-area li.case-3-1 .bar > em:nth-child(2) {
background-color: #ccc; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .x-area li .x {
border-top: none;
font-size: 13px;
line-height: 13px;
font-weight: 400;
color: #888; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .x-area li .x * {
font-size: 13px;
line-height: 13px; }
[data-chart-type="Bar-Expenses"].case-3 .chartGroup .no-result {  color: #fff; }
[data-chart-type="Bar-Expenses"] .chartGroup .x-area li.case-4-0 .bar > em,
[data-chart-type="Bar-Expenses"] .chartGroup .x-area li.case-4-1 .bar > em {border-top-left-radius:10px; border-top-right-radius:10px;}
[data-chart-type="Bar-Expenses"] .chartGroup .x-area li.case-4-0 .bar > em:nth-child(1) {background-color: #d8f3f2; border: none; }
[data-chart-type="Bar-Expenses"] .chartGroup .x-area li.case-4-0 .bar > em:nth-child(2) {background-color: #2cd1ca;}
[data-chart-type="Bar-Expenses"] .chartGroup .x-area li.case-4-1 .bar > em:nth-child(1) {background-color: #ff6d93;}
[data-chart-type="Bar-Expenses"] .chartGroup .x-area li.case-4-0 .x,
[data-chart-type="Bar-Expenses"] .chartGroup .x-area li.case-4-1 .x {height:1px; font-size:0}

/**
* @name: LineChart
* @tag : <div class="LineChart"></div>
*/
.LineChart .chartGroup {
position: relative;
height: 170px;
display: flex;
align-items: flex-end; }
.LineChart .chartGroup .y-area {
position: absolute;
top: 14px;
bottom: 14px;
left: 0;
right: 0;
display: flex;
flex-direction: column;
justify-content: space-between; }
.LineChart .chartGroup .y-area li {
display: flex;
align-content: center;
position: relative; }
.LineChart .chartGroup .y-area li::before {
content: '';
position: absolute;
top: 50%;
left: 0;
right: 0;
border-top-width: 1px;
border-top-style: solid;
height: 1px;
transform: translateY(-50%); }
.LineChart .chartGroup .y-area li .y {
display: inline-block;
text-align: right;
font-size: 11px;
line-height: 11px;
letter-spacing: 0 !important; }
.LineChart .chartGroup .y-area li .y * {
font-size: 11px;
line-height: 11px; }
.LineChart .chartGroup .x-area {
position: relative;
z-index: 10;
display: flex;
width: 100%; }
.LineChart .chartGroup .x-area li {
height: 150px;
width: 100%;
position: relative; }
.LineChart .chartGroup .x-area li .bar {
display: block;
position: relative;
height: calc(100% - 20px); }
.LineChart .chartGroup .x-area li .bar > em {
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
width: 1px;
border-top-left-radius: 5px;
border-top-right-radius: 5px; }
.LineChart .chartGroup .x-area li .x {
display: flex;
align-items: flex-end;
justify-content: space-around;
height: 20px;
font-size: 11px;
line-height: 11px;
letter-spacing: 0 !important;
word-break: keep-all; }
.LineChart .chartGroup .x-area li .x * {
font-size: 11px;
line-height: 11px; }
.LineChart .chartGroup .no-result {
position: absolute;
top: 50%;
left: 0;
right: 0;
text-align: center;
font-size: 13px;
line-height: 13px;
color: #fff;
transform: translateY(-50%); }
.LineChart .chartGroup .no-result * {
font-size: 13px;
line-height: 13px; }

[data-chart-type="guest-time"] .chartGroup .open-scope {
position: absolute;
top: 0;
bottom: 20px;
background-color: #f8f8f8; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="0"] {left: 0; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="1"] {left: 6.1%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="2"] {left: 10.2%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="3"] {left: 14.3%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="5"] {left: 18.4%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="6"] {left: 22.5%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="7"] {left: 26.6%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="8"] {left: 30.7%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="9"] {left: 34.8%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="10"] {left: 38.9%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="11"] {left: 43%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemin="12"] {left: 47.1%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="12"] {right: 47.1%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="13"] {right: 43%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="14"] {right: 38.9%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="15"] {right: 34.8%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="16"] {right: 30.7%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="17"] {right: 26.6%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="18"] {right: 22.5%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="19"] {right: 18.4%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="20"] {right: 14.3%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="21"] {right: 10.2%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="22"] {right: 6.1%; }
[data-chart-type="guest-time"] .chartGroup .open-scope[aria-valuemax="23"] {right: 0; }
[data-chart-type="guest-time"] .chartGroup .open-scope span {
display: block;
font-size: 10px;
line-height: 10px;
color: #666;
margin-top: 6px;
text-align: center;
word-break: keep-all; }
[data-chart-type="guest-time"] .chartGroup .open-scope span * {font-size: 10px; line-height: 10px; }
[data-chart-type="guest-time"] .chartGroup .x-area li:nth-of-type(even) .x {display: none; }
[data-chart-type="guest-time"] .chartGroup .x-area li .x {color: #888; position: absolute; left: 0; right: 0; bottom: 0;}
[data-chart-type="guest-time"] .chartGroup .x-area li.x_right .tooltip span {left: -105px; }
[data-chart-type="guest-time"] .chartGroup .x-area li.x_right .tooltip span::after {
left: initial;
bottom: 29%;
right: -6px;
transform: rotate(-45deg) translateY(-50%); }
[data-chart-type="guest-time"] .chartGroup .x-area li .tooltip {
position: absolute;
left: 50%;
bottom: 0;
height: 110px;
border-left: 1px #111 dotted;
transform: translateX(-50%); }
[data-chart-type="guest-time"] .chartGroup .x-area li .tooltip span {
display: block;
font-size: 11px;
line-height: 11px;
word-break: keep-all;
position: absolute;
left: 5px;
top: -17px;
width: 100px;
background-color: #fff;
border: 1px #4B5A61 solid;
border-radius: 10px;
padding: 8px; }
[data-chart-type="guest-time"] .chartGroup .x-area li .tooltip span * {
font-size: 11px;
line-height: 11px; }
[data-chart-type="guest-time"] .chartGroup .x-area li .tooltip span::after {
content: '';
background-color: #fff;
width: 6px;
height: 6px;
position: absolute;
left: -6px;
bottom: 40%;
transform: rotate(135deg) translateY(-50%);
border-right: 1px #4b5a61 solid;
border-bottom: 1px #4b5a61 solid; }
/**
* @name: chart-line-css
* @tag : <div class="chart-line-css"></div>
*/
.chart-line-css {
position: absolute;
left: 0;
right: 0;
top: 30px;
z-index: 20; }
.chart-line-css .line-chart .selected .data-point::before {
content: '';
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
background-color: #fff;
border: 3px #01a6a0 solid;
border-radius: 50%;
height: 12px;
width: 12px; }
.chart-line-css .data-label {
position: absolute;
font-size: 11px;
line-height: 11px;
margin: 0 0 7px -10px;
text-shadow: 1px 1px #fff, -1px -1px #fff; }
.chart-line-css .data-label * {
font-size: 11px;
line-height: 11px; }
.chart-line-css .data-point {
background-color: #fff;
border: 1px #333D42 solid;
border-radius: 50%;
height: 8px;
width: 8px;
margin-left: 1px;
opacity: 1;
position: absolute;
transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.chart-line-css .line-segment {
position: absolute;
border-top: 1px #333D42 solid;
transform-origin: left bottom;
opacity: 1;
transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.chart-line-css[data-chart-type="line-case-1"] {
top: 0;
height: 130px;
width: 198px;
margin: auto; }
.chart-line-css[data-chart-type="line-case-2"] {
height: 100px;
margin: 0 17%; }
.chart-line-css[data-chart-type="line-case-3"] {
top: 50px;
height: 100px;
border-bottom: 1px #eee solid; }
.chart-line-css[data-chart-type="line-case-3"] .data-point {
display: none; }
.chart-line-css[data-chart-type="line-case-3"] .line-segment {
border-top-color: #009688; }
.chart-line-css[data-chart-type="line-case-4"] {
height: 132px;
left: 20px;
top: 8px; }
.chart-line-css[data-chart-type="line-case-4"] .line-chart li.selected .data-point {
background-color: #2B9F99; }
.chart-line-css[data-chart-type="line-case-5"] {
height: 190px;
left: 33px;
top: 20px; }
.chart-line-css[data-chart-type="line-case-5"] .data-point {
border: 1px #111 solid;
background-color: #fff; }
/**
* @name: LineDonutChart
* @tag : <div class="LineDonutChart"></div>
*/
.LineDonutChart .chartGroup {
position: relative;
height: 170px; }
.LineDonutChart .chartGroup .x-area {
position: relative;
z-index: 10;
display: flex;
width: 100%; }
.LineDonutChart .chartGroup .x-area li {
height: 150px;
width: 100%;
position: relative; }
.LineDonutChart .chartGroup .x-area li .x {
display: flex;
align-items: flex-end;
justify-content: space-around;
height: 20px;
font-size: 11px;
line-height: 11px;
letter-spacing: 0 !important;
color: #888;
word-break: keep-all;
position: absolute;
bottom: 0;
left: 0;
right: 0;
text-align: center;
border-top: 1px #eee solid; }
.LineDonutChart .chartGroup .x-area li .x * {
font-size: 11px;
line-height: 11px; }

/**
* @name: LinePriceChart
* @tag : <div class="LinePriceChart"></div>
*/
.LinePriceChart .chart-line-css {height: 130px; }
.LinePriceChart.case-2 .chart-line-css {height: 120px; }
.LinePriceChart.case-2 .x-area-event li:first-child.selected .tooltip-area .tooltip::after {left: 25px; }
.LinePriceChart.case-2 .x-area-event li:last-child.selected .tooltip-area .tooltip::after {left: inherit; right: 4px !important; }
.LinePriceChart .chartGroup {position: relative; height: 170px; }
.LinePriceChart .chartGroup .y-area {
  position: absolute;
  top: 0;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
.LinePriceChart .chartGroup .y-area li {display: flex; align-content: center; position: relative; }
.LinePriceChart .chartGroup .y-area li::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #eee;
  height: 1px;
  transform: translateY(-50%); }
.LinePriceChart .chartGroup .x-area-event,
.LinePriceChart .chartGroup .x-area {position: relative; z-index: 10; display: flex; width: 100%; }
.LinePriceChart .chartGroup .x-area-event li,
.LinePriceChart .chartGroup .x-area li {height: 170px; width: 100%; position: relative; }
.LinePriceChart .chartGroup .x-area-event li .x,
.LinePriceChart .chartGroup .x-area li .x {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 20px;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: -1px;
  color: #888;
  word-break: keep-all;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  border-top: 1px #eee solid; }
.LinePriceChart .chartGroup .x-area-event li .x *,
.LinePriceChart .chartGroup .x-area li .x * {font-size: 11px; line-height: 11px; }
.LinePriceChart .chartGroup .x-area-event {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 25;
  width: inherit; }
.LinePriceChart .chartGroup .x-area-event li {height: 150px; }
.LinePriceChart .chartGroup .x-area-event li:first-child.selected .tooltip-area {transform: translateX(-12%); }
.LinePriceChart .chartGroup .x-area-event li:first-child.selected .tooltip-area .tooltip::after {left: 11px; }
.LinePriceChart .chartGroup .x-area-event li:last-child.selected .tooltip-area {transform: translateX(-84%); }
.LinePriceChart .chartGroup .x-area-event li:last-child.selected .tooltip-area .tooltip::after {left: inherit; right: 17px; }
.LinePriceChart .chartGroup .x-area-event li.selected .tooltip-area {visibility: visible; }
.LinePriceChart .chartGroup .x-area-event li .tooltip-area {
  visibility: hidden;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  z-index: 30; }
.LinePriceChart .chartGroup .x-area-event li .tooltip {
  background-color: #fff;
  border: 1px #01a6a0 solid;
  border-radius: 10px;
  padding: 10px 8px;
  box-shadow: 2px 4px 4px 1px rgba(68, 68, 68, 0.3);
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  margin-left: -1px; }
.LinePriceChart .chartGroup .x-area-event li .tooltip::after {
  content: '';
  background-color: #fff;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 50%;
  bottom: -7px;
  transform: rotate(45deg) translateX(-50%);
  border-right: 1px #01a6a0 solid;
  border-bottom: 1px #01a6a0 solid; }
.LinePriceChart .chartGroup .x-area-event li .tooltip em {
  display: block;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0 !important;
  margin-bottom: 5px; }
.LinePriceChart .chartGroup .x-area-event li .tooltip em * {font-size: 12px; line-height: 12px; }
.LinePriceChart .chartGroup .x-area-event li .tooltip span {
  display: block;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0 !important;
  word-break: keep-all;
  color: #01a6a0; }
.LinePriceChart .chartGroup .x-area-event li .tooltip span * {font-size: 14px; line-height: 14px; }
.LinePriceChart .chartGroup .no-result {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 13px;
  line-height: 13px;
  color: #666;
  transform: translateY(-50%); }
.LinePriceChart .chartGroup .no-result * {font-size: 13px; line-height: 13px; }
/**
  * @name: 소비태그 분석
  * @tag : <div class="my-chart-curve-area">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_003_0011.html
*/
.my-chart-curve-area .chart-curve {
height: 139px;
position: relative;
display: flex;
justify-content: center;
align-items: center; }
.my-chart-curve-area .chart-curve .chart-curve-svg {
vertical-align: top; }
.my-chart-curve-area .chart-curve .my {
position: absolute;
left: 0;
top: 0;
bottom: 0;
z-index: 5; }
.my-chart-curve-area .chart-curve .my em {
display: block;
position: absolute;
left: -14px;
top: 0;
background-image: url("/MYDATA/images/md/my-value.png");
background-size: 100% 100%;
width: 30px;
height: 33px;
color: #84d7d3;
text-align: center;
font-size: 13px;
line-height: 32px;
font-weight: 700;
z-index: 1; }
.my-chart-curve-area .chart-curve .my::after {
content: '';
border-left: 1px #333d42 dotted;
display: block;
position: absolute;
left: 0;
top: 0;
bottom: 0; }
.my-chart-curve-area .value-area {
display: flex;
justify-content: space-between;
align-items: center;
border-top: 1px #eee solid;
padding-top: 10px; }
.my-chart-curve-area .value-area span {
font-size: 11px;
line-height: 11px;
color: #888;
letter-spacing: 0; }
.my-chart-curve-area .value-area span * {
font-size: 11px;
line-height: 11px; }
/**
* @name: donut
* @tag : <div class="my-data-chart-donut">
* @url : http://localhost:3000/html_guide_md/CON-1/CON_003_0001.html
* @url : http://localhost:3000/html_guide_md/CON-1/CON_006_0001.html
*/
.my-data-chart-donut {
min-height: 170px;
margin: 66px 20px 0; }
.my-data-chart-donut.SubDonut {
margin: 0; }
.my-data-chart-donut.ExDonut {
margin: 0; }
.my-data-chart-donut path.background {
fill: #efefef; }
.my-data-chart-donut path.foreground {
fill: url(#grad-1); }
.my-data-chart-donut path.background-case-1 {
fill: #d9d9d9; }
.my-data-chart-donut path.background-case-2 {
fill: url(#pattern-donut-2);
stroke: #fff; }
.my-data-chart-donut path.background-case-3 {
fill: #d9d9d9; }
.my-data-chart-donut path.foreground-case-1 {
fill: url(#pattern-donut-1);
stroke: #fff; }
.my-data-chart-donut path.foreground-case-2 {
fill: #67c1bc;
stroke: #fff; }
.my-data-chart-donut path.foreground-case-3 {
fill: #67c1bc;
stroke: #fff; }
.my-data-chart-donut path.pattern-pie-case-2-0 {
fill: url(#pattern-pie-case-2-0); }
.my-data-chart-donut path.pattern-pie-case-2-1 {
fill: url(#pattern-pie-case-2-1); }
.my-data-chart-donut path.pattern-pie-case-2-2 {
fill: url(#pattern-pie-case-2-2); }
.my-data-chart-donut path.pattern-pie-case-2-3 {
fill: url(#pattern-pie-case-2-3); }
.my-data-chart-donut path.pattern-pie-case-3-0 {
fill: url(#pattern-pie-case-3-0); }
.my-data-chart-donut path.pattern-pie-case-3-1 {
fill: url(#pattern-pie-case-3-1); }
.my-data-chart-donut path.pattern-pie-case-3-2 {
fill: url(#pattern-pie-case-3-2); }
.my-data-chart-donut path.pattern-pie-case-3-3 {
fill: url(#pattern-pie-case-3-3); }
.my-data-chart-donut path.pie-case-2-0 {
fill: #307dd5; }
.my-data-chart-donut path.pie-case-2-1 {
fill: #4591e9; }
.my-data-chart-donut path.pie-case-2-2 {
fill: #6cacf5; }
.my-data-chart-donut path.pie-case-2-3 {
fill: #b3d5fc; }
.my-data-chart-donut path.pie-case-3-0 {
fill: #6a4bcb; }
.my-data-chart-donut path.pie-case-3-1 {
fill: #8c75d9; }
.my-data-chart-donut path.pie-case-3-2 {
fill: #a694e2; }
.my-data-chart-donut path.pie-case-3-3 {
fill: #cbbff2; }
.my-data-chart-donut path.pattern-pie-case-2-4,
.my-data-chart-donut path.pattern-pie-case-3-4,
.my-data-chart-donut path.pie-case-2-4,
.my-data-chart-donut path.pie-case-3-4 {
fill: #ccc; }
.my-data-chart-donut .ex-text {
font-size: 18px;
line-height: 18px;
font-weight: 700;
fill: #8665ef;
text-anchor: middle; }
.my-data-chart-donut .ex-text * {
font-size: 18px;
line-height: 18px; }
.my-data-chart-donut .sub-text-0 {
font-size: 14px;
line-height: 14px;
text-anchor: middle; }
.my-data-chart-donut .sub-text-0 * {
font-size: 14px;
line-height: 14px; }
.my-data-chart-donut .sub-text-1 {
font-size: 21px;
line-height: 21px;
font-weight: 700;
fill: #009688;
text-anchor: middle; }
.my-data-chart-donut .sub-text-1 * {
font-size: 21px;
line-height: 21px; }
.my-data-chart-donut .sub-text-2 {
font-size: 21px;
line-height: 21px;
font-weight: 700;
fill: #8665ef;
text-anchor: middle; }
.my-data-chart-donut .sub-text-2 * {
font-size: 21px;
line-height: 21px; }
.my-data-chart-donut .sub-text-case-0,
.my-data-chart-donut .sub-text-case-2,
.my-data-chart-donut .sub-text-case-3 {
font-size: 18px;
line-height: 18px;
text-anchor: middle; }
.my-data-chart-donut .sub-text-case-0 *,
.my-data-chart-donut .sub-text-case-2 *,
.my-data-chart-donut .sub-text-case-3 * {
font-size: 18px;
line-height: 18px; }
.my-data-chart-donut .sub-text-case-0 {
fill: #888; }
.my-data-chart-donut .sub-text-case-2 {
fill: #4896f0; }
.my-data-chart-donut .sub-text-case-3 {
fill: #8665ef; }
.my-data-chart-donut .sub-text-case-n {
font-size: 12px;
line-height: 12px;
text-anchor: middle;
fill: #888;
letter-spacing: -1px; }
.my-data-chart-donut .sub-text-case-n * {
font-size: 12px;
line-height: 12px; }

/**
  * @name: pie
  * @tag : <div class="my-data-chart-pie">
  * @url : http://localhost:3000/html_guide_md/SEM/SEM_001_0001.html
*/
.my-total-equity-list .my-expenses-chart-list-area .my-data-chart-pie {margin-left:20px;}
.my-data-chart-pie path.color-pie-case-2-2 {fill:red}
.my-data-chart-pie path.color-pie-case-2-0 {fill:blue;}


/**
  * @name: bar
  * @tag : <div class="my-data-chart-bar">
  * @url : http://localhost:3000/html_guide_md/SEM/SEM_001_0001.html
  * @url : http://localhost:3000/html_guide_md/SEM/SEM_001_0003.html
  * @url : http://localhost:3000/html_guide_md/CAR/CAR_001_0001.html
*/
.my-data-chart-bar {
min-height: 170px; }
.my-data-chart-bar .axis-cs path,
.my-data-chart-bar .axis path {
stroke: #eee; }
.my-data-chart-bar .axis-cs line,
.my-data-chart-bar .axis line {
visibility: hidden; }
.my-data-chart-bar .tick text {
fill: #888;
font-size: 11px; }
.my-data-chart-bar .axis-cs .tick text {
fill: #888;
font-size: 13px;
font-weight: 700; }
.my-data-chart-bar .label-max {
font-size: 12px;
line-height: 12px;
letter-spacing: 0 !important;
fill: #333D42; }
.my-data-chart-bar .label-max * {
font-size: 12px;
line-height: 12px; }
.my-data-chart-bar [class^="label-at-"] {
font-size: 13px;
line-height: 13px;
letter-spacing: 0 !important; }
.my-data-chart-bar [class^="label-at-"] * {
font-size: 13px;
line-height: 13px; }
.my-data-chart-bar .label-at-plus {
fill: #ef4567; }
.my-data-chart-bar .label-at-minus {
fill: #4896f0; }
.my-data-chart-bar .label-at-text {
font-size: 11px;
line-height: 11px;
fill: #888; }
.my-data-chart-bar .label-at-text * {
font-size: 11px;
line-height: 11px; }
.my-data-chart-bar .label-score,
.my-data-chart-bar .label-level {
text-anchor: middle; }
.my-data-chart-bar .label-score {
font-size: 11px;
line-height: 11px;
font-weight: 700;
letter-spacing: 0 !important; }
.my-data-chart-bar .label-score * {
font-size: 11px;
line-height: 11px; }
.my-data-chart-bar .label-level {
font-size: 10px;
line-height: 10px; }
.my-data-chart-bar .label-level * {
font-size: 10px;
line-height: 10px; }
.my-data-chart-bar .label-noData {
font-size: 13px;
line-height: 13px;
fill: #888; }
.my-data-chart-bar .label-noData * {
font-size: 13px;
line-height: 13px; }
.my-data-chart-bar .bar-pattern-1 {
fill: url(#pattern-bar-1); }
.my-data-chart-bar .bar-pattern-at-0 {
fill: url(#pattern-bar-2); }
.my-data-chart-bar .bar-pattern-at-1 {
fill: url(#pattern-bar-3); }
.my-data-chart-bar .bar-pattern-cs-0 {
fill: #2b9f99; }
.my-data-chart-bar .bar-pattern-cs-1 {
fill: url(#pattern-bar-1); }
.my-data-chart-bar .bar-cs-0 {
stroke: #2b9f99;
fill: #f2fbfb; }
.my-data-chart-bar .bar-cs-1 {
fill: #fff; }
.my-data-chart-bar .grid-area .domain {
display: none; }
.my-data-chart-bar .grid-area line {
stroke: #f1f1f1; }

.my-2-top-total-area-case .my-data-chart-bar .grid-area line {
stroke: #58656b; }

.my-2-top-total-area-case .my-data-chart-bar .bar-cs-0 {
fill: #51676d; }

.my-2-top-total-area-case .my-data-chart-bar .bar-pattern-cs-0 {
fill: #84d7d3; }

.my-2-top-total-area-case .my-data-chart-bar .bar-cs-0 {
stroke: #84d7d3; }

.my-2-top-total-area-case .my-data-chart-bar .axis-cs path {
stroke: #6e777b; }

.my-2-top-total-area-case .my-data-chart-bar .axis-cs .tick text {
fill: #fff; }

.my-2-top-total-area-case .my-data-chart-bar .label-noData {
fill: #fff; }

/**
  * @name: line
  * @tag : <div class="my-data-chart-line">
  * @url : http://localhost:3000/html_guide_md/CAR/CAR_002_0001.html
*/
.my-data-chart-line {
position: relative;
min-height: 170px; }
.my-data-chart-line .axis-cs path,
.my-data-chart-line .axis path {
stroke: #eee; }
.my-data-chart-line .axis-cs line,
.my-data-chart-line .axis line {
visibility: hidden; }
.my-data-chart-line .tick text {
fill: #888;
font-size: 11px; }
.my-data-chart-line .grid-area .domain {
display: none; }
.my-data-chart-line .grid-area line {
stroke: #f1f1f1; }
.my-data-chart-line .grid-area-e .domain {
display: none; }
.my-data-chart-line .grid-area-e line {
stroke: #eee; }
.my-data-chart-line .axis--x-odd .domain,
.my-data-chart-line .axis--x .domain {
stroke: #dfdfdf; }
.my-data-chart-line .axis--x-odd .tick:nth-last-child(odd) {
visibility: hidden; }
.my-data-chart-line .myRect {
fill: steelblue; }
.my-data-chart-line .myRect:hover {
opacity: 80%; }
.my-data-chart-line .line {
fill: none;
stroke: #333D42; }
.my-data-chart-line .dot-bg {
fill: #333D42; }
.my-data-chart-line .dot-bg.active {
fill: #fff;
stroke: #01a6a0;
stroke-width: 5; }
.my-data-chart-line .dot {
fill: transparent;
stroke: none; }
.my-data-chart-line div.tooltip {
position: absolute;
text-align: left;
width: fit-content;
padding: 8px;
background-color: #fff;
border-radius: 10px;
pointer-events: none;
border: 1px #01a6a0 solid;
box-shadow: 0px 3px 3px 1px #d8dadb; }
.my-data-chart-line div.tooltip::after {
content: '';
display: block;
position: absolute;
left: 50%;
bottom: -5px;
width: 8px;
height: 5px;
background: url("/MYDATA/images/md/tooltip-arrow.png") no-repeat;
background-size: 100% 100%;
transform: translateX(-50%); }
.my-data-chart-line div.tooltip * {
color: #01a6a0; }
.my-data-chart-line div.tooltip .won {
font-size: 14px;
line-height: 14px;
letter-spacing: 0 !important; }
.my-data-chart-line div.tooltip .won * {
font-size: 14px;
line-height: 14px; }

/**
  * @name: 고정지출 분석
  * @tag : <div class="my-data-chart-rangeScope">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_004_0003.html
*/
.my-data-chart-rangeScope {
padding: 43px 0 50px;
display: flex;
justify-content: space-between;
align-items: center;
color: #fff; }
.my-data-chart-rangeScope .min,
.my-data-chart-rangeScope .max {
width: 28px;
font-size: 12px !important;
color: #888; }
.my-data-chart-rangeScope .max {
text-align: right;
color: #009688; }
.my-data-chart-rangeScope .rangeScope {
position: relative;
width: 100%;
height: 8px;
background: #a4b5b6;
background: linear-gradient(90deg, #a4b5b6 0%, #2b9e99 100%);
border-radius: 8px; }
.my-data-chart-rangeScope .rangeScope .mean {
position: absolute;
top: -8px;
left: 0; }
.my-data-chart-rangeScope .rangeScope .mean.end em {
transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
opacity: 1;
top: 27px; }
.my-data-chart-rangeScope .rangeScope .mean.end::after {
transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
opacity: 1;
top: 13px; }
.my-data-chart-rangeScope .rangeScope .mean em {
opacity: 0;
display: block;
position: absolute;
left: -34px;
top: 10px;
font-size: 13px;
line-height: 13px;
color: #f14a76;
width: 83px;
text-align: center; }
.my-data-chart-rangeScope .rangeScope .mean em * {
font-size: 13px;
line-height: 13px; }
.my-data-chart-rangeScope .rangeScope .mean::before {
content: '';
width: 14px;
height: 14px;
border-radius: 14px;
background-color: #f14a76;
border: 3px #fff solid;
display: block;
position: absolute;
left: 0;
top: 5px;
z-index: 1; }
.my-data-chart-rangeScope .rangeScope .mean::after {
opacity: 0;
display: block;
content: '';
height: 12px;
border-left: 1.5px #f14a76 dotted;
position: absolute;
left: 7px;
top: 0; }
.my-data-chart-rangeScope .rangeScope .my {
position: absolute;
top: -4px;
left: 0; }
.my-data-chart-rangeScope .rangeScope .my.end em {
transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
opacity: 1;
top: -40px; }
.my-data-chart-rangeScope .rangeScope .my.end::after {
transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
opacity: 1;
top: -13px; }
.my-data-chart-rangeScope .rangeScope .my em {
opacity: 0;
display: block;
position: absolute;
left: -8px;
top: -20px;
background-image: url("/MYDATA/images/md/my-value.png");
background-size: 100% 100%;
width: 30px;
height: 33px;
color: #a3e3e0;
text-align: center;
font-size: 13px;
line-height: 32px;
font-weight: 700; }
.my-data-chart-rangeScope .rangeScope .my em * {
font-size: 13px;
line-height: 32px; }
.my-data-chart-rangeScope .rangeScope .my::before {
content: '';
width: 14px;
height: 14px;
border-radius: 14px;
background-color: #333d42;
border: 3px #fff solid;
display: block;
position: absolute;
left: 0;
top: 0;
z-index: 1; }
.my-data-chart-rangeScope .rangeScope .my::after {
opacity: 0;
content: '';
height: 13px;
border-left: 1.5px #333d42 dotted;
display: block;
position: absolute;
left: 6px;
top: -5px; }
/**
  * @name: 차트 범례
  * @tag : <i class="my-chart-legend"></i>
  * @url : 
*/
.my-chart-legend { display: inline-block; width: 13px; height: 13px; border-radius: 100%;}
.my-chart-legend.type-1 {background: #b6b5ed url(/MYDATA/images/md/lineArea-1.png) repeat 0 0; background-size: 4px auto; }
.my-chart-legend.type-2 {background-color: #4B5A61; border: 1px #84D7D3 dotted; }
.my-chart-legend.type-3 {background-color: #84D7D3; }
.my-chart-legend.type-4 {background-color: #67c1bc; }
.my-chart-legend.type-5 {background: #7d66c3 url(/MYDATA/images/md/lineArea-1.png) repeat 0 0; background-size: 4px auto; }
.my-chart-legend.type-6 {background-color: #f2fbfb; border: 1px #2B9F99 dotted; }
.my-chart-legend.type-7 {background: #2B9F99 url(/MYDATA/images/md/lineArea-1.png) repeat 0 0; background-size: 4px auto; }
.my-chart-legend.type-8 {background-color: #a6b6b6; }
.my-chart-legend.type-9 {border: 2px #333D42 solid; }
.my-chart-legend.type-10 {border: 1px #333D42 solid; }
.my-chart-legend.type-11 {background: #908fd3 url(/MYDATA/images/md/pattern-pie-case-3-1-opacity.png) repeat 4px 0; background-size: 5px auto; border: none; }
.my-chart-legend.type-12 {background-color: #4896f0; border: none; }
.my-chart-legend.type-13 {background: #f14a76 url(/MYDATA/images/md/lineArea-1.png) repeat 0 0; background-size: 4px auto; }
.my-chart-legend.type-14 {
  background: #111;
  width: 10px;
  height: 10px;
  position: relative;
  margin-right: 8px; }
.my-chart-legend.type-14::before, .my-chart-legend.type-14::after {
  content: '';
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateX(-50%);
  border-top: 1px #111 solid;
  width: 5px; }
.my-chart-legend.type-14::after {left: inherit; right: -6px;}
.my-chart-legend.type-15 {background-color:#d8f3f2;}
.my-chart-legend.type-16 {background-color:#2cd1ca;}
.my-chart-legend.type-17 {background-color:#ff6d93;}
.my-chart-legend-area {margin-top: 20px; display: flex; justify-content: center; align-items: center;}
.my-chart-legend-area.tb {margin-top: 0; margin-bottom: 20px;}
.my-chart-legend-area span {
  font-size: 12px;
  line-height: 12px;
  color: #666;
  display: flex;
  align-items: center;
  margin: 0 6px; }
.my-chart-legend-area span * {font-size: 12px; line-height: 12px;}
.my-chart-legend-area i {margin-right: 3px; }
.my-chart-legend-area em {
  font-size: 12px;
  line-height: 12px;
  color: #666;
  display: inline-block;
  padding: 0 2px; }
.my-chart-legend-area em * {font-size: 12px; line-height: 12px; }
/**
* @name: 내 차 비교하기
* @tag : <div class="my-data-chart-car-rangeScope">
* @url : http://localhost:3000/html_guide_md/CAR/CAR_004_0001.html
*/
.my-data-chart-car-rangeScope {margin-top: 20px; padding-bottom: 30px; }
.my-data-chart-car-rangeScope .legend {
  font-size: 12px;
  line-height: 12px;
  color: #888;
  display: block;
  text-align: right; }
.my-data-chart-car-rangeScope .legend * {font-size: 12px; line-height: 12px; }
.my-data-chart-car-rangeScope .my-carRangeScope {position: relative; margin-top: 62px; }
.my-data-chart-car-rangeScope .my-carRangeScope::before {
  content: '';
  height: 8px;
  background-color: #ccc;
  border-radius: 8px;
  display: block; }
.my-data-chart-car-rangeScope .my-carRangeScope .score {position: relative; }
.my-data-chart-car-rangeScope .my-carRangeScope .score li {
  position: absolute;
  top: 12px;
  z-index: 1;
  font-size: 12px;
  line-height: 12px;
  color: #888; }
.my-data-chart-car-rangeScope .my-carRangeScope .score li * {font-size: 12px; line-height: 12px; }
.my-data-chart-car-rangeScope .my-carRangeScope .score li.v2::before, .my-data-chart-car-rangeScope .my-carRangeScope .score li.v3::before, .my-data-chart-car-rangeScope .my-carRangeScope .score li.v4::before {
  content: '';
  border-left: 1px #527d7b solid;
  height: 8px;
  position: absolute;
  left: 4px;
  top: -20px; }
.my-data-chart-car-rangeScope .my-carRangeScope .score li.v1 {left: 0; }
.my-data-chart-car-rangeScope .my-carRangeScope .score li.v2 {left: 25%; }
.my-data-chart-car-rangeScope .my-carRangeScope .score li.v3 {left: 50%; }
.my-data-chart-car-rangeScope .my-carRangeScope .score li.v4 {left: 75%; }
.my-data-chart-car-rangeScope .my-carRangeScope .score li.v5 {right: 0; }
.my-data-chart-car-rangeScope .my-carRangeScope .bar {
  background: #a4b5b6;
  background: linear-gradient(90deg, #a4b5b6 0%, #2b9e99 100%);
  border-radius: 8px;
  height: 8px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0; }
.my-data-chart-car-rangeScope .my-carRangeScope .bar::before, .my-data-chart-car-rangeScope .my-carRangeScope .bar::after {
  content: '';
  width: 14px;
  height: 14px;
  border-radius: 14px;
  background-color: #01a6a0;
  border: 3px #fff solid;
  display: block;
  position: absolute;
  top: -3px;
  z-index: 2; }
.my-data-chart-car-rangeScope .my-carRangeScope .bar::before {left: 0; }
.my-data-chart-car-rangeScope .my-carRangeScope .bar::after {right: 0; }
.my-data-chart-car-rangeScope .my-carRangeScope .bar .min,
.my-data-chart-car-rangeScope .my-carRangeScope .bar .max {
  position: absolute;
  top: -50px;
  border: 1px #009688 solid;
  background-color: #fff;
  text-align: center;
  padding: 5px 7px;
  border-radius: 4px;
  color: #009688;
  font-size: 12px;
  line-height: 12px; }
.my-data-chart-car-rangeScope .my-carRangeScope .bar .min *,
.my-data-chart-car-rangeScope .my-carRangeScope .bar .max * {font-size: 12px; line-height: 12px; }
.my-data-chart-car-rangeScope .my-carRangeScope .bar .min em,
.my-data-chart-car-rangeScope .my-carRangeScope .bar .min strong,
.my-data-chart-car-rangeScope .my-carRangeScope .bar .max em,
.my-data-chart-car-rangeScope .my-carRangeScope .bar .max strong {color: #009688; letter-spacing: 0 !important;}
.my-data-chart-car-rangeScope .my-carRangeScope .bar .min em,
.my-data-chart-car-rangeScope .my-carRangeScope .bar .max em {display: block; margin-bottom: 3px;}
.my-data-chart-car-rangeScope .my-carRangeScope .bar .min::after,
.my-data-chart-car-rangeScope .my-carRangeScope .bar .max::after {
  content: '';
  position: absolute;
  bottom: -5px;
  width: 0px;
  height: 0px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #01a6a0; }
.my-data-chart-car-rangeScope .my-carRangeScope .bar .min {left: -7px; }
.my-data-chart-car-rangeScope .my-carRangeScope .bar .min::after {left: 10px; }
.my-data-chart-car-rangeScope .my-carRangeScope .bar .max {right: -7px; }
.my-data-chart-car-rangeScope .my-carRangeScope .bar .max::after {right: 10px;}
.my-data-chart-car-rangeScope .my-carRangeScope .myCar {
  font-size: 10px;
  line-height: 10px;
  color: #a3e3e0;
  background-color: #333D42;
  border: 2px #fff solid;
  padding: 5px 6px 4px;
  border-radius: 16px;
  box-shadow: 0px 3px 4px 1px #cee4e4;
  position: absolute;
  top: -7px;
  left: 0;
  z-index: 5; }
.my-data-chart-car-rangeScope .my-carRangeScope .myCar * {font-size: 10px; line-height: 10px; }
.my-data-chart-car-rangeScope .my-carRangeScope .myCar.average {background-color: #E5E5E5; color: #666; box-shadow: 0px 3px 4px 1px #ececec; }

/**
  * @name: 개인사업자 서비스 - 평균
  * @tag : <div class="my-data-chart-store-rangeScope">
  * @url : http://localhost:3000/html_guide_md/SEM/SEM_001_0003.html
*/
.my-data-chart-store-rangeScope {
  position: relative;
  padding: 45px 0 22px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
.my-data-chart-store-rangeScope .min,
.my-data-chart-store-rangeScope .max {width: 28px; font-size: 12px; line-height: 12px; color: #888;}
.my-data-chart-store-rangeScope .min *,
.my-data-chart-store-rangeScope .max * {font-size: 12px; line-height: 12px;}
.my-data-chart-store-rangeScope .min em,
.my-data-chart-store-rangeScope .max em {
  display: block;
  position: absolute;
  bottom: 0;
  font-size: 13px;
  line-height: 13px;
  color: inherit;
  white-space: nowrap; }
.my-data-chart-store-rangeScope .min em *,
.my-data-chart-store-rangeScope .max em * {font-size: 13px; line-height: 13px;}
.my-data-chart-store-rangeScope .max {text-align: right; color: #009688;}
.my-data-chart-store-rangeScope .max em {right: 0; }
.my-data-chart-store-rangeScope .my-storeRangeScope {
  position: relative;
  width: 100%;
  height: 8px;
  margin: 0 5px;
  background: #a4b5b6;
  background: linear-gradient(90deg, #a4b5b6 0%, #2b9e99 100%);
  border-radius: 8px; }
.my-data-chart-store-rangeScope .my-storeRangeScope .mean {position: absolute; top: -8px; left: 0;}
.my-data-chart-store-rangeScope .my-storeRangeScope .mean.end em {transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); opacity: 1; top: -39px;}
.my-data-chart-store-rangeScope .my-storeRangeScope .mean.end::after {transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); opacity: 1; top: -10px;}
.my-data-chart-store-rangeScope .my-storeRangeScope .mean em {
  opacity: 0;
  display: block;
  position: absolute;
  left: -34px;
  top: -30px;
  z-index: 1;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  white-space: nowrap; }
.my-data-chart-store-rangeScope .my-storeRangeScope .mean em * {font-size: 13px; line-height: 13px;}
.my-data-chart-store-rangeScope .my-storeRangeScope .mean em span {display: block; margin-top: 2px; font-size: 12px; line-height: 12px; }
.my-data-chart-store-rangeScope .my-storeRangeScope .mean em span * {font-size: 12px; line-height: 12px;}
.my-data-chart-store-rangeScope .my-storeRangeScope .mean em span .my-ic-arrow-up {border-bottom-width: 9px;}
.my-data-chart-store-rangeScope .my-storeRangeScope .mean em span .my-ic-arrow-down {border-top-width: 9px;}
.my-data-chart-store-rangeScope .my-storeRangeScope .mean::before {
  content: '';
  width: 14px;
  height: 14px;
  border-radius: 14px;
  background-color: #333D42;
  border: 3px #fff solid;
  display: block;
  position: absolute;
  left: 0;
  top: 5px;
  z-index: 1; }
.my-data-chart-store-rangeScope .my-storeRangeScope .mean::after {
  opacity: 0;
  display: block;
  content: '';
  height: 12px;
  border-left: 1px #333D42 dotted;
  position: absolute;
  left: 7px;
  top: 0; }

/**
  * @name: 하단에서 열리는 modal Popup
*/
.my-hot-place-list-area {
  position: fixed;
  top: 50%;
  left: 40px;
  right: 40px;
  background-color: #fff;
  z-index: 530;
  overflow: hidden;
  border-radius: 10px;
  padding: 30px 20px 20px;
  height: 270px;
  will-change: transform;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(-300%); }
.my-hot-place-list-area .my-2-big-data-place-list {height: 226px; overflow-y: scroll; overflow-x: hidden; padding: 0;}
.my-hot-place-list-area .my-2-big-data-place-list .my-2-big-data-place-area {margin-top: 0;}
.my-hot-place-list-area .my-2-big-data-place-list .my-2-big-data-place-area .hash-area {margin: 0;}
.my-hot-place-list-area > .my-btn-close {position: absolute; top: 14px; right: 14px; height: 26px; width: 26px; margin: auto 0; display: flex; justify-content: center; align-items: center; }
.my-hot-place-list-area > .my-btn-close::before {content: ''; background-image: url("/MYDATA/images/md/my-2-ic-close_s.png"); background-size: 100% 100%; display: block; width: 12px; height: 12px; }
.my-hot-place-list-area.active {visibility: visible; transform: translateY(-50%);}

/**
  * @name: 하단에서 열리는 modal Popup
*/
.my-select-list-area {
  visibility: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 530;
  overflow: hidden;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 0 20px 30px 20px;
  will-change: transform;
  transition: transform, visibility, 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%); }
.my-select-list-area > h2 {display: flex; height: 79px; justify-content: center;  align-items: center; }
.my-select-list-area.agr-height-none > h2{height:70px;}
.my-select-list-area > h2 span {font-size: 18px; line-height: 18px; font-weight: 700; }
.my-select-list-area > h2 span * {font-size: 18px; line-height: 18px;}
.my-select-list-area > h3 {font-size: 18px; line-height: 22px;}
.my-select-list-area > h3 * {font-size: 18px; line-height: 22px;}
.my-select-list-area > h3 strong {font-weight: 700; color: #009688;}
.my-select-list-area > .my-select-close {position: absolute; top: 26px; right: 20px; height: 26px; width: 26px; margin: auto 0; display: flex; justify-content: center; align-items: center; }
.my-select-list-area.arg-height-none > .my-select-close {top:17px;}
.my-select-list-area > .my-select-close::before {content: ''; background-image: url("/MYDATA/images/md/my-2-ic-close_s.png"); background-size: 100% 100%; display: block; width: 12px; height: 12px; }
.my-select-list-area > .my-input-area {padding: 0;}
.my-select-list-area > .my-input-area .my-inp-box:first-child { margin-top: 0; }
.my-select-list-area.active { visibility: visible; transform: translateY(0); }

/*** @name: 하루동안 보지않기 영역 추가*/
.my-select-list-area.one-nodisplay > h2{justify-content: flex-start; height:70px;}
.my-select-list-area.one-nodisplay .my-checkbox [type="checkbox"] + label::before{background-color:transparent; width:18px; height:18px; margin-right:5px;}
.my-select-list-area.one-nodisplay .my-checkbox [type="checkbox"] + label::after{background-image: url(/MYDATA/images/md/my-2-ic-terms-none.png); width:12px; height:8px; top:4.5px; left:1px;}
.my-select-list-area.one-nodisplay .my-checkbox [type="checkbox"]:checked + label::after {background-image: url(/MYDATA/images/md/my-2-ic-terms-checked-1.png);}
.my-select-list-area.one-nodisplay .my-checkbox em{font-size:13px; letter-spacing:-0.025em; line-height:18px; color:#888;}
.my-select-list-area.one-nodisplay > .my-select-close {top:20px;}

/*** @name: 하단에서 열리는 modal Popup */
.my-select-list-area > ul { overflow: auto; max-height: 260px; min-height: 200px; padding-bottom: 30px;}
.my-select-list-area > ul li {border-top: 1px #E5E5E5 solid;}
.my-select-list-area > ul li button {width: 100%; text-align: left; padding: 20px 0; position: relative;}
.my-select-list-area > ul li button strong {
  font-size: 15px;
  line-height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  display: block;
  margin-right: 30px;}
.my-select-list-area > ul li button strong * {font-size: 15px; line-height: 20px;}
.my-select-list-area > ul li button strong em {padding-left: 9px; font: inherit; color: #999;}
.my-select-list-area > ul li button strong em.black {padding-left: 4px; color: #111;}
.my-select-list-area > ul li button span {font-size: 12px; line-height: 12px; display: block; color: #999; margin-top: 12px;}
.my-select-list-area > ul li button span * {font-size: 12px; line-height: 12px;}
.my-select-list-area > ul li button span.my-badge {margin-top: 0; margin-left: 6px; display: inline-block;}
.my-select-list-area > ul li button[aria-checked="true"]::after, .my-select-list-area > ul li button.checked::after {
  content: '';
  background-image: url("/MYDATA/images/md/my-2-ic-select_ck.png");
  background-size: 100% 100%;
  display: block;
  width: 16px;
  height: 12px;
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto 0; }
.my-select-list-area.prevSelect {z-index: 100;}
.my-select-list-area.hasFixedBtn {padding-bottom: 60px;}
.my-select-list-area.hasFixedBtn-2 {padding-bottom: 156px;}
.my-select-list-area.hasFixedBtn-3 {padding-bottom: 60px;}
.my-select-list-area.hasFixedBtn-3 ul {min-height: 168px; max-height: 285px; margin-top: -10px; padding-bottom: 0;}
.my-select-list-area.hasFixedBtn-3 .my-input-area {margin-bottom: 30px;}
.my-select-list-area.hasFixedBtn-4 {padding-bottom: 60px;}
.my-select-list-area.hasFixedBtn-4 .my-detail-organization {max-height: 352px; padding-bottom: 30px;}
.my-select-list-area.hasFixedBtn-4 .my-input-area {padding-bottom: 30px;}
.my-select-list-area.hasFixedBtn-5 {padding-bottom: 60px;}
.my-select-list-area.hasFixedBtn-5 .my-detail-organization {max-height: 314px; padding-bottom: 30px;}
.my-select-list-area.hasFixedBtn-6 {padding-bottom: 80px;}
.my-select-list-area .my-detail-organization {padding: 0; max-height: 352px; overflow-x: hidden; overflow: auto;}
.my-select-list-area .my-detail-organization::-webkit-scrollbar {display: none;}
.my-select-list-area .my-detail-organization h2 {margin: 0 0 18px;}
.my-select-list-area .my-detail-organization .rd-area {margin-right: 5px;}
.my-select-list-area .my-detail-organization .row_group_list {margin: 0;}
.my-select-list-area .my-detail-organization .row_group_list .organization-checkbox-box {margin: 4px;}
.my-select-list-area .my-detail-organization .row_group_list .organization-checkbox-box:first-child,
.my-select-list-area .my-detail-organization .row_group_list .organization-switch-box:first-child {margin-top: 0;}
.my-select-list-area .my-detail-organization .row_group_list .organization-checkbox-box:last-child,
.my-select-list-area .my-detail-organization .row_group_list .organization-switch-box:last-child {border-bottom: 0; padding-bottom: 0;}
.my-select-list-area .my-detail-organization .row_group_list_area li:last-child {padding-bottom: 0; border-bottom: 0;}
.my-select-list-area.my-estate-square.bank ul li:last-child {border-bottom: none;}
.my-select-list-area.my-estate-square.bank ul li:last-child .btn-link-banner {margin-top: 30px; width: 100%;}
.my-select-list-area.my-estate-square.bank ul li button {display: flex; align-items: flex-start; }
.my-select-list-area.my-estate-square.bank ul li button[aria-checked="true"]::after { top: 24px; margin: 0; }
.my-select-list-area.my-estate-square.bank ul li button .ic-logo {margin-right: 10px; }
.my-select-list-area.my-estate-square.bank ul li button div {width: calc(100% - 30px); }
.my-select-list-area.my-estate-square.bank ul li button div strong {display: block; font-size: 16px; line-height: 20px; }
.my-select-list-area.my-estate-square.bank ul li button div strong * {font-size: 16px; line-height: 20px; }
.my-select-list-area.my-estate-square.bank ul li button div span {padding-left: 0; margin-top: 7px; font-size: 12px; line-height: 12px; letter-spacing: 0 !important; }
.my-select-list-area.my-estate-square.bank ul li button div span * {font-size: 12px; line-height: 12px; }
.my-select-list-area.my-estate-square.bank ul li button div span em {position: relative; display: inline-block; color: #999; padding-right: 13px; }
.my-select-list-area.my-estate-square.bank ul li button div span em::before {
  content: '';
  position: absolute;
  top: 1px;
  right: 6px;
  border-left: 1px #eee solid;
  height: 10px; }
.my-select-list-area.my-estate-square.bank-2 ul li:last-child {border-bottom: none;}
.my-select-list-area.my-estate-square.bank-2 ul li:last-child .btn-link-banner {margin-top: 30px; width: 100%;}
.my-select-list-area.my-estate-square.bank-2 ul li button {display: flex;}
.my-select-list-area.my-estate-square.bank-2 ul li button div strong {display: block; font-size: 15px; line-height: 15px;}
.my-select-list-area.my-estate-square.bank-2 ul li button div strong * {font-size: 15px; line-height: 15px;}
.my-select-list-area.my-estate-square.bank-2 ul li button div span {margin-top: 10px; letter-spacing: 0 !important;}
.my-select-list-area.my-estate-square.bank-2 ul li button div span em {position: relative; display: inline-block; color: #999; padding-right: 13px; }
.my-select-list-area.my-estate-square.bank-2 ul li button div span em::before {
  content: '';
  position: absolute;
  top: 1px;
  right: 6px;
  border-left: 1px #eee solid;
  height: 10px; }
.my-select-list-area .set-area {display: flex; flex-wrap: wrap; margin-bottom: -5px;}
.my-select-list-area .set-area a {
  display: flex;
  width: 50%;
  font-size: 15px;
  line-height: 15px;
  font-weight: 700;
  padding: 15px 0; }
.my-select-list-area .set-area a * {font-size: 15px; line-height: 15px;}
.my-select-list-area .budget-area .my-input-area {padding: 0;}
.my-select-list-area .budget-area .my-input-area .my-inp-box {margin-top: 0; margin-bottom: 30px; }
.my-select-list-area .budget-area .my-input-area .my-inp-box .my-label {
  position: absolute;
  top: 12px;
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
  color: #888; }
.my-select-list-area .budget-area .my-input-area .my-inp-box .my-label * {font-size: 15px;  line-height: 15px;}
.my-select-list-area .my-data-info {
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #666;
  margin-top: -7px;
  padding-bottom: 40px; }
.my-select-list-area .my-data-info * {font-size: 18px; line-height: 22px; }
.my-select-list-area .my-data-info strong {font-weight: 700; }
.my-select-list-area .my-detail-expense-income {overflow: auto; max-height: 285px; min-height: 200px; margin: 0 -5px 81px; }
.my-select-list-area .my-detail-expense-income .row_group {display: flex; flex-wrap: wrap; }
.my-select-list-area .my-detail-expense {
  position:relative;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 324px;
  min-height: 200px;
  margin: 0 0 67px; }
.my-select-list-area .my-detail-expense h3 {font-size: 16px; line-height: 20px; font-weight: 700; }
.my-select-list-area .my-detail-expense h3 * {font-size: 16px; line-height: 20px;}
.my-select-list-area .my-detail-expense h3 img {display: inline-block; width: 20px; height: 20px; margin-right: 6px; vertical-align: top; }
.my-select-list-area .my-detail-expense h3 em {font-size: 16px; line-height: 20px; font-weight: 700; }
.my-select-list-area .my-detail-expense h3 em * {font-size: 16px; line-height: 20px;}
.my-select-list-area .my-detail-expense h3 .my-2-underline-select-area {width: auto; max-width: calc(100% - 90px); margin: 0 5px 0 0; font-weight: 700;}
.my-select-list-area .my-detail-expense h3 .my-btn-tooltip {margin-left: 4px; vertical-align: -2px;}
.my-select-list-area .my-detail-expense h3 .my-btn-tooltip i {width: 16px; height: 16px;}
.my-select-list-area .my-detail-expense .row_group {margin-bottom: 20px; padding: 18px 0; border-bottom: 1px #E5E5E5 solid; }
.my-select-list-area .my-unlabeled-list {
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  max-height: 400px; }
.my-select-list-area .my-unlabeled-list::-webkit-scrollbar {display: none;}
.my-select-list-area .my-unlabeled-list.scrolled .swiper-area {
  position: absolute;
  top: 79px;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 0 20px;
  border-radius: 0; }
.my-select-list-area .my-unlabeled-list.scrolled .swiper-area .swiper-slide strong, .my-select-list-area .my-unlabeled-list.scrolled .swiper-area .swiper-slide span {display: none;}
.my-select-list-area .my-unlabeled-list.scrolled .swiper-area .swiper-button-lock {display: block; margin-top: -15px;}
.my-select-list-area .my-unlabeled-list.scrolled .swiper-area .swiper-button-prev {left: -10px;}
.my-select-list-area .my-unlabeled-list.scrolled .swiper-area .swiper-button-next {right: -10px;}
.my-select-list-area .my-unlabeled-list.scrolled .swiper-area .noti {display: none;}
.my-select-list-area .my-unlabeled-list.scrolled .my-detail-expense,
.my-select-list-area .my-unlabeled-list.scrolled .my-detail-expense-income {margin-top: 125px;}
.my-select-list-area .my-unlabeled-list.scrolled .my-detail-expense.mb,
.my-select-list-area .my-unlabeled-list.scrolled .my-detail-expense-income.mb {margin-bottom: 50px;}
.my-select-list-area .my-unlabeled-list .swiper-area {border-radius: 20px; background-color: #f1f6f6;}
.my-select-list-area .my-unlabeled-list .swiper-area.select-one .noti,
.my-select-list-area .my-unlabeled-list .swiper-area.select-one [class^="swiper-button"] {display: none;}
.my-select-list-area .my-unlabeled-list .swiper-area .swiper-slide {padding: 20px 40px; text-align: center;}
.my-select-list-area .my-unlabeled-list .swiper-area .swiper-slide > em {
  display: block;
  font-size: 15px;
  line-height: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden; }
.my-select-list-area .my-unlabeled-list .swiper-area .swiper-slide > em * {font-size: 15px; line-height: 15px;}
.my-select-list-area .my-unlabeled-list .swiper-area .swiper-slide strong {
  display: block;
  margin: 10px 0 1px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700; }
.my-select-list-area .my-unlabeled-list .swiper-area .swiper-slide strong * {font-size: 18px; line-height: 18px; }
.my-select-list-area .my-unlabeled-list .swiper-area .swiper-slide strong.add {color: #009688;}
.my-select-list-area .my-unlabeled-list .swiper-area .swiper-slide span {display: inline-block; font-size: 12px; line-height: 12px; color: #888;}
.my-select-list-area .my-unlabeled-list .swiper-area .swiper-slide span * {font-size: 12px; line-height: 12px;}
.my-select-list-area .my-unlabeled-list .swiper-area [class^="swiper-button"] {width: 30px; height: 30px; color: transparent;}
.my-select-list-area .my-unlabeled-list .swiper-area [class^="swiper-button"]::after {display: none;}
.my-select-list-area .my-unlabeled-list .swiper-area [class^="swiper-button"]::before {
  content: '';
  display: block;
  width: 30px;
  height: 30px;
  background: url("/MYDATA/images/md/my-2-ic-arrow_t_grey_888.png") no-repeat 50%;
  background-size: 6px auto; }
.my-select-list-area .my-unlabeled-list .swiper-area .swiper-button-prev::before {transform: rotate(180deg);}
.my-select-list-area .my-unlabeled-list .swiper-area .swiper-button-disabled,
.my-select-list-area .my-unlabeled-list .swiper-area .swiper-button-lock {opacity: .29;}
.my-select-list-area .my-unlabeled-list .swiper-area .noti {
  position: relative;
  margin: 0 6px 6px;
  padding: 11px 14px 11px 36px;
  border-radius: 16px;
  background-color: #333D42;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  color: #fff; }
.my-select-list-area .my-unlabeled-list .swiper-area .noti * {font-size: 14px; line-height: 14px;}
.my-select-list-area .my-unlabeled-list .swiper-area .noti::before {
  content: '';
  display: block;
  position: absolute;
  left: 14px;
  top: 10px;
  width: 16px;
  height: 16px;
  background: url("/MYDATA/images/md/my-2-ic-info.png") no-repeat 50%;
  background-size: 16px; }
.my-select-list-area .my-unlabeled-list .swiper-area .noti em {font: inherit; color: inherit;}
.my-select-list-area .my-unlabeled-list .my-detail-expense,
.my-select-list-area .my-unlabeled-list .my-detail-expense-income {
  overflow: unset;
  flex: 1;
  max-height: unset;
  min-height: unset;
  margin-bottom: 66px;
  padding-top: 20px; }
.my-select-list-area .my-unlabeled-list .my-detail-expense .row_group:only-of-type {margin-bottom: 0; padding-bottom: 0; border-bottom: 0;}
.my-select-list-area .my-unlabeled-list .my-detail-expense-income { padding: 15px 0 25px; }
.my-select-list-area .join-info-area {overflow: auto; max-height: 260px; padding-bottom: 30px;}
.my-select-list-area.agr-height-none .join-info-area {max-height: 100%; padding-bottom:24px;}
.my-select-list-area .join-info-area h3 {font-size: 15px; line-height: 20px; font-weight: 700; background-color: #f8f8f8; border-radius: 10px;  text-align: center; padding: 15px 0; }
.my-select-list-area .join-info-area h3 * {font-size: 15px; line-height: 20px;}
.my-select-list-area.agr-height-none .join-info-area h3{padding:8px 0; line-height:1.235;}
.my-select-list-area .join-info-area h4 {margin-top: 30px; font-size: 15px; line-height: 15px; font-weight: 700;}
.my-select-list-area .join-info-area h4 * { font-size: 15px; line-height: 15px;}
.my-select-list-area.agr-height-none .join-info-area h4{margin-top:12px;} 
.my-select-list-area .join-info-area p {margin-top: 15px; font-size: 15px; line-height: 20px; color: #666;}
.my-select-list-area .join-info-area p * {font-size: 15px; line-height: 20px; }
.my-select-list-area.agr-height-none .join-info-area p{margin-top:5px;}
.my-select-list-area .join-info-area span {display: block; font-size: 16px; line-height: 16px; text-align: center; margin-top: 30px; padding-top: 30px; border-top: 1px #E5E5E5 solid; }
.my-select-list-area .join-info-area span * {font-size: 16px; line-height: 16px;}
.my-select-list-area.agr-height-none .join-info-area span{margin-top:14px; padding-top:14px;}
.my-select-list-area .join-info {margin-bottom: 30px; }
.my-select-list-area .join-info h3 {font-size: 15px; line-height: 20px; text-align: center; margin-bottom: 20px;}
.my-select-list-area .join-info h3 * {font-size: 15px; line-height: 20px;}
.my-select-list-area .join-info .radius-area {
  background-color: #FFFAF0;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 20px; }
.my-select-list-area .join-info .radius-area li {
  position: relative;
  font-size: 13px;
  line-height: 17px;
  margin-bottom: 15px;
  padding-left: 23px; }
.my-select-list-area .join-info .radius-area li * {font-size: 13px; line-height: 17px;}
.my-select-list-area .join-info .radius-area li:last-child {margin-bottom: 0;}
.my-select-list-area .join-info .radius-area li::before {
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url("/MYDATA/images/md/my-exclam-y.png");
  background-size: 100% 100%; }
.my-select-list-area .join-info .radius-area li a {
  font-size: 13px;
  line-height: 13px;
  font-weight: 700;
  color: #009688;
  display: inline-block;
  margin-top: 8px; }
.my-select-list-area .join-info .radius-area li a * {font-size: 13px; line-height: 13px;}
.my-select-list-area .join-info .radius-area li a .my-ic-arrow-teal {margin-left: 5px;}
.my-select-list-area .join-info .bullet-area li {
  position: relative;
  font-size: 13px;
  line-height: 17px;
  color: #666;
  margin-bottom: 12px;
  padding-left: 8px; }
.my-select-list-area .join-info .bullet-area li * {font-size: 13px; line-height: 17px;}
.my-select-list-area .join-info .bullet-area li:last-child {margin-bottom: 0;}
.my-select-list-area .join-info .bullet-area li::before {
  content: '';
  background-color: #666;
  width: 2px;
  height: 2px;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 6px; }
.my-select-list-area .join-info .bullet-area li a {font-size: 13px; line-height: 17px; text-decoration: underline;}
.my-select-list-area .join-info .bullet-area li a * {font-size: 13px; line-height: 17px; }
.my-select-list-area .terms-info-area {padding-top: 79px; }
.my-select-list-area .terms-info-area p {font-size: 18px; line-height: 24px; color: #666; margin-bottom: 20px;}
.my-select-list-area .terms-info-area p * {font-size: 18px; line-height: 24px;}
.my-select-list-area .terms-info-area p em {font-weight: 700;}
.my-select-list-area .terms-info-area p strong {font-weight: 700; color: #009688;}
.my-select-list-area .terms-info-area span {display: block; font-size: 18px; line-height: 20px; margin-bottom: 30px;}
.my-select-list-area .terms-info-area span * {font-size: 18px; line-height: 18px; }
.my-select-list-area .cia-service-info {overflow-y: auto; max-height: 370px; padding-bottom: 30px;}
.my-select-list-area .cia-service-info.ht {overflow-y: hidden; padding-bottom: 0; }
.my-select-list-area .cia-service-info.ht .my-list-num-area {margin-top: 0; }
.my-select-list-area .cia-service-info h3 {font-size: 15px; line-height: 15px; font-weight: 700;}
.my-select-list-area .cia-service-info h3 * {font-size: 15px; line-height: 15px; }
.my-select-list-area .cia-service-info h3 + .bullet-area {margin-top: 12px; }
.my-select-list-area .cia-service-info .bullet-area li {margin-bottom: 9px; }
.my-select-list-area .cia-service-info .bullet-area + h3 {margin-top: 18px; }
.my-select-list-area .select-service-info {overflow-y: auto; max-height: 370px; padding-bottom: 30px; text-align: center; }
.my-select-list-area .select-service-info h3 {font-size: 18px; line-height: 18px; font-weight: 700; margin-bottom: 14px; }
.my-select-list-area .select-service-info h3 * {font-size: 18px; line-height: 18px; }
.my-select-list-area .select-service-info h3 span {color: #009688; font-weight: 700;}
.my-select-list-area .select-service-info p {font-size: 15px; line-height: 20px; margin-bottom: 30px; }
.my-select-list-area .select-service-info p * {font-size: 15px; line-height: 20px; }
.my-select-list-area .select-service-info .text-area {text-align: left; background-color: #f8f8f8; padding: 15px; border-radius: 10px; position: relative; }
.my-select-list-area .select-service-info .text-area span {display: block; font-size: 13px; line-height: 17px; color: #888; margin-top: 12px; }
.my-select-list-area .select-service-info .text-area span * {font-size: 13px; line-height: 17px; }
.my-select-list-area .select-service-info .text-area::after {
  content: '';
  display: inline-block;
  width: 6px;
  height: 10px;
  margin-left: 8px;
  background: url(/MYDATA/images/md/my-2-ic-arrow_t_grey.png) no-repeat 50%;
  background-size: 100%;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%); }
.my-select-list-area .my-list-currency {margin-top: -10px; max-height: 285px;}
.my-select-list-area .my-list-currency li button strong {font-weight: 400;}
.my-select-list-area .my-list-currency li > span {display: block; width: 100%; text-align: left; padding: 20px 0;}
.my-select-list-area .my-list-currency li > span * {font-size: 15px; line-height: 15px;}
.my-select-list-area .my-list-currency li > span * * {font-size: 15px; line-height: 15px;}
.my-select-list-area .certification-area h3 {font-size: 18px; line-height: 22px;}
.my-select-list-area .certification-area h3 * {font-size: 18px; line-height: 22px;}
.my-select-list-area .certification-area h3 strong {font-weight: 700; color: #009688;}
.my-select-list-area .certification-area ul {margin: 20px 0 -10px; border-top: 1px #E5E5E5 solid;}
.my-select-list-area .certification-area ul li {border-bottom: 1px #E5E5E5 solid;}
.my-select-list-area .certification-area ul li:last-child {border-bottom: 0;}
.my-select-list-area .certification-area ul li button {
  display: flex;
  position:relative;
  flex-direction: column;
  justify-content:center;
  width: 100%;
  height:81px;
  padding-left:30px;
  font-size: 15px;
  line-height: 15px; }
.my-select-list-area .certification-area ul li button img {
  position:absolute;
  top:50%;
  left:0;
  width: 20px;
  height: 20px;
  margin-top:-10px;
  margin-right: 10px; }
.my-select-list-area .certification-area ul li button * {font-size: 15px; line-height: 15px;}
.my-select-list-area .certification-area ul li button strong {display: inline-block;}
.my-select-list-area .certification-area ul li button span {color: #888;}
.my-select-list-area .certification-area ul li button .my-badge {margin-left: 7px;}
.my-select-list-area .certification-area ul li button .no-cert {position:relative; margin-top:4px; font-size:13px; color:#009688; border-bottom:1px solid #009688;}
.my-select-list-area .certification-area ul li button .no-cert:after {display:inline-block; position:absolute; width:6px; height:10px; top:3px; right:-16px;background-image: url("/MYDATA/images/md/my-2-ic-arrow_t_teal_5.png"); background-size: 6px auto; content:'';}
.my-select-list-area .terms-area {max-height: 370px; overflow-y: auto; padding-bottom: 30px;}
.my-select-list-area.agr-height-none .terms-area {max-height:100%; padding-bottom:24px;}
.my-select-list-area .terms-area h3 { font-size: 18px; line-height: 22px;}
.my-select-list-area .terms-area h3 * { font-size: 18px; line-height: 22px;}
.my-select-list-area .terms-area h3 strong {font-weight: 700; color: #009688;}
.my-select-list-area .terms-area .my-terms-select-area { padding: 0; margin-top: 20px;}
.my-select-list-area .terms-area > p {margin-top: 20px; font-size: 15px; line-height: 20px; text-align: center; word-break: keep-all; }
.my-select-list-area .terms-area > p * {font-size: 15px; line-height: 20px;}
.my-select-list-area .my-terms-select-area-modal {padding-bottom: 30px; }
.my-select-list-area.car-select ul {min-height: 110px; max-height: 314px; padding-bottom: 0; }
.my-select-list-area.car-select ul li button {display: flex; flex-direction: row; align-items: center; min-height: 54px; margin: 0; padding: 15px 40px 15px 0; }
.my-select-list-area.car-select ul li button strong {margin: 0;}
.my-select-list-area.car-select ul li button .rank { 
  display: inline-block;
  margin: 0 10px 0 0;
  padding: 6px 10px 5px;
  border-radius: 12px;
  background-color: #01a6a0;
  font-size: 13px;
  line-height: 13px;
  font-weight: 700;
  color: #fff; }
.my-select-list-area.car-select ul li button .rank * {font-size: 13px; line-height: 13px;}
.my-select-list-area.suggest-type ul {min-height: auto;}
.my-select-list-area .guide-text {margin-bottom: 30px; font-size: 15px; line-height: 20px;}
.my-select-list-area .guide-text * {font-size: 15px; line-height: 20px;}
.my-select-list-area .bullet-area {overflow: unset; }
.my-select-list-area .bullet-area li {border-top: 0; position: relative; font-size: 15px; line-height: 20px; color: #666; margin-bottom: 12px; padding-left: 16px; word-break: keep-all; }
.my-select-list-area .bullet-area li * {font-size: 15px; line-height: 20px;}
.my-select-list-area .bullet-area li:last-child { margin-bottom: 0; }
.my-select-list-area .bullet-area li::before {content: ''; background-color: #6e6e7a; width: 3px; height: 3px; border-radius: 3px; position: absolute; left: 0; top: 8px; }
.my-select-list-area .my-detail-search {max-height: 390px; overflow-y: auto; padding: 0 0 30px; }
.my-select-list-area .my-detail-search h2:first-child { margin-top: 0; }

/**
  * @name: 하단에서 열리는 modal Popup (필터 상세검색)
  * @tag : <article class="my-detail-search">content</article>
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0005.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0011.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_003_0012.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_004_0003.html
  * @url : http://localhost:3000/html_guide_md/AST/AST_007_0003.html
  * @url : http://localhost:3000/html_guide_md/AST/MYM_002_0005.html
*/
.my-detail-search {overflow-x: hidden; padding: 0 20px;}
.my-detail-search h2 {font-weight: 700; font-size: 15px; line-height: 15px; margin: 30px 0 10px;}
.my-detail-search h2 * {font-size: 15px; line-height: 15px;}
.my-detail-search .btn-row_group {display: flex; justify-content: space-evenly; width: calc(100% + 2px); margin-left: -2px;}
.my-detail-search .btn-row_group button {margin: 0 2px;}
.my-detail-search .btn-row_group.col-2 button { flex-basis: calc(50% - 4px); }
.my-detail-search .btn-row_group.col-3 button { flex-basis: calc(33.3% - 4px); }
.my-detail-search .btn-row_group.col-4 button { flex-basis: calc(25% - 4px); }
.my-detail-search .btn-row_group.col-5 button { flex-basis: calc(20% - 4px); }
.my-detail-search .filter-area-dafult { margin-top: 14px; display: flex; justify-content: space-evenly; align-items: center; }
.my-detail-search .filter-area-dafult .space { color: #666; margin: 0 10px;}
.my-detail-search .filter-area-dafult.mt { margin-top: 0;}
.my-detail-search .filter-area-dafult .btn-month { display: block; position: relative; width: 100%; border-bottom: 1px #a2a2a2 solid; height: 40px; text-align: left; overflow: hidden; }
.my-detail-search .filter-area-dafult .btn-month.alL {text-align: right; }
@media screen and (max-width: 320px) {
.my-detail-search .filter-area-dafult .btn-month:only-child strong.active {font-size: 18px; line-height: 18px;}
.my-detail-search .filter-area-dafult .btn-month:only-child strong.active * {font-size: 18px; line-height: 18px;} 
}
.my-detail-search .filter-area-dafult .btn-month strong { font-size: 15px; line-height: 15px; line-height: 40px; color: #888; }
.my-detail-search .filter-area-dafult .btn-month strong * {font-size: 15px; line-height: 15px;}
.my-detail-search .filter-area-dafult .btn-month strong.active { font-size: 18px; line-height: 18px; letter-spacing: 0 !important; color: #111; }
.my-detail-search .filter-area-dafult .btn-month strong.active * { font-size: 18px;  line-height: 18px;}
@media screen and (max-width: 320px) {
.my-detail-search .filter-area-dafult .btn-month strong.active {font-size: 15px; line-height: 15px;}
.my-detail-search .filter-area-dafult .btn-month strong.active * {font-size: 15px; line-height: 15px;} 
}
.my-detail-search .text-info-filter {font-size: 13px; line-height: 13px; color: #888; margin-top: 10px;}
.my-detail-search .text-info-filter * {font-size: 13px; line-height: 13px;}
.my-detail-search .input-text {border-radius: 6px; background-color: #f8f8f8;}
.my-detail-search .input-text input.text {border: none; font-size: 14px; line-height: 14px; color: #111;  text-align: center; }
.my-detail-search .input-text input.text * { font-size: 14px;  line-height: 14px; }

/**
  * @name: 위치기반 서비스 동의 팝업
  * @tag :  <div class=".my-4-oneQpay-complete-area">
  * @url : /html_guide_md/SVC/HOT_001_0009.html
*/
.location-wrap { padding:30px 0;}
.location-wrap .txt-wrap {padding-bottom:30px; border-bottom:1px solid #e5e5e5;}
.location-wrap .txt-wrap .major-txt {text-align:center; font-size:19px; line-height:30px;}
.location-wrap .txt-wrap .major-txt span {color:#009c8a; font-size:19px;}
.location-wrap .txt-wrap .sub-txt {margin-top:20px; font-size:17px; line-height:28px; color:#666;}
.location-wrap .my-terms-select-area {padding:0; margin-top:20px;}
.location-wrap .my-terms-select-area .my-terms-select {border:none}
.my-select-list-area.hasFixedBtn-3 .location-wrap ul {min-height:auto;}
.location-wrap .my-terms-select-area .my-terms-select > span,
.location-wrap .my-terms-select-area .my-terms-select > span .btn-terms-ck {padding-left:0;}
.location-wrap .my-terms-select-area .my-terms-select > span .btn-terms-ck::before {display:none;}

/**
  * @name: 메인 - 자산
  * @tag : 
  * @url : /html_guide_md/MAN/MAN_001_0001.html
*/
.my-main-container .my-tab-area2 .btn-goshop {display:block; position:absolute; top:16px; right:25px;}
.my-main-container .my-tab-area2 .btn-goshop span {display:block; position:relative; padding-left:23px; font-size:14px; color:#009688; align-items:center; line-height:18px;}
.my-main-container .my-tab-area2 .btn-goshop span:before {display:block; position:absolute; top:50%; left:0; width:18px; height:17px; margin-top:-10px; background:url('/MYDATA/images/md/my-ic-shop.png') no-repeat 100%; background-size:100% auto; content:'';}

.my-asset-box-wrap {position:relative; background-color:#f4f6f8; padding:20px 24px 20px;}
.my-asset-box-wrap .btn-link-asset + .my-refresh-wrap {margin-top:17px}
.my-asset-box-wrap .my-refresh-wrap {text-align:right;}
.my-asset-box-wrap .my-btn-type.refresh {color:#bcbcbc;}
.my-asset-box-wrap .my-refresh-wrap + .my-asset-box {margin-top:10px;}
.my-asset-box-wrap .my-asset-box {display:block; padding:25px 20px 20px; background-color:#fff; border-radius:14px;}
.my-asset-box-wrap .my-asset-box .box-header {display:flex; justify-content:space-between;}
.my-asset-box-wrap .my-asset-box .box-header .asset-tit {display:flex; font-size:22px; font-weight:400; color:#111; align-items:center; line-height:1;}
.my-asset-box-wrap .my-asset-box .box-header .asset-tit .my-select-type {width:auto; margin-left:8px;}
.my-asset-box-wrap .my-asset-box .box-header .my-btn-txt {width:auto;}
.my-asset-box-wrap .my-asset-box .box-header .my-btn-txt span{font-size:14px;}
.my-asset-box-wrap .my-asset-box .box-header + .box-body {margin-top:34px;}
.my-asset-box-wrap .my-asset-box .box-body .asset-won {font-size:28px; line-height:1;}
.my-asset-box-wrap .my-asset-box .box-body .asset-won strong {font-size: 28px; font-weight:700;}
.my-asset-box-wrap .my-asset-box .box-body .asset-txt {margin-top:10px; font-size:13px; color:#888;}
.my-asset-box-wrap .my-asset-box .box-body .asset-txt span {font-size:13px;}
.my-asset-box-wrap .my-asset-box .box-body .asset-left {display:inline-block; position:relative; margin-top:10px; font-size:13px; color:#888;}
.my-asset-box-wrap .my-asset-box .box-body .asset-left:after {display:block; position:absolute; top:50%; right:-12px; width:5px; height:8px; margin-top:-5px; background:url('/MYDATA/images/md/my-2-ic-arrow_s.png') no-repeat 100% / 100%; content:'';}
.my-asset-box-wrap .my-asset-box .box-body .asset-left span{font-size:13px;}
.my-asset-box-wrap .my-asset-box .box-body .btn-boxlink {display: flex; justify-content: space-between; align-items: center; width: 100%; margin-top: 17px; padding: 0 20px 0 12px; border-radius: 8px; border: 1px solid #00a49d;}
.my-asset-box-wrap .my-asset-box .box-body .btn-boxlink span {line-height:30px; font-size:15px; color:#00a49d;}

.my-asset-box-wrap .btn-link-asset {display:flex; position:relative; height:90px; padding:10px 18px; align-items:center; background-color:#fff; border-radius:15px;}
.my-asset-box-wrap .btn-link-asset:after,
.btn-link-asset.banner-asset:after{display:block; position:absolute; width:8px; height:14px; top:50%; right:26px; margin-top:-7px; background:url('/MYDATA/images/md/my-2-ic-arrow_t_black2.png') no-repeat 100% / 100%; content:'';}
.my-asset-box-wrap .btn-link-asset .img {display:block; width:50px; height:50px; margin-right:16px;}
.my-asset-box-wrap .btn-link-asset .img img {width:100%; height:100%;}
.my-asset-box-wrap .btn-link-asset .txt,.btn-link-asset.banner-asset .txt {position:relative;}
.my-asset-box-wrap .btn-link-asset .txt span,.btn-link-asset.banner-asset .txt span {display:block; font-size:15px; color:#888;}
.my-asset-box-wrap .btn-link-asset .txt strong,.btn-link-asset.banner-asset .txt strong {display:block; margin-top:10px; font-size:20px; color:#111; font-weight:700;}
.my-asset-box-wrap .btn-link-asset + .my-asset-box {margin-top:16px;}
.asset-box > .btn-link-asset.banner-asset{margin:0px !important; min-height:110px !important; background-color:#fff; border:0px;}
li.type-tag .btn-link-asset.banner-asset + a{padding:30px 0 !important;}
.btn-link-asset.banner-asset{display:flex; position:relative; margin:30px 0!important; height:100%; min-height:90px !important; padding:0; flex-direction:row; align-items:center; background-color:#fff; border-radius:15px; background:#f8f8f8; border:1px solid #E5E5E5;}
.btn-link-asset.banner-asset:after{right:18px;}
.asset-box > .btn-link-asset.banner-asset:after{right:24px;}
.btn-link-asset.banner-asset + a{margin:0 !important;  border-top:1px solid #e5e5e5;}
.btn-link-asset.banner-asset + a > .my-assets-loading{height:auto; top:6px !important;}
.btn-link-asset.banner-asset .img {display:block; width:50px; height:50px; margin:0 16px 0 18px;}
.asset-box > .btn-link-asset.banner-asset .img{margin-left:24px;}
.btn-link-asset.banner-asset .img img {max-width:100%;}
.btn-link-asset.banner-asset .txt strong {display:block; margin-top:10px; font-size:20px; color:#111; font-weight:700;}

.my-asset-list-wrap .my-2-data-list-area2 a .notify-tag {margin-top:18px;}
.my-asset-list-wrap + .btn-link-banner {margin-top:28px;}
.my-asset-list-wrap .my-2-data-list-area2 .my-btn-basic * {font-size:14px}

/* .my-main-banner-wrap {padding:33px 20px 53px; background-color:#fff;}
.my-main-banner-wrap .banner-complain {display:block; padding:20px; background:#e9f9f8 url('/MYDATA/images/md/banner/ban_complain.png') no-repeat  calc(100% - 20px) center / 60px auto; border-radius:11px;}
.my-main-banner-wrap .banner-complain .txt1 {font-size:11px; color:#111;}
.my-main-banner-wrap .banner-complain .txt2 {margin-top:8px; font-size:14px; color: #111;}
.my-main-banner-wrap .banner-complain .txt2 strong {font-size:14px; font-weight:700; color:#009688;} */
.my-asset-info-area {max-height:260px;}
/**
  * @name: 자산금액숨기기
  * @tag : 
  * @url : /html_guide_md/MAN/MAN_001_0002.html
*/
.my-asset-hide-area {padding:0 20px;}
.my-asset-hide-area .basic-tit {margin-top:30px;}
.my-asset-hide-area .basic-tit + .my-switch-list {margin-top:40px;}

/**
  * @name: 예산설정
  * @tag : 
  * @url : /html_guide_md/CON-1/CON_001_0002.html
*/
.my-budget-manage {padding:0 24px;}
.my-budget-manage .img-star {width:71px; margin:33px auto;}
.my-budget-manage .img-star img {width:100%;}
.my-budget-manage .my-input-area {padding:0;}
.my-budget-manage .my-input-area + .budget-tip-area {margin-top:25px;}
.my-budget-manage .budget-tip-area .tip-tit {font-size:15px; color:#111;}
.my-budget-manage .budget-tip-area .tip-tit .my-badge2 {margin-right:8px;}
.my-budget-manage .budget-tip-area .tip-tit + .my-box-wrap {margin-top:12px;}
.my-budget-manage .budget-tip-area + .my-btn-type {margin-top:64px;}

/**
  * @name: 지출
  * @tag : 
  * @url : /html_guide_md/CON-1/CON_001_0001_new.html
*/
.my-expenses-section {padding:40px 0;}
.my-expenses-section + .btn-link-banner.suggest {margin-top:12px;}
.my-expenses-section .my-expenses-tit-wrap {display:flex; padding:0 24px; justify-content:space-between; align-items:center;}
.my-expenses-section .my-expenses-tit-wrap .my-expenses-tit {font-size:18px; font-weight:700;}
.my-expenses-section .my-expenses-tit-wrap .my-expenses-link {display:flex; font-size:20px; align-items:center;}
.my-expenses-section .my-expenses-tit-wrap .my-expenses-link.type-txt {font-size:14px;}
.my-expenses-section .my-expenses-tit-wrap .my-expenses-link strong {display:inline-block; margin-right:3px; font-size:20px; font-weight:700;}
.my-expenses-section .my-expenses-tit-wrap .my-expenses-link .my-ic-arrow-black {margin-left:10px;}
.my-expenses-section .my-expenses-tit-wrap.f-align-start {align-items:flex-start;}
.my-expenses-section .my-expenses-suggest {padding:27px 0; text-align:center; font-size:14px; color:#111; line-height:23px;}

/* 카드지출 - 연결 전 */
.my-expenses-section.section-card .partner-scroll {overflow:hidden; display:flex; flex-direction:column; position:relative; width:100vw; margin-top:38px; }
.my-expenses-section.section-card .partner-scroll ul {display:flex; width:100vw; }
.my-expenses-section.section-card .partner-scroll ul li {flex-shrink:0; width:60px; height:60px; margin:0 10px; border-radius:17px; background-color:#ebecef; transition:all 0.5s ease; }
.my-expenses-section.section-card .partner-scroll ul li:first-child {animation:autoScrollHor2 10s linear infinite; } 
.my-expenses-section.section-card .partner-scroll ul li img {width:100%;height:100%;display:block; }
.my-expenses-section.section-card .partner-scroll + .my-expenses-tit-wrap {margin-top:70px;}

/* 카드지출  연결 후 */
.my-expenses-section .my-expenses-tit-wrap + .my-2-expenses-list-area {margin-top:20px;}
.my-expenses-section .my-2-expenses-list-area {padding:0 24px;}
.my-expenses-section .my-expenses-list li + li {margin-top:13px}
.my-expenses-section .my-expenses-list li a {display:flex; min-height:54px; padding:6px 0; align-items:center;}
/* .my-expenses-section .my-expenses-list li a .card-img {width:23px; height:36px;}
.my-expenses-section .my-expenses-list li a .card-img img {width:100%;} */
.my-expenses-section .my-expenses-list li a .card-img + .card-info {margin-left:14px;}
.my-expenses-section .my-expenses-list li a .card-info .tit {font-size:15px; color:#888888;}
.my-expenses-section .my-expenses-list li a .card-info span {display:inline-block; margin-top:5px; font-size:15px;}


/* 가계부 - 연결 전 */
.my-expenses-section .my-expenses-tit-wrap + .my-expenses-example-wrap {margin-top:28px;}
.my-expenses-example-wrap {padding: 0 24px;}
.my-expenses-example-list {display:flex;}
.my-expenses-example-list li {width:110px; height:150px; border:1px solid #E5E5E5; border-radius:15px; overflow:hidden;}
.my-expenses-example-list li .date {line-height:34px; font-size:15px; color:#111; text-align:center; border-bottom:1px solid #E5E5E5;}
.my-expenses-example-list li .img {display:flex; align-items:center; justify-content:center; width:100%; height:116px; background-color:#DEECFB;} 
.my-expenses-example-list li .img img {width:90px; height:90px;}


/* 가계부 - 연결 후 */
.my-expenses-section .my-expenses-tit-wrap + .my-2-calendar-area {margin-top:26px;}
.my-expenses-section .my-2-calendar-area {min-height:auto; padding:0 24px;}
.my-expenses-section .my-2-calendar-area .date-table {margin:0 -5px;}
.my-expenses-section .my-2-calendar-area .date-table thead th {padding:10px 0; font-size:14px; color:#a2a2a2; border-bottom:0;}
.my-expenses-section .my-2-calendar-area .date-table tbody tr td {height:88px;}
.my-expenses-section .my-2-calendar-area .my-btn-cal2 {display: flex; width: calc(100% - 6px); margin: 0 3px; flex-direction:column; align-items:center; justify-content:center; min-height:65px; padding:3px 0;}
.my-expenses-section .my-2-calendar-area .my-btn-cal2.disabled {background-color:#fff !important;}
.my-expenses-section .my-2-calendar-area .my-btn-cal2.disabled em {color:#c4c4c4;}
.my-expenses-section .my-2-calendar-area .my-btn-cal2 .day {display:inline-flex; width:30px; height:30px; margin-bottom:auto; border-radius:50%; font-size:17px; font-weight:700; align-items:center; justify-content:center;}
.my-expenses-section .my-2-calendar-area .my-btn-cal2.active .day {background-color:#009688; color:#fff;}
.my-expenses-section .my-2-calendar-area .my-btn-cal2 .assets-list {min-height:28px; margin-top:5px;}
.my-expenses-section .my-2-calendar-area .my-btn-cal2 .assets-list * {display:block; font-size:11px; line-height:1.4;}
.my-expenses-section .my-2-calendar-area + .my-2-data-list-area {margin-top:10px}
.my-expenses-section .my-2-data-list-area {padding:0 24px;}
.my-expenses-section .my-2-data-list-area > li {padding:13px 0; border-bottom:0;}
.my-expenses-section .my-2-data-list-area > li .my-btn-area-2 {top:10px;}
.my-expenses-section .my-2-data-list-area > li > .my-btn-area-2 + a .store-title-area .tit span,
.my-expenses-section .my-2-data-list-area > li > .my-btn-area-2 + div .store-title-area .tit span {color:#111;}
.my-expenses-section .my-2-data-list-area > li .type-store {margin-top:7px;}
.my-expenses-section .my-2-data-list-area > li .type-store li {font-size:13px; color:#C4C4C4;}
.my-expenses-section .my-2-data-list-area > li > a .store-title-area {padding-right:0;}
.my-expenses-section .my-2-data-list-area > li > a .store-title-area:after {display:none;}
.my-expenses-section .my-2-data-list-area > li .store-title-area .my-won {font-size:15px;}
.my-expenses-section .my-2-data-list-area > li .store-title-area .my-won strong {margin-right:3px;}
.my-expenses-section .btn-more-wrap {margin:10px 24px 0 24px; border-top:1px solid #f2f2f2; text-align:center;}
.my-expenses-section .btn-more-wrap .btn-more2 {display:inline-block; margin-top:17px;}
.my-expenses-section .btn-more-wrap .btn-more2 span { font-size:13px; color:#111;}
.my-expenses-section .btn-more-wrap .btn-more2 .my-ic-arr-more2 {margin-left:3px;}

/* 다가오는 일정 - 연결전 */
.my-expenses-no-schedule {padding:0 24px;}
.my-expenses-no-schedule li + li {margin-top:16px;}
.my-expenses-no-schedule li .my-select-type {display:flex; position:relative; padding:9px 20px; border-radius:6px; align-items:center; background-color:#F4F6F8;}
.my-expenses-no-schedule li .my-select-type:before {display:block; width:62px; height:62px; margin-right:11px; content:'';}
.my-expenses-no-schedule li.type-card .my-select-type:before {background:url('/MYDATA/images/md/img-money-manage01.png') no-repeat center / 100%;}
.my-expenses-no-schedule li.type-insurance .my-select-type:before {background:url('/MYDATA/images/md/img-money-manage02.png') no-repeat center / 100%;}
.my-expenses-no-schedule li.type-fixed .my-select-type:before {background:url('/MYDATA/images/md/img-money-manage03.png') no-repeat center / 100%;}
.my-expenses-no-schedule li .my-select-type:after {display:block; position:absolute; width:12px; height:12px; top:50%; right:20px; margin-top:-6px; background:url('/MYDATA/images/md/btn-arr-right.png') no-repeat center / 100%; content:'';}
.my-expenses-no-schedule li .txt-wrap .tit {font-size:15px; color:#8665ef;}
.my-expenses-no-schedule li .txt-wrap .txt {margin-top:5px; font-size:15px; color:#111;}

/* 다가오는 일정 -연결전 팝업 */
.my-select-list-area.my-connect-suggest {background-color:#f4f6f8;}
.my-select-list-area.my-connect-suggest > h2 {margin:0 -20px; height:auto; padding:24px 0; background-color:#fff; justify-content:flex-start; padding:24px 20px;}
.my-select-list-area.my-connect-suggest > h2 span {font-size:22px; line-height:1.2;}
.my-connect-suggest-area {padding-top:25px;}
.my-connect-suggest-area .connect-suggest-txt {font-size:14px; font-weight:300; color:#111; text-align:center;}
.my-connect-suggest-area .img {margin:20px auto 0;}
.my-connect-suggest-area .img img {width:100%;}
.my-connect-suggest-area .connect-suggest-example {display:block; width:265px; margin:13px auto 0; font-size:13px; color:#bcbcbc; text-align:right;}
.my-connect-suggest-area + .my-btn-type {margin-top:20px;}
.my-connect-suggest-area.type-fixed .img {width:265px;}
.my-connect-suggest-area.type-fixed .connect-suggest-example {width:265px;}
.my-connect-suggest-area.type-insurance .img {width:260px;}
.my-connect-suggest-area.type-insurance .connect-suggest-example {width:260px;}
.my-connect-suggest-area.type-card .img {width:100%;}
.my-connect-suggest-area.type-card .connect-suggest-example {width:100%;}
.my-connect-suggest-area.type-card2 {padding:10px 0;}
.my-connect-suggest-area.type-card2 .img {width:264px;}

/* 다가오는 일정 - 연결후 */
.my-expenses-tit-wrap + .my-expenses-schedule-wrap {margin-top:33px;}
.my-expenses-schedule {padding:0 20px;}
.my-expenses-schedule + .my-expenses-schedule {margin-top:20px;}
.my-expenses-schedule li {position:relative;}
.my-expenses-schedule li + li {margin-top:32px;}
/* .my-expenses-schedule li + li:before {display:block; position:absolute; left:18px; top:-50px; border-left:1px dotted #878787; width:1px; height:39px; content:'';} */
.my-expenses-schedule li.no-result + li.no-result:before {display:none;}
.my-expenses-schedule li .item {position:relative; display:flex; /*min-height:58px;*/ justify-content:space-between;}
.my-expenses-schedule li.no-result .item .left-area .dday {background-color:#f5f5f5; color:#878787;}
.my-expenses-schedule li.no-result .item,
.my-expenses-schedule li.no-result .item .left-area {align-items:center;}
.my-expenses-schedule li.no-result.has-btn .item{align-items:flex-start;}
.my-expenses-schedule li .left-area {display:flex;}
.my-expenses-schedule li .left-area .dday {display:flex; width:36px; height:36px; border-radius:11px; background-color:#f0ecfd; font-size:12px; color:#8665ef; justify-content:center; align-items:center;}
.my-expenses-schedule li .left-area .txt-wrap {margin-left:14px;}
.my-expenses-schedule li .left-area .txt-wrap .tit {font-size:15px; color:#111;}
.my-expenses-schedule li .left-area .txt-wrap .num {margin-top:3px; font-size:13px; color:#9f9f9f;}
.my-expenses-schedule li .right-area {display:flex; /*min-height:36px;*/ flex-direction:column; align-items:end;}
.my-expenses-schedule li .right-area .expenses-won {display:inline-flex; font-size:15px; align-items:center;}
.my-expenses-schedule li .right-area .expenses-won:after {display:block; width:7px; height:11px; margin-left:8px; background:url('/MYDATA/images/md/my-2-ic-arrow_m.png') no-repeat center / 100%; content:'';}
.my-expenses-schedule li .right-area .expenses-won strong {display:block; margin-right:2px; font-size:15px;}
.my-expenses-schedule li .right-area .expenses-won + .my-btn-basic {margin-top:15px;}

.my-expenses-schedule li .item.complt .left-area .dday {background:#f0ecfd url('/MYDATA/images/md/ico_shedule_cmplt.png') no-repeat center / 100%;}

/* 예상 잔액 */
.my-expenses-section .my-expenses-txt {font-size:15px; line-height:1.5;}
.my-expenses-section .my-expenses-txt .date {font-size:18px; font-weight:bold;}
.my-expenses-section .my-expenses-txt .bank {font-size:15px; color:#888;}
.my-expenses-section .my-expenses-txt .plus {font-size:18px; font-weight:bold; color:#00A49D;}
.my-expenses-section .my-expenses-txt .minus {font-size:18px; font-weight:bold; color:#F14A76;}
.my-expenses-section .my-expenses-txt .no-result  {font-size:18px; font-weight:bold; color:#111;}
.my-expenses-section .ExpensesBarChart {padding:0 24px;}

/* 현금 흐름 - 연결전 */
.my-expenses-tit-wrap + .my-expenses-flow-wrap {margin-top:32px;}
.my-expenses-flow-wrap {padding:0 24px;}
.my-expenses-flow img {width:100%;}


/* 현금 흐름 - 연결후 */
.my-expenses-section .my-chart-legend-area {margin-top:0;}
.my-expenses-section .my-chart-legend-area span {margin:0 12px; font-size:13px; font-weight:300; color:#a2a2a2;}
.my-expenses-section .my-chart-legend-area i {margin-right:8px;}
.my-expenses-expectation-wrap {margin-top:30px; padding:0 24px;}
.my-expenses-expectation-wrap .my-expenses-expectation-box {padding:0 20px; border:1px solid #E5E5E5; border-radius:20px;}
.my-expenses-expectation-wrap .my-expenses-expectation-head {display:flex; padding:16px 0; border-bottom:1px solid #e5e5e5; align-items:center; justify-content:space-between;}
.my-expenses-expectation-wrap .my-expenses-expectation-head .txt {font-size:15px; color:#111;}
.my-expenses-expectation-wrap .my-expenses-expectation-head .money {font-size:15px; color:#111;}
.my-expenses-expectation-wrap .my-expenses-expectation-head .money strong {font-size:15px;}
.my-expenses-expectation-wrap .my-expenses-expectation-body {padding:18px 0;}
.my-expenses-expectation-wrap .my-expenses-expectation-body .item + .item {margin-top:12px;}
.my-expenses-expectation-wrap .my-expenses-expectation-body .item {display:flex; align-items:center; justify-content:space-between;}
.my-expenses-expectation-wrap .my-expenses-expectation-body .item .txt{font-size:13px; color:#111;}
.my-expenses-expectation-wrap .my-expenses-expectation-body .item .money {font-size:13px;  color:#111;}
.my-expenses-expectation-wrap .my-expenses-expectation-body .item.now .txt,
.my-expenses-expectation-wrap .my-expenses-expectation-body .item.now .money {color:#888;}

/**
  * @name: 계좌 지출 내역 조회
  * @tag :  <div class="account-data-list-box">
  * @url : http://localhost:3000/html_guide_md/CON-1/CON_002_0011.html
*/
.account-data-list-box + .account-data-list-box {margin-top:20px; border-top:10px solid #f4f4f4;}
.account-data-list-box {padding-top:20px;}
.account-data-list-box .date-wrap {margin:0 20px ; padding-bottom:15px; border-bottom:1px solid #E5E5E5;}
.account-data-list-box .date-wrap strong {font-size:13px; line-height:13px; font-weight:700;}

/**
  * @name: 상품몰
  * @tag :
  * @url : /html_guide_md/MER/MER_001_0001.html
*/
.my-mall-container {padding: 0 0 0px;}
.my-mall-swiper-box {padding:20px 24px; background-color:#F4F6F8;}
.my-mall-swiper-box .swiper-area {position:relative;}
.my-mall-swiper-box .swiper-area .swiper-pagination-fraction {width:auto; left:inherit; right:33px; top:16px; margin-top:0; bottom:inherit; transform: none; font-size:11px;}
.my-mall-swiper-box .swiper-area .swiper-pagination-fraction * {font-size:11px;}
.my-mall-swiper-box .swiper-area .swiper-pagination-fraction .swiper-pagination-current {color:#8665EF;}
.my-mall-swiper-box .swiper-area .swiper-pause {position:absolute; top:18px; right:15px; width:12px; height:12px; background:url('/MYDATA/images/md/ic_stop.png') no-repeat center / 100%; z-index:10;}
.my-mall-swiper-box .swiper-area .swiper-pause.on {background:url('/MYDATA/images/md/ic_play.png') no-repeat center / 100%;}
.myMallSwiper .swiper-slide {background-color:#fff; padding:25px 20px; min-height:240px; border-radius:15px;}
.myMallSwiper .swiper-slide .tit-area .tit {font-size:22px; line-height:29px; font-weight:bold;}
.myMallSwiper .swiper-slide .tit-area .my-badge3 + .tit {margin-top:5px;}
.myMallSwiper .swiper-slide .tit-area + .txt-area {margin-top:10px;}
.myMallSwiper .swiper-slide .txt-area,
.myMallSwiper .swiper-slide .txt-area * {font-size:14px; line-height:19px; color:#666; font-weight:300;}
.myMallSwiper .swiper-slide .txt-area strong {font-weight: 400;}
.myMallSwiper .swiper-slide.item01 {background:#fff url('/MYDATA/images/md/my_mall_slide01.png') no-repeat calc(100% - 15px) calc(100% - 6px) / 175px 120px;}
.myMallSwiper .swiper-slide.item02 {background:#fff url('/MYDATA/images/md/my_mall_slide02.png') no-repeat calc(100% - 6px) calc(100% - 7px) / 137px 118px;}
.myMallSwiper .swiper-slide.item03 {background:#fff url('/MYDATA/images/md/my_mall_slide03.png') no-repeat calc(100% - 5px) 100% / 174px 126px;}
.myMallSwiper .swiper-slide.item04 {background:#fff url('/MYDATA/images/md/my_mall_slide04.png') no-repeat calc(100% - 5px) calc(100% - 6px) / 175px 120px;}
.my-mall-wrap .my-tab-area2.scrolled {position:fixed; width:100%; top:50px; left:0; z-index:50;}
.my-mall-wrap .my-tab-content {padding:35px 24px 40px;}
.my-mall-wrap .my-tab-content .tit-area .tit {font-size:18px; font-weight:bold;}
.my-mall-wrap .my-tab-content .tit-area .desc {margin-top:3px; font-size:14px; line-height:21px; color:#888;} 
.my-mall-wrap .my-tab-content .tit-area + .content-area {margin-top:20px; color:#666; font-weight:300;}

/* 상품몰 - 대출 */
.my-mall-wrap .loan-banner {display:flex; align-items:center; height:111px; padding:32px 20px; border-radius:15px; background:#E4F9F8 url('/MYDATA/images/md/my_mall_loan01.png') no-repeat calc(100% - 20px) center / 115px;}
.my-mall-wrap .loan-banner .txt,
.my-mall-wrap .loan-banner .txt * {font-size:17px; line-height:24px; font-weight:300; color:#000;}
.my-mall-wrap .loan-banner .txt strong {font-weight:bold;}

.my-mall-wrap .loan-banner +.card-loan-wrap {margin-top:30px;}
.my-mall-wrap .card-loan-wrap {position:relative; display:flex; padding:21px 18px; box-shadow: 0px 0px 15px 0px rgba(217, 223, 235, 0.6); border-radius:15px; justify-content:space-between;}
.my-mall-wrap .card-loan-wrap:before {display:block; position:absolute; top:50%; left:50%; margin-top: -55px; content:''; width: 1px; height: 110px; background-color: #f4f6f8;}
.my-mall-wrap .card-loan-wrap .card-loan {width:calc(50% - 18px)}
.my-mall-wrap .card-loan-wrap .card-loan a {display:flex; flex-direction:column; height:108px;}
.my-mall-wrap .card-loan-wrap .card-loan .tit-area p {position:relative; font-size:15px; font-weight:bold; margin-bottom:5px;}
.my-mall-wrap .card-loan-wrap .card-loan .tit-area p:after {position:absolute; display:block; width:12px; height:12px; top:2px; right:0; background:url('/MYDATA/images/md/btn-arr-right.png') no-repeat center / 100%; content:'';}
.my-mall-wrap .card-loan-wrap .card-loan .tit-area span {font-size:13px; color:#888;}
.my-mall-wrap .card-loan-wrap .card-loan .txt-area {margin-top:auto; text-align: right;}
.my-mall-wrap .card-loan-wrap .card-loan .txt-area p {font-size:13px;}
.my-mall-wrap .card-loan-wrap .card-loan .txt-area p strong {font-size:21px; font-weight:bold; line-height:1;}
.my-mall-wrap .card-loan-wrap .card-loan .txt-area span {display:inline-block; margin-top:5px; font-size:13px; color:#888;}
.my-mall-wrap .card-loan-wrap + .my-circle-list {margin-top:30px;}
.my-mall-wrap .my-circle-list .item {display:flex; align-items:center;}
.my-mall-wrap .my-circle-list .item + .item {margin-top:17px;}
.my-mall-wrap .my-circle-list .item .img {width:70px; height:70px;}
.my-mall-wrap .my-circle-list .item .img img {width:100%}
.my-mall-wrap .my-circle-list .item .img + .txt-area {margin-left:12px;}
.my-mall-wrap .my-circle-list .item .txt-area .tit {font-size:17px; line-height:18px;}
.my-mall-wrap .my-circle-list .item .txt-area .txt {margin-top:5px; font-size:13px; font-weight:300; line-height:18px; color:#888;}
.my-mall-wrap .my-circle-list + .my-credit-banner {margin-top:30px;}
.my-mall-wrap .my-credit-banner {display:flex; flex-direction:column; height:93px; padding:26px 20px; border-radius:15px; background:#EBF5FF url('/MYDATA/images/md/my_mall_credit.png') no-repeat calc(100% - 20px) center / 83px; justify-content:center;}
.my-mall-wrap .my-credit-banner strong {display:inline-block; font-size:15px;line-height:21px;font-weight:bold;}
.my-mall-wrap .my-credit-banner p {display:inline-block; margin-top:2px; font-size:13px; color:#888;}
.my-mall-wrap .my-credit-banner + .my-credit-banner{margin-top:17px;}

/* 상품몰 - 보험 */
.my-mall-insurance-list .item + .item {margin-top:17px;}
.my-mall-insurance-list .item a {display:flex; position:relative; flex-direction:column; width:100%; height:200px; padding:21px 20px; border-radius:15px; background: linear-gradient(139deg, rgba(217, 243, 201, 0.5), rgba(175, 205, 243, 0.5));}
.my-mall-insurance-list .item a .tit,
.my-mall-insurance-list .item a .tit * {font-size:17px; line-height:21px; font-weight:300; color: #111;}
.my-mall-insurance-list .item a .tit strong {font-weight: bold;}
.my-mall-insurance-list .item a .txt {margin-top:8px; font-size:14px; font-weight:300; line-height:19px;}
.my-mall-insurance-list .item a .desc {position:relative; margin-top:auto; padding-left:8px; font-size:12px; font-weight:300; line-height:16px; color:#888;}
.my-mall-insurance-list .item a .desc:before {display:block; position:absolute; top:3px; left:0; content:'*';}
.my-mall-insurance-list .item a:after {position:absolute; width:150px; height:100px; right:21px; bottom:20px; content:'';}
.my-mall-insurance-list .item.item01 a:after {background:url('/MYDATA/images/md/my_mall_insurance01.png') no-repeat center / 100%;}
.my-mall-insurance-list .item.item02 a:after {background:url('/MYDATA/images/md/my_mall_insurance02.png') no-repeat center / 100%;}
.my-mall-insurance-list .item.item03 a:after {background:url('/MYDATA/images/md/my_mall_insurance03.png') no-repeat center / 100%;}
.my-mall-insurance-list .item.item02 a {padding:21px 20px 27px 20px;}
.my-mall-insurance-list .item a .txt.c6 {color: #666;}

/* 상품몰 - 환전 */
.my-mall-exchange-banner {display:flex; position:relative; flex-direction:column; justify-content:center; width:100%; height:170px; padding:30px 20px 30px 20px; border-radius:15px; background: linear-gradient(139deg, rgba(236, 255, 246, 1.0), rgba(246, 232, 245, 1.0));}
.my-mall-exchange-banner:after {position:absolute; width:150px; height:148px; top:50%; right:0px; margin-top:-72px; background:url('/MYDATA/images/md/bg_travel.png') no-repeat center / 100%; content:''; }
.my-mall-exchange-banner .tit,
.my-mall-exchange-banner .tit * {font-size:17px; font-weight:bold; line-height:20px;}
.my-mall-exchange-banner .check-list {margin-top:8px;}
.my-mall-exchange-banner .check-list li {display:flex; font-size:13px; line-height:18px; color:#666; align-items:center;}
.my-mall-exchange-banner .check-list li:before {display:inline-block; width:9px; height:7px; margin-right:5px; background: url('/MYDATA/images/md/ic_check_green.png') no-repeat center / 100%; content:'';}
.my-mall-exchange-banner .check-list li + li {margin-top:5px;}
.my-mall-exchange-banner + .my-circle-list {margin-top:30px;}

/* 상품몰 - 카드 */
.info-card-area {overflow-x:auto; padding-bottom:10px;}
.info-card-area .info-card-list {display:flex;}
.info-card-area .info-card-list li + li {margin-left:25px;}
.info-card-area .info-card-list a {display:block;}
.info-card-area .info-card-list a .img {width:210px;}
.info-card-area .info-card-list a .img img {width:100%;}
.info-card-area .info-card-list a .txt-wrap {margin-top:15px;}
.info-card-area .info-card-list a .txt-wrap .tit {font-size:17px; font-weight:bold; line-height:21px;}
.info-card-area .info-card-list a .txt-wrap .txt {margin-top:5px; font-size:13px; line-height:18px; color:#666;}
.popular-card-banner {display:flex; width:100%; height:66px; margin-top:30px; padding:20px; border-radius:6px; border:1px solid #E5E5E5; align-items:center; justify-content:space-between}
.popular-card-banner:after {display:inline-block; width:10px; height:10px; background: url('/MYDATA/images/md/btn-arr-right.png') no-repeat center / 100%; content:'';}
.popular-card-banner p {font-size:15px; font-weight: bold; line-height:18px;}
.popular-card-banner span {display:inline-flex; margin-left:5px; align-items:center; font-size:11px; color:#00A49D; padding:0 8px; height:23px; border-radius:99px; background:rgba(0, 164, 157, 0.12);}
.popular-card-banner  + .pop-card-list-wrap {margin-top:34px;}
.pop-card-list li + li {margin-top:17px;}
.pop-card-list li a {display:flex; align-items:center;}
.pop-card-list li a .card-img {width: 128px;}
.pop-card-list li a .card-img img {width:100%;}
.pop-card-list li a .txt-wrap {margin-left:20px;}
.pop-card-list li a .txt-wrap .tit {font-size:17px; font-weight:bold; line-height:21px;}
.pop-card-list li a .txt-wrap .txt {margin-top:5px; font-size:12px; font-weight:300; line-height:18px; color:#888;}

/* 상품몰 - 생활 */
.my-mall-life-list {display:flex; flex-wrap:wrap; justify-content: space-between;}
.my-mall-life-list li {width:calc(50% - 6px); padding:5px 0;}
.my-mall-life-list li a {display:block; position:relative; height:112px; padding:16px 14px; border-radius:15px; border:1px solid #E5E5E5;}
.my-mall-life-list li a:after {display:block; position:absolute; width:36px; height:36px; bottom:15px; right:14px; content:'';}
.my-mall-life-list li.item01 a:after {background:url('/MYDATA/images/md/ic_mall_life01.png') no-repeat center / 100%;}
.my-mall-life-list li.item02 a:after {background:url('/MYDATA/images/md/ic_mall_life02.png') no-repeat center / 100%;}
.my-mall-life-list li.item03 a:after {background:url('/MYDATA/images/md/ic_mall_life03.png') no-repeat center / 100%;}
.my-mall-life-list li.item04 a:after {background:url('/MYDATA/images/md/ic_mall_life04.png') no-repeat center / 100%;}
.my-mall-life-list li.item05 a:after {background:url('/MYDATA/images/md/ic_mall_life05.png') no-repeat center / 100%;}
.my-mall-life-list li.item06 a:after {background:url('/MYDATA/images/md/ic_mall_life06.png') no-repeat center / 100%;}
.my-mall-life-list li.item07 a:after {background:url('/MYDATA/images/md/ic_mall_life07.png') no-repeat center / 100%;}
.my-mall-life-list li.item08 a:after {background:url('/MYDATA/images/md/ic_mall_life08.png') no-repeat center / 100%;}
.my-mall-life-list li a .tit {font-size:15px; line-height:20px;}
.my-mall-life-list li a .desc {margin-top:4px; font-size:12px; line-height:18px; color:#888;}
/* 상품몰 - 자동차 */
.my-circle-list + .mall-car-banner {margin-top:37px}
.mall-car-banner {display:flex; height:111px; padding:20px; border-radius:15px; background:#F9F4E8 url('/MYDATA/images/md/img_car_banner.png') no-repeat  calc(100% - 15px) center / 120px; flex-direction:column; justify-content:center;}
.mall-car-banner .tit {font-size:15px; line-height:21px; font-weight:bold;}
.mall-car-banner .txt {font-size:13px; line-height:18px; font-weight:300; color:#888;}
/* 퀵메뉴 */
.my-foot-quick {margin:24px 0;}
.my-foot-quick::before {content: '';display: table;}
.my-foot-quick-list {margin: -10px 0 0 -10px;font-size: 0;line-height: 0;text-align: center;}
.my-foot-quick-item {position: relative;display: inline-block;vertical-align: top;padding: 10px 0 0 31px;}
.my-foot-quick-item:first-child{padding-left:0;}
.my-foot-quick-item::before {content: '';display: block;position: absolute;top: 50%;left: 15px;height: 10px;border-left: 1px solid #a2a2a2;margin-top: -5px;-webkit-transform: translateY(5px);transform: translateY(5px);}
.my-foot-quick-item:first-child:before{display:none;}
.my-foot-quick-item a{font-size:15px;color: #a2a2a2;line-height: 18px;}
.my-foot-quick-item .btn-hot{position: relative;}
.my-foot-quick-item .btn-hot::before{display: block;position: absolute;top:1px;right: -4px;width: 4px;height: 4px;border-radius: 50%;background-color: #BE2B2B;content: '';animation: blinking 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;}
.my-foot-quick-item .btn-hot img {width:28px;vertical-align:initial;}
.my-foot-quick-item .btn-goshop {display:block; position:relative; padding-left:23px; font-size:15px; color:#009688; align-items:center; line-height:18px;}
.my-foot-quick-item .btn-goshop::before {display:block; position:absolute; top:50%; left:0; width:18px; height:17px; margin-top:-10px; background:url('/MYDATA/images/md/my-ic-shop.png') no-repeat 100%; background-size:100% auto; content:'';}
/* 랭킹 팝업 */
.my-ranking-info-pop.pop-g04 .my-ranking-pop-area .cont {background:url('/MYDATA/images/md/ic_g04.png') no-repeat center right / 90px 90px;}
/* G04 금융티켓 - 자산관리 - popup */
.my-ranking-card.card-g04.popup-type02{margin:65px auto 75px auto;}
.my-ranking-card.card-g04.popup-type02 .cont-area{height:248px;background:url(/MYDATA/images/md/G04_img_big.png) no-repeat center / 312px;}
.my-ranking-card.card-g04.popup-type02 .txt-wrap {position:absolute; width:312px; height:248px; top:0; left:50%; margin-left:-156px;} 
.my-ranking-card.card-g04.popup-type02 .txt-wrap .item {display:flex; position:absolute;  flex-direction:column; align-items:center; justify-content:center;}
.my-ranking-card.card-g04.popup-type02 .txt-wrap .item span {display:block; font-size:13px; color:#111;}
.my-ranking-card.card-g04.popup-type02 .txt-wrap .item em {display:block; margin-top:3px; font-size:16px; font-weight:normal;color:#8665EF;}
.my-ranking-card.card-g04.popup-type02 .txt-wrap .item span.price {display:block;font-size:14px !important;color:#111;font-weight:300;margin-top:3px;}
.my-ranking-card.card-g04.popup-type02 .txt-wrap .item.item01 {width:160px; height:160px; top:22px; left:0;}
.my-ranking-card.card-g04.popup-type02 .txt-wrap .item.item01 em {font-size:18px;} 
.my-ranking-card.card-g04.popup-type02 .txt-wrap .item.item02 {width:136px; height:136px; bottom:36px; right:0;}
.my-ranking-card.card-g04.popup-type02 .txt-wrap .item.item02 em {font-size:18px;}
.my-ranking-card.card-g04.popup-type02 .txt-wrap .item.item03 {width:117px; height:117px; bottom:0; left:76px;}
.my-ranking-card.card-g04.popup-type02 .txt-wrap .item.item04 {width:100px; height:100px; top:0; right:51px;}
/* 랭킹 - 인기차 */
.my-main-ranking .my-2-top-type-select-area{background-color:none;padding:24px 0;}
.my-main-ranking .my-2-car-rank-area{padding:0 0 24px;}
.my-main-ranking .my-2-car-rank-area a{background-color:#fff;box-shadow: 2px 3px 8px 0px rgb(217 223 235 / 60%);border:0;border-radius:15px;}
/* 자산 .type-tag */
.my-2-data-list-area2 li.type-tag a .my-assets-loading{top:-30px;}
.my-2-data-list-area2 li.type-tag a:first-child {min-height:auto;padding:0;margin-top:30px;}
.my-2-data-list-area2 li.type-tag a:last-child {min-height:auto;padding:0;margin:18px  0 30px;}
.my-2-data-list-area2 li.type-tag a:last-child .notify-tag{margin-top:0;}
/* 지출 .type-tag */
.my-expenses-section .my-expenses-list li.type-tag a:last-child{min-height:auto;display:block;padding:0;margin-top:6px;}